<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 类列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">类列表</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">这里列出了所有类、结构、联合以及接口定义等，并附带简要说明:</div><div class="directory">
<div class="levels">[详情级别 <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespace_o_s_s.html" target="_self">OSS</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_abort_multipart_upload_request.html" target="_self">AbortMultipartUploadRequest</a></td><td class="desc"><a class="el" href="class_o_s_s_1_1_abort_multipart_upload_request.html" title="AbortMultipartUploadRequest 中断多点上传请求类">AbortMultipartUploadRequest</a> 中断多点上传请求类</td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_bucket.html" target="_self">Bucket</a></td><td class="desc">Bucket对象类型</td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_buckets.html" target="_self">Buckets</a></td><td class="desc">Buckets，存储Bucket对象数组</td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_canned_access_control_list.html" target="_self">CannedAccessControlList</a></td><td class="desc">Bucket对象CannedAccessControlList，控制权限列表</td></tr>
<tr id="row_0_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_client_configuration.html" target="_self">ClientConfiguration</a></td><td class="desc">客户端配置对象</td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_complete_multipart_upload_request.html" target="_self">CompleteMultipartUploadRequest</a></td><td class="desc">完成多点上传请求类</td></tr>
<tr id="row_0_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_complete_multipart_upload_result.html" target="_self">CompleteMultipartUploadResult</a></td><td class="desc">完成多点上传请求结果类</td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_copy_object_request.html" target="_self">CopyObjectRequest</a></td><td class="desc">拷贝Object请求类</td></tr>
<tr id="row_0_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_copy_object_result.html" target="_self">CopyObjectResult</a></td><td class="desc">拷贝Object请求结果类</td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_date_util.html" target="_self">DateUtil</a></td><td class="desc">日期通用处理类</td></tr>
<tr id="row_0_10_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_default_service_client.html" target="_self">DefaultServiceClient</a></td><td class="desc">默认服务客户端类，主要用来封装web请求</td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_delete_objects_result.html" target="_self">DeleteObjectsResult</a></td><td class="desc">删除Objects结果类</td></tr>
<tr id="row_0_12_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_execution_content.html" target="_self">ExecutionContent</a></td><td class="desc">用来存储执行期的字符集信息和签名器对象</td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_fetch_object_group_index_result.html" target="_self">FetchObjectGroupIndexResult</a></td><td class="desc">获取ObjectGroupIndex结果类</td></tr>
<tr id="row_0_14_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_fetch_object_request.html" target="_self">FetchObjectRequest</a></td><td class="desc">获取Object请求类</td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_file_part.html" target="_self">FilePart</a></td><td class="desc">多点上传中每个部分的信息</td></tr>
<tr id="row_0_16_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_hmac_s_h_a1_signature.html" target="_self">HmacSHA1Signature</a></td><td class="desc">HmacSHA1算法签名</td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_http_callback.html" target="_self">HttpCallback</a></td><td class="desc">抽象基类，定义Http请求的回调</td></tr>
<tr id="row_0_18_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_http_client.html" target="_self">HttpClient</a></td><td class="desc">Web请求封装类，用来发起同步和异步的请求，并维护异步请求队列</td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_http_client_callback.html" target="_self">HttpClientCallback</a></td><td class="desc">抽象基类，用于定义HttpClient的相关回调函数</td></tr>
<tr id="row_0_20_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_http_headers.html" target="_self">HttpHeaders</a></td><td class="desc">对http头相关字符串的封装</td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_http_message.html" target="_self">HttpMessage</a></td><td class="desc">对http信息的封装，包括头信息和数据信息</td></tr>
<tr id="row_0_22_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_o_s_s_1_1data.html" target="_self">data</a></td><td class="desc"></td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html" target="_self">HTTPRequest</a></td><td class="desc">对libcurl封装，完成基本的web请求，包括get,post,head,put,delete</td></tr>
<tr id="row_0_24_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_http_util.html" target="_self">HttpUtil</a></td><td class="desc">Http相关通用处理类</td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_initiate_multipart_upload_request.html" target="_self">InitiateMultipartUploadRequest</a></td><td class="desc">初始化多点上传请求类</td></tr>
<tr id="row_0_26_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_initiate_multipart_upload_result.html" target="_self">InitiateMultipartUploadResult</a></td><td class="desc">初始化多点上传请求结果类</td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_list_multipart_uploads_request.html" target="_self">ListMultipartUploadsRequest</a></td><td class="desc">罗列多点上传请求类</td></tr>
<tr id="row_0_28_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_list_objects_request.html" target="_self">ListObjectsRequest</a></td><td class="desc">罗列Objects对象类</td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_list_parts_request.html" target="_self">ListPartsRequest</a></td><td class="desc">罗列多点上传中part对象请求类</td></tr>
<tr id="row_0_30_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_multipart_upload.html" target="_self">MultipartUpload</a></td><td class="desc"><a class="el" href="class_o_s_s_1_1_multipart_upload.html" title="MultipartUpload 对象">MultipartUpload</a> 对象</td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html" target="_self">MultipartUploadListing</a></td><td class="desc">罗列多点上请求传列表结果对象</td></tr>
<tr id="row_0_32_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_object_group_part_e_tag.html" target="_self">ObjectGroupPartETag</a></td><td class="desc">ObjectGroup中每一部分的ETag信息</td></tr>
<tr id="row_0_33_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_object_listing.html" target="_self">ObjectListing</a></td><td class="desc">罗列Object的结果对象</td></tr>
<tr id="row_0_34_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_object_metadata.html" target="_self">ObjectMetadata</a></td><td class="desc">Object元数据对象类</td></tr>
<tr id="row_0_35_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation.html" target="_self">OSSBucketOperation</a></td><td class="desc">Bucket对象操作类</td></tr>
<tr id="row_0_36_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html" target="_self">OSSBucketOperationCallback</a></td><td class="desc">抽象基类，Bucket对象操作相关回调函数定义</td></tr>
<tr id="row_0_37_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_o_s_s_client.html" target="_self">OSSClient</a></td><td class="desc"><a class="el" href="namespace_o_s_s.html">OSS</a> 类库主要操作类，提供了同步和异步的方式对OSS对象进行操作 同步的方式会直接返回结果 异步的方式需要使用者继承并实现OSSClientCallback类中的相关回调方法，并讲delegate设置为该类的指针。异步的方式不会阻塞进程。</td></tr>
<tr id="row_0_38_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html" target="_self">OSSClientCallback</a></td><td class="desc">抽象基类，OSSClient对象操作相关回调函数定义</td></tr>
<tr id="row_0_39_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_o_s_s_error.html" target="_self">OSSError</a></td><td class="desc">OSSError对象，从返回的xml中构造OSSError对象</td></tr>
<tr id="row_0_40_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html" target="_self">OSSMultipartOperation</a></td><td class="desc">多点上传相关操作</td></tr>
<tr id="row_0_41_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html" target="_self">OSSMultipartOperationCallback</a></td><td class="desc">抽象基类，多点上传相关操作回调函数定义</td></tr>
<tr id="row_0_42_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_o_s_s_object.html" target="_self">OSSObject</a></td><td class="desc">Object类</td></tr>
<tr id="row_0_43_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html" target="_self">OSSObjectGroupOperation</a></td><td class="desc">ObjectGroup相关操作类</td></tr>
<tr id="row_0_44_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation_callback.html" target="_self">OSSObjectGroupOperationCallback</a></td><td class="desc">抽象基类，ObjectGroup操作相关操作回调函数定义</td></tr>
<tr id="row_0_45_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html" target="_self">OSSObjectOperation</a></td><td class="desc">Object相关操作</td></tr>
<tr id="row_0_46_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html" target="_self">OSSObjectOperationCallback</a></td><td class="desc">抽象基类，Object相关操作回调函数定义</td></tr>
<tr id="row_0_47_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_o_s_s_object_summary.html" target="_self">OSSObjectSummary</a></td><td class="desc">Object相关属性</td></tr>
<tr id="row_0_48_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_o_s_s_operation.html" target="_self">OSSOperation</a></td><td class="desc"><a class="el" href="namespace_o_s_s.html">OSS</a> 对象相关操作基类，实现web请求url，头和body的构建</td></tr>
<tr id="row_0_49_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_o_s_s_request_signer.html" target="_self">OSSRequestSigner</a></td><td class="desc">对OSS请求进行签名</td></tr>
<tr id="row_0_50_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_o_s_s_util.html" target="_self">OSSUtil</a></td><td class="desc">OSS相关通用处理类</td></tr>
<tr id="row_0_51_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_owner.html" target="_self">Owner</a></td><td class="desc">Owner对象</td></tr>
<tr id="row_0_52_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_part_e_tag.html" target="_self">PartETag</a></td><td class="desc">Part ETag信息</td></tr>
<tr id="row_0_53_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_part_listing.html" target="_self">PartListing</a></td><td class="desc">多点上传中，罗列Part结果对象</td></tr>
<tr id="row_0_54_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_part_summary.html" target="_self">PartSummary</a></td><td class="desc">Part相关属性</td></tr>
<tr id="row_0_55_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_post_object_group_request.html" target="_self">PostObjectGroupRequest</a></td><td class="desc">构造ObjectGroup对象请求类</td></tr>
<tr id="row_0_56_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_post_object_group_result.html" target="_self">PostObjectGroupResult</a></td><td class="desc">构造ObjectGroup对象请求结果对象</td></tr>
<tr id="row_0_57_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_put_object_result.html" target="_self">PutObjectResult</a></td><td class="desc">上传Object对象结果</td></tr>
<tr id="row_0_58_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_request.html" target="_self">Request</a></td><td class="desc">Request对象，存储Uri和userInfo</td></tr>
<tr id="row_0_59_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_request_message.html" target="_self">RequestMessage</a></td><td class="desc">请求消息对象</td></tr>
<tr id="row_0_60_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_request_signer.html" target="_self">RequestSigner</a></td><td class="desc">抽象类。定义签名方法</td></tr>
<tr id="row_0_61_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_response_header_overrides.html" target="_self">ResponseHeaderOverrides</a></td><td class="desc">响应头扩展信息</td></tr>
<tr id="row_0_62_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_response_message.html" target="_self">ResponseMessage</a></td><td class="desc">响应头信息</td></tr>
<tr id="row_0_63_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_service_client_callback.html" target="_self">ServiceClientCallback</a></td><td class="desc">抽象基类，ServiceClient相关操作回调函数定义</td></tr>
<tr id="row_0_64_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_service_credentials.html" target="_self">ServiceCredentials</a></td><td class="desc">用户权限信息</td></tr>
<tr id="row_0_65_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_service_signature.html" target="_self">ServiceSignature</a></td><td class="desc">抽象基类，用户签名方法相关信息</td></tr>
<tr id="row_0_66_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_sign_util.html" target="_self">SignUtil</a></td><td class="desc">签名相关通用处理类</td></tr>
<tr id="row_0_67_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_string_util.html" target="_self">StringUtil</a></td><td class="desc">字符串处理相关通用处理类</td></tr>
<tr id="row_0_68_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_upload_part_request.html" target="_self">UploadPartRequest</a></td><td class="desc">多点上传中上传Part请求类</td></tr>
<tr id="row_0_69_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_o_s_s_1_1_upload_part_result.html" target="_self">UploadPartResult</a></td><td class="desc">多点上传中上传Part请求结果类</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_a_l_l_x_m_l_clear_tag.html" target="_self">ALLXMLClearTag</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structmd5__context_stru.html" target="_self">md5_contextStru</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_next_token.html" target="_self">NextToken</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_s_h_a1___c_t_x___stru.html" target="_self">SHA1_CTX_Stru</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_to_x_m_l_string_tool.html" target="_self">ToXMLStringTool</a></td><td class="desc">Helper class to create <a class="el" href="struct_x_m_l.html">XML</a> files using "printf", "fprintf", "cout",... functions</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_x_m_l.html" target="_self">XML</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_x_m_l_attribute.html" target="_self">XMLAttribute</a></td><td class="desc">Structure for <a class="el" href="struct_x_m_l.html">XML</a> attribute</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_x_m_l_character_entity.html" target="_self">XMLCharacterEntity</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_x_m_l_clear.html" target="_self">XMLClear</a></td><td class="desc">Structure for <a class="el" href="struct_x_m_l.html">XML</a> clear (unformatted) node (usually comments)</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_x_m_l_node.html" target="_self">XMLNode</a></td><td class="desc">Main Class representing a <a class="el" href="struct_x_m_l.html">XML</a> node</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_x_m_l_node_contents.html" target="_self">XMLNodeContents</a></td><td class="desc">This structure is given by the function <a class="el" href="struct_x_m_l_node.html#af56414ef38a13892afc4f22177a7760a" title="enumerate all the different contents (attribute,child,text, clear) of the current XMLNode...">XMLNode::enumContents</a></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_x_m_l_parser_base64_tool.html" target="_self">XMLParserBase64Tool</a></td><td class="desc">Helper class to include binary data inside <a class="el" href="struct_x_m_l.html">XML</a> strings using "Base64 encoding"</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_x_m_l_results.html" target="_self">XMLResults</a></td><td class="desc">Structure used to obtain error details if the parse fails</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
