<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_http_util.html">HttpUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OSS::HttpUtil 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_o_s_s_1_1_http_util.html">OSS::HttpUtil</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html#af10d857ce105983c52a641deab637d76">convertHeaderChartsetFromIso88591</a>(map&lt; string, string &gt; &amp;headers)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html">OSS::HttpUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html#a3ee1576a06eeba5b392462f86b47025d">convertHeaderChartsetToIso88591</a>(map&lt; string, string &gt; &amp;headers)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html">OSS::HttpUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html#a667bcc066d88c0dac11f7a0cacd1427f">HttpUtil</a>(void)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html">OSS::HttpUtil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html#a594505bfce83925b64cc48cfb95a59ec">MbcsToUnicode</a>(const char *pMbcs)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html">OSS::HttpUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html#ade9a9bdfe205c825bc054537339ad67d">MbcsToUtf8</a>(const char *pMbcs)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html">OSS::HttpUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html#a6273b18ee77b55d091913daf9655a945">MbcsToUtf8</a>(string &amp;str)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html">OSS::HttpUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html#a81ee732ce775120cd33314d97040be78">paramToQueryString</a>(map&lt; string, string &gt; &amp;dict)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html">OSS::HttpUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html#ad9cc7563542914c5db0e30085151009b">UnicodeToMbcs</a>(const wchar_t *pUnicode)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html">OSS::HttpUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html#a28059e80b233a8ab7ff1ac1e9c65245d">UnicodeToUtf8</a>(const wchar_t *pUnicode)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html">OSS::HttpUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html#a1b3f28b3364e5d2c6aeafb033f99b246">UrlDecode</a>(string &amp;szToDecode)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html">OSS::HttpUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html#ab2bf826596c9cb5059588ac99de97a6a">UrlEncode</a>(string &amp;szToEncode)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html">OSS::HttpUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html#abbea9dbeefb069fcb8623fb51ef735f0">utf8_decode</a>(char *s, unsigned int *pi)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html">OSS::HttpUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html#a8237e9c76163780b26076f74c8f73998">Utf8ToMbcs</a>(const char *pUtf8)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html">OSS::HttpUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html#aeff0e0e17adb28896549a470b601c1b9">Utf8ToMbcs</a>(string &amp;str)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html">OSS::HttpUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html#a916bb370855c72e1fc77652ccee6672a">Utf8ToUnicode</a>(const char *pUtf8)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html">OSS::HttpUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html#a06dbf29b0e1f69c97a8811cf83c1076c">~HttpUtil</a>(void)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_util.html">OSS::HttpUtil</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
