<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: OSS::HTTPRequest类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">HTTPRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="class_o_s_s_1_1_h_t_t_p_request-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">OSS::HTTPRequest类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>对libcurl封装，完成基本的web请求，包括get,post,head,put,delete  
 <a href="class_o_s_s_1_1_h_t_t_p_request.html#details">更多...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a05b569555653784e82f6d1d4c9bbeac4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a05b569555653784e82f6d1d4c9bbeac4">HTTPRequest</a> (string url_)</td></tr>
<tr class="separator:a05b569555653784e82f6d1d4c9bbeac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77726c7c963acac912616546ae9fe9e4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a77726c7c963acac912616546ae9fe9e4">~HTTPRequest</a> (void)</td></tr>
<tr class="separator:a77726c7c963acac912616546ae9fe9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2b1feb7c52a48f81baaad92e5dd760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a9b2b1feb7c52a48f81baaad92e5dd760">addPostData</a> (char *<a class="el" href="struct_o_s_s_1_1data.html">data</a>, long length)</td></tr>
<tr class="separator:a9b2b1feb7c52a48f81baaad92e5dd760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a76649f02e6b316ec88668b6d190635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a5a76649f02e6b316ec88668b6d190635">addRequestHeader</a> (string key, string value)</td></tr>
<tr class="separator:a5a76649f02e6b316ec88668b6d190635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbb9eaa73dd142a30705b2249019350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#affbb9eaa73dd142a30705b2249019350">reset</a> ()</td></tr>
<tr class="separator:affbb9eaa73dd142a30705b2249019350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaae623abe4a43e533074b44e21bda76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_o_s_s_api_8h.html#a5801c37ead7e55ab7b64caa594bda3de">HTTP_RESULTCODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#aeaae623abe4a43e533074b44e21bda76">startSynchronous</a> ()</td></tr>
<tr class="separator:aeaae623abe4a43e533074b44e21bda76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd14b91b6ab2f83f8842b6348023ccb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a3bd14b91b6ab2f83f8842b6348023ccb">startAsyncSynchronous</a> ()</td></tr>
<tr class="separator:a3bd14b91b6ab2f83f8842b6348023ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f6163749826bce112f260d21e4c74f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#ae3f6163749826bce112f260d21e4c74f">resposeData</a> ()</td></tr>
<tr class="separator:ae3f6163749826bce112f260d21e4c74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad377b04643cf38b6e59f07bb97f9060b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#ad377b04643cf38b6e59f07bb97f9060b">resposeDataLength</a> ()</td></tr>
<tr class="separator:ad377b04643cf38b6e59f07bb97f9060b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2951258d95749f5baca6ae8e69edab"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a8e2951258d95749f5baca6ae8e69edab">getResponseHeaders</a> ()</td></tr>
<tr class="separator:a8e2951258d95749f5baca6ae8e69edab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49f5906bef2338436cfa0202da8441b"><td class="memItemLeft" align="right" valign="top">CURLcode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#ac49f5906bef2338436cfa0202da8441b">DoHttpGet</a> ()</td></tr>
<tr class="separator:ac49f5906bef2338436cfa0202da8441b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa814d89ad89176c82dfe08dc5ad8b2f8"><td class="memItemLeft" align="right" valign="top">CURLcode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#aa814d89ad89176c82dfe08dc5ad8b2f8">DoHttpPost</a> ()</td></tr>
<tr class="separator:aa814d89ad89176c82dfe08dc5ad8b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14775496c2a8743b2346cfae307af38"><td class="memItemLeft" align="right" valign="top">CURLcode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#af14775496c2a8743b2346cfae307af38">DoHttpHead</a> ()</td></tr>
<tr class="separator:af14775496c2a8743b2346cfae307af38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25e0e296ec8b453c62b44887bc1ad69"><td class="memItemLeft" align="right" valign="top">CURLcode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#aa25e0e296ec8b453c62b44887bc1ad69">DoHttpPut</a> ()</td></tr>
<tr class="separator:aa25e0e296ec8b453c62b44887bc1ad69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7cb5ffec1a9ff8def5c005c6c467d4"><td class="memItemLeft" align="right" valign="top">CURLcode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a5a7cb5ffec1a9ff8def5c005c6c467d4">DoHttpDelete</a> ()</td></tr>
<tr class="separator:a5a7cb5ffec1a9ff8def5c005c6c467d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac7ddf980ae6c1c0606072b30799a51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a5ac7ddf980ae6c1c0606072b30799a51">AsyncDoHttpGet</a> ()</td></tr>
<tr class="separator:a5ac7ddf980ae6c1c0606072b30799a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7716ff4316dccd02ed27c8724ccf9e75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a7716ff4316dccd02ed27c8724ccf9e75">AsyncDoHttpPost</a> ()</td></tr>
<tr class="separator:a7716ff4316dccd02ed27c8724ccf9e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041cf485fd1727e55dfbd5f31feb7d7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a041cf485fd1727e55dfbd5f31feb7d7a">AsyncDoHttpHead</a> ()</td></tr>
<tr class="separator:a041cf485fd1727e55dfbd5f31feb7d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f0bb062783540921dc2290eaeac78d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#aa7f0bb062783540921dc2290eaeac78d">AsyncDoHttpPut</a> ()</td></tr>
<tr class="separator:aa7f0bb062783540921dc2290eaeac78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410e8c60ae6d42d0b79aa1e09b02c06b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a410e8c60ae6d42d0b79aa1e09b02c06b">AsyncDoHttpDelete</a> ()</td></tr>
<tr class="separator:a410e8c60ae6d42d0b79aa1e09b02c06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789eb9dbfced1a45170c4e03fd71f110"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a789eb9dbfced1a45170c4e03fd71f110">SetReciveFile</a> (string &amp;filePath)</td></tr>
<tr class="separator:a789eb9dbfced1a45170c4e03fd71f110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a71dfd1a7b052b568251e4b9b016d99a4"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a71dfd1a7b052b568251e4b9b016d99a4">ProcessResult</a> (void *<a class="el" href="struct_o_s_s_1_1data.html">data</a>, size_t size, size_t nmemb, void *pHttp)</td></tr>
<tr class="separator:a71dfd1a7b052b568251e4b9b016d99a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af007bf1ede5b996187f8221aa2711e71"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#af007bf1ede5b996187f8221aa2711e71">Reader</a> (void *<a class="el" href="struct_o_s_s_1_1data.html">data</a>, size_t size, size_t nmemb, void *pHttp)</td></tr>
<tr class="separator:af007bf1ede5b996187f8221aa2711e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9961848c47236c71c210373518fdd2ca"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a9961848c47236c71c210373518fdd2ca">my_trace</a> (CURL *handle, curl_infotype type, char *<a class="el" href="struct_o_s_s_1_1data.html">data</a>, size_t size, void *userp)</td></tr>
<tr class="separator:a9961848c47236c71c210373518fdd2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0a2e554f1954b776137c9e666766a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a8c0a2e554f1954b776137c9e666766a9">dump</a> (const char *text, FILE *stream, unsigned char *ptr, size_t size, char nohex)</td></tr>
<tr class="separator:a8c0a2e554f1954b776137c9e666766a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b754436ad7e2a8d82c16703884a43f4"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a9b754436ad7e2a8d82c16703884a43f4">ProcessHeaders</a> (void *ptr, size_t size, size_t nmemb, void *pHttp)</td></tr>
<tr class="separator:a9b754436ad7e2a8d82c16703884a43f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a2bc3bac739cf285317c658b1cc93b8e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a2bc3bac739cf285317c658b1cc93b8e9">userAgent</a></td></tr>
<tr class="separator:a2bc3bac739cf285317c658b1cc93b8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c0f147af2961a5c2fe7b718b4eb5e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a90c0f147af2961a5c2fe7b718b4eb5e8">proxyHost</a></td></tr>
<tr class="separator:a90c0f147af2961a5c2fe7b718b4eb5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff0864e6f886beb5fd4ae7bb85e238c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a3ff0864e6f886beb5fd4ae7bb85e238c">proxyPort</a></td></tr>
<tr class="separator:a3ff0864e6f886beb5fd4ae7bb85e238c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f1f016d51e3794f9a6821fe296f5f5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#af0f1f016d51e3794f9a6821fe296f5f5">timeOutSeconds</a></td></tr>
<tr class="separator:af0f1f016d51e3794f9a6821fe296f5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035ca6a2995752d8b4bb45e5881d29aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a035ca6a2995752d8b4bb45e5881d29aa">proxyUserName</a></td></tr>
<tr class="separator:a035ca6a2995752d8b4bb45e5881d29aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29bdab1b973575ccb46bb663a94ae08"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#ac29bdab1b973575ccb46bb663a94ae08">proxyPassword</a></td></tr>
<tr class="separator:ac29bdab1b973575ccb46bb663a94ae08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e17635e9301e12f382af29f66683a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a10e17635e9301e12f382af29f66683a8">proxyDomain</a></td></tr>
<tr class="separator:a10e17635e9301e12f382af29f66683a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1cc88bb451c1c8157dfc710ae2d8b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_o_s_s_api_8h.html#a4353a75834bb35c4acd80b51434eef59">HttpMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#aed1cc88bb451c1c8157dfc710ae2d8b2">requestMethod</a></td></tr>
<tr class="separator:aed1cc88bb451c1c8157dfc710ae2d8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fc13aeae2344a9af939e87e6161f89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_s_s_1_1_http_callback.html">HttpCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a75fc13aeae2344a9af939e87e6161f89">delegate</a></td></tr>
<tr class="separator:a75fc13aeae2344a9af939e87e6161f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9167e7b933e4142a36422df3c458c15a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a9167e7b933e4142a36422df3c458c15a">url</a></td></tr>
<tr class="separator:a9167e7b933e4142a36422df3c458c15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75649fd1623d95cd84206690f0b7d1b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a75649fd1623d95cd84206690f0b7d1b7">statusCode</a></td></tr>
<tr class="separator:a75649fd1623d95cd84206690f0b7d1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7222cde2f51f8bda849b4eade93fae6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#ab7222cde2f51f8bda849b4eade93fae6">isRunning</a></td></tr>
<tr class="separator:ab7222cde2f51f8bda849b4eade93fae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>对libcurl封装，完成基本的web请求，包括get,post,head,put,delete </p>

<p>在文件 <a class="el" href="_h_t_t_p_request_8h_source.html">HTTPRequest.h</a> 第 <a class="el" href="_h_t_t_p_request_8h_source.html#l00044">44</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a05b569555653784e82f6d1d4c9bbeac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::HTTPRequest::HTTPRequest </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00190">190</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a77726c7c963acac912616546ae9fe9e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::HTTPRequest::~HTTPRequest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00213">213</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a9b2b1feb7c52a48f81baaad92e5dd760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSS::HTTPRequest::addPostData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00237">237</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a5a76649f02e6b316ec88668b6d190635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSS::HTTPRequest::addRequestHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00254">254</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a410e8c60ae6d42d0b79aa1e09b02c06b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSS::HTTPRequest::AsyncDoHttpDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00908">908</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a5ac7ddf980ae6c1c0606072b30799a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSS::HTTPRequest::AsyncDoHttpGet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00856">856</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a041cf485fd1727e55dfbd5f31feb7d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSS::HTTPRequest::AsyncDoHttpHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00882">882</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a7716ff4316dccd02ed27c8724ccf9e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSS::HTTPRequest::AsyncDoHttpPost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00869">869</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="aa7f0bb062783540921dc2290eaeac78d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSS::HTTPRequest::AsyncDoHttpPut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00895">895</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a5a7cb5ffec1a9ff8def5c005c6c467d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CURLcode OSS::HTTPRequest::DoHttpDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00559">559</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ac49f5906bef2338436cfa0202da8441b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CURLcode OSS::HTTPRequest::DoHttpGet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00479">479</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="af14775496c2a8743b2346cfae307af38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CURLcode OSS::HTTPRequest::DoHttpHead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00536">536</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="aa814d89ad89176c82dfe08dc5ad8b2f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CURLcode OSS::HTTPRequest::DoHttpPost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00508">508</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="aa25e0e296ec8b453c62b44887bc1ad69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CURLcode OSS::HTTPRequest::DoHttpPut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00581">581</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a8c0a2e554f1954b776137c9e666766a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OSS::HTTPRequest::dump </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>nohex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00662">662</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a8e2951258d95749f5baca6ae8e69edab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, string &gt; OSS::HTTPRequest::getResponseHeaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00289">289</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a9961848c47236c71c210373518fdd2ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OSS::HTTPRequest::my_trace </td>
          <td>(</td>
          <td class="paramtype">CURL *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">curl_infotype&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00709">709</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a9b754436ad7e2a8d82c16703884a43f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t OSS::HTTPRequest::ProcessHeaders </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nmemb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pHttp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00639">639</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a71dfd1a7b052b568251e4b9b016d99a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t OSS::HTTPRequest::ProcessResult </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nmemb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pHttp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00808">808</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="af007bf1ede5b996187f8221aa2711e71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t OSS::HTTPRequest::Reader </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nmemb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pHttp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00624">624</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="affbb9eaa73dd142a30705b2249019350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSS::HTTPRequest::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00259">259</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ae3f6163749826bce112f260d21e4c74f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * OSS::HTTPRequest::resposeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00350">350</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ad377b04643cf38b6e59f07bb97f9060b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long OSS::HTTPRequest::resposeDataLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00354">354</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a789eb9dbfced1a45170c4e03fd71f110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSS::HTTPRequest::SetReciveFile </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00178">178</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a3bd14b91b6ab2f83f8842b6348023ccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSS::HTTPRequest::startAsyncSynchronous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00819">819</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="aeaae623abe4a43e533074b44e21bda76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_o_s_s_api_8h.html#a5801c37ead7e55ab7b64caa594bda3de">HTTP_RESULTCODE</a> OSS::HTTPRequest::startSynchronous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a> 第 <a class="el" href="_h_t_t_p_request_8cpp_source.html#l00293">293</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a75fc13aeae2344a9af939e87e6161f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_s_s_1_1_http_callback.html">HttpCallback</a>* OSS::HTTPRequest::delegate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8h_source.html">HTTPRequest.h</a> 第 <a class="el" href="_h_t_t_p_request_8h_source.html#l00058">58</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ab7222cde2f51f8bda849b4eade93fae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSS::HTTPRequest::isRunning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8h_source.html">HTTPRequest.h</a> 第 <a class="el" href="_h_t_t_p_request_8h_source.html#l00064">64</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a10e17635e9301e12f382af29f66683a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::HTTPRequest::proxyDomain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8h_source.html">HTTPRequest.h</a> 第 <a class="el" href="_h_t_t_p_request_8h_source.html#l00056">56</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a90c0f147af2961a5c2fe7b718b4eb5e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::HTTPRequest::proxyHost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8h_source.html">HTTPRequest.h</a> 第 <a class="el" href="_h_t_t_p_request_8h_source.html#l00051">51</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ac29bdab1b973575ccb46bb663a94ae08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::HTTPRequest::proxyPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8h_source.html">HTTPRequest.h</a> 第 <a class="el" href="_h_t_t_p_request_8h_source.html#l00055">55</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a3ff0864e6f886beb5fd4ae7bb85e238c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long OSS::HTTPRequest::proxyPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8h_source.html">HTTPRequest.h</a> 第 <a class="el" href="_h_t_t_p_request_8h_source.html#l00052">52</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a035ca6a2995752d8b4bb45e5881d29aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::HTTPRequest::proxyUserName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8h_source.html">HTTPRequest.h</a> 第 <a class="el" href="_h_t_t_p_request_8h_source.html#l00054">54</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="aed1cc88bb451c1c8157dfc710ae2d8b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_o_s_s_api_8h.html#a4353a75834bb35c4acd80b51434eef59">HttpMethod</a> OSS::HTTPRequest::requestMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8h_source.html">HTTPRequest.h</a> 第 <a class="el" href="_h_t_t_p_request_8h_source.html#l00057">57</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a75649fd1623d95cd84206690f0b7d1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OSS::HTTPRequest::statusCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8h_source.html">HTTPRequest.h</a> 第 <a class="el" href="_h_t_t_p_request_8h_source.html#l00060">60</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="af0f1f016d51e3794f9a6821fe296f5f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long OSS::HTTPRequest::timeOutSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8h_source.html">HTTPRequest.h</a> 第 <a class="el" href="_h_t_t_p_request_8h_source.html#l00053">53</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a9167e7b933e4142a36422df3c458c15a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::HTTPRequest::url</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8h_source.html">HTTPRequest.h</a> 第 <a class="el" href="_h_t_t_p_request_8h_source.html#l00059">59</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a2bc3bac739cf285317c658b1cc93b8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::HTTPRequest::userAgent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_h_t_t_p_request_8h_source.html">HTTPRequest.h</a> 第 <a class="el" href="_h_t_t_p_request_8h_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>project/libOSS/libOSS/<a class="el" href="_h_t_t_p_request_8h_source.html">HTTPRequest.h</a></li>
<li>project/libOSS/libOSS/<a class="el" href="_h_t_t_p_request_8cpp_source.html">HTTPRequest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
