<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSSClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OSS::OSSClient 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a2a32ad8600f7a09849554e2d8c4761d3">AbortMultipartUpload</a>(AbortMultipartUploadRequest &amp;abortMultipartUploadRequest, string &amp;uploadId)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a7060cdd637337d83d269e4e080d65295">AbortMultipartUpload_Async</a>(AbortMultipartUploadRequest &amp;abortMultipartUploadRequest)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a6657b326c25bef279c9b546df543be14">CompleteMultipartUpload</a>(CompleteMultipartUploadRequest &amp;completeMultipartUploadRequest, CompleteMultipartUploadResult &amp;result)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#ae893319a9e7f4473795eb5debc54905b">CompleteMultipartUpload_Async</a>(CompleteMultipartUploadRequest &amp;completeMultipartUploadRequest)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a59dd841cf5029dfe6577f7766bdb7677">CopyObject</a>(CopyObjectRequest &amp;request, CopyObjectResult &amp;result)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#ad8d7c06140aad5d7a8c053d5879f8da7">CopyObject_Async</a>(CopyObjectRequest &amp;request)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a3fb4fd781dad2d7017517fd87106c95e">CreateBucket</a>(string &amp;bucketName, Bucket &amp;bucket)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#ac139496e2948ecc1e7dc4a437a12544e">CreateBucket_Async</a>(string &amp;bucketName)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a53b7f5447bf8285b9a9e86715c01659c">delegate</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#aae1bf7e9326dd6284b7708347f838be0">DeleteBucket</a>(string &amp;bucketName)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#ad74e552963aba3df801cda33264165b1">DeleteBucket_Async</a>(string &amp;bucketName)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a0f51320ebb6c39757fa31869196fb9ec">DeleteMultipleObjects</a>(string &amp;bucketName, vector&lt; string &gt; &amp;objNames, bool isQuiet, DeleteObjectsResult &amp;result)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a3b24a5eda21e71269209a20fab793f26">DeleteMultipleObjects_Async</a>(string &amp;bucketName, vector&lt; string &gt; &amp;objNames, bool isQuiet)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a439f21fe0c40cf3a41861d1b77691dce">DeleteObject</a>(string &amp;bucketName, string &amp;key)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a4c08eeb9ae184e888efc8d891da81db5">DeleteObject_Async</a>(string &amp;bucketName, string &amp;key)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a83cfd1ec844a664d041f42c5afa3dfd5">DeleteObjectGroup</a>(string &amp;bucketName, string &amp;key)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a0941cc8ddaadeefdcc6a39b9f00df175">DeleteObjectGroup_Async</a>(string &amp;bucketName, string &amp;key)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a9811ca3f0f87b6887799071e33aadf3c">FetchObject</a>(string &amp;bucketName, string &amp;key, OSSObject &amp;object)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#aa8b59be183f3b7a16493c1d45ce38b9d">FetchObject</a>(FetchObjectRequest &amp;request, OSSObject &amp;object)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#af5cf3caebce71085d9db0f7a5c727a9e">FetchObject</a>(string &amp;bucketName, string &amp;key, string &amp;filePath)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a314b644e2ba7f633c06941082a526b05">FetchObject</a>(FetchObjectRequest &amp;request, string &amp;filePath)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a5f328031da324731683b018b2e952278">FetchObject_Async</a>(string &amp;bucketName, string &amp;key)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a238b8240e162d25b527df8ec694538e3">FetchObject_Async</a>(FetchObjectRequest &amp;request)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a5420f8b15ac402dd29c335efe604c9f2">FetchObject_Async</a>(string &amp;bucketName, string &amp;key, string &amp;filePath)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a641b1c2a122b51c1e5c83f5648884630">FetchObject_Async</a>(FetchObjectRequest &amp;request, string &amp;filePath)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#ad03970a841ae0a811669c4d2ea535d61">GetBucketACL</a>(string &amp;bucketName, CannedAccessControlList &amp;aclList)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a2f253aa8b475840dcc6a0c339a357b98">GetBucketACL_Async</a>(string &amp;bucketName)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a066a439db550bd0f3d90eee5d598d5ad">GetObjectGroup</a>(string &amp;bucketName, string &amp;key)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a35c857ce18d953968a854cee04fabb5d">GetObjectGroup_Async</a>(string &amp;bucketName, string &amp;key)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a9a000645707d48034ce4577b1814c5f8">GetObjectGroupIndex</a>(string &amp;bucketName, string &amp;key, FetchObjectGroupIndexResult &amp;result)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a97251e8d540ec322985d3f1243a2c80b">GetObjectGroupIndex_Async</a>(string &amp;bucketName, string &amp;key)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a87b238d5ea18bae998de45d6bffbe12f">GetObjectGroupMetadata</a>(string &amp;bucketName, string &amp;key, ObjectMetadata &amp;objectMetadata)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#adefb958c51606f0fe9b510c4918e88fb">GetObjectGroupMetadata_Async</a>(string &amp;bucketName, string &amp;key)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#ac2edf2775ac09b9c91519a5f775e91a5">GetObjectMetadata</a>(string &amp;bucketName, string &amp;key, ObjectMetadata &amp;objectMetadata)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a6e456f46b72d577a14f2b9c2920d8764">GetObjectMetadata_Async</a>(string &amp;bucketName, string &amp;key)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#ae15bf58abbb805a36675e859e4bc31cd">InitiateMultipartUpload</a>(InitiateMultipartUploadRequest &amp;initiateMultipartUploadRequest, InitiateMultipartUploadResult &amp;result)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a7427a4f4146f54a69f74cfb5be9a5321">InitiateMultipartUpload_Async</a>(InitiateMultipartUploadRequest &amp;initiateMultipartUploadRequest)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a3f4f34a3948af5cad0ae5a31c38539cf">IsBucketExist</a>(string &amp;bucketName, bool &amp;isExist)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#aa4ea8e60e096aa656e9b4e8eadceac3a">IsBucketExist_Async</a>(string &amp;bucketName)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a733e1f0a076dd22f4efd789179b57173">ListBuckets</a>(Buckets &amp;buckets)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a0e5a29db66812a34e64954d669ba4f9b">ListBuckets_Async</a>()</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a9f975355b98060eaa4c5bda1e0a864ac">ListMultipartUploads</a>(ListMultipartUploadsRequest &amp;listMultipartUploadsRequest, MultipartUploadListing &amp;result)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a32cdee019df3c83ccab6cebbd21cc7ec">ListMultipartUploads_Async</a>(ListMultipartUploadsRequest &amp;listMultipartUploadsRequest)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a9ecb687ded217b68848b8751fdbb4d4d">ListObjects</a>(ListObjectsRequest &amp;reuqest, ObjectListing &amp;objectListing)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#abf89a084a61bf106968ebbbb23300bc1">ListObjects_Async</a>(ListObjectsRequest &amp;reuqest)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a2bfeb9aa918020d1cf40265c64407c1c">ListParts</a>(ListPartsRequest &amp;listPartsRequest, PartListing &amp;result)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a058a8c97f37993aad48a298f33911a84">ListParts_Async</a>(ListPartsRequest &amp;listPartsRequest)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a0d60061908fcab905504e2d309e1d689">OSSClient</a>(string &amp;accessID, string &amp;accessKey)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#aed89cf47ad8405009e1ee321ac3df0b0">OSSClient</a>(string &amp;accessID, string &amp;accessKey, ClientConfiguration &amp;config)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#ab14f3c25c00a7918c610e1e010d6680b">OSSClient</a>(string &amp;endPoint, string &amp;accessID, string &amp;accessKey)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#aabae3db40c899f3cc733241d974cefba">OSSClient</a>(string &amp;endPoint, string &amp;accessID, string &amp;accessKey, ClientConfiguration &amp;config)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a8bc28cc21b4b96993fd432b854402966">PostObjectGroup</a>(PostObjectGroupRequest &amp;postObjectGroupRequest, PostObjectGroupResult &amp;result)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#aed71f50f11b75aefcd53edbfbbbe9e56">PostObjectGroup_Async</a>(PostObjectGroupRequest &amp;postObjectGroupRequest)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a2e6a74a34d62f75eadb760fa56c246ec">PutObject</a>(string &amp;bucketName, string &amp;key, char *data, long dataLength, ObjectMetadata &amp;objectMetadata, PutObjectResult &amp;result)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#ad8682a8c422ec4e943e8bb1ed602dbe0">PutObject_Async</a>(string &amp;bucketName, string &amp;key, char *data, long dataLength, ObjectMetadata &amp;objectMetadata)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a49d01b156c3c51b5e86e2eb8eb34cdfa">SetBucketACL</a>(string &amp;bucketName, CannedAccessControlList &amp;aclList)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a83447b5d34076a7e3554b885f835d17f">SetBucketACL_Async</a>(string &amp;bucketName, CannedAccessControlList &amp;aclList)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a72979a7f14c1e620e591de5ee7502908">UploadPart</a>(UploadPartRequest &amp;uploadPartRequest, UploadPartResult &amp;result)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a48bc57f35bc58850681540b1253258f4">UploadPart_Async</a>(UploadPartRequest &amp;uploadPartRequest)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a6353019a9e56d5ac7538e25546cd2624">~OSSClient</a>(void)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
