<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: OSS::OSSMultipartOperationCallback类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html">OSSMultipartOperationCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="class_o_s_s_1_1_o_s_s_multipart_operation_callback-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">OSS::OSSMultipartOperationCallback类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>抽象基类，多点上传相关操作回调函数定义  
 <a href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#details">更多...</a></p>

<p>被 <a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a> 继承.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:adade4d49dff0c5d1604fcfea51b0a018"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#adade4d49dff0c5d1604fcfea51b0a018">OnUploadPartComplete</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *multipartOperation, <a class="el" href="class_o_s_s_1_1_upload_part_result.html">UploadPartResult</a> &amp;result)=0</td></tr>
<tr class="separator:adade4d49dff0c5d1604fcfea51b0a018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a12cc51ab344b7ca2780798bca3a75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#a48a12cc51ab344b7ca2780798bca3a75">OnUploadPartFailed</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *multipartOperation, <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a> code)=0</td></tr>
<tr class="separator:a48a12cc51ab344b7ca2780798bca3a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c17047998c9e859651e8e689a8984b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#a34c17047998c9e859651e8e689a8984b">OnListPartsComplete</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *multipartOperation, <a class="el" href="class_o_s_s_1_1_part_listing.html">PartListing</a> &amp;result)=0</td></tr>
<tr class="separator:a34c17047998c9e859651e8e689a8984b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ad9ffb99c116b409e819857fc9858c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#a84ad9ffb99c116b409e819857fc9858c">OnListPartsFailed</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *multipartOperation, <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a> code)=0</td></tr>
<tr class="separator:a84ad9ffb99c116b409e819857fc9858c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f6bba6e01a66ae560193c8a2e28ffd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#ae9f6bba6e01a66ae560193c8a2e28ffd">OnListMultipartUploadsComplete</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *multipartOperation, <a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html">MultipartUploadListing</a> &amp;result)=0</td></tr>
<tr class="separator:ae9f6bba6e01a66ae560193c8a2e28ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70f50794535cfd6a894eb73074d1c77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#ac70f50794535cfd6a894eb73074d1c77">OnListMultipartUploadsFailed</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *multipartOperation, <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a> code)=0</td></tr>
<tr class="separator:ac70f50794535cfd6a894eb73074d1c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4dd60adaff65e91e4261a3a93e3cbc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#afb4dd60adaff65e91e4261a3a93e3cbc">OnInitiateMultipartUploadComplete</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *multipartOperation, <a class="el" href="class_o_s_s_1_1_initiate_multipart_upload_result.html">InitiateMultipartUploadResult</a> &amp;result)=0</td></tr>
<tr class="separator:afb4dd60adaff65e91e4261a3a93e3cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de4477d0f375624a2ec4dc1eb954878"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#a1de4477d0f375624a2ec4dc1eb954878">OnInitiateMultipartUploadFailed</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *multipartOperation, <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a> code)=0</td></tr>
<tr class="separator:a1de4477d0f375624a2ec4dc1eb954878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb6692078e9ed65f8a7c8ca011343c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#aecb6692078e9ed65f8a7c8ca011343c6">OnCompleteMultipartUploadComplete</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *multipartOperation, <a class="el" href="class_o_s_s_1_1_complete_multipart_upload_result.html">CompleteMultipartUploadResult</a> &amp;result)=0</td></tr>
<tr class="separator:aecb6692078e9ed65f8a7c8ca011343c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8208b0b017c3de4b0f928d34c3477490"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#a8208b0b017c3de4b0f928d34c3477490">OnCompleteMultipartUploadFailed</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *multipartOperation, <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a> code)=0</td></tr>
<tr class="separator:a8208b0b017c3de4b0f928d34c3477490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87136d815be98e60f3876b8ef27de76e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#a87136d815be98e60f3876b8ef27de76e">OnAbortMultipartUploadComplete</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *multipartOperation, string &amp;puloadId)=0</td></tr>
<tr class="separator:a87136d815be98e60f3876b8ef27de76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39de7c52668a9ae7a7fa423eff492919"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#a39de7c52668a9ae7a7fa423eff492919">OnAbortMultipartUploadFailed</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *multipartOperation, <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a> code)=0</td></tr>
<tr class="separator:a39de7c52668a9ae7a7fa423eff492919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36af8e557eb2c0f471cdaaa91817b61"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#af36af8e557eb2c0f471cdaaa91817b61">OnNetworkFailed</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *multipartOperation, <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a> code)=0</td></tr>
<tr class="separator:af36af8e557eb2c0f471cdaaa91817b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>抽象基类，多点上传相关操作回调函数定义 </p>

<p>在文件 <a class="el" href="_o_s_s_multipart_operation_callback_8h_source.html">OSSMultipartOperationCallback.h</a> 第 <a class="el" href="_o_s_s_multipart_operation_callback_8h_source.html#l00043">43</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a87136d815be98e60f3876b8ef27de76e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSMultipartOperationCallback::OnAbortMultipartUploadComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *&#160;</td>
          <td class="paramname"><em>multipartOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>puloadId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39de7c52668a9ae7a7fa423eff492919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSMultipartOperationCallback::OnAbortMultipartUploadFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *&#160;</td>
          <td class="paramname"><em>multipartOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a>&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecb6692078e9ed65f8a7c8ca011343c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSMultipartOperationCallback::OnCompleteMultipartUploadComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *&#160;</td>
          <td class="paramname"><em>multipartOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_complete_multipart_upload_result.html">CompleteMultipartUploadResult</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8208b0b017c3de4b0f928d34c3477490"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSMultipartOperationCallback::OnCompleteMultipartUploadFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *&#160;</td>
          <td class="paramname"><em>multipartOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a>&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb4dd60adaff65e91e4261a3a93e3cbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSMultipartOperationCallback::OnInitiateMultipartUploadComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *&#160;</td>
          <td class="paramname"><em>multipartOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_initiate_multipart_upload_result.html">InitiateMultipartUploadResult</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1de4477d0f375624a2ec4dc1eb954878"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSMultipartOperationCallback::OnInitiateMultipartUploadFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *&#160;</td>
          <td class="paramname"><em>multipartOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a>&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9f6bba6e01a66ae560193c8a2e28ffd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSMultipartOperationCallback::OnListMultipartUploadsComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *&#160;</td>
          <td class="paramname"><em>multipartOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html">MultipartUploadListing</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac70f50794535cfd6a894eb73074d1c77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSMultipartOperationCallback::OnListMultipartUploadsFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *&#160;</td>
          <td class="paramname"><em>multipartOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a>&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34c17047998c9e859651e8e689a8984b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSMultipartOperationCallback::OnListPartsComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *&#160;</td>
          <td class="paramname"><em>multipartOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_part_listing.html">PartListing</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84ad9ffb99c116b409e819857fc9858c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSMultipartOperationCallback::OnListPartsFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *&#160;</td>
          <td class="paramname"><em>multipartOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a>&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af36af8e557eb2c0f471cdaaa91817b61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSMultipartOperationCallback::OnNetworkFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *&#160;</td>
          <td class="paramname"><em>multipartOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a>&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adade4d49dff0c5d1604fcfea51b0a018"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSMultipartOperationCallback::OnUploadPartComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *&#160;</td>
          <td class="paramname"><em>multipartOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_upload_part_result.html">UploadPartResult</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48a12cc51ab344b7ca2780798bca3a75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSMultipartOperationCallback::OnUploadPartFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> *&#160;</td>
          <td class="paramname"><em>multipartOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a>&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>project/libOSS/libOSS/<a class="el" href="_o_s_s_multipart_operation_callback_8h_source.html">OSSMultipartOperationCallback.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
