<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: OSS::ObjectGroupPartETag类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_object_group_part_e_tag.html">ObjectGroupPartETag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="class_o_s_s_1_1_object_group_part_e_tag-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">OSS::ObjectGroupPartETag类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>ObjectGroup中每一部分的ETag信息  
 <a href="class_o_s_s_1_1_object_group_part_e_tag.html#details">更多...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a62833ab2e10773d85276ab343ced918e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_object_group_part_e_tag.html#a62833ab2e10773d85276ab343ced918e">ObjectGroupPartETag</a> (void)</td></tr>
<tr class="separator:a62833ab2e10773d85276ab343ced918e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372d975410aa18149ddfad6c80c3f555"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_object_group_part_e_tag.html#a372d975410aa18149ddfad6c80c3f555">~ObjectGroupPartETag</a> (void)</td></tr>
<tr class="separator:a372d975410aa18149ddfad6c80c3f555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a82b9b2ca2e7e99898dfb9266ae17e080"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_object_group_part_e_tag.html#a82b9b2ca2e7e99898dfb9266ae17e080">cmp</a> (<a class="el" href="class_o_s_s_1_1_object_group_part_e_tag.html">ObjectGroupPartETag</a> a, <a class="el" href="class_o_s_s_1_1_object_group_part_e_tag.html">ObjectGroupPartETag</a> b)</td></tr>
<tr class="separator:a82b9b2ca2e7e99898dfb9266ae17e080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:ab8230826652b5edf018db612ea0d5b8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_object_group_part_e_tag.html#ab8230826652b5edf018db612ea0d5b8d">partNumber</a></td></tr>
<tr class="separator:ab8230826652b5edf018db612ea0d5b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdfd7f9851f6c79b9cfdb0d21f43e2c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_object_group_part_e_tag.html#a5cdfd7f9851f6c79b9cfdb0d21f43e2c">partName</a></td></tr>
<tr class="separator:a5cdfd7f9851f6c79b9cfdb0d21f43e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf98d5207e31f7634cdd74a9807c4db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_object_group_part_e_tag.html#a1cf98d5207e31f7634cdd74a9807c4db">eTag</a></td></tr>
<tr class="separator:a1cf98d5207e31f7634cdd74a9807c4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>ObjectGroup中每一部分的ETag信息 </p>

<p>在文件 <a class="el" href="_object_group_part_e_tag_8h_source.html">ObjectGroupPartETag.h</a> 第 <a class="el" href="_object_group_part_e_tag_8h_source.html#l00036">36</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a62833ab2e10773d85276ab343ced918e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::ObjectGroupPartETag::ObjectGroupPartETag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_object_group_part_e_tag_8cpp_source.html">ObjectGroupPartETag.cpp</a> 第 <a class="el" href="_object_group_part_e_tag_8cpp_source.html#l00023">23</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a372d975410aa18149ddfad6c80c3f555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::ObjectGroupPartETag::~ObjectGroupPartETag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_object_group_part_e_tag_8cpp_source.html">ObjectGroupPartETag.cpp</a> 第 <a class="el" href="_object_group_part_e_tag_8cpp_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a82b9b2ca2e7e99898dfb9266ae17e080"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OSS::ObjectGroupPartETag::cmp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_object_group_part_e_tag.html">ObjectGroupPartETag</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_object_group_part_e_tag.html">ObjectGroupPartETag</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_object_group_part_e_tag_8cpp_source.html">ObjectGroupPartETag.cpp</a> 第 <a class="el" href="_object_group_part_e_tag_8cpp_source.html#l00033">33</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a1cf98d5207e31f7634cdd74a9807c4db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::ObjectGroupPartETag::eTag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_object_group_part_e_tag_8h_source.html">ObjectGroupPartETag.h</a> 第 <a class="el" href="_object_group_part_e_tag_8h_source.html#l00044">44</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a5cdfd7f9851f6c79b9cfdb0d21f43e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::ObjectGroupPartETag::partName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_object_group_part_e_tag_8h_source.html">ObjectGroupPartETag.h</a> 第 <a class="el" href="_object_group_part_e_tag_8h_source.html#l00043">43</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ab8230826652b5edf018db612ea0d5b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OSS::ObjectGroupPartETag::partNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_object_group_part_e_tag_8h_source.html">ObjectGroupPartETag.h</a> 第 <a class="el" href="_object_group_part_e_tag_8h_source.html#l00042">42</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>project/libOSS/libOSS/<a class="el" href="_object_group_part_e_tag_8h_source.html">ObjectGroupPartETag.h</a></li>
<li>project/libOSS/libOSS/<a class="el" href="_object_group_part_e_tag_8cpp_source.html">ObjectGroupPartETag.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
