<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: OSS::DefaultServiceClient类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_default_service_client.html">DefaultServiceClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="class_o_s_s_1_1_default_service_client-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">OSS::DefaultServiceClient类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>默认服务客户端类，主要用来封装web请求  
 <a href="class_o_s_s_1_1_default_service_client.html#details">更多...</a></p>

<p>继承自 <a class="el" href="class_o_s_s_1_1_http_client_callback.html">OSS::HttpClientCallback</a> .</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a1f5995290f92633657ca58c5c17dfb38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_default_service_client.html#a1f5995290f92633657ca58c5c17dfb38">DefaultServiceClient</a> ()</td></tr>
<tr class="separator:a1f5995290f92633657ca58c5c17dfb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf485920ef753e7a4b967f972be56bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_default_service_client.html#a6bf485920ef753e7a4b967f972be56bf">DefaultServiceClient</a> (<a class="el" href="class_o_s_s_1_1_client_configuration.html">ClientConfiguration</a> config)</td></tr>
<tr class="separator:a6bf485920ef753e7a4b967f972be56bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa0e0e93b5d8e6ca2ca8ddaf897db1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_default_service_client.html#a8aa0e0e93b5d8e6ca2ca8ddaf897db1a">~DefaultServiceClient</a> (void)</td></tr>
<tr class="separator:a8aa0e0e93b5d8e6ca2ca8ddaf897db1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4641b857c633532d42aea404e599970"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_default_service_client.html#ab4641b857c633532d42aea404e599970">sendRequest_Async</a> (<a class="el" href="class_o_s_s_1_1_request_message.html">RequestMessage</a> &amp;rm, <a class="el" href="class_o_s_s_1_1_execution_content.html">ExecutionContent</a> &amp;ec)</td></tr>
<tr class="separator:ab4641b857c633532d42aea404e599970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23f302acb7a0a96ad79c36867589313"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_o_s_s_1_1_response_message.html">ResponseMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_default_service_client.html#aa23f302acb7a0a96ad79c36867589313">sendRequest</a> (<a class="el" href="class_o_s_s_1_1_request_message.html">RequestMessage</a> &amp;rm, <a class="el" href="class_o_s_s_1_1_execution_content.html">ExecutionContent</a> &amp;ec)</td></tr>
<tr class="separator:aa23f302acb7a0a96ad79c36867589313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f10291912d4fda700b357205550fc50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_default_service_client.html#a1f10291912d4fda700b357205550fc50">httpClientFinish</a> (<a class="el" href="class_o_s_s_1_1_http_client.html">HttpClient</a> *httpClient, <a class="el" href="class_o_s_s_1_1_response_message.html">ResponseMessage</a> &amp;rm)</td></tr>
<tr class="separator:a1f10291912d4fda700b357205550fc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a046869474e622035e421b179e4daf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_default_service_client.html#a70a046869474e622035e421b179e4daf">httpClientFailed</a> (<a class="el" href="class_o_s_s_1_1_http_client.html">HttpClient</a> *httpClient, <a class="el" href="class_o_s_s_1_1_response_message.html">ResponseMessage</a> &amp;rm)</td></tr>
<tr class="separator:a70a046869474e622035e421b179e4daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a942c4e4fe8462f11403c102104659ce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_s_s_1_1_service_client_callback.html">ServiceClientCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_default_service_client.html#a942c4e4fe8462f11403c102104659ce2">delegate</a></td></tr>
<tr class="separator:a942c4e4fe8462f11403c102104659ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>默认服务客户端类，主要用来封装web请求 </p>

<p>在文件 <a class="el" href="_default_service_client_8h_source.html">DefaultServiceClient.h</a> 第 <a class="el" href="_default_service_client_8h_source.html#l00039">39</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a1f5995290f92633657ca58c5c17dfb38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::DefaultServiceClient::DefaultServiceClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_default_service_client_8cpp_source.html">DefaultServiceClient.cpp</a> 第 <a class="el" href="_default_service_client_8cpp_source.html#l00030">30</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a6bf485920ef753e7a4b967f972be56bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::DefaultServiceClient::DefaultServiceClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_client_configuration.html">ClientConfiguration</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_default_service_client_8cpp_source.html">DefaultServiceClient.cpp</a> 第 <a class="el" href="_default_service_client_8cpp_source.html#l00024">24</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a8aa0e0e93b5d8e6ca2ca8ddaf897db1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::DefaultServiceClient::~DefaultServiceClient </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_default_service_client_8cpp_source.html">DefaultServiceClient.cpp</a> 第 <a class="el" href="_default_service_client_8cpp_source.html#l00034">34</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a70a046869474e622035e421b179e4daf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OSS::DefaultServiceClient::httpClientFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_http_client.html">HttpClient</a> *&#160;</td>
          <td class="paramname"><em>httpClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_response_message.html">ResponseMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>rm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>实现了 <a class="el" href="class_o_s_s_1_1_http_client_callback.html#a107e884734aaf9a02b9c615a118a28e5">OSS::HttpClientCallback</a>.</p>

<p>在文件 <a class="el" href="_default_service_client_8cpp_source.html">DefaultServiceClient.cpp</a> 第 <a class="el" href="_default_service_client_8cpp_source.html#l00128">128</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a1f10291912d4fda700b357205550fc50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OSS::DefaultServiceClient::httpClientFinish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_http_client.html">HttpClient</a> *&#160;</td>
          <td class="paramname"><em>httpClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_response_message.html">ResponseMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>rm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>实现了 <a class="el" href="class_o_s_s_1_1_http_client_callback.html#a315341752bc90bf3393cae5d29048ed3">OSS::HttpClientCallback</a>.</p>

<p>在文件 <a class="el" href="_default_service_client_8cpp_source.html">DefaultServiceClient.cpp</a> 第 <a class="el" href="_default_service_client_8cpp_source.html#l00121">121</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="aa23f302acb7a0a96ad79c36867589313"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_s_s_1_1_response_message.html">ResponseMessage</a> OSS::DefaultServiceClient::sendRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_request_message.html">RequestMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>rm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_execution_content.html">ExecutionContent</a> &amp;&#160;</td>
          <td class="paramname"><em>ec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_default_service_client_8cpp_source.html">DefaultServiceClient.cpp</a> 第 <a class="el" href="_default_service_client_8cpp_source.html#l00043">43</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ab4641b857c633532d42aea404e599970"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OSS::DefaultServiceClient::sendRequest_Async </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_request_message.html">RequestMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>rm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_execution_content.html">ExecutionContent</a> &amp;&#160;</td>
          <td class="paramname"><em>ec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_default_service_client_8cpp_source.html">DefaultServiceClient.cpp</a> 第 <a class="el" href="_default_service_client_8cpp_source.html#l00054">54</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a942c4e4fe8462f11403c102104659ce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_s_s_1_1_service_client_callback.html">ServiceClientCallback</a>* OSS::DefaultServiceClient::delegate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_default_service_client_8h_source.html">DefaultServiceClient.h</a> 第 <a class="el" href="_default_service_client_8h_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>project/libOSS/libOSS/<a class="el" href="_default_service_client_8h_source.html">DefaultServiceClient.h</a></li>
<li>project/libOSS/libOSS/<a class="el" href="_default_service_client_8cpp_source.html">DefaultServiceClient.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
