<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_request_message.html">RequestMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OSS::RequestMessage 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_o_s_s_1_1_request_message.html">OSS::RequestMessage</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_http_message.html#a91acd6f8a928f2074db855e1df84f6b6">addHeader</a>(string key, string value)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_message.html">OSS::HttpMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_request_message.html#a9efd611797ce0ae9fd1e265c95288d38">endpoint</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_request_message.html">OSS::RequestMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_http_message.html#ab7f952722f53fef99055a57de42357fb">getContent</a>() const </td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_message.html">OSS::HttpMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_http_message.html#a8e32a13ba3ca97509f838d5f27418bea">getContentLength</a>() const </td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_message.html">OSS::HttpMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_http_message.html#a97358aef5ef8d6c5d3ad140e9b18d8de">getHeaders</a>()</td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_message.html">OSS::HttpMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_http_message.html#a68adff04ae162338e2bf13e54713afe7">HttpMessage</a>(void)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_message.html">OSS::HttpMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_http_message.html#af243cb44502a712e1c903f2d238d2889">HttpMessage</a>(HttpMessage &amp;httpMessage)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_message.html">OSS::HttpMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_http_message.html#a597b019f113d92a9e18d603eaa224e6d">HttpMessage::operator=</a>(HttpMessage &amp;x)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_message.html">OSS::HttpMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_request_message.html#ac10007c496a3158f4eb5afba4ef9aca3">method</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_request_message.html">OSS::RequestMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_request_message.html#a0dda3b6ea056675fd91848b631c767a9">parameters</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_request_message.html">OSS::RequestMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_request_message.html#aff7b4737c560dfca338810069b9f8aae">RequestMessage</a>(void)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_request_message.html">OSS::RequestMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_request_message.html#afa23596d93b7f5e28af22f8340b65648">resourcePath</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_request_message.html">OSS::RequestMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_http_message.html#a998271bed238d9875cb8eee0830e0b0f">setData</a>(char *data, long length)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_message.html">OSS::HttpMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_http_message.html#aaa2841fa4423ff64b3d52b230e32c091">setHeaders</a>(map&lt; string, string &gt; headers)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_message.html">OSS::HttpMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_request_message.html#a4640ae7e40c20def685a08a35ada57ea">userInfo</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_request_message.html">OSS::RequestMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_http_message.html#ad5c0becb682e9dad943d4cfa4fb6b4a3">~HttpMessage</a>(void)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_http_message.html">OSS::HttpMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_request_message.html#af52f89fb2194ecfe7aa3359c64d4e9b8">~RequestMessage</a>(void)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_request_message.html">OSS::RequestMessage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
