<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: OSS::PartListing类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_part_listing.html">PartListing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="class_o_s_s_1_1_part_listing-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">OSS::PartListing类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>多点上传中，罗列Part结果对象  
 <a href="class_o_s_s_1_1_part_listing.html#details">更多...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a77df6791803ebc599d4f1669727e7c64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_part_listing.html#a77df6791803ebc599d4f1669727e7c64">PartListing</a> (void)</td></tr>
<tr class="separator:a77df6791803ebc599d4f1669727e7c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44318476f7dc82c17da6ca5121adf6e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_part_listing.html#a44318476f7dc82c17da6ca5121adf6e3">PartListing</a> (string &amp;strXML)</td></tr>
<tr class="separator:a44318476f7dc82c17da6ca5121adf6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a535762992a0302aed3f57a96c96aac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_part_listing.html#a6a535762992a0302aed3f57a96c96aac">~PartListing</a> (void)</td></tr>
<tr class="separator:a6a535762992a0302aed3f57a96c96aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af154cf5453fafd11b15036d2beb19f08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_part_listing.html#af154cf5453fafd11b15036d2beb19f08">MakePartListing</a> (string &amp;strXML)</td></tr>
<tr class="separator:af154cf5453fafd11b15036d2beb19f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a669fe4662e6818536f68d5a27aba3676"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_part_listing.html#a669fe4662e6818536f68d5a27aba3676">bucketName</a></td></tr>
<tr class="separator:a669fe4662e6818536f68d5a27aba3676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61dbf83639bf32c70274a4a0703c978"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_part_listing.html#aa61dbf83639bf32c70274a4a0703c978">key</a></td></tr>
<tr class="separator:aa61dbf83639bf32c70274a4a0703c978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218b9a45da090586f3f737bc479c6c2a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_part_listing.html#a218b9a45da090586f3f737bc479c6c2a">uploadId</a></td></tr>
<tr class="separator:a218b9a45da090586f3f737bc479c6c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982921d4371a6d4ccf621b9127f8cbb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_part_listing.html#a982921d4371a6d4ccf621b9127f8cbb6">maxParts</a></td></tr>
<tr class="separator:a982921d4371a6d4ccf621b9127f8cbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397ac576ec99acda684fd2d7def18362"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_part_listing.html#a397ac576ec99acda684fd2d7def18362">partNumberMarker</a></td></tr>
<tr class="separator:a397ac576ec99acda684fd2d7def18362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e674baedd0ab1967463743129df29c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_s_s_1_1_owner.html">Owner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_part_listing.html#ac0e674baedd0ab1967463743129df29c">owner</a></td></tr>
<tr class="separator:ac0e674baedd0ab1967463743129df29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909ace89a208d08974929175a2c84ab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_s_s_1_1_owner.html">Owner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_part_listing.html#a909ace89a208d08974929175a2c84ab7">initiator</a></td></tr>
<tr class="separator:a909ace89a208d08974929175a2c84ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f12c8b9a16bbff8d1a64ab1727ebb47"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_part_listing.html#a4f12c8b9a16bbff8d1a64ab1727ebb47">storageClass</a></td></tr>
<tr class="separator:a4f12c8b9a16bbff8d1a64ab1727ebb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e0f6d8023e346df67f6bd920fbcd5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_part_listing.html#a55e0f6d8023e346df67f6bd920fbcd5e">isTruncated</a></td></tr>
<tr class="separator:a55e0f6d8023e346df67f6bd920fbcd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ed0edf94d6c78bf3df1e124dcdbc2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_part_listing.html#a78ed0edf94d6c78bf3df1e124dcdbc2c">nextPartNumberMarker</a></td></tr>
<tr class="separator:a78ed0edf94d6c78bf3df1e124dcdbc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade772886589f5695d3500bdd4649e7b2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_o_s_s_1_1_part_summary.html">PartSummary</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_part_listing.html#ade772886589f5695d3500bdd4649e7b2">parts</a></td></tr>
<tr class="separator:ade772886589f5695d3500bdd4649e7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>多点上传中，罗列Part结果对象 </p>

<p>在文件 <a class="el" href="_part_listing_8h_source.html">PartListing.h</a> 第 <a class="el" href="_part_listing_8h_source.html#l00038">38</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a77df6791803ebc599d4f1669727e7c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::PartListing::PartListing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_part_listing_8cpp_source.html">PartListing.cpp</a> 第 <a class="el" href="_part_listing_8cpp_source.html#l00025">25</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a44318476f7dc82c17da6ca5121adf6e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::PartListing::PartListing </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>strXML</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_part_listing_8cpp_source.html">PartListing.cpp</a> 第 <a class="el" href="_part_listing_8cpp_source.html#l00032">32</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a6a535762992a0302aed3f57a96c96aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::PartListing::~PartListing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_part_listing_8cpp_source.html">PartListing.cpp</a> 第 <a class="el" href="_part_listing_8cpp_source.html#l00041">41</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="af154cf5453fafd11b15036d2beb19f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSS::PartListing::MakePartListing </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>strXML</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_part_listing_8cpp_source.html">PartListing.cpp</a> 第 <a class="el" href="_part_listing_8cpp_source.html#l00044">44</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a669fe4662e6818536f68d5a27aba3676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::PartListing::bucketName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_part_listing_8h_source.html">PartListing.h</a> 第 <a class="el" href="_part_listing_8h_source.html#l00045">45</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a909ace89a208d08974929175a2c84ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_s_s_1_1_owner.html">Owner</a> OSS::PartListing::initiator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_part_listing_8h_source.html">PartListing.h</a> 第 <a class="el" href="_part_listing_8h_source.html#l00051">51</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a55e0f6d8023e346df67f6bd920fbcd5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSS::PartListing::isTruncated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_part_listing_8h_source.html">PartListing.h</a> 第 <a class="el" href="_part_listing_8h_source.html#l00053">53</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="aa61dbf83639bf32c70274a4a0703c978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::PartListing::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_part_listing_8h_source.html">PartListing.h</a> 第 <a class="el" href="_part_listing_8h_source.html#l00046">46</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a982921d4371a6d4ccf621b9127f8cbb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OSS::PartListing::maxParts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_part_listing_8h_source.html">PartListing.h</a> 第 <a class="el" href="_part_listing_8h_source.html#l00048">48</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a78ed0edf94d6c78bf3df1e124dcdbc2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OSS::PartListing::nextPartNumberMarker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_part_listing_8h_source.html">PartListing.h</a> 第 <a class="el" href="_part_listing_8h_source.html#l00054">54</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ac0e674baedd0ab1967463743129df29c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_s_s_1_1_owner.html">Owner</a> OSS::PartListing::owner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_part_listing_8h_source.html">PartListing.h</a> 第 <a class="el" href="_part_listing_8h_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a397ac576ec99acda684fd2d7def18362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OSS::PartListing::partNumberMarker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_part_listing_8h_source.html">PartListing.h</a> 第 <a class="el" href="_part_listing_8h_source.html#l00049">49</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ade772886589f5695d3500bdd4649e7b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_o_s_s_1_1_part_summary.html">PartSummary</a>&gt; OSS::PartListing::parts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_part_listing_8h_source.html">PartListing.h</a> 第 <a class="el" href="_part_listing_8h_source.html#l00055">55</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a4f12c8b9a16bbff8d1a64ab1727ebb47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::PartListing::storageClass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_part_listing_8h_source.html">PartListing.h</a> 第 <a class="el" href="_part_listing_8h_source.html#l00052">52</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a218b9a45da090586f3f737bc479c6c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::PartListing::uploadId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_part_listing_8h_source.html">PartListing.h</a> 第 <a class="el" href="_part_listing_8h_source.html#l00047">47</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>project/libOSS/libOSS/<a class="el" href="_part_listing_8h_source.html">PartListing.h</a></li>
<li>project/libOSS/libOSS/<a class="el" href="_part_listing_8cpp_source.html">PartListing.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
