<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: OSS::CopyObjectRequest类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_copy_object_request.html">CopyObjectRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="class_o_s_s_1_1_copy_object_request-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">OSS::CopyObjectRequest类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>拷贝Object请求类  
 <a href="class_o_s_s_1_1_copy_object_request.html#details">更多...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a69cf1c2d6c97bc28c49ef3628b71a6d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_copy_object_request.html#a69cf1c2d6c97bc28c49ef3628b71a6d8">CopyObjectRequest</a> (void)</td></tr>
<tr class="separator:a69cf1c2d6c97bc28c49ef3628b71a6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715d23b099c8b548751d283dad48d803"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_copy_object_request.html#a715d23b099c8b548751d283dad48d803">~CopyObjectRequest</a> (void)</td></tr>
<tr class="separator:a715d23b099c8b548751d283dad48d803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a77ad3703810566336c69f4e13f98ff86"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_copy_object_request.html#a77ad3703810566336c69f4e13f98ff86">sourceBucketName</a></td></tr>
<tr class="separator:a77ad3703810566336c69f4e13f98ff86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8dd8bf4231d617f823fdbf62bf604c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_copy_object_request.html#a8d8dd8bf4231d617f823fdbf62bf604c">sourceKey</a></td></tr>
<tr class="separator:a8d8dd8bf4231d617f823fdbf62bf604c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4fb9330328c376777284514bff27c1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_copy_object_request.html#a4a4fb9330328c376777284514bff27c1">destinationBucketName</a></td></tr>
<tr class="separator:a4a4fb9330328c376777284514bff27c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d6022bb896c97fa6e01ef8e3b8337b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_copy_object_request.html#af7d6022bb896c97fa6e01ef8e3b8337b">destinationkey</a></td></tr>
<tr class="separator:af7d6022bb896c97fa6e01ef8e3b8337b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ada768f71ac31d771882f95a4e930b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_s_s_1_1_object_metadata.html">ObjectMetadata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_copy_object_request.html#a5ada768f71ac31d771882f95a4e930b0">pNewObjectMetadata</a></td></tr>
<tr class="separator:a5ada768f71ac31d771882f95a4e930b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7552334f82df29ec70b15bf910d3c2ef"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_copy_object_request.html#a7552334f82df29ec70b15bf910d3c2ef">matchingETagConstraints</a></td></tr>
<tr class="separator:a7552334f82df29ec70b15bf910d3c2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc26afd71298fb6e53b1d5a14824edb"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_copy_object_request.html#a6dc26afd71298fb6e53b1d5a14824edb">nonmatchingETagConstraints</a></td></tr>
<tr class="separator:a6dc26afd71298fb6e53b1d5a14824edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee1410eb804a638d08f2b5ab81540dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_copy_object_request.html#a7ee1410eb804a638d08f2b5ab81540dc">unmodifiedSinceConstraint</a></td></tr>
<tr class="separator:a7ee1410eb804a638d08f2b5ab81540dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eafaaa59921ad24e079ed7cd358272e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_copy_object_request.html#a0eafaaa59921ad24e079ed7cd358272e">modifiedSinceConstraint</a></td></tr>
<tr class="separator:a0eafaaa59921ad24e079ed7cd358272e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>拷贝Object请求类 </p>

<p>在文件 <a class="el" href="_copy_object_request_8h_source.html">CopyObjectRequest.h</a> 第 <a class="el" href="_copy_object_request_8h_source.html#l00038">38</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a69cf1c2d6c97bc28c49ef3628b71a6d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::CopyObjectRequest::CopyObjectRequest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_copy_object_request_8cpp_source.html">CopyObjectRequest.cpp</a> 第 <a class="el" href="_copy_object_request_8cpp_source.html#l00023">23</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a715d23b099c8b548751d283dad48d803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::CopyObjectRequest::~CopyObjectRequest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_copy_object_request_8cpp_source.html">CopyObjectRequest.cpp</a> 第 <a class="el" href="_copy_object_request_8cpp_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a4a4fb9330328c376777284514bff27c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::CopyObjectRequest::destinationBucketName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_copy_object_request_8h_source.html">CopyObjectRequest.h</a> 第 <a class="el" href="_copy_object_request_8h_source.html#l00046">46</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="af7d6022bb896c97fa6e01ef8e3b8337b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::CopyObjectRequest::destinationkey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_copy_object_request_8h_source.html">CopyObjectRequest.h</a> 第 <a class="el" href="_copy_object_request_8h_source.html#l00047">47</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a7552334f82df29ec70b15bf910d3c2ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; OSS::CopyObjectRequest::matchingETagConstraints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_copy_object_request_8h_source.html">CopyObjectRequest.h</a> 第 <a class="el" href="_copy_object_request_8h_source.html#l00049">49</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a0eafaaa59921ad24e079ed7cd358272e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::CopyObjectRequest::modifiedSinceConstraint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_copy_object_request_8h_source.html">CopyObjectRequest.h</a> 第 <a class="el" href="_copy_object_request_8h_source.html#l00054">54</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a6dc26afd71298fb6e53b1d5a14824edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; OSS::CopyObjectRequest::nonmatchingETagConstraints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_copy_object_request_8h_source.html">CopyObjectRequest.h</a> 第 <a class="el" href="_copy_object_request_8h_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a5ada768f71ac31d771882f95a4e930b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_s_s_1_1_object_metadata.html">ObjectMetadata</a>* OSS::CopyObjectRequest::pNewObjectMetadata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_copy_object_request_8h_source.html">CopyObjectRequest.h</a> 第 <a class="el" href="_copy_object_request_8h_source.html#l00048">48</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a77ad3703810566336c69f4e13f98ff86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::CopyObjectRequest::sourceBucketName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_copy_object_request_8h_source.html">CopyObjectRequest.h</a> 第 <a class="el" href="_copy_object_request_8h_source.html#l00044">44</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a8d8dd8bf4231d617f823fdbf62bf604c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::CopyObjectRequest::sourceKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_copy_object_request_8h_source.html">CopyObjectRequest.h</a> 第 <a class="el" href="_copy_object_request_8h_source.html#l00045">45</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a7ee1410eb804a638d08f2b5ab81540dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::CopyObjectRequest::unmodifiedSinceConstraint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_copy_object_request_8h_source.html">CopyObjectRequest.h</a> 第 <a class="el" href="_copy_object_request_8h_source.html#l00052">52</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>project/libOSS/libOSS/<a class="el" href="_copy_object_request_8h_source.html">CopyObjectRequest.h</a></li>
<li>project/libOSS/libOSS/<a class="el" href="_copy_object_request_8cpp_source.html">CopyObjectRequest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
