<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html">OSSMultipartOperationCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OSS::OSSMultipartOperationCallback 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html">OSS::OSSMultipartOperationCallback</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#a87136d815be98e60f3876b8ef27de76e">OnAbortMultipartUploadComplete</a>(OSSMultipartOperation *multipartOperation, string &amp;puloadId)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html">OSS::OSSMultipartOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#a39de7c52668a9ae7a7fa423eff492919">OnAbortMultipartUploadFailed</a>(OSSMultipartOperation *multipartOperation, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html">OSS::OSSMultipartOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#aecb6692078e9ed65f8a7c8ca011343c6">OnCompleteMultipartUploadComplete</a>(OSSMultipartOperation *multipartOperation, CompleteMultipartUploadResult &amp;result)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html">OSS::OSSMultipartOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#a8208b0b017c3de4b0f928d34c3477490">OnCompleteMultipartUploadFailed</a>(OSSMultipartOperation *multipartOperation, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html">OSS::OSSMultipartOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#afb4dd60adaff65e91e4261a3a93e3cbc">OnInitiateMultipartUploadComplete</a>(OSSMultipartOperation *multipartOperation, InitiateMultipartUploadResult &amp;result)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html">OSS::OSSMultipartOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#a1de4477d0f375624a2ec4dc1eb954878">OnInitiateMultipartUploadFailed</a>(OSSMultipartOperation *multipartOperation, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html">OSS::OSSMultipartOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#ae9f6bba6e01a66ae560193c8a2e28ffd">OnListMultipartUploadsComplete</a>(OSSMultipartOperation *multipartOperation, MultipartUploadListing &amp;result)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html">OSS::OSSMultipartOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#ac70f50794535cfd6a894eb73074d1c77">OnListMultipartUploadsFailed</a>(OSSMultipartOperation *multipartOperation, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html">OSS::OSSMultipartOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#a34c17047998c9e859651e8e689a8984b">OnListPartsComplete</a>(OSSMultipartOperation *multipartOperation, PartListing &amp;result)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html">OSS::OSSMultipartOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#a84ad9ffb99c116b409e819857fc9858c">OnListPartsFailed</a>(OSSMultipartOperation *multipartOperation, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html">OSS::OSSMultipartOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#af36af8e557eb2c0f471cdaaa91817b61">OnNetworkFailed</a>(OSSMultipartOperation *multipartOperation, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html">OSS::OSSMultipartOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#adade4d49dff0c5d1604fcfea51b0a018">OnUploadPartComplete</a>(OSSMultipartOperation *multipartOperation, UploadPartResult &amp;result)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html">OSS::OSSMultipartOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#a48a12cc51ab344b7ca2780798bca3a75">OnUploadPartFailed</a>(OSSMultipartOperation *multipartOperation, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html">OSS::OSSMultipartOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
