<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OSS::OSSMultipartOperation 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSS::OSSMultipartOperation</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#a15d4903e6580558e3907c691c4df604f">AbortMultipartUpload</a>(AbortMultipartUploadRequest &amp;abortMultipartUploadRequest, string &amp;uploadId)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSS::OSSMultipartOperation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#ada31e5cd330eada42e13f43c2656b3e4">AbortMultipartUpload_Async</a>(AbortMultipartUploadRequest &amp;abortMultipartUploadRequest)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSS::OSSMultipartOperation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#abdf5de579453fcaf7547ee348d383bc4">CompleteMultipartUpload</a>(CompleteMultipartUploadRequest &amp;completeMultipartUploadRequest, CompleteMultipartUploadResult &amp;result)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSS::OSSMultipartOperation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#a3856db3fb96edd86e3658042a8bc7aad">CompleteMultipartUpload_Async</a>(CompleteMultipartUploadRequest &amp;completeMultipartUploadRequest)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSS::OSSMultipartOperation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#aef6f95da1b1eb185cd6e7e997af67e58">delegate</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSS::OSSMultipartOperation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#a240516b9df3d74e75b357c81bbdc4d7d">InitiateMultipartUpload</a>(InitiateMultipartUploadRequest &amp;initiateMultipartUploadRequest, InitiateMultipartUploadResult &amp;result)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSS::OSSMultipartOperation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#a012eb0f2e9ca1828c5374888f69dc28e">InitiateMultipartUpload_Async</a>(InitiateMultipartUploadRequest &amp;initiateMultipartUploadRequest)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSS::OSSMultipartOperation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#ad0273a8b6a1afaf8a31911a38ec87f18">ListMultipartUploads</a>(ListMultipartUploadsRequest &amp;listMultipartUploadsRequest, MultipartUploadListing &amp;result)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSS::OSSMultipartOperation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#abc44f63cb7eb66c033294150e9e5fbf0">ListMultipartUploads_Async</a>(ListMultipartUploadsRequest &amp;listMultipartUploadsRequest)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSS::OSSMultipartOperation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#aa3ff20a221d56042502b543d01372296">ListParts</a>(ListPartsRequest &amp;listPartsRequest, PartListing &amp;result)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSS::OSSMultipartOperation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#af37dcfcc28d74631c3a373bafc5bab31">ListParts_Async</a>(ListPartsRequest &amp;listPartsRequest)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSS::OSSMultipartOperation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#a08777008d9af28aced5b5dd33921b3b7">OSSMultipartOperation</a>(string &amp;endpoint, ServiceCredentials &amp;serviceCredentials, DefaultServiceClient *client)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSS::OSSMultipartOperation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_operation.html#a98416f14de4c589ccca5dbd58cb63ea8">OSSOperation</a>(string &amp;ednpoint, ServiceCredentials &amp;serviceCredentials, DefaultServiceClient *client)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_operation.html">OSS::OSSOperation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_operation.html#a82b9245da50d7e05f3684464a2c3d916">request</a>(HttpMethod httpMethod, string bucketName, string objName, map&lt; string, string &gt; headers, map&lt; string, string &gt; params, char *content, long contentLength, map&lt; string, string &gt; userInfo)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_operation.html">OSS::OSSOperation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_operation.html#ac206d99fee13473771f6328eb296e71d">request_Async</a>(HttpMethod httpMethod, string bucketName, string objName, map&lt; string, string &gt; headers, map&lt; string, string &gt; params, char *content, long contentLength, map&lt; string, string &gt; userInfo)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_operation.html">OSS::OSSOperation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#ab16e58768311ab1c64567cd7bf5c60c2">serviceClientRequestFailed</a>(DefaultServiceClient *defaultServiceClient, ResponseMessage &amp;responseMessage)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSS::OSSMultipartOperation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#ab722c916bf286b6f33846a94e6a18673">serviceClientRequestFinished</a>(DefaultServiceClient *defaultServiceClient, ResponseMessage &amp;responseMessage)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSS::OSSMultipartOperation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#a1ec2100f5e3cedb50eb3eb0337ce16a7">UploadPart</a>(UploadPartRequest &amp;uploadPartRequest, UploadPartResult &amp;result)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSS::OSSMultipartOperation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#a1cb8735714891423c8776fb74ca41686">UploadPart_Async</a>(UploadPartRequest &amp;uploadPartRequest)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSS::OSSMultipartOperation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#ae2510d9dd6397e4f7f057b7a7090fba7">~OSSMultipartOperation</a>(void)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSS::OSSMultipartOperation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_operation.html#a1ea326408145abf832cc7b772e5f616d">~OSSOperation</a>(void)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_operation.html">OSS::OSSOperation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
