<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: OSS::FetchObjectRequest类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_fetch_object_request.html">FetchObjectRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="class_o_s_s_1_1_fetch_object_request-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">OSS::FetchObjectRequest类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>获取Object请求类  
 <a href="class_o_s_s_1_1_fetch_object_request.html#details">更多...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a612ccc3869177473d521cdf719256989"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_fetch_object_request.html#a612ccc3869177473d521cdf719256989">FetchObjectRequest</a> (void)</td></tr>
<tr class="separator:a612ccc3869177473d521cdf719256989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf757a9547c90ee0f8cae737f42c8e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_fetch_object_request.html#acbf757a9547c90ee0f8cae737f42c8e9">~FetchObjectRequest</a> (void)</td></tr>
<tr class="separator:acbf757a9547c90ee0f8cae737f42c8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a08ac93ae5d6389cb62d23ad6bd9f146a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_fetch_object_request.html#a08ac93ae5d6389cb62d23ad6bd9f146a">bucketName</a></td></tr>
<tr class="separator:a08ac93ae5d6389cb62d23ad6bd9f146a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53853968cd7b7816b72512376c7f73af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_fetch_object_request.html#a53853968cd7b7816b72512376c7f73af">key</a></td></tr>
<tr class="separator:a53853968cd7b7816b72512376c7f73af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79b56ab28b6fba9ad202c0cf8cd2619"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_fetch_object_request.html#ab79b56ab28b6fba9ad202c0cf8cd2619">min</a></td></tr>
<tr class="separator:ab79b56ab28b6fba9ad202c0cf8cd2619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8581071b975b604d0d5b201e9c095a03"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_fetch_object_request.html#a8581071b975b604d0d5b201e9c095a03">max</a></td></tr>
<tr class="separator:a8581071b975b604d0d5b201e9c095a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05b912aa871e03fa6b44d0624a0211b"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_fetch_object_request.html#ad05b912aa871e03fa6b44d0624a0211b">matchingETagConstraints</a></td></tr>
<tr class="separator:ad05b912aa871e03fa6b44d0624a0211b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb9958b724e80b892d8bba679ea3fa4"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_fetch_object_request.html#a4fb9958b724e80b892d8bba679ea3fa4">nonmatchingEtagConstraints</a></td></tr>
<tr class="separator:a4fb9958b724e80b892d8bba679ea3fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4accb0957d7fa846314be29808b12c2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_fetch_object_request.html#ad4accb0957d7fa846314be29808b12c2">unmodifiedSinceConstraint</a></td></tr>
<tr class="separator:ad4accb0957d7fa846314be29808b12c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad831dab8de8a2207bb56710aef89ba50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_fetch_object_request.html#ad831dab8de8a2207bb56710aef89ba50">modifiedSinceConstraint</a></td></tr>
<tr class="separator:ad831dab8de8a2207bb56710aef89ba50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9b4d4cf57f5d9d9055c946578e644a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_s_s_1_1_response_header_overrides.html">ResponseHeaderOverrides</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_fetch_object_request.html#aef9b4d4cf57f5d9d9055c946578e644a">responseHeaders</a></td></tr>
<tr class="separator:aef9b4d4cf57f5d9d9055c946578e644a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>获取Object请求类 </p>

<p>在文件 <a class="el" href="_fetch_object_request_8h_source.html">FetchObjectRequest.h</a> 第 <a class="el" href="_fetch_object_request_8h_source.html#l00038">38</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a612ccc3869177473d521cdf719256989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::FetchObjectRequest::FetchObjectRequest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_fetch_object_request_8cpp_source.html">FetchObjectRequest.cpp</a> 第 <a class="el" href="_fetch_object_request_8cpp_source.html#l00023">23</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="acbf757a9547c90ee0f8cae737f42c8e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::FetchObjectRequest::~FetchObjectRequest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_fetch_object_request_8cpp_source.html">FetchObjectRequest.cpp</a> 第 <a class="el" href="_fetch_object_request_8cpp_source.html#l00030">30</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a08ac93ae5d6389cb62d23ad6bd9f146a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::FetchObjectRequest::bucketName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_fetch_object_request_8h_source.html">FetchObjectRequest.h</a> 第 <a class="el" href="_fetch_object_request_8h_source.html#l00044">44</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a53853968cd7b7816b72512376c7f73af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::FetchObjectRequest::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_fetch_object_request_8h_source.html">FetchObjectRequest.h</a> 第 <a class="el" href="_fetch_object_request_8h_source.html#l00045">45</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ad05b912aa871e03fa6b44d0624a0211b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; OSS::FetchObjectRequest::matchingETagConstraints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_fetch_object_request_8h_source.html">FetchObjectRequest.h</a> 第 <a class="el" href="_fetch_object_request_8h_source.html#l00048">48</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a8581071b975b604d0d5b201e9c095a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long OSS::FetchObjectRequest::max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_fetch_object_request_8h_source.html">FetchObjectRequest.h</a> 第 <a class="el" href="_fetch_object_request_8h_source.html#l00047">47</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ab79b56ab28b6fba9ad202c0cf8cd2619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long OSS::FetchObjectRequest::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_fetch_object_request_8h_source.html">FetchObjectRequest.h</a> 第 <a class="el" href="_fetch_object_request_8h_source.html#l00046">46</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ad831dab8de8a2207bb56710aef89ba50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::FetchObjectRequest::modifiedSinceConstraint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_fetch_object_request_8h_source.html">FetchObjectRequest.h</a> 第 <a class="el" href="_fetch_object_request_8h_source.html#l00053">53</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a4fb9958b724e80b892d8bba679ea3fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; OSS::FetchObjectRequest::nonmatchingEtagConstraints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_fetch_object_request_8h_source.html">FetchObjectRequest.h</a> 第 <a class="el" href="_fetch_object_request_8h_source.html#l00049">49</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="aef9b4d4cf57f5d9d9055c946578e644a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_s_s_1_1_response_header_overrides.html">ResponseHeaderOverrides</a> OSS::FetchObjectRequest::responseHeaders</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_fetch_object_request_8h_source.html">FetchObjectRequest.h</a> 第 <a class="el" href="_fetch_object_request_8h_source.html#l00054">54</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ad4accb0957d7fa846314be29808b12c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::FetchObjectRequest::unmodifiedSinceConstraint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_fetch_object_request_8h_source.html">FetchObjectRequest.h</a> 第 <a class="el" href="_fetch_object_request_8h_source.html#l00051">51</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>project/libOSS/libOSS/<a class="el" href="_fetch_object_request_8h_source.html">FetchObjectRequest.h</a></li>
<li>project/libOSS/libOSS/<a class="el" href="_fetch_object_request_8cpp_source.html">FetchObjectRequest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
