<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: OSS::OSSMultipartOperation类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="class_o_s_s_1_1_o_s_s_multipart_operation-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">OSS::OSSMultipartOperation类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>多点上传相关操作  
 <a href="class_o_s_s_1_1_o_s_s_multipart_operation.html#details">更多...</a></p>

<p>继承自 <a class="el" href="class_o_s_s_1_1_o_s_s_operation.html">OSS::OSSOperation</a> .</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a08777008d9af28aced5b5dd33921b3b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#a08777008d9af28aced5b5dd33921b3b7">OSSMultipartOperation</a> (string &amp;endpoint, <a class="el" href="class_o_s_s_1_1_service_credentials.html">ServiceCredentials</a> &amp;serviceCredentials, <a class="el" href="class_o_s_s_1_1_default_service_client.html">DefaultServiceClient</a> *client)</td></tr>
<tr class="separator:a08777008d9af28aced5b5dd33921b3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2510d9dd6397e4f7f057b7a7090fba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#ae2510d9dd6397e4f7f057b7a7090fba7">~OSSMultipartOperation</a> (void)</td></tr>
<tr class="separator:ae2510d9dd6397e4f7f057b7a7090fba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec2100f5e3cedb50eb3eb0337ce16a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#a1ec2100f5e3cedb50eb3eb0337ce16a7">UploadPart</a> (<a class="el" href="class_o_s_s_1_1_upload_part_request.html">UploadPartRequest</a> &amp;uploadPartRequest, <a class="el" href="class_o_s_s_1_1_upload_part_result.html">UploadPartResult</a> &amp;result)</td></tr>
<tr class="separator:a1ec2100f5e3cedb50eb3eb0337ce16a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ff20a221d56042502b543d01372296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#aa3ff20a221d56042502b543d01372296">ListParts</a> (<a class="el" href="class_o_s_s_1_1_list_parts_request.html">ListPartsRequest</a> &amp;listPartsRequest, <a class="el" href="class_o_s_s_1_1_part_listing.html">PartListing</a> &amp;result)</td></tr>
<tr class="separator:aa3ff20a221d56042502b543d01372296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0273a8b6a1afaf8a31911a38ec87f18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#ad0273a8b6a1afaf8a31911a38ec87f18">ListMultipartUploads</a> (<a class="el" href="class_o_s_s_1_1_list_multipart_uploads_request.html">ListMultipartUploadsRequest</a> &amp;listMultipartUploadsRequest, <a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html">MultipartUploadListing</a> &amp;result)</td></tr>
<tr class="separator:ad0273a8b6a1afaf8a31911a38ec87f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240516b9df3d74e75b357c81bbdc4d7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#a240516b9df3d74e75b357c81bbdc4d7d">InitiateMultipartUpload</a> (<a class="el" href="class_o_s_s_1_1_initiate_multipart_upload_request.html">InitiateMultipartUploadRequest</a> &amp;initiateMultipartUploadRequest, <a class="el" href="class_o_s_s_1_1_initiate_multipart_upload_result.html">InitiateMultipartUploadResult</a> &amp;result)</td></tr>
<tr class="separator:a240516b9df3d74e75b357c81bbdc4d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf5de579453fcaf7547ee348d383bc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#abdf5de579453fcaf7547ee348d383bc4">CompleteMultipartUpload</a> (<a class="el" href="class_o_s_s_1_1_complete_multipart_upload_request.html">CompleteMultipartUploadRequest</a> &amp;completeMultipartUploadRequest, <a class="el" href="class_o_s_s_1_1_complete_multipart_upload_result.html">CompleteMultipartUploadResult</a> &amp;result)</td></tr>
<tr class="separator:abdf5de579453fcaf7547ee348d383bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d4903e6580558e3907c691c4df604f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#a15d4903e6580558e3907c691c4df604f">AbortMultipartUpload</a> (<a class="el" href="class_o_s_s_1_1_abort_multipart_upload_request.html">AbortMultipartUploadRequest</a> &amp;abortMultipartUploadRequest, string &amp;uploadId)</td></tr>
<tr class="separator:a15d4903e6580558e3907c691c4df604f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb8735714891423c8776fb74ca41686"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#a1cb8735714891423c8776fb74ca41686">UploadPart_Async</a> (<a class="el" href="class_o_s_s_1_1_upload_part_request.html">UploadPartRequest</a> &amp;uploadPartRequest)</td></tr>
<tr class="separator:a1cb8735714891423c8776fb74ca41686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37dcfcc28d74631c3a373bafc5bab31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#af37dcfcc28d74631c3a373bafc5bab31">ListParts_Async</a> (<a class="el" href="class_o_s_s_1_1_list_parts_request.html">ListPartsRequest</a> &amp;listPartsRequest)</td></tr>
<tr class="separator:af37dcfcc28d74631c3a373bafc5bab31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44f63cb7eb66c033294150e9e5fbf0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#abc44f63cb7eb66c033294150e9e5fbf0">ListMultipartUploads_Async</a> (<a class="el" href="class_o_s_s_1_1_list_multipart_uploads_request.html">ListMultipartUploadsRequest</a> &amp;listMultipartUploadsRequest)</td></tr>
<tr class="separator:abc44f63cb7eb66c033294150e9e5fbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012eb0f2e9ca1828c5374888f69dc28e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#a012eb0f2e9ca1828c5374888f69dc28e">InitiateMultipartUpload_Async</a> (<a class="el" href="class_o_s_s_1_1_initiate_multipart_upload_request.html">InitiateMultipartUploadRequest</a> &amp;initiateMultipartUploadRequest)</td></tr>
<tr class="separator:a012eb0f2e9ca1828c5374888f69dc28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3856db3fb96edd86e3658042a8bc7aad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#a3856db3fb96edd86e3658042a8bc7aad">CompleteMultipartUpload_Async</a> (<a class="el" href="class_o_s_s_1_1_complete_multipart_upload_request.html">CompleteMultipartUploadRequest</a> &amp;completeMultipartUploadRequest)</td></tr>
<tr class="separator:a3856db3fb96edd86e3658042a8bc7aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada31e5cd330eada42e13f43c2656b3e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#ada31e5cd330eada42e13f43c2656b3e4">AbortMultipartUpload_Async</a> (<a class="el" href="class_o_s_s_1_1_abort_multipart_upload_request.html">AbortMultipartUploadRequest</a> &amp;abortMultipartUploadRequest)</td></tr>
<tr class="separator:ada31e5cd330eada42e13f43c2656b3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab722c916bf286b6f33846a94e6a18673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#ab722c916bf286b6f33846a94e6a18673">serviceClientRequestFinished</a> (<a class="el" href="class_o_s_s_1_1_default_service_client.html">DefaultServiceClient</a> *defaultServiceClient, <a class="el" href="class_o_s_s_1_1_response_message.html">ResponseMessage</a> &amp;responseMessage)</td></tr>
<tr class="separator:ab722c916bf286b6f33846a94e6a18673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16e58768311ab1c64567cd7bf5c60c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#ab16e58768311ab1c64567cd7bf5c60c2">serviceClientRequestFailed</a> (<a class="el" href="class_o_s_s_1_1_default_service_client.html">DefaultServiceClient</a> *defaultServiceClient, <a class="el" href="class_o_s_s_1_1_response_message.html">ResponseMessage</a> &amp;responseMessage)</td></tr>
<tr class="separator:ab16e58768311ab1c64567cd7bf5c60c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_o_s_s_1_1_o_s_s_operation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_o_s_s_1_1_o_s_s_operation')"><img src="closed.png" alt="-"/>&#160;Public 成员函数 继承自 <a class="el" href="class_o_s_s_1_1_o_s_s_operation.html">OSS::OSSOperation</a></td></tr>
<tr class="memitem:a98416f14de4c589ccca5dbd58cb63ea8 inherit pub_methods_class_o_s_s_1_1_o_s_s_operation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_operation.html#a98416f14de4c589ccca5dbd58cb63ea8">OSSOperation</a> (string &amp;ednpoint, <a class="el" href="class_o_s_s_1_1_service_credentials.html">ServiceCredentials</a> &amp;serviceCredentials, <a class="el" href="class_o_s_s_1_1_default_service_client.html">DefaultServiceClient</a> *client)</td></tr>
<tr class="separator:a98416f14de4c589ccca5dbd58cb63ea8 inherit pub_methods_class_o_s_s_1_1_o_s_s_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea326408145abf832cc7b772e5f616d inherit pub_methods_class_o_s_s_1_1_o_s_s_operation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_operation.html#a1ea326408145abf832cc7b772e5f616d">~OSSOperation</a> (void)</td></tr>
<tr class="separator:a1ea326408145abf832cc7b772e5f616d inherit pub_methods_class_o_s_s_1_1_o_s_s_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:aef6f95da1b1eb185cd6e7e997af67e58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html">OSSMultipartOperationCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#aef6f95da1b1eb185cd6e7e997af67e58">delegate</a></td></tr>
<tr class="separator:aef6f95da1b1eb185cd6e7e997af67e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
<tr class="inherit_header pro_methods_class_o_s_s_1_1_o_s_s_operation"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_o_s_s_1_1_o_s_s_operation')"><img src="closed.png" alt="-"/>&#160;Protected 成员函数 继承自 <a class="el" href="class_o_s_s_1_1_o_s_s_operation.html">OSS::OSSOperation</a></td></tr>
<tr class="memitem:a82b9245da50d7e05f3684464a2c3d916 inherit pro_methods_class_o_s_s_1_1_o_s_s_operation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_s_s_1_1_response_message.html">ResponseMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_operation.html#a82b9245da50d7e05f3684464a2c3d916">request</a> (<a class="el" href="_o_s_s_api_8h.html#a4353a75834bb35c4acd80b51434eef59">HttpMethod</a> httpMethod, string bucketName, string objName, map&lt; string, string &gt; headers, map&lt; string, string &gt; params, char *content, long contentLength, map&lt; string, string &gt; userInfo)</td></tr>
<tr class="separator:a82b9245da50d7e05f3684464a2c3d916 inherit pro_methods_class_o_s_s_1_1_o_s_s_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac206d99fee13473771f6328eb296e71d inherit pro_methods_class_o_s_s_1_1_o_s_s_operation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_operation.html#ac206d99fee13473771f6328eb296e71d">request_Async</a> (<a class="el" href="_o_s_s_api_8h.html#a4353a75834bb35c4acd80b51434eef59">HttpMethod</a> httpMethod, string bucketName, string objName, map&lt; string, string &gt; headers, map&lt; string, string &gt; params, char *content, long contentLength, map&lt; string, string &gt; userInfo)</td></tr>
<tr class="separator:ac206d99fee13473771f6328eb296e71d inherit pro_methods_class_o_s_s_1_1_o_s_s_operation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>多点上传相关操作 </p>

<p>在文件 <a class="el" href="_o_s_s_multipart_operation_8h_source.html">OSSMultipartOperation.h</a> 第 <a class="el" href="_o_s_s_multipart_operation_8h_source.html#l00048">48</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a08777008d9af28aced5b5dd33921b3b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::OSSMultipartOperation::OSSMultipartOperation </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_service_credentials.html">ServiceCredentials</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceCredentials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_default_service_client.html">DefaultServiceClient</a> *&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html">OSSMultipartOperation.cpp</a> 第 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html#l00028">28</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ae2510d9dd6397e4f7f057b7a7090fba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::OSSMultipartOperation::~OSSMultipartOperation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html">OSSMultipartOperation.cpp</a> 第 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html#l00034">34</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a15d4903e6580558e3907c691c4df604f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a> OSS::OSSMultipartOperation::AbortMultipartUpload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_abort_multipart_upload_request.html">AbortMultipartUploadRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>abortMultipartUploadRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>uploadId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html">OSSMultipartOperation.cpp</a> 第 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html#l00297">297</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ada31e5cd330eada42e13f43c2656b3e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSS::OSSMultipartOperation::AbortMultipartUpload_Async </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_abort_multipart_upload_request.html">AbortMultipartUploadRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>abortMultipartUploadRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html">OSSMultipartOperation.cpp</a> 第 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html#l00478">478</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="abdf5de579453fcaf7547ee348d383bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a> OSS::OSSMultipartOperation::CompleteMultipartUpload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_complete_multipart_upload_request.html">CompleteMultipartUploadRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>completeMultipartUploadRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_complete_multipart_upload_result.html">CompleteMultipartUploadResult</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html">OSSMultipartOperation.cpp</a> 第 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html#l00259">259</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a3856db3fb96edd86e3658042a8bc7aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSS::OSSMultipartOperation::CompleteMultipartUpload_Async </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_complete_multipart_upload_request.html">CompleteMultipartUploadRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>completeMultipartUploadRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html">OSSMultipartOperation.cpp</a> 第 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html#l00457">457</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a240516b9df3d74e75b357c81bbdc4d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a> OSS::OSSMultipartOperation::InitiateMultipartUpload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_initiate_multipart_upload_request.html">InitiateMultipartUploadRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>initiateMultipartUploadRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_initiate_multipart_upload_result.html">InitiateMultipartUploadResult</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html">OSSMultipartOperation.cpp</a> 第 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html#l00215">215</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a012eb0f2e9ca1828c5374888f69dc28e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSS::OSSMultipartOperation::InitiateMultipartUpload_Async </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_initiate_multipart_upload_request.html">InitiateMultipartUploadRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>initiateMultipartUploadRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html">OSSMultipartOperation.cpp</a> 第 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html#l00430">430</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ad0273a8b6a1afaf8a31911a38ec87f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a> OSS::OSSMultipartOperation::ListMultipartUploads </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_list_multipart_uploads_request.html">ListMultipartUploadsRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>listMultipartUploadsRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html">MultipartUploadListing</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html">OSSMultipartOperation.cpp</a> 第 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html#l00140">140</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="abc44f63cb7eb66c033294150e9e5fbf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSS::OSSMultipartOperation::ListMultipartUploads_Async </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_list_multipart_uploads_request.html">ListMultipartUploadsRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>listMultipartUploadsRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html">OSSMultipartOperation.cpp</a> 第 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html#l00391">391</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="aa3ff20a221d56042502b543d01372296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a> OSS::OSSMultipartOperation::ListParts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_list_parts_request.html">ListPartsRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>listPartsRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_part_listing.html">PartListing</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html">OSSMultipartOperation.cpp</a> 第 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html#l00093">93</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="af37dcfcc28d74631c3a373bafc5bab31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSS::OSSMultipartOperation::ListParts_Async </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_list_parts_request.html">ListPartsRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>listPartsRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html">OSSMultipartOperation.cpp</a> 第 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html#l00362">362</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ab16e58768311ab1c64567cd7bf5c60c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OSS::OSSMultipartOperation::serviceClientRequestFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_default_service_client.html">DefaultServiceClient</a> *&#160;</td>
          <td class="paramname"><em>defaultServiceClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_response_message.html">ResponseMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>responseMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>实现了 <a class="el" href="class_o_s_s_1_1_service_client_callback.html#a0bff47959bd137ac92f0b7f55de08ea2">OSS::ServiceClientCallback</a>.</p>

<p>在文件 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html">OSSMultipartOperation.cpp</a> 第 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html#l00629">629</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ab722c916bf286b6f33846a94e6a18673"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OSS::OSSMultipartOperation::serviceClientRequestFinished </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_default_service_client.html">DefaultServiceClient</a> *&#160;</td>
          <td class="paramname"><em>defaultServiceClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_response_message.html">ResponseMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>responseMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>实现了 <a class="el" href="class_o_s_s_1_1_service_client_callback.html#a60e0e1603e7aaa7ed87893b5f0c32989">OSS::ServiceClientCallback</a>.</p>

<p>在文件 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html">OSSMultipartOperation.cpp</a> 第 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html#l00503">503</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a1ec2100f5e3cedb50eb3eb0337ce16a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a> OSS::OSSMultipartOperation::UploadPart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_upload_part_request.html">UploadPartRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>uploadPartRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_upload_part_result.html">UploadPartResult</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html">OSSMultipartOperation.cpp</a> 第 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html#l00038">38</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a1cb8735714891423c8776fb74ca41686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSS::OSSMultipartOperation::UploadPart_Async </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_upload_part_request.html">UploadPartRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>uploadPartRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html">OSSMultipartOperation.cpp</a> 第 <a class="el" href="_o_s_s_multipart_operation_8cpp_source.html#l00327">327</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="aef6f95da1b1eb185cd6e7e997af67e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html">OSSMultipartOperationCallback</a>* OSS::OSSMultipartOperation::delegate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_o_s_s_multipart_operation_8h_source.html">OSSMultipartOperation.h</a> 第 <a class="el" href="_o_s_s_multipart_operation_8h_source.html#l00070">70</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>project/libOSS/libOSS/<a class="el" href="_o_s_s_multipart_operation_8h_source.html">OSSMultipartOperation.h</a></li>
<li>project/libOSS/libOSS/<a class="el" href="_o_s_s_multipart_operation_8cpp_source.html">OSSMultipartOperation.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
