<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: OSS::FetchObjectGroupIndexResult类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_fetch_object_group_index_result.html">FetchObjectGroupIndexResult</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="class_o_s_s_1_1_fetch_object_group_index_result-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">OSS::FetchObjectGroupIndexResult类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>获取ObjectGroupIndex结果类  
 <a href="class_o_s_s_1_1_fetch_object_group_index_result.html#details">更多...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a3f15afabfd4568248c7c36873f057fff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_fetch_object_group_index_result.html#a3f15afabfd4568248c7c36873f057fff">FetchObjectGroupIndexResult</a> (void)</td></tr>
<tr class="separator:a3f15afabfd4568248c7c36873f057fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a577f8b46afaf6a0898f321a1e89392"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_fetch_object_group_index_result.html#a2a577f8b46afaf6a0898f321a1e89392">FetchObjectGroupIndexResult</a> (string &amp;strXML)</td></tr>
<tr class="separator:a2a577f8b46afaf6a0898f321a1e89392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40b952decbe404381ab713a12fac926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_fetch_object_group_index_result.html#ae40b952decbe404381ab713a12fac926">~FetchObjectGroupIndexResult</a> (void)</td></tr>
<tr class="separator:ae40b952decbe404381ab713a12fac926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e90daf86d1d9e498221a80f7d246cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_fetch_object_group_index_result.html#ac8e90daf86d1d9e498221a80f7d246cc">MakeFetchObjectGroupIndexResult</a> (string &amp;strXML)</td></tr>
<tr class="separator:ac8e90daf86d1d9e498221a80f7d246cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:afd9e8f8e8e8a2f8faf4390d2cce611ef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_fetch_object_group_index_result.html#afd9e8f8e8e8a2f8faf4390d2cce611ef">bucketName</a></td></tr>
<tr class="separator:afd9e8f8e8e8a2f8faf4390d2cce611ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0048e001242f52564cbdeae8109fa3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_fetch_object_group_index_result.html#a3e0048e001242f52564cbdeae8109fa3">key</a></td></tr>
<tr class="separator:a3e0048e001242f52564cbdeae8109fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad3e979fa3624fc1ff83ca5d780bfec"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_fetch_object_group_index_result.html#a0ad3e979fa3624fc1ff83ca5d780bfec">eTag</a></td></tr>
<tr class="separator:a0ad3e979fa3624fc1ff83ca5d780bfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89c88072538865bf121e622808da7ff"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_fetch_object_group_index_result.html#ab89c88072538865bf121e622808da7ff">size</a></td></tr>
<tr class="separator:ab89c88072538865bf121e622808da7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58029ac778e8caac54a0b8c1c4ad5bf6"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_o_s_s_1_1_file_part.html">FilePart</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_fetch_object_group_index_result.html#a58029ac778e8caac54a0b8c1c4ad5bf6">filePartsArray</a></td></tr>
<tr class="separator:a58029ac778e8caac54a0b8c1c4ad5bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>获取ObjectGroupIndex结果类 </p>

<p>在文件 <a class="el" href="_fetch_object_group_index_result_8h_source.html">FetchObjectGroupIndexResult.h</a> 第 <a class="el" href="_fetch_object_group_index_result_8h_source.html#l00038">38</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a3f15afabfd4568248c7c36873f057fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::FetchObjectGroupIndexResult::FetchObjectGroupIndexResult </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_fetch_object_group_index_result_8cpp_source.html">FetchObjectGroupIndexResult.cpp</a> 第 <a class="el" href="_fetch_object_group_index_result_8cpp_source.html#l00026">26</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a2a577f8b46afaf6a0898f321a1e89392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::FetchObjectGroupIndexResult::FetchObjectGroupIndexResult </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>strXML</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_fetch_object_group_index_result_8cpp_source.html">FetchObjectGroupIndexResult.cpp</a> 第 <a class="el" href="_fetch_object_group_index_result_8cpp_source.html#l00030">30</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ae40b952decbe404381ab713a12fac926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::FetchObjectGroupIndexResult::~FetchObjectGroupIndexResult </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_fetch_object_group_index_result_8cpp_source.html">FetchObjectGroupIndexResult.cpp</a> 第 <a class="el" href="_fetch_object_group_index_result_8cpp_source.html#l00037">37</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="ac8e90daf86d1d9e498221a80f7d246cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSS::FetchObjectGroupIndexResult::MakeFetchObjectGroupIndexResult </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>strXML</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_fetch_object_group_index_result_8cpp_source.html">FetchObjectGroupIndexResult.cpp</a> 第 <a class="el" href="_fetch_object_group_index_result_8cpp_source.html#l00040">40</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="afd9e8f8e8e8a2f8faf4390d2cce611ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::FetchObjectGroupIndexResult::bucketName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_fetch_object_group_index_result_8h_source.html">FetchObjectGroupIndexResult.h</a> 第 <a class="el" href="_fetch_object_group_index_result_8h_source.html#l00045">45</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a0ad3e979fa3624fc1ff83ca5d780bfec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::FetchObjectGroupIndexResult::eTag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_fetch_object_group_index_result_8h_source.html">FetchObjectGroupIndexResult.h</a> 第 <a class="el" href="_fetch_object_group_index_result_8h_source.html#l00047">47</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a58029ac778e8caac54a0b8c1c4ad5bf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_o_s_s_1_1_file_part.html">FilePart</a>&gt; OSS::FetchObjectGroupIndexResult::filePartsArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_fetch_object_group_index_result_8h_source.html">FetchObjectGroupIndexResult.h</a> 第 <a class="el" href="_fetch_object_group_index_result_8h_source.html#l00049">49</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a3e0048e001242f52564cbdeae8109fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::FetchObjectGroupIndexResult::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_fetch_object_group_index_result_8h_source.html">FetchObjectGroupIndexResult.h</a> 第 <a class="el" href="_fetch_object_group_index_result_8h_source.html#l00046">46</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ab89c88072538865bf121e622808da7ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long OSS::FetchObjectGroupIndexResult::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_fetch_object_group_index_result_8h_source.html">FetchObjectGroupIndexResult.h</a> 第 <a class="el" href="_fetch_object_group_index_result_8h_source.html#l00048">48</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>project/libOSS/libOSS/<a class="el" href="_fetch_object_group_index_result_8h_source.html">FetchObjectGroupIndexResult.h</a></li>
<li>project/libOSS/libOSS/<a class="el" href="_fetch_object_group_index_result_8cpp_source.html">FetchObjectGroupIndexResult.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
