<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html">OSSObjectOperationCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OSS::OSSObjectOperationCallback 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html">OSS::OSSObjectOperationCallback</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a9bcef616169c32cfc6535aae0c9cbc30">OnCopyObjectComplete</a>(OSSObjectOperation *objectOperation, CopyObjectResult &amp;result)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html">OSS::OSSObjectOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a50b561b6c791ef36bc1ea70ae5436c49">OnCopyObjectFailed</a>(OSSObjectOperation *objectOperation, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html">OSS::OSSObjectOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a93ca95546091d5f6ca507ee1a725f3ef">OnDeleteMultipleObjectsComplete</a>(OSSObjectOperation *objectOperation, DeleteObjectsResult &amp;result)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html">OSS::OSSObjectOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a05516f2dc46d4fd406aeaf7cb757c488">OnDeleteMultipleObjectsFailed</a>(OSSObjectOperation *objectOperation, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html">OSS::OSSObjectOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#aa0cc1f863c0ba6c0e8f47194974405ef">OnDeleteObjectComplete</a>(OSSObjectOperation *objectOperation)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html">OSS::OSSObjectOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a8e0f2e7e6e53a4df9e60a20bc8873f8f">OnDeleteObjectFailed</a>(OSSObjectOperation *objectOperation, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html">OSS::OSSObjectOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a521b8efed6a90acd28ac11e7717c3c74">OnFetchObjectComplete</a>(OSSObjectOperation *objectOperation, OSSObject &amp;object)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html">OSS::OSSObjectOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a9fb9ac573f2d845dbfcca3e12d3f23e6">OnFetchObjectFailed</a>(OSSObjectOperation *objectOperation, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html">OSS::OSSObjectOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a503c8a77a7faf71f01d09f062f745d3b">OnFetchObjectToFileComplete</a>(OSSObjectOperation *objectOperation, string &amp;fileName)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html">OSS::OSSObjectOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a5314e618b84ce8689efbb7e89cb462a8">OnFetchObjectToFileFailed</a>(OSSObjectOperation *objectOperation, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html">OSS::OSSObjectOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a009cb10e6bc4ce3500dca2c6f5cacbb5">OnGetObjectMetadataComplete</a>(OSSObjectOperation *objectOperation, ObjectMetadata &amp;objectMetadata)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html">OSS::OSSObjectOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a6039e8b5a1fb6c8f492dd32f2519a6b7">OnGetObjectMetadataFailed</a>(OSSObjectOperation *objectOperation, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html">OSS::OSSObjectOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#ad2e7afa479873ef35bfe4b84c5522661">OnNetworkFailed</a>(OSSObjectOperation *objectOperation, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html">OSS::OSSObjectOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a4a5cf559d69bfe38efdfd19334c41fb3">OnPutObjectComplete</a>(OSSObjectOperation *objectOperation, PutObjectResult &amp;result)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html">OSS::OSSObjectOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#ad252f637f2108cb4f4bc6471b25d92ff">OnPutObjectFailed</a>(OSSObjectOperation *objectOperation, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html">OSS::OSSObjectOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
