<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html">OSSBucketOperationCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OSS::OSSBucketOperationCallback 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html">OSS::OSSBucketOperationCallback</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#ad053850fea62c816eeca5e7fd742debf">OnCreateBucketComplete</a>(OSSBucketOperation *bucketOperation, Bucket &amp;bucket)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html">OSS::OSSBucketOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#a25fe3bba0317009adfa85a77ee2a98dc">OnCreateBucketFailed</a>(OSSBucketOperation *bucketOperation, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html">OSS::OSSBucketOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#a18f717502a6ad7f1a4ae61763debf0dc">OnDeleteBucketComplete</a>(OSSBucketOperation *bucketOperation, string &amp;bucketName)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html">OSS::OSSBucketOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#af9d6377b01e3b32cfec6679ccb911da8">OnDeleteBucketFailed</a>(OSSBucketOperation *bucketOperation, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html">OSS::OSSBucketOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#a6ab3fc789ca2d786e3982412f08dd802">OnGetBucketACLComplete</a>(OSSBucketOperation *bucketOperation, CannedAccessControlList &amp;aclList)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html">OSS::OSSBucketOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#ae92e0b64502eb27df32b22d58233a713">OnGetBucketACLFailed</a>(OSSBucketOperation *bucketOperation, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html">OSS::OSSBucketOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#a3970f150a6738ae07e4d02e1aecb8034">OnIsBucketExistComplete</a>(OSSBucketOperation *bucketOperation, bool &amp;isExist)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html">OSS::OSSBucketOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#a5fe14c3793f26c212cd8d01631393c04">OnIsBucketExistFailed</a>(OSSBucketOperation *bucketOperation, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html">OSS::OSSBucketOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#af2c80940f1c89f1aa161a928d7ef8f0e">OnListBucketsComplete</a>(OSSBucketOperation *bucketOperation, Buckets &amp;buckets)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html">OSS::OSSBucketOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#a4d0cefcc8d243047e6ce904aa50540df">OnListBucketsFailed</a>(OSSBucketOperation *bucketOperation, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html">OSS::OSSBucketOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#aba3c50f1ccf6e8c8cc00c1a2f5842389">OnListObjectsComplete</a>(OSSBucketOperation *bucketOperation, ObjectListing &amp;objectListing)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html">OSS::OSSBucketOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#ab32d2483635b7b7cb8e5a588269cf35d">OnListObjectsFailed</a>(OSSBucketOperation *bucketOperation, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html">OSS::OSSBucketOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#a593f35cb6bc43b13d0cde6ed8d140906">OnNetworkFailed</a>(OSSBucketOperation *bucketOperation, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html">OSS::OSSBucketOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#a0bf9b31e51ae4071cd752b7f87a3f3c8">OnSetBucketACLComplete</a>(OSSBucketOperation *bucketOperation)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html">OSS::OSSBucketOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#a55a308ac6f30f3de3c1a4c0e0df452bf">OnSetBucketACLFailed</a>(OSSBucketOperation *bucketOperation, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html">OSS::OSSBucketOperationCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
