<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html">OSSObjectGroupOperation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OSS::OSSObjectGroupOperation 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html">OSS::OSSObjectGroupOperation</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#a524c8da590bf7d39bb618ca6f97bd3a8">delegate</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html">OSS::OSSObjectGroupOperation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#a4b327b14c8d8e5724d7ddc6b040472ac">DeleteObjectGroup</a>(string &amp;bucketName, string &amp;key)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html">OSS::OSSObjectGroupOperation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#a5008205ac27015c9f2af0e47dfe95228">DeleteObjectGroup_Async</a>(string &amp;bucketName, string &amp;key)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html">OSS::OSSObjectGroupOperation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#a66c6958a4dc2d5426f0fb98c282593cb">GetObjectGroup</a>(string &amp;bucketName, string &amp;key)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html">OSS::OSSObjectGroupOperation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#a7a3f94139def63ade9facec6fb7d3ed0">GetObjectGroup_Async</a>(string &amp;bucketName, string &amp;key)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html">OSS::OSSObjectGroupOperation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#aafb2c1a0c2cc8e01cee85c1f6be7fd15">GetObjectGroupIndex</a>(string &amp;bucketName, string &amp;key, FetchObjectGroupIndexResult &amp;result)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html">OSS::OSSObjectGroupOperation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#a72279840046a9096bf07eab1eed61263">GetObjectGroupIndex_Async</a>(string &amp;bucketName, string &amp;key)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html">OSS::OSSObjectGroupOperation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#a7004fa263f83a301eaf3d8b55bfdc874">GetObjectGroupMetadata</a>(string &amp;bucketName, string &amp;key, ObjectMetadata &amp;objectMetadata)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html">OSS::OSSObjectGroupOperation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#ae54b0939cf05d1880683ea47dfc5cbb1">GetObjectGroupMetadata_Async</a>(string &amp;bucketName, string &amp;key)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html">OSS::OSSObjectGroupOperation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#a903501a38eee7d764c7bcdbe9d564395">OSSObjectGroupOperation</a>(string &amp;endpoint, ServiceCredentials &amp;serviceCredentials, DefaultServiceClient *client)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html">OSS::OSSObjectGroupOperation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_operation.html#a98416f14de4c589ccca5dbd58cb63ea8">OSSOperation</a>(string &amp;ednpoint, ServiceCredentials &amp;serviceCredentials, DefaultServiceClient *client)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_operation.html">OSS::OSSOperation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#a080aacfa744316a1b6ebd9e8a2057055">PostObjectGroup</a>(PostObjectGroupRequest &amp;postObjectGroupRequest, PostObjectGroupResult &amp;reault)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html">OSS::OSSObjectGroupOperation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#ae8127c5f3a776d463f06782e3d75c230">PostObjectGroup_Async</a>(PostObjectGroupRequest &amp;postObjectGroupRequest)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html">OSS::OSSObjectGroupOperation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_operation.html#a82b9245da50d7e05f3684464a2c3d916">request</a>(HttpMethod httpMethod, string bucketName, string objName, map&lt; string, string &gt; headers, map&lt; string, string &gt; params, char *content, long contentLength, map&lt; string, string &gt; userInfo)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_operation.html">OSS::OSSOperation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_operation.html#ac206d99fee13473771f6328eb296e71d">request_Async</a>(HttpMethod httpMethod, string bucketName, string objName, map&lt; string, string &gt; headers, map&lt; string, string &gt; params, char *content, long contentLength, map&lt; string, string &gt; userInfo)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_operation.html">OSS::OSSOperation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#aeba31c32b16f85e6cb1a1f0a63989d1c">serviceClientRequestFailed</a>(DefaultServiceClient *defaultServiceClient, ResponseMessage &amp;responseMessage)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html">OSS::OSSObjectGroupOperation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#af330b86785959d488639099f4a8ad012">serviceClientRequestFinished</a>(DefaultServiceClient *defaultServiceClient, ResponseMessage &amp;responseMessage)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html">OSS::OSSObjectGroupOperation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#ab8e30b557eb9acad57d5c519d68265da">~OSSObjectGroupOperation</a>(void)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html">OSS::OSSObjectGroupOperation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_operation.html#a1ea326408145abf832cc7b772e5f616d">~OSSOperation</a>(void)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_operation.html">OSS::OSSOperation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
