<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: OSS::ResponseHeaderOverrides类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_response_header_overrides.html">ResponseHeaderOverrides</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="class_o_s_s_1_1_response_header_overrides-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">OSS::ResponseHeaderOverrides类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>响应头扩展信息  
 <a href="class_o_s_s_1_1_response_header_overrides.html#details">更多...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:aeba8d8b4131217e2fb6a517c908ec262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_response_header_overrides.html#aeba8d8b4131217e2fb6a517c908ec262">ResponseHeaderOverrides</a> (void)</td></tr>
<tr class="separator:aeba8d8b4131217e2fb6a517c908ec262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584972212d4a4b6298b5488dfcd8cf94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_response_header_overrides.html#a584972212d4a4b6298b5488dfcd8cf94">~ResponseHeaderOverrides</a> (void)</td></tr>
<tr class="separator:a584972212d4a4b6298b5488dfcd8cf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a331d4ff7d25acd95699f7dd01cd6df8d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_response_header_overrides.html#a331d4ff7d25acd95699f7dd01cd6df8d">contentType</a></td></tr>
<tr class="separator:a331d4ff7d25acd95699f7dd01cd6df8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad499345e6ec8bd0d8ed9c77f5422c3d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_response_header_overrides.html#ad499345e6ec8bd0d8ed9c77f5422c3d6">contentLangauge</a></td></tr>
<tr class="separator:ad499345e6ec8bd0d8ed9c77f5422c3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97520c91012a8d9ac95f97ecef2aee16"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_response_header_overrides.html#a97520c91012a8d9ac95f97ecef2aee16">expires</a></td></tr>
<tr class="separator:a97520c91012a8d9ac95f97ecef2aee16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66077ee91c34f50bd5a738068d13d74d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_response_header_overrides.html#a66077ee91c34f50bd5a738068d13d74d">cacheControl</a></td></tr>
<tr class="separator:a66077ee91c34f50bd5a738068d13d74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea1df5809b0f0460d5278c4220a89d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_response_header_overrides.html#a4ea1df5809b0f0460d5278c4220a89d1">contentDisposition</a></td></tr>
<tr class="separator:a4ea1df5809b0f0460d5278c4220a89d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8d408d9aebcfa7db61fc710afadac2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_response_header_overrides.html#a0a8d408d9aebcfa7db61fc710afadac2">contentEncoding</a></td></tr>
<tr class="separator:a0a8d408d9aebcfa7db61fc710afadac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:ac38d25cb0b773c3839108d94070286c0"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_response_header_overrides.html#ac38d25cb0b773c3839108d94070286c0">RESPONSE_HEADER_CONTENT_TYPE</a> = &quot;response-content-type&quot;</td></tr>
<tr class="separator:ac38d25cb0b773c3839108d94070286c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a9edf12ca7c33302e874974eb388d1"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_response_header_overrides.html#a63a9edf12ca7c33302e874974eb388d1">RESPONSE_HEADER_CONTENT_LANGUAGE</a> = &quot;response-content-language&quot;</td></tr>
<tr class="separator:a63a9edf12ca7c33302e874974eb388d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa54dc5d51dbd9606c90d61be31d7ae"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_response_header_overrides.html#aeaa54dc5d51dbd9606c90d61be31d7ae">RESPONSE_HEADER_EXPIRES</a> = &quot;response-<a class="el" href="class_o_s_s_1_1_response_header_overrides.html#a97520c91012a8d9ac95f97ecef2aee16">expires</a>&quot;</td></tr>
<tr class="separator:aeaa54dc5d51dbd9606c90d61be31d7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287d8c5c173228813f91de1819f2e113"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_response_header_overrides.html#a287d8c5c173228813f91de1819f2e113">RESPONSE_HEADER_CACHE_CONTROL</a> = &quot;response-cache-control&quot;</td></tr>
<tr class="separator:a287d8c5c173228813f91de1819f2e113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93038d9395e97351b3df822f5dcf777b"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_response_header_overrides.html#a93038d9395e97351b3df822f5dcf777b">RESPONSE_HEADER_CONTENT_DISPOSITION</a> = &quot;response-content-disposition&quot;</td></tr>
<tr class="separator:a93038d9395e97351b3df822f5dcf777b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fee894b677e191e275161f2d10858c"><td class="memItemLeft" align="right" valign="top">static const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_response_header_overrides.html#ae1fee894b677e191e275161f2d10858c">RESPONSE_HEADER_CONTENT_ENCODING</a> = &quot;response-content-encoding&quot;</td></tr>
<tr class="separator:ae1fee894b677e191e275161f2d10858c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>响应头扩展信息 </p>

<p>在文件 <a class="el" href="_response_header_overrides_8h_source.html">ResponseHeaderOverrides.h</a> 第 <a class="el" href="_response_header_overrides_8h_source.html#l00035">35</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="aeba8d8b4131217e2fb6a517c908ec262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::ResponseHeaderOverrides::ResponseHeaderOverrides </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_response_header_overrides_8cpp_source.html">ResponseHeaderOverrides.cpp</a> 第 <a class="el" href="_response_header_overrides_8cpp_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a584972212d4a4b6298b5488dfcd8cf94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::ResponseHeaderOverrides::~ResponseHeaderOverrides </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_response_header_overrides_8cpp_source.html">ResponseHeaderOverrides.cpp</a> 第 <a class="el" href="_response_header_overrides_8cpp_source.html#l00034">34</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a66077ee91c34f50bd5a738068d13d74d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::ResponseHeaderOverrides::cacheControl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_response_header_overrides_8h_source.html">ResponseHeaderOverrides.h</a> 第 <a class="el" href="_response_header_overrides_8h_source.html#l00044">44</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a4ea1df5809b0f0460d5278c4220a89d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::ResponseHeaderOverrides::contentDisposition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_response_header_overrides_8h_source.html">ResponseHeaderOverrides.h</a> 第 <a class="el" href="_response_header_overrides_8h_source.html#l00045">45</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a0a8d408d9aebcfa7db61fc710afadac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::ResponseHeaderOverrides::contentEncoding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_response_header_overrides_8h_source.html">ResponseHeaderOverrides.h</a> 第 <a class="el" href="_response_header_overrides_8h_source.html#l00046">46</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ad499345e6ec8bd0d8ed9c77f5422c3d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::ResponseHeaderOverrides::contentLangauge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_response_header_overrides_8h_source.html">ResponseHeaderOverrides.h</a> 第 <a class="el" href="_response_header_overrides_8h_source.html#l00042">42</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a331d4ff7d25acd95699f7dd01cd6df8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::ResponseHeaderOverrides::contentType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_response_header_overrides_8h_source.html">ResponseHeaderOverrides.h</a> 第 <a class="el" href="_response_header_overrides_8h_source.html#l00041">41</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a97520c91012a8d9ac95f97ecef2aee16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::ResponseHeaderOverrides::expires</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_response_header_overrides_8h_source.html">ResponseHeaderOverrides.h</a> 第 <a class="el" href="_response_header_overrides_8h_source.html#l00043">43</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a287d8c5c173228813f91de1819f2e113"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string OSS::ResponseHeaderOverrides::RESPONSE_HEADER_CACHE_CONTROL = &quot;response-cache-control&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_response_header_overrides_8h_source.html">ResponseHeaderOverrides.h</a> 第 <a class="el" href="_response_header_overrides_8h_source.html#l00051">51</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a93038d9395e97351b3df822f5dcf777b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string OSS::ResponseHeaderOverrides::RESPONSE_HEADER_CONTENT_DISPOSITION = &quot;response-content-disposition&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_response_header_overrides_8h_source.html">ResponseHeaderOverrides.h</a> 第 <a class="el" href="_response_header_overrides_8h_source.html#l00052">52</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ae1fee894b677e191e275161f2d10858c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string OSS::ResponseHeaderOverrides::RESPONSE_HEADER_CONTENT_ENCODING = &quot;response-content-encoding&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_response_header_overrides_8h_source.html">ResponseHeaderOverrides.h</a> 第 <a class="el" href="_response_header_overrides_8h_source.html#l00053">53</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a63a9edf12ca7c33302e874974eb388d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string OSS::ResponseHeaderOverrides::RESPONSE_HEADER_CONTENT_LANGUAGE = &quot;response-content-language&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_response_header_overrides_8h_source.html">ResponseHeaderOverrides.h</a> 第 <a class="el" href="_response_header_overrides_8h_source.html#l00049">49</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ac38d25cb0b773c3839108d94070286c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string OSS::ResponseHeaderOverrides::RESPONSE_HEADER_CONTENT_TYPE = &quot;response-content-type&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_response_header_overrides_8h_source.html">ResponseHeaderOverrides.h</a> 第 <a class="el" href="_response_header_overrides_8h_source.html#l00048">48</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="aeaa54dc5d51dbd9606c90d61be31d7ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string OSS::ResponseHeaderOverrides::RESPONSE_HEADER_EXPIRES = &quot;response-<a class="el" href="class_o_s_s_1_1_response_header_overrides.html#a97520c91012a8d9ac95f97ecef2aee16">expires</a>&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_response_header_overrides_8h_source.html">ResponseHeaderOverrides.h</a> 第 <a class="el" href="_response_header_overrides_8h_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>project/libOSS/libOSS/<a class="el" href="_response_header_overrides_8h_source.html">ResponseHeaderOverrides.h</a></li>
<li>project/libOSS/libOSS/<a class="el" href="_response_header_overrides_8cpp_source.html">ResponseHeaderOverrides.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
