<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: OSS::CannedAccessControlList类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_canned_access_control_list.html">CannedAccessControlList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="class_o_s_s_1_1_canned_access_control_list-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">OSS::CannedAccessControlList类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bucket对象CannedAccessControlList，控制权限列表  
 <a href="class_o_s_s_1_1_canned_access_control_list.html#details">更多...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ab11ab4bd1aa2bb0bdc7c8505dfd35db2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_canned_access_control_list.html#ab11ab4bd1aa2bb0bdc7c8505dfd35db2">CannedAccessControlList</a> (void)</td></tr>
<tr class="separator:ab11ab4bd1aa2bb0bdc7c8505dfd35db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e901e69b92cb24cb21a5efb3b6fa83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_canned_access_control_list.html#a12e901e69b92cb24cb21a5efb3b6fa83">CannedAccessControlList</a> (string &amp;strXML)</td></tr>
<tr class="separator:a12e901e69b92cb24cb21a5efb3b6fa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af445951c5e01368f04843243988bfd4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_canned_access_control_list.html#af445951c5e01368f04843243988bfd4f">~CannedAccessControlList</a> (void)</td></tr>
<tr class="separator:af445951c5e01368f04843243988bfd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206a88d58bbf0cb14753cb13edae5b6b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_canned_access_control_list.html#a206a88d58bbf0cb14753cb13edae5b6b">GetCannedAccessControlString</a> ()</td></tr>
<tr class="separator:a206a88d58bbf0cb14753cb13edae5b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ae346c80860a473a22e4ccff6320da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_canned_access_control_list.html#ae4ae346c80860a473a22e4ccff6320da">MakeCannedAccessControlList</a> (string &amp;strXML)</td></tr>
<tr class="separator:ae4ae346c80860a473a22e4ccff6320da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:af03e327a636aa42c2a1dbd99f837d670"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_o_s_s_api_8h.html#a9cfe8bb854494b6024442614b372ee35">CannedAclType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_canned_access_control_list.html#af03e327a636aa42c2a1dbd99f837d670">cannedAclType</a></td></tr>
<tr class="separator:af03e327a636aa42c2a1dbd99f837d670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>Bucket对象CannedAccessControlList，控制权限列表 </p>

<p>在文件 <a class="el" href="_canned_access_control_list_8h_source.html">CannedAccessControlList.h</a> 第 <a class="el" href="_canned_access_control_list_8h_source.html#l00038">38</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="ab11ab4bd1aa2bb0bdc7c8505dfd35db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::CannedAccessControlList::CannedAccessControlList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_canned_access_control_list_8cpp_source.html">CannedAccessControlList.cpp</a> 第 <a class="el" href="_canned_access_control_list_8cpp_source.html#l00025">25</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a12e901e69b92cb24cb21a5efb3b6fa83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::CannedAccessControlList::CannedAccessControlList </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>strXML</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_canned_access_control_list_8cpp_source.html">CannedAccessControlList.cpp</a> 第 <a class="el" href="_canned_access_control_list_8cpp_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="af445951c5e01368f04843243988bfd4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::CannedAccessControlList::~CannedAccessControlList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_canned_access_control_list_8cpp_source.html">CannedAccessControlList.cpp</a> 第 <a class="el" href="_canned_access_control_list_8cpp_source.html#l00034">34</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a206a88d58bbf0cb14753cb13edae5b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::CannedAccessControlList::GetCannedAccessControlString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_canned_access_control_list_8cpp_source.html">CannedAccessControlList.cpp</a> 第 <a class="el" href="_canned_access_control_list_8cpp_source.html#l00079">79</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ae4ae346c80860a473a22e4ccff6320da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSS::CannedAccessControlList::MakeCannedAccessControlList </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>strXML</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_canned_access_control_list_8cpp_source.html">CannedAccessControlList.cpp</a> 第 <a class="el" href="_canned_access_control_list_8cpp_source.html#l00037">37</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="af03e327a636aa42c2a1dbd99f837d670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_o_s_s_api_8h.html#a9cfe8bb854494b6024442614b372ee35">CannedAclType</a> OSS::CannedAccessControlList::cannedAclType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_canned_access_control_list_8h_source.html">CannedAccessControlList.h</a> 第 <a class="el" href="_canned_access_control_list_8h_source.html#l00045">45</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>project/libOSS/libOSS/<a class="el" href="_canned_access_control_list_8h_source.html">CannedAccessControlList.h</a></li>
<li>project/libOSS/libOSS/<a class="el" href="_canned_access_control_list_8cpp_source.html">CannedAccessControlList.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
