<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: OSS::HmacSHA1Signature类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_hmac_s_h_a1_signature.html">HmacSHA1Signature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="class_o_s_s_1_1_hmac_s_h_a1_signature-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">OSS::HmacSHA1Signature类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>HmacSHA1算法签名  
 <a href="class_o_s_s_1_1_hmac_s_h_a1_signature.html#details">更多...</a></p>

<p>继承自 <a class="el" href="class_o_s_s_1_1_service_signature.html">OSS::ServiceSignature</a> .</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a2077806b267955931b29a9c9ea19afbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_hmac_s_h_a1_signature.html#a2077806b267955931b29a9c9ea19afbb">HmacSHA1Signature</a> (void)</td></tr>
<tr class="separator:a2077806b267955931b29a9c9ea19afbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19cdaa0fc01f7e431702a7cbff2c2fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_hmac_s_h_a1_signature.html#ab19cdaa0fc01f7e431702a7cbff2c2fe">~HmacSHA1Signature</a> (void)</td></tr>
<tr class="separator:ab19cdaa0fc01f7e431702a7cbff2c2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d39e3be949a0159890df4100ae25501"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_hmac_s_h_a1_signature.html#a4d39e3be949a0159890df4100ae25501">getAlgorithm</a> ()</td></tr>
<tr class="separator:a4d39e3be949a0159890df4100ae25501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dc9cb41f1d9cad667324640b23f547"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_hmac_s_h_a1_signature.html#a48dc9cb41f1d9cad667324640b23f547">getVersion</a> ()</td></tr>
<tr class="separator:a48dc9cb41f1d9cad667324640b23f547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac132e19ee3f43b7e68e7e19bc68c313b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_hmac_s_h_a1_signature.html#ac132e19ee3f43b7e68e7e19bc68c313b">computeSignature</a> (string &amp;content, string &amp;secret)</td></tr>
<tr class="separator:ac132e19ee3f43b7e68e7e19bc68c313b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:ad3bbe59d448982d0dce17bb2dbc4eb99"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_s_s_1_1_hmac_s_h_a1_signature.html">HmacSHA1Signature</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_hmac_s_h_a1_signature.html#ad3bbe59d448982d0dce17bb2dbc4eb99">GetInstance</a> ()</td></tr>
<tr class="separator:ad3bbe59d448982d0dce17bb2dbc4eb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>HmacSHA1算法签名 </p>

<p>在文件 <a class="el" href="_hmac_s_h_a1_signature_8h_source.html">HmacSHA1Signature.h</a> 第 <a class="el" href="_hmac_s_h_a1_signature_8h_source.html#l00037">37</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a2077806b267955931b29a9c9ea19afbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::HmacSHA1Signature::HmacSHA1Signature </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_hmac_s_h_a1_signature_8cpp_source.html">HmacSHA1Signature.cpp</a> 第 <a class="el" href="_hmac_s_h_a1_signature_8cpp_source.html#l00058">58</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ab19cdaa0fc01f7e431702a7cbff2c2fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::HmacSHA1Signature::~HmacSHA1Signature </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_hmac_s_h_a1_signature_8cpp_source.html">HmacSHA1Signature.cpp</a> 第 <a class="el" href="_hmac_s_h_a1_signature_8cpp_source.html#l00063">63</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="ac132e19ee3f43b7e68e7e19bc68c313b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::HmacSHA1Signature::computeSignature </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>secret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>实现了 <a class="el" href="class_o_s_s_1_1_service_signature.html#a95678eaa39088f3cdba038ed7c030ef9">OSS::ServiceSignature</a>.</p>

<p>在文件 <a class="el" href="_hmac_s_h_a1_signature_8cpp_source.html">HmacSHA1Signature.cpp</a> 第 <a class="el" href="_hmac_s_h_a1_signature_8cpp_source.html#l00045">45</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a4d39e3be949a0159890df4100ae25501"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::HmacSHA1Signature::getAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>实现了 <a class="el" href="class_o_s_s_1_1_service_signature.html#ac4f396c41c22089b8a90eea228e4914a">OSS::ServiceSignature</a>.</p>

<p>在文件 <a class="el" href="_hmac_s_h_a1_signature_8cpp_source.html">HmacSHA1Signature.cpp</a> 第 <a class="el" href="_hmac_s_h_a1_signature_8cpp_source.html#l00037">37</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ad3bbe59d448982d0dce17bb2dbc4eb99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_s_s_1_1_hmac_s_h_a1_signature.html">HmacSHA1Signature</a> * OSS::HmacSHA1Signature::GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_hmac_s_h_a1_signature_8cpp_source.html">HmacSHA1Signature.cpp</a> 第 <a class="el" href="_hmac_s_h_a1_signature_8cpp_source.html#l00027">27</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a48dc9cb41f1d9cad667324640b23f547"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::HmacSHA1Signature::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>实现了 <a class="el" href="class_o_s_s_1_1_service_signature.html#a81c8614f0e1cd4b10c17dde89811ac0d">OSS::ServiceSignature</a>.</p>

<p>在文件 <a class="el" href="_hmac_s_h_a1_signature_8cpp_source.html">HmacSHA1Signature.cpp</a> 第 <a class="el" href="_hmac_s_h_a1_signature_8cpp_source.html#l00041">41</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>project/libOSS/libOSS/<a class="el" href="_hmac_s_h_a1_signature_8h_source.html">HmacSHA1Signature.h</a></li>
<li>project/libOSS/libOSS/<a class="el" href="_hmac_s_h_a1_signature_8cpp_source.html">HmacSHA1Signature.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
