<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html">MultipartUploadListing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OSS::MultipartUploadListing 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html">OSS::MultipartUploadListing</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a703b678cf55ebaf56892b3cada6f86ad">bucketName</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html">OSS::MultipartUploadListing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a7c5d06d8ad2924ed492e4187ab5d3dac">commonPrefixes</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html">OSS::MultipartUploadListing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a7e419c145beb1d5e05ff0393c2c77c42">delimiter</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html">OSS::MultipartUploadListing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a46396b613334071ab2a79e985d1122b9">isTruncated</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html">OSS::MultipartUploadListing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a20f18ceec7384b2617ca5581cb78d8aa">keyMarker</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html">OSS::MultipartUploadListing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a3fb46c1fd22d89e410cdfecb62045bea">MakeMultipartUploadListing</a>(string &amp;strXML)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html">OSS::MultipartUploadListing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a59f3a422d0f20bb9f15c8e0f4182f4bc">maxUploads</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html">OSS::MultipartUploadListing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#ae63cdf267c06d1ffef7429dedeb27921">MultipartUploadListing</a>(void)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html">OSS::MultipartUploadListing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a2f9afceed7ff0da412284a3b6bbd1be4">MultipartUploadListing</a>(string &amp;strXML)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html">OSS::MultipartUploadListing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a5a5fbb67ec9b66b9fd8beabbc916cd15">multipartUploads</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html">OSS::MultipartUploadListing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#adf9a8418ff87ca0256e97ad05d8658cc">nextKeyMarker</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html">OSS::MultipartUploadListing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#ac58845400b9bd8b9a91c9503e7b5ab72">nextUploadIdMarker</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html">OSS::MultipartUploadListing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a2f89d99898a9faca825e7ea73ddbcabf">prefix</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html">OSS::MultipartUploadListing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a562f1ad7dd4c7cec27c5549f1989a7ea">uploadIdMarker</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html">OSS::MultipartUploadListing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#ad10d0a23ba2d5a158c4a6d31a919f1e1">~MultipartUploadListing</a>(void)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html">OSS::MultipartUploadListing</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
