<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: OSS::MultipartUploadListing类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html">MultipartUploadListing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="class_o_s_s_1_1_multipart_upload_listing-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">OSS::MultipartUploadListing类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>罗列多点上请求传列表结果对象  
 <a href="class_o_s_s_1_1_multipart_upload_listing.html#details">更多...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:ae63cdf267c06d1ffef7429dedeb27921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#ae63cdf267c06d1ffef7429dedeb27921">MultipartUploadListing</a> (void)</td></tr>
<tr class="separator:ae63cdf267c06d1ffef7429dedeb27921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9afceed7ff0da412284a3b6bbd1be4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a2f9afceed7ff0da412284a3b6bbd1be4">MultipartUploadListing</a> (string &amp;strXML)</td></tr>
<tr class="separator:a2f9afceed7ff0da412284a3b6bbd1be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10d0a23ba2d5a158c4a6d31a919f1e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#ad10d0a23ba2d5a158c4a6d31a919f1e1">~MultipartUploadListing</a> (void)</td></tr>
<tr class="separator:ad10d0a23ba2d5a158c4a6d31a919f1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb46c1fd22d89e410cdfecb62045bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a3fb46c1fd22d89e410cdfecb62045bea">MakeMultipartUploadListing</a> (string &amp;strXML)</td></tr>
<tr class="separator:a3fb46c1fd22d89e410cdfecb62045bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a703b678cf55ebaf56892b3cada6f86ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a703b678cf55ebaf56892b3cada6f86ad">bucketName</a></td></tr>
<tr class="separator:a703b678cf55ebaf56892b3cada6f86ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e419c145beb1d5e05ff0393c2c77c42"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a7e419c145beb1d5e05ff0393c2c77c42">delimiter</a></td></tr>
<tr class="separator:a7e419c145beb1d5e05ff0393c2c77c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f89d99898a9faca825e7ea73ddbcabf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a2f89d99898a9faca825e7ea73ddbcabf">prefix</a></td></tr>
<tr class="separator:a2f89d99898a9faca825e7ea73ddbcabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f3a422d0f20bb9f15c8e0f4182f4bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a59f3a422d0f20bb9f15c8e0f4182f4bc">maxUploads</a></td></tr>
<tr class="separator:a59f3a422d0f20bb9f15c8e0f4182f4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f18ceec7384b2617ca5581cb78d8aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a20f18ceec7384b2617ca5581cb78d8aa">keyMarker</a></td></tr>
<tr class="separator:a20f18ceec7384b2617ca5581cb78d8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562f1ad7dd4c7cec27c5549f1989a7ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a562f1ad7dd4c7cec27c5549f1989a7ea">uploadIdMarker</a></td></tr>
<tr class="separator:a562f1ad7dd4c7cec27c5549f1989a7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46396b613334071ab2a79e985d1122b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a46396b613334071ab2a79e985d1122b9">isTruncated</a></td></tr>
<tr class="separator:a46396b613334071ab2a79e985d1122b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9a8418ff87ca0256e97ad05d8658cc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#adf9a8418ff87ca0256e97ad05d8658cc">nextKeyMarker</a></td></tr>
<tr class="separator:adf9a8418ff87ca0256e97ad05d8658cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58845400b9bd8b9a91c9503e7b5ab72"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#ac58845400b9bd8b9a91c9503e7b5ab72">nextUploadIdMarker</a></td></tr>
<tr class="separator:ac58845400b9bd8b9a91c9503e7b5ab72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5fbb67ec9b66b9fd8beabbc916cd15"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_o_s_s_1_1_multipart_upload.html">MultipartUpload</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a5a5fbb67ec9b66b9fd8beabbc916cd15">multipartUploads</a></td></tr>
<tr class="separator:a5a5fbb67ec9b66b9fd8beabbc916cd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5d06d8ad2924ed492e4187ab5d3dac"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a7c5d06d8ad2924ed492e4187ab5d3dac">commonPrefixes</a></td></tr>
<tr class="separator:a7c5d06d8ad2924ed492e4187ab5d3dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>罗列多点上请求传列表结果对象 </p>

<p>在文件 <a class="el" href="_multipart_upload_listing_8h_source.html">MultipartUploadListing.h</a> 第 <a class="el" href="_multipart_upload_listing_8h_source.html#l00037">37</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="ae63cdf267c06d1ffef7429dedeb27921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::MultipartUploadListing::MultipartUploadListing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_multipart_upload_listing_8cpp_source.html">MultipartUploadListing.cpp</a> 第 <a class="el" href="_multipart_upload_listing_8cpp_source.html#l00025">25</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a2f9afceed7ff0da412284a3b6bbd1be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::MultipartUploadListing::MultipartUploadListing </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>strXML</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_multipart_upload_listing_8cpp_source.html">MultipartUploadListing.cpp</a> 第 <a class="el" href="_multipart_upload_listing_8cpp_source.html#l00028">28</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ad10d0a23ba2d5a158c4a6d31a919f1e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::MultipartUploadListing::~MultipartUploadListing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_multipart_upload_listing_8cpp_source.html">MultipartUploadListing.cpp</a> 第 <a class="el" href="_multipart_upload_listing_8cpp_source.html#l00034">34</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a3fb46c1fd22d89e410cdfecb62045bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSS::MultipartUploadListing::MakeMultipartUploadListing </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>strXML</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_multipart_upload_listing_8cpp_source.html">MultipartUploadListing.cpp</a> 第 <a class="el" href="_multipart_upload_listing_8cpp_source.html#l00037">37</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a703b678cf55ebaf56892b3cada6f86ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::MultipartUploadListing::bucketName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_multipart_upload_listing_8h_source.html">MultipartUploadListing.h</a> 第 <a class="el" href="_multipart_upload_listing_8h_source.html#l00044">44</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a7c5d06d8ad2924ed492e4187ab5d3dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; OSS::MultipartUploadListing::commonPrefixes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_multipart_upload_listing_8h_source.html">MultipartUploadListing.h</a> 第 <a class="el" href="_multipart_upload_listing_8h_source.html#l00054">54</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a7e419c145beb1d5e05ff0393c2c77c42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::MultipartUploadListing::delimiter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_multipart_upload_listing_8h_source.html">MultipartUploadListing.h</a> 第 <a class="el" href="_multipart_upload_listing_8h_source.html#l00045">45</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a46396b613334071ab2a79e985d1122b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OSS::MultipartUploadListing::isTruncated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_multipart_upload_listing_8h_source.html">MultipartUploadListing.h</a> 第 <a class="el" href="_multipart_upload_listing_8h_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a20f18ceec7384b2617ca5581cb78d8aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::MultipartUploadListing::keyMarker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_multipart_upload_listing_8h_source.html">MultipartUploadListing.h</a> 第 <a class="el" href="_multipart_upload_listing_8h_source.html#l00048">48</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a59f3a422d0f20bb9f15c8e0f4182f4bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OSS::MultipartUploadListing::maxUploads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_multipart_upload_listing_8h_source.html">MultipartUploadListing.h</a> 第 <a class="el" href="_multipart_upload_listing_8h_source.html#l00047">47</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a5a5fbb67ec9b66b9fd8beabbc916cd15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_o_s_s_1_1_multipart_upload.html">MultipartUpload</a>&gt; OSS::MultipartUploadListing::multipartUploads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_multipart_upload_listing_8h_source.html">MultipartUploadListing.h</a> 第 <a class="el" href="_multipart_upload_listing_8h_source.html#l00053">53</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="adf9a8418ff87ca0256e97ad05d8658cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::MultipartUploadListing::nextKeyMarker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_multipart_upload_listing_8h_source.html">MultipartUploadListing.h</a> 第 <a class="el" href="_multipart_upload_listing_8h_source.html#l00051">51</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ac58845400b9bd8b9a91c9503e7b5ab72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::MultipartUploadListing::nextUploadIdMarker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_multipart_upload_listing_8h_source.html">MultipartUploadListing.h</a> 第 <a class="el" href="_multipart_upload_listing_8h_source.html#l00052">52</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a2f89d99898a9faca825e7ea73ddbcabf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::MultipartUploadListing::prefix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_multipart_upload_listing_8h_source.html">MultipartUploadListing.h</a> 第 <a class="el" href="_multipart_upload_listing_8h_source.html#l00046">46</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a562f1ad7dd4c7cec27c5549f1989a7ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::MultipartUploadListing::uploadIdMarker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_multipart_upload_listing_8h_source.html">MultipartUploadListing.h</a> 第 <a class="el" href="_multipart_upload_listing_8h_source.html#l00049">49</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>project/libOSS/libOSS/<a class="el" href="_multipart_upload_listing_8h_source.html">MultipartUploadListing.h</a></li>
<li>project/libOSS/libOSS/<a class="el" href="_multipart_upload_listing_8cpp_source.html">MultipartUploadListing.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
