<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: OSS::ClientConfiguration类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_client_configuration.html">ClientConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="class_o_s_s_1_1_client_configuration-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">OSS::ClientConfiguration类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>客户端配置对象  
 <a href="class_o_s_s_1_1_client_configuration.html#details">更多...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a2ba6cb28db8d3e18bf76ae068b8a0dcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_client_configuration.html#a2ba6cb28db8d3e18bf76ae068b8a0dcb">ClientConfiguration</a> (void)</td></tr>
<tr class="separator:a2ba6cb28db8d3e18bf76ae068b8a0dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf48ca34d4e59a5c0c4df1fcb7e623b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_client_configuration.html#a1bf48ca34d4e59a5c0c4df1fcb7e623b">~ClientConfiguration</a> (void)</td></tr>
<tr class="separator:a1bf48ca34d4e59a5c0c4df1fcb7e623b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a51e75d93468d1449d0d0de273ab677bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_client_configuration.html#a51e75d93468d1449d0d0de273ab677bd">connectionTimeout</a></td></tr>
<tr class="separator:a51e75d93468d1449d0d0de273ab677bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cdf783268219fc6ed9de35479c8c8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_client_configuration.html#a00cdf783268219fc6ed9de35479c8c8f">maxConnections</a></td></tr>
<tr class="separator:a00cdf783268219fc6ed9de35479c8c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ab073b4a02634b5d0e40837caecde4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_client_configuration.html#a47ab073b4a02634b5d0e40837caecde4">maxErrorRetry</a></td></tr>
<tr class="separator:a47ab073b4a02634b5d0e40837caecde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62c4c1d19ce220a292710b9a80ffe80"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_client_configuration.html#ae62c4c1d19ce220a292710b9a80ffe80">proxyDomain</a></td></tr>
<tr class="separator:ae62c4c1d19ce220a292710b9a80ffe80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b57a76d76e1fc4e2a8686f9e9f39682"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_client_configuration.html#a1b57a76d76e1fc4e2a8686f9e9f39682">proxyHost</a></td></tr>
<tr class="separator:a1b57a76d76e1fc4e2a8686f9e9f39682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd291d05f0e1ec9949e1c11785126eb2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_client_configuration.html#afd291d05f0e1ec9949e1c11785126eb2">proxyPassword</a></td></tr>
<tr class="separator:afd291d05f0e1ec9949e1c11785126eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8391df6d45db9744ab4335c8fa76a7ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_client_configuration.html#a8391df6d45db9744ab4335c8fa76a7ae">proxyPort</a></td></tr>
<tr class="separator:a8391df6d45db9744ab4335c8fa76a7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67469b9c7304e125d6f9174dda713af6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_client_configuration.html#a67469b9c7304e125d6f9174dda713af6">proxyUserName</a></td></tr>
<tr class="separator:a67469b9c7304e125d6f9174dda713af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58da574fe4997edac34e30c7756a16c1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_client_configuration.html#a58da574fe4997edac34e30c7756a16c1">proxyWorkstation</a></td></tr>
<tr class="separator:a58da574fe4997edac34e30c7756a16c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88e619aa2755de8d55315bff6087aa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_client_configuration.html#ae88e619aa2755de8d55315bff6087aa1">socketTimeout</a></td></tr>
<tr class="separator:ae88e619aa2755de8d55315bff6087aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950f929facc790bd59f5112f183fff48"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_client_configuration.html#a950f929facc790bd59f5112f183fff48">userAgent</a></td></tr>
<tr class="separator:a950f929facc790bd59f5112f183fff48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>客户端配置对象 </p>

<p>在文件 <a class="el" href="_client_configuration_8h_source.html">ClientConfiguration.h</a> 第 <a class="el" href="_client_configuration_8h_source.html#l00036">36</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a2ba6cb28db8d3e18bf76ae068b8a0dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::ClientConfiguration::ClientConfiguration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_client_configuration_8cpp_source.html">ClientConfiguration.cpp</a> 第 <a class="el" href="_client_configuration_8cpp_source.html#l00023">23</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a1bf48ca34d4e59a5c0c4df1fcb7e623b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::ClientConfiguration::~ClientConfiguration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_client_configuration_8cpp_source.html">ClientConfiguration.cpp</a> 第 <a class="el" href="_client_configuration_8cpp_source.html#l00039">39</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a class="anchor" id="a51e75d93468d1449d0d0de273ab677bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OSS::ClientConfiguration::connectionTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_client_configuration_8h_source.html">ClientConfiguration.h</a> 第 <a class="el" href="_client_configuration_8h_source.html#l00042">42</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a00cdf783268219fc6ed9de35479c8c8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OSS::ClientConfiguration::maxConnections</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_client_configuration_8h_source.html">ClientConfiguration.h</a> 第 <a class="el" href="_client_configuration_8h_source.html#l00043">43</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a47ab073b4a02634b5d0e40837caecde4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OSS::ClientConfiguration::maxErrorRetry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_client_configuration_8h_source.html">ClientConfiguration.h</a> 第 <a class="el" href="_client_configuration_8h_source.html#l00044">44</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ae62c4c1d19ce220a292710b9a80ffe80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::ClientConfiguration::proxyDomain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_client_configuration_8h_source.html">ClientConfiguration.h</a> 第 <a class="el" href="_client_configuration_8h_source.html#l00045">45</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a1b57a76d76e1fc4e2a8686f9e9f39682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::ClientConfiguration::proxyHost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_client_configuration_8h_source.html">ClientConfiguration.h</a> 第 <a class="el" href="_client_configuration_8h_source.html#l00046">46</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="afd291d05f0e1ec9949e1c11785126eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::ClientConfiguration::proxyPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_client_configuration_8h_source.html">ClientConfiguration.h</a> 第 <a class="el" href="_client_configuration_8h_source.html#l00047">47</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a8391df6d45db9744ab4335c8fa76a7ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OSS::ClientConfiguration::proxyPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_client_configuration_8h_source.html">ClientConfiguration.h</a> 第 <a class="el" href="_client_configuration_8h_source.html#l00048">48</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a67469b9c7304e125d6f9174dda713af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::ClientConfiguration::proxyUserName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_client_configuration_8h_source.html">ClientConfiguration.h</a> 第 <a class="el" href="_client_configuration_8h_source.html#l00049">49</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a58da574fe4997edac34e30c7756a16c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::ClientConfiguration::proxyWorkstation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_client_configuration_8h_source.html">ClientConfiguration.h</a> 第 <a class="el" href="_client_configuration_8h_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ae88e619aa2755de8d55315bff6087aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OSS::ClientConfiguration::socketTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_client_configuration_8h_source.html">ClientConfiguration.h</a> 第 <a class="el" href="_client_configuration_8h_source.html#l00051">51</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a950f929facc790bd59f5112f183fff48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::ClientConfiguration::userAgent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_client_configuration_8h_source.html">ClientConfiguration.h</a> 第 <a class="el" href="_client_configuration_8h_source.html#l00052">52</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>project/libOSS/libOSS/<a class="el" href="_client_configuration_8h_source.html">ClientConfiguration.h</a></li>
<li>project/libOSS/libOSS/<a class="el" href="_client_configuration_8cpp_source.html">ClientConfiguration.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
