<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">HTTPRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OSS::HTTPRequest 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a9b2b1feb7c52a48f81baaad92e5dd760">addPostData</a>(char *data, long length)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a5a76649f02e6b316ec88668b6d190635">addRequestHeader</a>(string key, string value)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a410e8c60ae6d42d0b79aa1e09b02c06b">AsyncDoHttpDelete</a>()</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a5ac7ddf980ae6c1c0606072b30799a51">AsyncDoHttpGet</a>()</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a041cf485fd1727e55dfbd5f31feb7d7a">AsyncDoHttpHead</a>()</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a7716ff4316dccd02ed27c8724ccf9e75">AsyncDoHttpPost</a>()</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#aa7f0bb062783540921dc2290eaeac78d">AsyncDoHttpPut</a>()</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a75fc13aeae2344a9af939e87e6161f89">delegate</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a5a7cb5ffec1a9ff8def5c005c6c467d4">DoHttpDelete</a>()</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#ac49f5906bef2338436cfa0202da8441b">DoHttpGet</a>()</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#af14775496c2a8743b2346cfae307af38">DoHttpHead</a>()</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#aa814d89ad89176c82dfe08dc5ad8b2f8">DoHttpPost</a>()</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#aa25e0e296ec8b453c62b44887bc1ad69">DoHttpPut</a>()</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a8c0a2e554f1954b776137c9e666766a9">dump</a>(const char *text, FILE *stream, unsigned char *ptr, size_t size, char nohex)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a8e2951258d95749f5baca6ae8e69edab">getResponseHeaders</a>()</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a05b569555653784e82f6d1d4c9bbeac4">HTTPRequest</a>(string url_)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#ab7222cde2f51f8bda849b4eade93fae6">isRunning</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a9961848c47236c71c210373518fdd2ca">my_trace</a>(CURL *handle, curl_infotype type, char *data, size_t size, void *userp)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a9b754436ad7e2a8d82c16703884a43f4">ProcessHeaders</a>(void *ptr, size_t size, size_t nmemb, void *pHttp)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a71dfd1a7b052b568251e4b9b016d99a4">ProcessResult</a>(void *data, size_t size, size_t nmemb, void *pHttp)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a10e17635e9301e12f382af29f66683a8">proxyDomain</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a90c0f147af2961a5c2fe7b718b4eb5e8">proxyHost</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#ac29bdab1b973575ccb46bb663a94ae08">proxyPassword</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a3ff0864e6f886beb5fd4ae7bb85e238c">proxyPort</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a035ca6a2995752d8b4bb45e5881d29aa">proxyUserName</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#af007bf1ede5b996187f8221aa2711e71">Reader</a>(void *data, size_t size, size_t nmemb, void *pHttp)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#aed1cc88bb451c1c8157dfc710ae2d8b2">requestMethod</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#affbb9eaa73dd142a30705b2249019350">reset</a>()</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#ae3f6163749826bce112f260d21e4c74f">resposeData</a>()</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#ad377b04643cf38b6e59f07bb97f9060b">resposeDataLength</a>()</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a789eb9dbfced1a45170c4e03fd71f110">SetReciveFile</a>(string &amp;filePath)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a3bd14b91b6ab2f83f8842b6348023ccb">startAsyncSynchronous</a>()</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#aeaae623abe4a43e533074b44e21bda76">startSynchronous</a>()</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a75649fd1623d95cd84206690f0b7d1b7">statusCode</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#af0f1f016d51e3794f9a6821fe296f5f5">timeOutSeconds</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a9167e7b933e4142a36422df3c458c15a">url</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a2bc3bac739cf285317c658b1cc93b8e9">userAgent</a></td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a77726c7c963acac912616546ae9fe9e4">~HTTPRequest</a>(void)</td><td class="entry"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">OSS::HTTPRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
