<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: OSS::OSSObjectOperationCallback类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html">OSSObjectOperationCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="class_o_s_s_1_1_o_s_s_object_operation_callback-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">OSS::OSSObjectOperationCallback类 参考<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>抽象基类，Object相关操作回调函数定义  
 <a href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#details">更多...</a></p>

<p>被 <a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSS::OSSClient</a> 继承.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a4a5cf559d69bfe38efdfd19334c41fb3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a4a5cf559d69bfe38efdfd19334c41fb3">OnPutObjectComplete</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *objectOperation, <a class="el" href="class_o_s_s_1_1_put_object_result.html">PutObjectResult</a> &amp;result)=0</td></tr>
<tr class="separator:a4a5cf559d69bfe38efdfd19334c41fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad252f637f2108cb4f4bc6471b25d92ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#ad252f637f2108cb4f4bc6471b25d92ff">OnPutObjectFailed</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *objectOperation, <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a> code)=0</td></tr>
<tr class="separator:ad252f637f2108cb4f4bc6471b25d92ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521b8efed6a90acd28ac11e7717c3c74"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a521b8efed6a90acd28ac11e7717c3c74">OnFetchObjectComplete</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *objectOperation, <a class="el" href="class_o_s_s_1_1_o_s_s_object.html">OSSObject</a> &amp;object)=0</td></tr>
<tr class="separator:a521b8efed6a90acd28ac11e7717c3c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb9ac573f2d845dbfcca3e12d3f23e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a9fb9ac573f2d845dbfcca3e12d3f23e6">OnFetchObjectFailed</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *objectOperation, <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a> code)=0</td></tr>
<tr class="separator:a9fb9ac573f2d845dbfcca3e12d3f23e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503c8a77a7faf71f01d09f062f745d3b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a503c8a77a7faf71f01d09f062f745d3b">OnFetchObjectToFileComplete</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *objectOperation, string &amp;fileName)=0</td></tr>
<tr class="separator:a503c8a77a7faf71f01d09f062f745d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5314e618b84ce8689efbb7e89cb462a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a5314e618b84ce8689efbb7e89cb462a8">OnFetchObjectToFileFailed</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *objectOperation, <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a> code)=0</td></tr>
<tr class="separator:a5314e618b84ce8689efbb7e89cb462a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009cb10e6bc4ce3500dca2c6f5cacbb5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a009cb10e6bc4ce3500dca2c6f5cacbb5">OnGetObjectMetadataComplete</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *objectOperation, <a class="el" href="class_o_s_s_1_1_object_metadata.html">ObjectMetadata</a> &amp;objectMetadata)=0</td></tr>
<tr class="separator:a009cb10e6bc4ce3500dca2c6f5cacbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6039e8b5a1fb6c8f492dd32f2519a6b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a6039e8b5a1fb6c8f492dd32f2519a6b7">OnGetObjectMetadataFailed</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *objectOperation, <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a> code)=0</td></tr>
<tr class="separator:a6039e8b5a1fb6c8f492dd32f2519a6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcef616169c32cfc6535aae0c9cbc30"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a9bcef616169c32cfc6535aae0c9cbc30">OnCopyObjectComplete</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *objectOperation, <a class="el" href="class_o_s_s_1_1_copy_object_result.html">CopyObjectResult</a> &amp;result)=0</td></tr>
<tr class="separator:a9bcef616169c32cfc6535aae0c9cbc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b561b6c791ef36bc1ea70ae5436c49"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a50b561b6c791ef36bc1ea70ae5436c49">OnCopyObjectFailed</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *objectOperation, <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a> code)=0</td></tr>
<tr class="separator:a50b561b6c791ef36bc1ea70ae5436c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cc1f863c0ba6c0e8f47194974405ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#aa0cc1f863c0ba6c0e8f47194974405ef">OnDeleteObjectComplete</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *objectOperation)=0</td></tr>
<tr class="separator:aa0cc1f863c0ba6c0e8f47194974405ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0f2e7e6e53a4df9e60a20bc8873f8f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a8e0f2e7e6e53a4df9e60a20bc8873f8f">OnDeleteObjectFailed</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *objectOperation, <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a> code)=0</td></tr>
<tr class="separator:a8e0f2e7e6e53a4df9e60a20bc8873f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ca95546091d5f6ca507ee1a725f3ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a93ca95546091d5f6ca507ee1a725f3ef">OnDeleteMultipleObjectsComplete</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *objectOperation, <a class="el" href="class_o_s_s_1_1_delete_objects_result.html">DeleteObjectsResult</a> &amp;result)=0</td></tr>
<tr class="separator:a93ca95546091d5f6ca507ee1a725f3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05516f2dc46d4fd406aeaf7cb757c488"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a05516f2dc46d4fd406aeaf7cb757c488">OnDeleteMultipleObjectsFailed</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *objectOperation, <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a> code)=0</td></tr>
<tr class="separator:a05516f2dc46d4fd406aeaf7cb757c488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e7afa479873ef35bfe4b84c5522661"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#ad2e7afa479873ef35bfe4b84c5522661">OnNetworkFailed</a> (<a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *objectOperation, <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a> code)=0</td></tr>
<tr class="separator:ad2e7afa479873ef35bfe4b84c5522661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>抽象基类，Object相关操作回调函数定义 </p>

<p>在文件 <a class="el" href="_o_s_s_object_operation_callback_8h_source.html">OSSObjectOperationCallback.h</a> 第 <a class="el" href="_o_s_s_object_operation_callback_8h_source.html#l00043">43</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a9bcef616169c32cfc6535aae0c9cbc30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSObjectOperationCallback::OnCopyObjectComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *&#160;</td>
          <td class="paramname"><em>objectOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_copy_object_result.html">CopyObjectResult</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50b561b6c791ef36bc1ea70ae5436c49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSObjectOperationCallback::OnCopyObjectFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *&#160;</td>
          <td class="paramname"><em>objectOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a>&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93ca95546091d5f6ca507ee1a725f3ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSObjectOperationCallback::OnDeleteMultipleObjectsComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *&#160;</td>
          <td class="paramname"><em>objectOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_delete_objects_result.html">DeleteObjectsResult</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05516f2dc46d4fd406aeaf7cb757c488"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSObjectOperationCallback::OnDeleteMultipleObjectsFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *&#160;</td>
          <td class="paramname"><em>objectOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a>&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0cc1f863c0ba6c0e8f47194974405ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSObjectOperationCallback::OnDeleteObjectComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *&#160;</td>
          <td class="paramname"><em>objectOperation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e0f2e7e6e53a4df9e60a20bc8873f8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSObjectOperationCallback::OnDeleteObjectFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *&#160;</td>
          <td class="paramname"><em>objectOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a>&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a521b8efed6a90acd28ac11e7717c3c74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSObjectOperationCallback::OnFetchObjectComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *&#160;</td>
          <td class="paramname"><em>objectOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_object.html">OSSObject</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fb9ac573f2d845dbfcca3e12d3f23e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSObjectOperationCallback::OnFetchObjectFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *&#160;</td>
          <td class="paramname"><em>objectOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a>&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a503c8a77a7faf71f01d09f062f745d3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSObjectOperationCallback::OnFetchObjectToFileComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *&#160;</td>
          <td class="paramname"><em>objectOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5314e618b84ce8689efbb7e89cb462a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSObjectOperationCallback::OnFetchObjectToFileFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *&#160;</td>
          <td class="paramname"><em>objectOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a>&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a009cb10e6bc4ce3500dca2c6f5cacbb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSObjectOperationCallback::OnGetObjectMetadataComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *&#160;</td>
          <td class="paramname"><em>objectOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_object_metadata.html">ObjectMetadata</a> &amp;&#160;</td>
          <td class="paramname"><em>objectMetadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6039e8b5a1fb6c8f492dd32f2519a6b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSObjectOperationCallback::OnGetObjectMetadataFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *&#160;</td>
          <td class="paramname"><em>objectOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a>&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2e7afa479873ef35bfe4b84c5522661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSObjectOperationCallback::OnNetworkFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *&#160;</td>
          <td class="paramname"><em>objectOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a>&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a5cf559d69bfe38efdfd19334c41fb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSObjectOperationCallback::OnPutObjectComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *&#160;</td>
          <td class="paramname"><em>objectOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_put_object_result.html">PutObjectResult</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad252f637f2108cb4f4bc6471b25d92ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OSS::OSSObjectOperationCallback::OnPutObjectFailed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> *&#160;</td>
          <td class="paramname"><em>objectOperation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a>&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>project/libOSS/libOSS/<a class="el" href="_o_s_s_object_operation_callback_8h_source.html">OSSObjectOperationCallback.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
