<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: OSS::OSSUtil类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_o_s_s_util.html">OSSUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-methods">静态 Public 成员函数</a> &#124;
<a href="class_o_s_s_1_1_o_s_s_util-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">OSS::OSSUtil类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>OSS相关通用处理类  
 <a href="class_o_s_s_1_1_o_s_s_util.html#details">更多...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a52069b0752a127a63916ace29c5e73e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_util.html#a52069b0752a127a63916ace29c5e73e7">OSSUtil</a> (void)</td></tr>
<tr class="separator:a52069b0752a127a63916ace29c5e73e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642ec70a847441ac41b2581d110c9207"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_util.html#a642ec70a847441ac41b2581d110c9207">~OSSUtil</a> (void)</td></tr>
<tr class="separator:a642ec70a847441ac41b2581d110c9207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静态 Public 成员函数</h2></td></tr>
<tr class="memitem:a6542f269299f5edd512d755583b2e867"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_util.html#a6542f269299f5edd512d755583b2e867">makeResourcePath</a> (string &amp;bucketName, string &amp;objname)</td></tr>
<tr class="separator:a6542f269299f5edd512d755583b2e867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40919472c47ddf7e9177c7f4d4f2faf3"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_util.html#a40919472c47ddf7e9177c7f4d4f2faf3">urlEncodeKey</a> (string &amp;s)</td></tr>
<tr class="separator:a40919472c47ddf7e9177c7f4d4f2faf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc6c5fc40c91a6039117e444fbc53cb"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_util.html#a2fc6c5fc40c91a6039117e444fbc53cb">HttpMethod2String</a> (<a class="el" href="_o_s_s_api_8h.html#a4353a75834bb35c4acd80b51434eef59">HttpMethod</a> httpMethod)</td></tr>
<tr class="separator:a2fc6c5fc40c91a6039117e444fbc53cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab738eed136a790416ff1420745719c8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_util.html#aab738eed136a790416ff1420745719c8">populateRequestMetadata</a> (map&lt; string, string &gt; &amp;header, <a class="el" href="class_o_s_s_1_1_object_metadata.html">ObjectMetadata</a> &amp;objectMetadata)</td></tr>
<tr class="separator:aab738eed136a790416ff1420745719c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2374daacda6431aa9c8f88697ec3a93e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_util.html#a2374daacda6431aa9c8f88697ec3a93e">codeFromString</a> (string &amp;strCode)</td></tr>
<tr class="separator:a2374daacda6431aa9c8f88697ec3a93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675ed423bfb326fc83b553253906ebfd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_util.html#a675ed423bfb326fc83b553253906ebfd">GetResponseHeaderParameters</a> (<a class="el" href="class_o_s_s_1_1_response_header_overrides.html">ResponseHeaderOverrides</a> &amp;responseHeaderOverrides, map&lt; string, string &gt; &amp;headers)</td></tr>
<tr class="separator:a675ed423bfb326fc83b553253906ebfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994e9ec954953d35e2f5116d0cf7779a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_util.html#a994e9ec954953d35e2f5116d0cf7779a">ParserObjectMetadata</a> (map&lt; string, string &gt; &amp;header, <a class="el" href="class_o_s_s_1_1_object_metadata.html">ObjectMetadata</a> &amp;objectMetadata)</td></tr>
<tr class="separator:a994e9ec954953d35e2f5116d0cf7779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105710e9845d7b571cb24fae52dbb5d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_s_1_1_o_s_s_util.html#a105710e9845d7b571cb24fae52dbb5d2">AddListHeader</a> (map&lt; string, string &gt; &amp;header, string key, vector&lt; string &gt; list)</td></tr>
<tr class="separator:a105710e9845d7b571cb24fae52dbb5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>OSS相关通用处理类 </p>

<p>在文件 <a class="el" href="_o_s_s_util_8h_source.html">OSSUtil.h</a> 第 <a class="el" href="_o_s_s_util_8h_source.html#l00039">39</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a52069b0752a127a63916ace29c5e73e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::OSSUtil::OSSUtil </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_o_s_s_util_8cpp_source.html">OSSUtil.cpp</a> 第 <a class="el" href="_o_s_s_util_8cpp_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a642ec70a847441ac41b2581d110c9207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSS::OSSUtil::~OSSUtil </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_o_s_s_util_8cpp_source.html">OSSUtil.cpp</a> 第 <a class="el" href="_o_s_s_util_8cpp_source.html#l00033">33</a> 行定义.</p>

</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a105710e9845d7b571cb24fae52dbb5d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OSS::OSSUtil::AddListHeader </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, string &gt; &amp;&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_o_s_s_util_8cpp_source.html">OSSUtil.cpp</a> 第 <a class="el" href="_o_s_s_util_8cpp_source.html#l00235">235</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a2374daacda6431aa9c8f88697ec3a93e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSS_RESULTCODE</a> OSS::OSSUtil::codeFromString </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>strCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_o_s_s_util_8cpp_source.html">OSSUtil.cpp</a> 第 <a class="el" href="_o_s_s_util_8cpp_source.html#l00136">136</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a675ed423bfb326fc83b553253906ebfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OSS::OSSUtil::GetResponseHeaderParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_response_header_overrides.html">ResponseHeaderOverrides</a> &amp;&#160;</td>
          <td class="paramname"><em>responseHeaderOverrides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, string &gt; &amp;&#160;</td>
          <td class="paramname"><em>headers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_o_s_s_util_8cpp_source.html">OSSUtil.cpp</a> 第 <a class="el" href="_o_s_s_util_8cpp_source.html#l00184">184</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a2fc6c5fc40c91a6039117e444fbc53cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::OSSUtil::HttpMethod2String </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_o_s_s_api_8h.html#a4353a75834bb35c4acd80b51434eef59">HttpMethod</a>&#160;</td>
          <td class="paramname"><em>httpMethod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_o_s_s_util_8cpp_source.html">OSSUtil.cpp</a> 第 <a class="el" href="_o_s_s_util_8cpp_source.html#l00036">36</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a6542f269299f5edd512d755583b2e867"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::OSSUtil::makeResourcePath </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>bucketName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>objname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_o_s_s_util_8cpp_source.html">OSSUtil.cpp</a> 第 <a class="el" href="_o_s_s_util_8cpp_source.html#l00089">89</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a994e9ec954953d35e2f5116d0cf7779a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OSS::OSSUtil::ParserObjectMetadata </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, string &gt; &amp;&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_object_metadata.html">ObjectMetadata</a> &amp;&#160;</td>
          <td class="paramname"><em>objectMetadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_o_s_s_util_8cpp_source.html">OSSUtil.cpp</a> 第 <a class="el" href="_o_s_s_util_8cpp_source.html#l00211">211</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="aab738eed136a790416ff1420745719c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OSS::OSSUtil::populateRequestMetadata </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, string &gt; &amp;&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_s_s_1_1_object_metadata.html">ObjectMetadata</a> &amp;&#160;</td>
          <td class="paramname"><em>objectMetadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_o_s_s_util_8cpp_source.html">OSSUtil.cpp</a> 第 <a class="el" href="_o_s_s_util_8cpp_source.html#l00103">103</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a40919472c47ddf7e9177c7f4d4f2faf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OSS::OSSUtil::urlEncodeKey </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_o_s_s_util_8cpp_source.html">OSSUtil.cpp</a> 第 <a class="el" href="_o_s_s_util_8cpp_source.html#l00062">62</a> 行定义.</p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>project/libOSS/libOSS/<a class="el" href="_o_s_s_util_8h_source.html">OSSUtil.h</a></li>
<li>project/libOSS/libOSS/<a class="el" href="_o_s_s_util_8cpp_source.html">OSSUtil.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
