<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_o_s_s.html">OSS</a></li><li class="navelem"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSSClientCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OSS::OSSClientCallback 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#af9ec4663ce37ca5da2971947c75530c1">OnAbortMultipartUploadComplete</a>(OSSClient *client, string &amp;puloadId)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a44cc9557ba30e5489e53d346d9537e96">OnAbortMultipartUploadFailed</a>(OSSClient *client, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a635f723a71465c2945ed854ffa7a3fe8">OnCompleteMultipartUploadComplete</a>(OSSClient *client, CompleteMultipartUploadResult &amp;result)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a3391944dd8033b10a856207a89715396">OnCompleteMultipartUploadFailed</a>(OSSClient *client, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#adcc6709670d2d39bb558d2e211e0ae30">OnCopyObjectComplete</a>(OSSClient *client, CopyObjectResult &amp;result)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a6558fa5982539cd77b9b69959c540cf6">OnCopyObjectFailed</a>(OSSClient *client, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#ab6becfea23ecadbb860612b8430e2b97">OnCreateBucketComplete</a>(OSSClient *client, Bucket &amp;bucket)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#ae341f896dabfe9afba295e13cc4ebd70">OnCreateBucketFailed</a>(OSSClient *client, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#abe07dc2996c12c4566d1936a4c6a2b26">OnDeleteBucketComplete</a>(OSSClient *client, string &amp;bucketName)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a5301c7f2e7e96599d52b61b57ada16ad">OnDeleteBucketFailed</a>(OSSClient *client, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a3af43bbfee5ba0fe4680259119a42445">OnDeleteMultipleObjectsComplete</a>(OSSClient *client, DeleteObjectsResult &amp;result)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a73403a6122437b35173105113a720fff">OnDeleteMultipleObjectsFailed</a>(OSSClient *client, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a5c7912dff58f237f5f8b24253dbf1989">OnDeleteObjectComplete</a>(OSSClient *client)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a34d3fedda127dcf35d0680b6f7adf4a2">OnDeleteObjectFailed</a>(OSSClient *client, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a1d8e28c6af9a9756a0990d37b7a00962">OnFetchObjectComplete</a>(OSSClient *client, OSSObject &amp;object)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#aca9662946d9e99769f5b29120212c501">OnFetchObjectFailed</a>(OSSClient *client, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#abb0b6d4f073884a5fa46e62605010b9d">OnFetchObjectToFileComplete</a>(OSSClient *client, string &amp;fileName)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a36979385e527221f74f6f6ca71225a5a">OnFetchObjectToFileFailed</a>(OSSClient *client, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#aaee176c0ea6feef391f6975a17147924">OnGetBucketACLComplete</a>(OSSClient *client, CannedAccessControlList &amp;aclList)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a623a1302fa0478a323d7e13ba720b277">OnGetBucketACLFailed</a>(OSSClient *client, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#adf7248ffb26fe109c36ab289d35dc9b5">OnGetObjectGroupIndexComplete</a>(OSSClient *client, FetchObjectGroupIndexResult &amp;result)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#acc1aaffa04526192ff5b41246a8b63db">OnGetObjectGroupIndexFailed</a>(OSSClient *client, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a156e3d8ed6956c25b18c2ca0187fe4e8">OnGetObjectMetadataComplete</a>(OSSClient *client, ObjectMetadata &amp;objectMetadata)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#ab6ec1160be460f16e8c3fc5055c3de48">OnGetObjectMetadataFailed</a>(OSSClient *client, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#ae79c842f63793f2973b410f7ca622c73">OnInitiateMultipartUploadComplete</a>(OSSClient *client, InitiateMultipartUploadResult &amp;result)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#af3ab6ec8cbd50074e8e95306cf9d0fb2">OnInitiateMultipartUploadFailed</a>(OSSClient *client, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#af1a5a4bf22ee0fe236ce21d401c81c56">OnIsBucketExistComplete</a>(OSSClient *client, bool &amp;isExist)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a130a289533fd4acc1e7f35889ecba76d">OnIsBucketExistFailed</a>(OSSClient *client, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a624911335b62c032dd61a837f00a0ebe">OnListBucketsComplete</a>(OSSClient *client, Buckets &amp;buckets)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a8d1a33c1f56d0de4025509204062861d">OnListBucketsFailed</a>(OSSClient *client, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a4a66e694c062de39457cf6f4e17aa772">OnListMultipartUploadsComplete</a>(OSSClient *client, MultipartUploadListing &amp;result)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#aff4a799b01ced3d7afbe1ca0f2b117d7">OnListMultipartUploadsFailed</a>(OSSClient *client, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#aeb887e51dc4ee4646f19a8f9943b80e3">OnListObjectsComplete</a>(OSSClient *client, ObjectListing &amp;objectListing)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#acafe4ed3ad3a640f375df11940d21007">OnListObjectsFailed</a>(OSSClient *client, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a4506dfc2b5943aab64f0feb9b9918bcf">OnListPartsComplete</a>(OSSClient *client, PartListing &amp;result)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a229bf17f8f484f5f250e7bb23f84bbdb">OnListPartsFailed</a>(OSSClient *client, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#aa549a852cf71c858baefb78de72f124a">OnNetworkFailed</a>(OSSClient *client, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#ac8f4aa28bd325678b71905fe46dc3911">OnPostObjectGroupComplete</a>(OSSClient *client, PostObjectGroupResult &amp;result)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a59c063f83892ca80b6a4f13a268c5f32">OnPostObjectGroupFailed</a>(OSSClient *client, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#ade2c4093a76026d84ff252800c731ba8">OnPutObjectComplete</a>(OSSClient *client, PutObjectResult &amp;result)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a4374f26537fa248cec2842c7a34a73a7">OnPutObjectFailed</a>(OSSClient *client, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a26b7331c0eff592b54bd89803b87f271">OnSetBucketACLComplete</a>(OSSClient *client)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a0b6722784c37416af9f38dac18fe89f4">OnSetBucketACLFailed</a>(OSSClient *client, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a73b76a21e3b804d15ad2d582ce2c4da2">OnUploadPartComplete</a>(OSSClient *client, UploadPartResult &amp;result)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#ab977921e8d318cb846f65869e4620a1f">OnUploadPartFailed</a>(OSSClient *client, OSS_RESULTCODE code)=0</td><td class="entry"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSS::OSSClientCallback</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
