<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 类索引</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li class="current"><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">类索引</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html">OSSObjectOperationCallback</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_service_credentials.html">ServiceCredentials</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_o_s_s_1_1_o_s_s_object_summary.html">OSSObjectSummary</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_service_signature.html">ServiceSignature</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_o_s_s_1_1_abort_multipart_upload_request.html">AbortMultipartUploadRequest</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_fetch_object_group_index_result.html">FetchObjectGroupIndexResult</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmd5__context_stru.html">md5_contextStru</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_o_s_s_operation.html">OSSOperation</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_h_a1___c_t_x___stru.html">SHA1_CTX_Stru</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_a_l_l_x_m_l_clear_tag.html">ALLXMLClearTag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_fetch_object_request.html">FetchObjectRequest</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_multipart_upload.html">MultipartUpload</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_o_s_s_request_signer.html">OSSRequestSigner</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_sign_util.html">SignUtil</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_o_s_s_1_1_file_part.html">FilePart</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html">MultipartUploadListing</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_o_s_s_util.html">OSSUtil</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_string_util.html">StringUtil</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_o_s_s_1_1_owner.html">Owner</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_o_s_s_1_1_bucket.html">Bucket</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_o_s_s_1_1_buckets.html">Buckets</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_hmac_s_h_a1_signature.html">HmacSHA1Signature</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_next_token.html">NextToken</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_to_x_m_l_string_tool.html">ToXMLStringTool</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_o_s_s_1_1_http_callback.html">HttpCallback</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_o_s_s_1_1_part_e_tag.html">PartETag</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_o_s_s_1_1_http_client.html">HttpClient</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_part_listing.html">PartListing</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_o_s_s_1_1_canned_access_control_list.html">CannedAccessControlList</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_http_client_callback.html">HttpClientCallback</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_object_group_part_e_tag.html">ObjectGroupPartETag</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_part_summary.html">PartSummary</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_upload_part_request.html">UploadPartRequest</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_o_s_s_1_1_client_configuration.html">ClientConfiguration</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_http_headers.html">HttpHeaders</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_object_listing.html">ObjectListing</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_post_object_group_request.html">PostObjectGroupRequest</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_upload_part_result.html">UploadPartResult</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_o_s_s_1_1_complete_multipart_upload_request.html">CompleteMultipartUploadRequest</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_http_message.html">HttpMessage</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_object_metadata.html">ObjectMetadata</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_post_object_group_result.html">PostObjectGroupResult</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;X&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_o_s_s_1_1_complete_multipart_upload_result.html">CompleteMultipartUploadResult</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html">HTTPRequest</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation.html">OSSBucketOperation</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_put_object_result.html">PutObjectResult</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_o_s_s_1_1_copy_object_request.html">CopyObjectRequest</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_http_util.html">HttpUtil</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html">OSSBucketOperationCallback</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_x_m_l.html">XML</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_o_s_s_1_1_copy_object_result.html">CopyObjectResult</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_o_s_s_1_1_o_s_s_client.html">OSSClient</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html">OSSClientCallback</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_request.html">Request</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_m_l_character_entity.html">XMLCharacterEntity</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_o_s_s_1_1_initiate_multipart_upload_request.html">InitiateMultipartUploadRequest</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_o_s_s_error.html">OSSError</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_request_message.html">RequestMessage</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_m_l_clear.html">XMLClear</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_o_s_s_1_1data.html">data</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_initiate_multipart_upload_result.html">InitiateMultipartUploadResult</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html">OSSMultipartOperation</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_request_signer.html">RequestSigner</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_m_l_node.html">XMLNode</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_o_s_s_1_1_date_util.html">DateUtil</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html">OSSMultipartOperationCallback</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_response_header_overrides.html">ResponseHeaderOverrides</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_m_l_node_contents.html">XMLNodeContents</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_o_s_s_1_1_default_service_client.html">DefaultServiceClient</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_o_s_s_object.html">OSSObject</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_response_message.html">ResponseMessage</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_x_m_l_parser_base64_tool.html">XMLParserBase64Tool</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_o_s_s_1_1_delete_objects_result.html">DeleteObjectsResult</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_list_multipart_uploads_request.html">ListMultipartUploadsRequest</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html">OSSObjectGroupOperation</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_x_m_l_results.html">XMLResults</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_o_s_s_1_1_list_objects_request.html">ListObjectsRequest</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation_callback.html">OSSObjectGroupOperationCallback</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_o_s_s_1_1_list_parts_request.html">ListPartsRequest</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html">OSSObjectOperation</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_o_s_s_1_1_service_client_callback.html">ServiceClientCallback</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_o_s_s_1_1_execution_content.html">ExecutionContent</a> (<a class="el" href="namespace_o_s_s.html">OSS</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
