<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_type.html"><span>类型定义</span></a></li>
      <li><a href="functions_enum.html"><span>枚举</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="struct_x_m_l_character_entity.html#a8c5ed14bcc92397808660ac05509f714">XMLCharacterEntity</a>
</li>
<li>CACHE_CONTROL
: <a class="el" href="class_o_s_s_1_1_http_headers.html#afea9cfc773806339e4ad91aa6158b6cc">OSS::HttpHeaders</a>
</li>
<li>cacheControl
: <a class="el" href="class_o_s_s_1_1_response_header_overrides.html#a66077ee91c34f50bd5a738068d13d74d">OSS::ResponseHeaderOverrides</a>
, <a class="el" href="class_o_s_s_1_1_object_metadata.html#a702b0a30f1f4ec473ff33d67f1f5c9b1">OSS::ObjectMetadata</a>
</li>
<li>cannedAclType
: <a class="el" href="class_o_s_s_1_1_canned_access_control_list.html#af03e327a636aa42c2a1dbd99f837d670">OSS::CannedAccessControlList</a>
</li>
<li>cbEndTag
: <a class="el" href="struct_x_m_l.html#a73e0e13cd36312460aa828627b75a285">XML</a>
</li>
<li>cbNewElement
: <a class="el" href="struct_x_m_l.html#a704f366b471b30e618951c1335e8b01c">XML</a>
</li>
<li>chartset
: <a class="el" href="class_o_s_s_1_1_execution_content.html#a231450dad9f14e1e38785f9971219fd1">OSS::ExecutionContent</a>
</li>
<li>child
: <a class="el" href="struct_x_m_l_node_contents.html#a07bfee26b5b5c9e15adcb172f3b7f846">XMLNodeContents</a>
</li>
<li>clear
: <a class="el" href="struct_x_m_l_node_contents.html#a08ef8b489dd008060a1ff28269c6730e">XMLNodeContents</a>
</li>
<li>code
: <a class="el" href="class_o_s_s_1_1_o_s_s_error.html#a5096deb04d7c728ef707e3888f5b509b">OSS::OSSError</a>
</li>
<li>commonPrefixes
: <a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a7c5d06d8ad2924ed492e4187ab5d3dac">OSS::MultipartUploadListing</a>
, <a class="el" href="class_o_s_s_1_1_object_listing.html#a587562ed53e50ca1a561a2b126ce22e0">OSS::ObjectListing</a>
</li>
<li>connectionTimeout
: <a class="el" href="class_o_s_s_1_1_client_configuration.html#a51e75d93468d1449d0d0de273ab677bd">OSS::ClientConfiguration</a>
</li>
<li>CONTENT_DISPOSITION
: <a class="el" href="class_o_s_s_1_1_http_headers.html#ac48ce7d632582cabddf57a11d6d8d735">OSS::HttpHeaders</a>
</li>
<li>CONTENT_ENCODING
: <a class="el" href="class_o_s_s_1_1_http_headers.html#adab4400b9dd9b6ff9cdfbd236d04d6c5">OSS::HttpHeaders</a>
</li>
<li>CONTENT_LENGTH
: <a class="el" href="class_o_s_s_1_1_http_headers.html#a55a88b2a3fc1ad53228ff258dc2dc3ea">OSS::HttpHeaders</a>
</li>
<li>CONTENT_MD5
: <a class="el" href="class_o_s_s_1_1_http_headers.html#a14493b94749b3e1d3ab79792289c7eeb">OSS::HttpHeaders</a>
</li>
<li>CONTENT_TYPE
: <a class="el" href="class_o_s_s_1_1_http_headers.html#a1d88557e826d3a7e0a6b49ecdc3d3288">OSS::HttpHeaders</a>
</li>
<li>contentDisposition
: <a class="el" href="class_o_s_s_1_1_object_metadata.html#af2596a5508b7f9932a3be21a0a6768d4">OSS::ObjectMetadata</a>
, <a class="el" href="class_o_s_s_1_1_response_header_overrides.html#a4ea1df5809b0f0460d5278c4220a89d1">OSS::ResponseHeaderOverrides</a>
</li>
<li>contentEncoding
: <a class="el" href="class_o_s_s_1_1_object_metadata.html#a3b32405ed90aaabe090c24dcf649d3ee">OSS::ObjectMetadata</a>
, <a class="el" href="class_o_s_s_1_1_response_header_overrides.html#a0a8d408d9aebcfa7db61fc710afadac2">OSS::ResponseHeaderOverrides</a>
</li>
<li>contentLangauge
: <a class="el" href="class_o_s_s_1_1_response_header_overrides.html#ad499345e6ec8bd0d8ed9c77f5422c3d6">OSS::ResponseHeaderOverrides</a>
</li>
<li>contentLength
: <a class="el" href="class_o_s_s_1_1_o_s_s_object.html#ac258d3367f6d8837b52e61cf65a4d4d0">OSS::OSSObject</a>
, <a class="el" href="class_o_s_s_1_1_object_metadata.html#aaf063820bcff11f8376274312e3f2530">OSS::ObjectMetadata</a>
</li>
<li>contentType
: <a class="el" href="class_o_s_s_1_1_response_header_overrides.html#a331d4ff7d25acd95699f7dd01cd6df8d">OSS::ResponseHeaderOverrides</a>
, <a class="el" href="class_o_s_s_1_1_object_metadata.html#aedcfebde809522f5e6955c5dbed06517">OSS::ObjectMetadata</a>
</li>
<li>count
: <a class="el" href="struct_s_h_a1___c_t_x___stru.html#ac09f57ca71e545cdc498e8b8c25ba496">SHA1_CTX_Stru</a>
</li>
<li>createDate
: <a class="el" href="class_o_s_s_1_1_bucket.html#af8f2d117d10c38065cb57b15878b7041">OSS::Bucket</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
