<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_type.html"><span>类型定义</span></a></li>
      <li><a href="functions_enum.html"><span>枚举</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bucket()
: <a class="el" href="class_o_s_s_1_1_bucket.html#aeb3151544b9f6368b29e6a653f79c2c1">OSS::Bucket</a>
</li>
<li>bucketList
: <a class="el" href="class_o_s_s_1_1_buckets.html#ab5dda3c7951eb65353da34e714468ceb">OSS::Buckets</a>
</li>
<li>bucketName
: <a class="el" href="class_o_s_s_1_1_abort_multipart_upload_request.html#a927eccaf68e34e18e384ac1151e0c768">OSS::AbortMultipartUploadRequest</a>
, <a class="el" href="class_o_s_s_1_1_fetch_object_request.html#a08ac93ae5d6389cb62d23ad6bd9f146a">OSS::FetchObjectRequest</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object.html#aac20c97b49d396d7be5d983e555575ac">OSS::OSSObject</a>
, <a class="el" href="class_o_s_s_1_1_upload_part_request.html#adc70ad81ab9719e732a644778ccb35c3">OSS::UploadPartRequest</a>
, <a class="el" href="class_o_s_s_1_1_post_object_group_result.html#a48ea5e3adbd8a370cb7ead0e67b82528">OSS::PostObjectGroupResult</a>
, <a class="el" href="class_o_s_s_1_1_post_object_group_request.html#a8d6f339a471a3391daf8e3b2673500ef">OSS::PostObjectGroupRequest</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_summary.html#a603da35c9e4ac4331ab0ab6190b36b98">OSS::OSSObjectSummary</a>
, <a class="el" href="class_o_s_s_1_1_initiate_multipart_upload_request.html#a1f99c208da8202877d2382ebf87691bf">OSS::InitiateMultipartUploadRequest</a>
, <a class="el" href="class_o_s_s_1_1_part_listing.html#a669fe4662e6818536f68d5a27aba3676">OSS::PartListing</a>
, <a class="el" href="class_o_s_s_1_1_object_listing.html#aff0c486fc70ea06bef9a04577752e45b">OSS::ObjectListing</a>
, <a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a703b678cf55ebaf56892b3cada6f86ad">OSS::MultipartUploadListing</a>
, <a class="el" href="class_o_s_s_1_1_list_parts_request.html#a898e133f16337cf2cd8a20fdc709230d">OSS::ListPartsRequest</a>
, <a class="el" href="class_o_s_s_1_1_complete_multipart_upload_request.html#a16ac699a1e14e1c4b815bc4c591f25d4">OSS::CompleteMultipartUploadRequest</a>
, <a class="el" href="class_o_s_s_1_1_initiate_multipart_upload_result.html#a19113041a96214b80180ea860016f635">OSS::InitiateMultipartUploadResult</a>
, <a class="el" href="class_o_s_s_1_1_list_multipart_uploads_request.html#a582dcfe2477ebe19e3b95713e91c7ee0">OSS::ListMultipartUploadsRequest</a>
, <a class="el" href="class_o_s_s_1_1_complete_multipart_upload_result.html#a71cef364086b4c647bbe4f6600dff017">OSS::CompleteMultipartUploadResult</a>
, <a class="el" href="class_o_s_s_1_1_list_objects_request.html#a6aa0c57abf2a7cafefcfa0e6e3f49f4d">OSS::ListObjectsRequest</a>
, <a class="el" href="class_o_s_s_1_1_fetch_object_group_index_result.html#afd9e8f8e8e8a2f8faf4390d2cce611ef">OSS::FetchObjectGroupIndexResult</a>
</li>
<li>Buckets()
: <a class="el" href="class_o_s_s_1_1_buckets.html#a8812ada6c1ef302eb78f87243d656927">OSS::Buckets</a>
</li>
<li>buffer
: <a class="el" href="struct_s_h_a1___c_t_x___stru.html#af48d4c727ada82f8959596c367c2735d">SHA1_CTX_Stru</a>
, <a class="el" href="structmd5__context_stru.html#a7d801ffb3cc5b7be8f2aa07277ec100f">md5_contextStru</a>
</li>
<li>buildCanonicalString()
: <a class="el" href="class_o_s_s_1_1_sign_util.html#a6c0ddd443f3068d1a9556104d7bf88f2">OSS::SignUtil</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
