<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_type.html"><span>类型定义</span></a></li>
      <li><a href="functions_enum.html"><span>枚举</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnicodeToMbcs()
: <a class="el" href="class_o_s_s_1_1_http_util.html#ad9cc7563542914c5db0e30085151009b">OSS::HttpUtil</a>
</li>
<li>UnicodeToUtf8()
: <a class="el" href="class_o_s_s_1_1_http_util.html#a28059e80b233a8ab7ff1ac1e9c65245d">OSS::HttpUtil</a>
</li>
<li>unmodifiedSinceConstraint
: <a class="el" href="class_o_s_s_1_1_fetch_object_request.html#ad4accb0957d7fa846314be29808b12c2">OSS::FetchObjectRequest</a>
, <a class="el" href="class_o_s_s_1_1_copy_object_request.html#a7ee1410eb804a638d08f2b5ab81540dc">OSS::CopyObjectRequest</a>
</li>
<li>updateAttribute()
: <a class="el" href="struct_x_m_l_node.html#adfbd017929a40d6584350e7f3652fcbd">XMLNode</a>
</li>
<li>updateAttribute_WOSD()
: <a class="el" href="struct_x_m_l_node.html#a62a2c0cad7809a03afc485351c9560da">XMLNode</a>
</li>
<li>updateClear()
: <a class="el" href="struct_x_m_l_node.html#a6b48e123943ea53272f6d4be33ca6d04">XMLNode</a>
</li>
<li>updateClear_WOSD()
: <a class="el" href="struct_x_m_l_node.html#a88e5fde717bc53a879805b2f46d55429">XMLNode</a>
</li>
<li>updateName()
: <a class="el" href="struct_x_m_l_node.html#ae08b643a2b87a77bad3c70eb57ea3043">XMLNode</a>
</li>
<li>updateName_WOSD()
: <a class="el" href="struct_x_m_l_node.html#a5f35571651c6b629f5c8e5d02942a1c7">XMLNode</a>
</li>
<li>updateText()
: <a class="el" href="struct_x_m_l_node.html#aad04ffd86ca67253bbc81f941608f8d2">XMLNode</a>
</li>
<li>updateText_WOSD()
: <a class="el" href="struct_x_m_l_node.html#a8809eddad474e8bd7ad5f57aea7c77ac">XMLNode</a>
</li>
<li>uploadId
: <a class="el" href="class_o_s_s_1_1_abort_multipart_upload_request.html#a0004be7bc9521dc6f9284da39310e501">OSS::AbortMultipartUploadRequest</a>
, <a class="el" href="class_o_s_s_1_1_complete_multipart_upload_request.html#a032d09d13083092e5791a0525e777bff">OSS::CompleteMultipartUploadRequest</a>
, <a class="el" href="class_o_s_s_1_1_initiate_multipart_upload_result.html#aeb5ec748c5b0dda57d656e3f35efc637">OSS::InitiateMultipartUploadResult</a>
, <a class="el" href="class_o_s_s_1_1_list_parts_request.html#aa630755b68a8dfde90a2939ed222e354">OSS::ListPartsRequest</a>
, <a class="el" href="class_o_s_s_1_1_multipart_upload.html#a3dcb601e836784399936a09f915db634">OSS::MultipartUpload</a>
, <a class="el" href="class_o_s_s_1_1_part_listing.html#a218b9a45da090586f3f737bc479c6c2a">OSS::PartListing</a>
, <a class="el" href="class_o_s_s_1_1_upload_part_request.html#aebb8b3fac4d4e104ffe0abca29ab84bf">OSS::UploadPartRequest</a>
</li>
<li>uploadIdMarker
: <a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a562f1ad7dd4c7cec27c5549f1989a7ea">OSS::MultipartUploadListing</a>
, <a class="el" href="class_o_s_s_1_1_list_multipart_uploads_request.html#a26facb226f657a5d994a23fe25039e3f">OSS::ListMultipartUploadsRequest</a>
</li>
<li>UploadPart()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a72979a7f14c1e620e591de5ee7502908">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#a1ec2100f5e3cedb50eb3eb0337ce16a7">OSS::OSSMultipartOperation</a>
</li>
<li>UploadPart_Async()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a48bc57f35bc58850681540b1253258f4">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#a1cb8735714891423c8776fb74ca41686">OSS::OSSMultipartOperation</a>
</li>
<li>UploadPartRequest()
: <a class="el" href="class_o_s_s_1_1_upload_part_request.html#adff863cb35b49a7ce0fbcd35b1f7549b">OSS::UploadPartRequest</a>
</li>
<li>UploadPartResult()
: <a class="el" href="class_o_s_s_1_1_upload_part_result.html#aa9e9a1049a62943f7bc36be6501dcaf8">OSS::UploadPartResult</a>
</li>
<li>uri
: <a class="el" href="class_o_s_s_1_1_request.html#a91fba419e2b0c2b73314752560ac0c1c">OSS::Request</a>
, <a class="el" href="class_o_s_s_1_1_response_message.html#a7f986f944eb910346a2336d83f09bfee">OSS::ResponseMessage</a>
</li>
<li>url
: <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a9167e7b933e4142a36422df3c458c15a">OSS::HTTPRequest</a>
</li>
<li>UrlDecode()
: <a class="el" href="class_o_s_s_1_1_http_util.html#a1b3f28b3364e5d2c6aeafb033f99b246">OSS::HttpUtil</a>
</li>
<li>UrlEncode()
: <a class="el" href="class_o_s_s_1_1_http_util.html#ab2bf826596c9cb5059588ac99de97a6a">OSS::HttpUtil</a>
</li>
<li>urlEncodeKey()
: <a class="el" href="class_o_s_s_1_1_o_s_s_util.html#a40919472c47ddf7e9177c7f4d4f2faf3">OSS::OSSUtil</a>
</li>
<li>userAgent
: <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a2bc3bac739cf285317c658b1cc93b8e9">OSS::HTTPRequest</a>
, <a class="el" href="class_o_s_s_1_1_client_configuration.html#a950f929facc790bd59f5112f183fff48">OSS::ClientConfiguration</a>
</li>
<li>userInfo
: <a class="el" href="class_o_s_s_1_1_request.html#ae39ad7a24387e4babf899a2d0260aa2c">OSS::Request</a>
, <a class="el" href="class_o_s_s_1_1_request_message.html#a4640ae7e40c20def685a08a35ada57ea">OSS::RequestMessage</a>
, <a class="el" href="class_o_s_s_1_1_http_client.html#ad615c7954f15e0972c5ca873e9e16170">OSS::HttpClient</a>
, <a class="el" href="class_o_s_s_1_1_response_message.html#a0234811c1a02979f943e03e7add8a0f5">OSS::ResponseMessage</a>
</li>
<li>utf8_decode()
: <a class="el" href="class_o_s_s_1_1_http_util.html#abbea9dbeefb069fcb8623fb51ef735f0">OSS::HttpUtil</a>
</li>
<li>Utf8ToMbcs()
: <a class="el" href="class_o_s_s_1_1_http_util.html#aeff0e0e17adb28896549a470b601c1b9">OSS::HttpUtil</a>
</li>
<li>Utf8ToUnicode()
: <a class="el" href="class_o_s_s_1_1_http_util.html#a916bb370855c72e1fc77652ccee6672a">OSS::HttpUtil</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
