<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_type.html"><span>类型定义</span></a></li>
      <li><a href="functions_enum.html"><span>枚举</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameters
: <a class="el" href="class_o_s_s_1_1_request_message.html#a0dda3b6ea056675fd91848b631c767a9">OSS::RequestMessage</a>
</li>
<li>partETags
: <a class="el" href="class_o_s_s_1_1_complete_multipart_upload_request.html#ac1dd1be05ac4d2bf051974a3706ce668">OSS::CompleteMultipartUploadRequest</a>
</li>
<li>partName
: <a class="el" href="class_o_s_s_1_1_object_group_part_e_tag.html#a5cdfd7f9851f6c79b9cfdb0d21f43e2c">OSS::ObjectGroupPartETag</a>
, <a class="el" href="class_o_s_s_1_1_file_part.html#a21268cb1a66d08f9dd7fdcaa921f3d09">OSS::FilePart</a>
</li>
<li>partNumber
: <a class="el" href="class_o_s_s_1_1_part_summary.html#a49c37f1a41b071e120572ac04f7e786d">OSS::PartSummary</a>
, <a class="el" href="class_o_s_s_1_1_upload_part_request.html#ab3baf6c08264a7dda61ea983e4d6749d">OSS::UploadPartRequest</a>
, <a class="el" href="class_o_s_s_1_1_file_part.html#a422e8727b4d898545ee0d0be7951e546">OSS::FilePart</a>
, <a class="el" href="class_o_s_s_1_1_upload_part_result.html#a7263b0b5c3016fe1163a0843a4605698">OSS::UploadPartResult</a>
, <a class="el" href="class_o_s_s_1_1_object_group_part_e_tag.html#ab8230826652b5edf018db612ea0d5b8d">OSS::ObjectGroupPartETag</a>
, <a class="el" href="class_o_s_s_1_1_part_e_tag.html#a868827d1eb0bffa3b5a3e48943218cfe">OSS::PartETag</a>
</li>
<li>partNumberMarker
: <a class="el" href="class_o_s_s_1_1_list_parts_request.html#a087c929d669b51736887b3a8c905211d">OSS::ListPartsRequest</a>
, <a class="el" href="class_o_s_s_1_1_part_listing.html#a397ac576ec99acda684fd2d7def18362">OSS::PartListing</a>
</li>
<li>parts
: <a class="el" href="class_o_s_s_1_1_part_listing.html#ade772886589f5695d3500bdd4649e7b2">OSS::PartListing</a>
</li>
<li>partSize
: <a class="el" href="class_o_s_s_1_1_file_part.html#acbe76a5a8c7761543be0ef492c82e3a2">OSS::FilePart</a>
, <a class="el" href="class_o_s_s_1_1_upload_part_request.html#ac238973e8d057af76267f5877f233843">OSS::UploadPartRequest</a>
</li>
<li>pClr
: <a class="el" href="struct_next_token.html#abdf8ae1822a48d9d753cef22974b661a">NextToken</a>
</li>
<li>pNewObjectMetadata
: <a class="el" href="class_o_s_s_1_1_copy_object_request.html#a5ada768f71ac31d771882f95a4e930b0">OSS::CopyObjectRequest</a>
</li>
<li>pObjectMetadata
: <a class="el" href="class_o_s_s_1_1_initiate_multipart_upload_request.html#a95076880e0533b861eebc8fd982e8eb3">OSS::InitiateMultipartUploadRequest</a>
</li>
<li>prefix
: <a class="el" href="class_o_s_s_1_1_list_multipart_uploads_request.html#a81129f55082e840d77c5d96c13156561">OSS::ListMultipartUploadsRequest</a>
, <a class="el" href="class_o_s_s_1_1_list_objects_request.html#a3f1ae814f9c80db5842801e312ccf754">OSS::ListObjectsRequest</a>
, <a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a2f89d99898a9faca825e7ea73ddbcabf">OSS::MultipartUploadListing</a>
, <a class="el" href="class_o_s_s_1_1_object_listing.html#a9302e1b991cc74b10b9a9aec025cc095">OSS::ObjectListing</a>
</li>
<li>proxyDomain
: <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a10e17635e9301e12f382af29f66683a8">OSS::HTTPRequest</a>
, <a class="el" href="class_o_s_s_1_1_client_configuration.html#ae62c4c1d19ce220a292710b9a80ffe80">OSS::ClientConfiguration</a>
</li>
<li>proxyHost
: <a class="el" href="class_o_s_s_1_1_client_configuration.html#a1b57a76d76e1fc4e2a8686f9e9f39682">OSS::ClientConfiguration</a>
, <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a90c0f147af2961a5c2fe7b718b4eb5e8">OSS::HTTPRequest</a>
</li>
<li>proxyPassword
: <a class="el" href="class_o_s_s_1_1_client_configuration.html#afd291d05f0e1ec9949e1c11785126eb2">OSS::ClientConfiguration</a>
, <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#ac29bdab1b973575ccb46bb663a94ae08">OSS::HTTPRequest</a>
</li>
<li>proxyPort
: <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a3ff0864e6f886beb5fd4ae7bb85e238c">OSS::HTTPRequest</a>
, <a class="el" href="class_o_s_s_1_1_client_configuration.html#a8391df6d45db9744ab4335c8fa76a7ae">OSS::ClientConfiguration</a>
</li>
<li>proxyUserName
: <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a035ca6a2995752d8b4bb45e5881d29aa">OSS::HTTPRequest</a>
, <a class="el" href="class_o_s_s_1_1_client_configuration.html#a67469b9c7304e125d6f9174dda713af6">OSS::ClientConfiguration</a>
</li>
<li>proxyWorkstation
: <a class="el" href="class_o_s_s_1_1_client_configuration.html#a58da574fe4997edac34e30c7756a16c1">OSS::ClientConfiguration</a>
</li>
<li>pStr
: <a class="el" href="struct_next_token.html#a235b34c915ba7bba132d9f166af6ab37">NextToken</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
