<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_type.html"><span>类型定义</span></a></li>
      <li><a href="functions_enum.html"><span>枚举</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DateUtil()
: <a class="el" href="class_o_s_s_1_1_date_util.html#ae59d5d28e27854e5b7844d89691aec25">OSS::DateUtil</a>
</li>
<li>decode()
: <a class="el" href="struct_x_m_l_parser_base64_tool.html#a12b39ffa3ee05bea4f8b92fedc6e663b">XMLParserBase64Tool</a>
</li>
<li>decodeSize()
: <a class="el" href="struct_x_m_l_parser_base64_tool.html#a26ad962b97def81f9bac751bcb84e01a">XMLParserBase64Tool</a>
</li>
<li>deepCopy()
: <a class="el" href="struct_x_m_l_node.html#adb69f8d2db5997d84590ce3380e210f1">XMLNode</a>
</li>
<li>DefaultServiceClient()
: <a class="el" href="class_o_s_s_1_1_default_service_client.html#a1f5995290f92633657ca58c5c17dfb38">OSS::DefaultServiceClient</a>
</li>
<li>deleteAttribute()
: <a class="el" href="struct_x_m_l_node.html#a61b2405305063594b35b309cc2e22c01">XMLNode</a>
</li>
<li>DeleteBucket()
: <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation.html#a661bf269f08091e5b02f795575ee4d14">OSS::OSSBucketOperation</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#aae1bf7e9326dd6284b7708347f838be0">OSS::OSSClient</a>
</li>
<li>DeleteBucket_Async()
: <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation.html#aea21a9f383455694658abd05c24b67f1">OSS::OSSBucketOperation</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#ad74e552963aba3df801cda33264165b1">OSS::OSSClient</a>
</li>
<li>deleteClear()
: <a class="el" href="struct_x_m_l_node.html#a8fff4baa9a8000f8662ee302438fff64">XMLNode</a>
</li>
<li>DeleteMultipleObjects()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a0f51320ebb6c39757fa31869196fb9ec">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html#a5afacfa31d3bcc44aa982a272fa6a5c6">OSS::OSSObjectOperation</a>
</li>
<li>DeleteMultipleObjects_Async()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a3b24a5eda21e71269209a20fab793f26">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html#ac4aaf735105fb2be30ead9dca3bd31ba">OSS::OSSObjectOperation</a>
</li>
<li>deleteNodeContent()
: <a class="el" href="struct_x_m_l_node.html#aa4d133999da220e916bdf3a969d493c4">XMLNode</a>
</li>
<li>DeleteObject()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a439f21fe0c40cf3a41861d1b77691dce">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html#a8e5e78b11f5e557833650cfae075da1a">OSS::OSSObjectOperation</a>
</li>
<li>DeleteObject_Async()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a4c08eeb9ae184e888efc8d891da81db5">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html#a371e50b6f92ad6b262d5c16fcef64dd9">OSS::OSSObjectOperation</a>
</li>
<li>DeleteObjectGroup()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a83cfd1ec844a664d041f42c5afa3dfd5">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#a4b327b14c8d8e5724d7ddc6b040472ac">OSS::OSSObjectGroupOperation</a>
</li>
<li>DeleteObjectGroup_Async()
: <a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#a5008205ac27015c9f2af0e47dfe95228">OSS::OSSObjectGroupOperation</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a0941cc8ddaadeefdcc6a39b9f00df175">OSS::OSSClient</a>
</li>
<li>DeleteObjectsResult()
: <a class="el" href="class_o_s_s_1_1_delete_objects_result.html#a9824f0c61ddbaadf0f67536e08ab3cee">OSS::DeleteObjectsResult</a>
</li>
<li>deleteText()
: <a class="el" href="struct_x_m_l_node.html#a14a49a23735ea10a44864cb6b4302250">XMLNode</a>
</li>
<li>DoHttpDelete()
: <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a5a7cb5ffec1a9ff8def5c005c6c467d4">OSS::HTTPRequest</a>
</li>
<li>DoHttpGet()
: <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#ac49f5906bef2338436cfa0202da8441b">OSS::HTTPRequest</a>
</li>
<li>DoHttpHead()
: <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#af14775496c2a8743b2346cfae307af38">OSS::HTTPRequest</a>
</li>
<li>DoHttpPost()
: <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#aa814d89ad89176c82dfe08dc5ad8b2f8">OSS::HTTPRequest</a>
</li>
<li>DoHttpPut()
: <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#aa25e0e296ec8b453c62b44887bc1ad69">OSS::HTTPRequest</a>
</li>
<li>dump()
: <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a8c0a2e554f1954b776137c9e666766a9">OSS::HTTPRequest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
