<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_type.html"><span>类型定义</span></a></li>
      <li><a href="functions_enum.html"><span>枚举</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MakeBuckets()
: <a class="el" href="class_o_s_s_1_1_buckets.html#a435c49e89ba14a4142a2a740b4f61581">OSS::Buckets</a>
</li>
<li>MakeCannedAccessControlList()
: <a class="el" href="class_o_s_s_1_1_canned_access_control_list.html#ae4ae346c80860a473a22e4ccff6320da">OSS::CannedAccessControlList</a>
</li>
<li>MakeCompleteMultipartUploadResult()
: <a class="el" href="class_o_s_s_1_1_complete_multipart_upload_result.html#ab023b359bcda29621a86e31a1ab47d5c">OSS::CompleteMultipartUploadResult</a>
</li>
<li>MakeCopyObjectResult()
: <a class="el" href="class_o_s_s_1_1_copy_object_result.html#a8c9fc6fa0992b716546d5e7657dfe359">OSS::CopyObjectResult</a>
</li>
<li>MakeDeleteObjectsResult()
: <a class="el" href="class_o_s_s_1_1_delete_objects_result.html#ae3322b0a6e54c53494d1eeb418c8664a">OSS::DeleteObjectsResult</a>
</li>
<li>MakeFetchObjectGroupIndexResult()
: <a class="el" href="class_o_s_s_1_1_fetch_object_group_index_result.html#ac8e90daf86d1d9e498221a80f7d246cc">OSS::FetchObjectGroupIndexResult</a>
</li>
<li>MakeInitiateMultipartUploadResult()
: <a class="el" href="class_o_s_s_1_1_initiate_multipart_upload_result.html#acd339b82b5a32802c7ba137867463612">OSS::InitiateMultipartUploadResult</a>
</li>
<li>MakeMultipartUploadListing()
: <a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a3fb46c1fd22d89e410cdfecb62045bea">OSS::MultipartUploadListing</a>
</li>
<li>MakeObjectListing()
: <a class="el" href="class_o_s_s_1_1_object_listing.html#ae5869dc99f855003989be4ee287765b5">OSS::ObjectListing</a>
</li>
<li>MakePartListing()
: <a class="el" href="class_o_s_s_1_1_part_listing.html#af154cf5453fafd11b15036d2beb19f08">OSS::PartListing</a>
</li>
<li>MakePostObjectGroupResult()
: <a class="el" href="class_o_s_s_1_1_post_object_group_result.html#a082deb3bc2e15f223641b365848d1385">OSS::PostObjectGroupResult</a>
</li>
<li>MakePutObjectResult()
: <a class="el" href="class_o_s_s_1_1_put_object_result.html#a893f6000c9c6aadafd9bb67df4b00eb4">OSS::PutObjectResult</a>
</li>
<li>makeResourcePath()
: <a class="el" href="class_o_s_s_1_1_o_s_s_util.html#a6542f269299f5edd512d755583b2e867">OSS::OSSUtil</a>
</li>
<li>MakeUploadPartResult()
: <a class="el" href="class_o_s_s_1_1_upload_part_result.html#a7586288f4b827a4bae77edcfb0582fee">OSS::UploadPartResult</a>
</li>
<li>MbcsToUnicode()
: <a class="el" href="class_o_s_s_1_1_http_util.html#a594505bfce83925b64cc48cfb95a59ec">OSS::HttpUtil</a>
</li>
<li>MbcsToUtf8()
: <a class="el" href="class_o_s_s_1_1_http_util.html#ade9a9bdfe205c825bc054537339ad67d">OSS::HttpUtil</a>
</li>
<li>MultipartUpload()
: <a class="el" href="class_o_s_s_1_1_multipart_upload.html#a1ef7198693f089e1b8296b352c146ec3">OSS::MultipartUpload</a>
</li>
<li>MultipartUploadListing()
: <a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a2f9afceed7ff0da412284a3b6bbd1be4">OSS::MultipartUploadListing</a>
</li>
<li>my_trace()
: <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a9961848c47236c71c210373518fdd2ca">OSS::HTTPRequest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
