<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_type.html"><span>类型定义</span></a></li>
      <li><a href="functions_enum.html"><span>枚举</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAlgorithm()
: <a class="el" href="class_o_s_s_1_1_hmac_s_h_a1_signature.html#a4d39e3be949a0159890df4100ae25501">OSS::HmacSHA1Signature</a>
, <a class="el" href="class_o_s_s_1_1_service_signature.html#ac4f396c41c22089b8a90eea228e4914a">OSS::ServiceSignature</a>
</li>
<li>getAttribute()
: <a class="el" href="struct_x_m_l_node.html#aba897c342d3c55d71f4d987332789f69">XMLNode</a>
</li>
<li>getAttributeName()
: <a class="el" href="struct_x_m_l_node.html#a67cf7717fa32175d8c6daa8f3f03ce7a">XMLNode</a>
</li>
<li>getAttributeValue()
: <a class="el" href="struct_x_m_l_node.html#a4abc0c5a3eec14e2f67518b625431541">XMLNode</a>
</li>
<li>GetBucketACL()
: <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation.html#a164c548d0b1c3e3cd569fda3b162c81f">OSS::OSSBucketOperation</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#ad03970a841ae0a811669c4d2ea535d61">OSS::OSSClient</a>
</li>
<li>GetBucketACL_Async()
: <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation.html#a3be96a528b0720c0488a2df4763cdadd">OSS::OSSBucketOperation</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a2f253aa8b475840dcc6a0c339a357b98">OSS::OSSClient</a>
</li>
<li>GetCannedAccessControlString()
: <a class="el" href="class_o_s_s_1_1_canned_access_control_list.html#a206a88d58bbf0cb14753cb13edae5b6b">OSS::CannedAccessControlList</a>
</li>
<li>getChildNode()
: <a class="el" href="struct_x_m_l_node.html#a77a21438b6d48a52cf8a1270f82f4475">XMLNode</a>
</li>
<li>getChildNodeByPath()
: <a class="el" href="struct_x_m_l_node.html#a18176d2a9e4830dcb1bca62f9c664b15">XMLNode</a>
</li>
<li>getChildNodeByPathNonConst()
: <a class="el" href="struct_x_m_l_node.html#a0f3b175875c5d35a0dd88b4ed836079d">XMLNode</a>
</li>
<li>getChildNodeWithAttribute()
: <a class="el" href="struct_x_m_l_node.html#a5d2775ee0704a2c028d76d267db7960a">XMLNode</a>
</li>
<li>getClear()
: <a class="el" href="struct_x_m_l_node.html#ab99fbcb5534ab2194889c4802e290354">XMLNode</a>
</li>
<li>getContent()
: <a class="el" href="class_o_s_s_1_1_http_message.html#ab7f952722f53fef99055a57de42357fb">OSS::HttpMessage</a>
</li>
<li>getContentLength()
: <a class="el" href="class_o_s_s_1_1_http_message.html#a8e32a13ba3ca97509f838d5f27418bea">OSS::HttpMessage</a>
</li>
<li>getError()
: <a class="el" href="struct_x_m_l_node.html#a4496629c7a268db5435946c7bdd4eb28">XMLNode</a>
</li>
<li>getHeaders()
: <a class="el" href="class_o_s_s_1_1_http_message.html#a97358aef5ef8d6c5d3ad140e9b18d8de">OSS::HttpMessage</a>
</li>
<li>GetInstance()
: <a class="el" href="class_o_s_s_1_1_hmac_s_h_a1_signature.html#ad3bbe59d448982d0dce17bb2dbc4eb99">OSS::HmacSHA1Signature</a>
</li>
<li>GetMetadata()
: <a class="el" href="class_o_s_s_1_1_object_metadata.html#ab5ce43871b50bdf987b96bcc755e25d6">OSS::ObjectMetadata</a>
</li>
<li>getName()
: <a class="el" href="struct_x_m_l_node.html#a7e07715aa0ed894da96bd66c90d423f0">XMLNode</a>
</li>
<li>GetObjectGroup()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a066a439db550bd0f3d90eee5d598d5ad">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#a66c6958a4dc2d5426f0fb98c282593cb">OSS::OSSObjectGroupOperation</a>
</li>
<li>GetObjectGroup_Async()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a35c857ce18d953968a854cee04fabb5d">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#a7a3f94139def63ade9facec6fb7d3ed0">OSS::OSSObjectGroupOperation</a>
</li>
<li>GetObjectGroupIndex()
: <a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#aafb2c1a0c2cc8e01cee85c1f6be7fd15">OSS::OSSObjectGroupOperation</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a9a000645707d48034ce4577b1814c5f8">OSS::OSSClient</a>
</li>
<li>GetObjectGroupIndex_Async()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a97251e8d540ec322985d3f1243a2c80b">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#a72279840046a9096bf07eab1eed61263">OSS::OSSObjectGroupOperation</a>
</li>
<li>GetObjectGroupMetadata()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a87b238d5ea18bae998de45d6bffbe12f">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#a7004fa263f83a301eaf3d8b55bfdc874">OSS::OSSObjectGroupOperation</a>
</li>
<li>GetObjectGroupMetadata_Async()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#adefb958c51606f0fe9b510c4918e88fb">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#ae54b0939cf05d1880683ea47dfc5cbb1">OSS::OSSObjectGroupOperation</a>
</li>
<li>GetObjectMetadata()
: <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html#a2d384e4a65236e4256d13d6b4d681427">OSS::OSSObjectOperation</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#ac2edf2775ac09b9c91519a5f775e91a5">OSS::OSSClient</a>
</li>
<li>GetObjectMetadata_Async()
: <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html#aa045281501ddee9fe02afc6018fd4fdd">OSS::OSSObjectOperation</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a6e456f46b72d577a14f2b9c2920d8764">OSS::OSSClient</a>
</li>
<li>getParentNode()
: <a class="el" href="struct_x_m_l_node.html#ad30a8420556e220742c681e353a875d8">XMLNode</a>
</li>
<li>GetResponseHeaderParameters()
: <a class="el" href="class_o_s_s_1_1_o_s_s_util.html#a675ed423bfb326fc83b553253906ebfd">OSS::OSSUtil</a>
</li>
<li>getResponseHeaders()
: <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a8e2951258d95749f5baca6ae8e69edab">OSS::HTTPRequest</a>
</li>
<li>getText()
: <a class="el" href="struct_x_m_l_node.html#aeb607292b18d4615b7c169c7c08c0a8b">XMLNode</a>
</li>
<li>GetUserMetadata()
: <a class="el" href="class_o_s_s_1_1_object_metadata.html#ae290d3ba9634758e8c1baabc9205e2d2">OSS::ObjectMetadata</a>
</li>
<li>getVersion()
: <a class="el" href="struct_x_m_l_node.html#a34755edfc6d70bc6efd4e63251fe3d90">XMLNode</a>
, <a class="el" href="class_o_s_s_1_1_service_signature.html#a81c8614f0e1cd4b10c17dde89811ac0d">OSS::ServiceSignature</a>
, <a class="el" href="class_o_s_s_1_1_hmac_s_h_a1_signature.html#a48dc9cb41f1d9cad667324640b23f547">OSS::HmacSHA1Signature</a>
</li>
<li>guessCharEncoding()
: <a class="el" href="struct_x_m_l_node.html#ac7af7e3bab8d21722dd4f191a4aa7c1d">XMLNode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
