<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_type.html"><span>类型定义</span></a></li>
      <li><a href="functions_enum.html"><span>枚举</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="struct_x_m_l_character_entity.html#ab40240376cadfe2b03a63e83c5947e75">XMLCharacterEntity</a>
</li>
<li>signatureProvided
: <a class="el" href="class_o_s_s_1_1_o_s_s_error.html#a10fbc81d706eec814f19995c3e44830a">OSS::OSSError</a>
</li>
<li>signer
: <a class="el" href="class_o_s_s_1_1_execution_content.html#aa1f99eaf545ee6a8c85c16a9130d4294">OSS::ExecutionContent</a>
</li>
<li>size
: <a class="el" href="class_o_s_s_1_1_fetch_object_group_index_result.html#ab89c88072538865bf121e622808da7ff">OSS::FetchObjectGroupIndexResult</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_summary.html#a2254b94d27c14eb330855c73728b003f">OSS::OSSObjectSummary</a>
, <a class="el" href="class_o_s_s_1_1_part_summary.html#a9dc9f236661e330b50291c8850dec7a2">OSS::PartSummary</a>
, <a class="el" href="class_o_s_s_1_1_post_object_group_result.html#afe08b431822b814f0d5ebf4e2a9a3bde">OSS::PostObjectGroupResult</a>
</li>
<li>socketTimeout
: <a class="el" href="class_o_s_s_1_1_client_configuration.html#ae88e619aa2755de8d55315bff6087aa1">OSS::ClientConfiguration</a>
</li>
<li>sourceBucketName
: <a class="el" href="class_o_s_s_1_1_copy_object_request.html#a77ad3703810566336c69f4e13f98ff86">OSS::CopyObjectRequest</a>
</li>
<li>sourceKey
: <a class="el" href="class_o_s_s_1_1_copy_object_request.html#a8d8dd8bf4231d617f823fdbf62bf604c">OSS::CopyObjectRequest</a>
</li>
<li>state
: <a class="el" href="structmd5__context_stru.html#a8e19ee6ed485e5d18f4dd24171c1c664">md5_contextStru</a>
, <a class="el" href="struct_s_h_a1___c_t_x___stru.html#a5e37a98791e87b03ed3c0c56674c39fe">SHA1_CTX_Stru</a>
</li>
<li>statusCode
: <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a75649fd1623d95cd84206690f0b7d1b7">OSS::HTTPRequest</a>
, <a class="el" href="class_o_s_s_1_1_response_message.html#a8981db7ba67e6fa8b2dffef70698023c">OSS::ResponseMessage</a>
</li>
<li>storageClass
: <a class="el" href="class_o_s_s_1_1_multipart_upload.html#afef4a07685fabbe87c4715ef508f978f">OSS::MultipartUpload</a>
, <a class="el" href="class_o_s_s_1_1_part_listing.html#a4f12c8b9a16bbff8d1a64ab1727ebb47">OSS::PartListing</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_summary.html#a1999a1af119ac5913d2f9ab0a41a234e">OSS::OSSObjectSummary</a>
</li>
<li>stringToSign
: <a class="el" href="class_o_s_s_1_1_o_s_s_error.html#a2b17545efd44face3eaf431abb116edc">OSS::OSSError</a>
</li>
<li>stringToSignBytes
: <a class="el" href="class_o_s_s_1_1_o_s_s_error.html#afa5a986d27202e477690a796522db291">OSS::OSSError</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
