<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_type.html"><span>类型定义</span></a></li>
      <li><a href="functions_enum.html"><span>枚举</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li class="current"><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AbortMultipartUploadRequest()
: <a class="el" href="class_o_s_s_1_1_abort_multipart_upload_request.html#adb4eaad54444bb8c9c9d27a36da0611f">OSS::AbortMultipartUploadRequest</a>
</li>
<li>~Bucket()
: <a class="el" href="class_o_s_s_1_1_bucket.html#abb5c7c08913fe5bb77bf625c26473c98">OSS::Bucket</a>
</li>
<li>~Buckets()
: <a class="el" href="class_o_s_s_1_1_buckets.html#ac6cb0689c689d8493191e2e0c3d6e60e">OSS::Buckets</a>
</li>
<li>~CannedAccessControlList()
: <a class="el" href="class_o_s_s_1_1_canned_access_control_list.html#af445951c5e01368f04843243988bfd4f">OSS::CannedAccessControlList</a>
</li>
<li>~ClientConfiguration()
: <a class="el" href="class_o_s_s_1_1_client_configuration.html#a1bf48ca34d4e59a5c0c4df1fcb7e623b">OSS::ClientConfiguration</a>
</li>
<li>~CompleteMultipartUploadRequest()
: <a class="el" href="class_o_s_s_1_1_complete_multipart_upload_request.html#aa5272351a4883447bc85f21d58f82fa0">OSS::CompleteMultipartUploadRequest</a>
</li>
<li>~CompleteMultipartUploadResult()
: <a class="el" href="class_o_s_s_1_1_complete_multipart_upload_result.html#a76625dcc98cf910dc6a95cae86285f1e">OSS::CompleteMultipartUploadResult</a>
</li>
<li>~CopyObjectRequest()
: <a class="el" href="class_o_s_s_1_1_copy_object_request.html#a715d23b099c8b548751d283dad48d803">OSS::CopyObjectRequest</a>
</li>
<li>~CopyObjectResult()
: <a class="el" href="class_o_s_s_1_1_copy_object_result.html#a9337073a3fff1e09a812720a22b024ae">OSS::CopyObjectResult</a>
</li>
<li>~DateUtil()
: <a class="el" href="class_o_s_s_1_1_date_util.html#ae6131697806555925db608999688b8a5">OSS::DateUtil</a>
</li>
<li>~DefaultServiceClient()
: <a class="el" href="class_o_s_s_1_1_default_service_client.html#a8aa0e0e93b5d8e6ca2ca8ddaf897db1a">OSS::DefaultServiceClient</a>
</li>
<li>~DeleteObjectsResult()
: <a class="el" href="class_o_s_s_1_1_delete_objects_result.html#a32728a966827283c22837c6321dd1fa1">OSS::DeleteObjectsResult</a>
</li>
<li>~ExecutionContent()
: <a class="el" href="class_o_s_s_1_1_execution_content.html#a4fec68cab7ea555b82f9b63ff9cffde5">OSS::ExecutionContent</a>
</li>
<li>~FetchObjectGroupIndexResult()
: <a class="el" href="class_o_s_s_1_1_fetch_object_group_index_result.html#ae40b952decbe404381ab713a12fac926">OSS::FetchObjectGroupIndexResult</a>
</li>
<li>~FetchObjectRequest()
: <a class="el" href="class_o_s_s_1_1_fetch_object_request.html#acbf757a9547c90ee0f8cae737f42c8e9">OSS::FetchObjectRequest</a>
</li>
<li>~FilePart()
: <a class="el" href="class_o_s_s_1_1_file_part.html#af22ea95d761122e47741ce14f3f00ab0">OSS::FilePart</a>
</li>
<li>~HmacSHA1Signature()
: <a class="el" href="class_o_s_s_1_1_hmac_s_h_a1_signature.html#ab19cdaa0fc01f7e431702a7cbff2c2fe">OSS::HmacSHA1Signature</a>
</li>
<li>~HttpClient()
: <a class="el" href="class_o_s_s_1_1_http_client.html#a17848330aa3e48a98baa2e43454e6f92">OSS::HttpClient</a>
</li>
<li>~HttpHeaders()
: <a class="el" href="class_o_s_s_1_1_http_headers.html#ae0fecfa87a50372f480e8e44a2cc298d">OSS::HttpHeaders</a>
</li>
<li>~HttpMessage()
: <a class="el" href="class_o_s_s_1_1_http_message.html#ad5c0becb682e9dad943d4cfa4fb6b4a3">OSS::HttpMessage</a>
</li>
<li>~HTTPRequest()
: <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a77726c7c963acac912616546ae9fe9e4">OSS::HTTPRequest</a>
</li>
<li>~HttpUtil()
: <a class="el" href="class_o_s_s_1_1_http_util.html#a06dbf29b0e1f69c97a8811cf83c1076c">OSS::HttpUtil</a>
</li>
<li>~InitiateMultipartUploadRequest()
: <a class="el" href="class_o_s_s_1_1_initiate_multipart_upload_request.html#a87a94c9ef1f27f25f69df0f8fd29d6a0">OSS::InitiateMultipartUploadRequest</a>
</li>
<li>~InitiateMultipartUploadResult()
: <a class="el" href="class_o_s_s_1_1_initiate_multipart_upload_result.html#a1b411e66eaa88f27cf3ee95a7f9a9729">OSS::InitiateMultipartUploadResult</a>
</li>
<li>~ListMultipartUploadsRequest()
: <a class="el" href="class_o_s_s_1_1_list_multipart_uploads_request.html#a7ad7040721e1dab6119cf05e56bb01b8">OSS::ListMultipartUploadsRequest</a>
</li>
<li>~ListObjectsRequest()
: <a class="el" href="class_o_s_s_1_1_list_objects_request.html#abfbecb60e8755ac68438555a2e90be1e">OSS::ListObjectsRequest</a>
</li>
<li>~ListPartsRequest()
: <a class="el" href="class_o_s_s_1_1_list_parts_request.html#a54a6f39df816768e8255d2a4e583fa09">OSS::ListPartsRequest</a>
</li>
<li>~MultipartUpload()
: <a class="el" href="class_o_s_s_1_1_multipart_upload.html#ad6d85f1a92cc5aba1e02b870aac1e00a">OSS::MultipartUpload</a>
</li>
<li>~MultipartUploadListing()
: <a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#ad10d0a23ba2d5a158c4a6d31a919f1e1">OSS::MultipartUploadListing</a>
</li>
<li>~ObjectGroupPartETag()
: <a class="el" href="class_o_s_s_1_1_object_group_part_e_tag.html#a372d975410aa18149ddfad6c80c3f555">OSS::ObjectGroupPartETag</a>
</li>
<li>~ObjectListing()
: <a class="el" href="class_o_s_s_1_1_object_listing.html#ac3ce1126bd5531369fdca9663fac61df">OSS::ObjectListing</a>
</li>
<li>~ObjectMetadata()
: <a class="el" href="class_o_s_s_1_1_object_metadata.html#a19b2e5db57b8be22493ae4e3b90519ad">OSS::ObjectMetadata</a>
</li>
<li>~OSSBucketOperation()
: <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation.html#a783253c6a8a60357d0f79595c7bbd3a3">OSS::OSSBucketOperation</a>
</li>
<li>~OSSClient()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a6353019a9e56d5ac7538e25546cd2624">OSS::OSSClient</a>
</li>
<li>~OSSError()
: <a class="el" href="class_o_s_s_1_1_o_s_s_error.html#aedf385dc62f5d4d4b5323120c830cd08">OSS::OSSError</a>
</li>
<li>~OSSMultipartOperation()
: <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#ae2510d9dd6397e4f7f057b7a7090fba7">OSS::OSSMultipartOperation</a>
</li>
<li>~OSSObject()
: <a class="el" href="class_o_s_s_1_1_o_s_s_object.html#afdfca62282feeb981e2297de09fcd95e">OSS::OSSObject</a>
</li>
<li>~OSSObjectGroupOperation()
: <a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#ab8e30b557eb9acad57d5c519d68265da">OSS::OSSObjectGroupOperation</a>
</li>
<li>~OSSObjectOperation()
: <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html#a708547797ca14486e5378acfcb79f6de">OSS::OSSObjectOperation</a>
</li>
<li>~OSSObjectSummary()
: <a class="el" href="class_o_s_s_1_1_o_s_s_object_summary.html#a893e62098ae32241531a285afc72f631">OSS::OSSObjectSummary</a>
</li>
<li>~OSSOperation()
: <a class="el" href="class_o_s_s_1_1_o_s_s_operation.html#a1ea326408145abf832cc7b772e5f616d">OSS::OSSOperation</a>
</li>
<li>~OSSRequestSigner()
: <a class="el" href="class_o_s_s_1_1_o_s_s_request_signer.html#a0ff27ccbaad1b0778438635a15fa1244">OSS::OSSRequestSigner</a>
</li>
<li>~OSSUtil()
: <a class="el" href="class_o_s_s_1_1_o_s_s_util.html#a642ec70a847441ac41b2581d110c9207">OSS::OSSUtil</a>
</li>
<li>~Owner()
: <a class="el" href="class_o_s_s_1_1_owner.html#a170f9f345b55034a09eac3672394ea9e">OSS::Owner</a>
</li>
<li>~PartETag()
: <a class="el" href="class_o_s_s_1_1_part_e_tag.html#ade6b82707d301d1429e3901b0c45a2cb">OSS::PartETag</a>
</li>
<li>~PartListing()
: <a class="el" href="class_o_s_s_1_1_part_listing.html#a6a535762992a0302aed3f57a96c96aac">OSS::PartListing</a>
</li>
<li>~PartSummary()
: <a class="el" href="class_o_s_s_1_1_part_summary.html#a89d0ecdb6dd7db4bbd10e70413b325d6">OSS::PartSummary</a>
</li>
<li>~PostObjectGroupRequest()
: <a class="el" href="class_o_s_s_1_1_post_object_group_request.html#a1ac173841ef4030a3510675e523cb917">OSS::PostObjectGroupRequest</a>
</li>
<li>~PostObjectGroupResult()
: <a class="el" href="class_o_s_s_1_1_post_object_group_result.html#a5e47acb74a07d95b2f21cb9ec0e15787">OSS::PostObjectGroupResult</a>
</li>
<li>~PutObjectResult()
: <a class="el" href="class_o_s_s_1_1_put_object_result.html#a68ce9ba8501d2447242d7f3c58313cab">OSS::PutObjectResult</a>
</li>
<li>~Request()
: <a class="el" href="class_o_s_s_1_1_request.html#adc72012148313bc9c3568aaac09ace40">OSS::Request</a>
</li>
<li>~RequestMessage()
: <a class="el" href="class_o_s_s_1_1_request_message.html#af52f89fb2194ecfe7aa3359c64d4e9b8">OSS::RequestMessage</a>
</li>
<li>~ResponseHeaderOverrides()
: <a class="el" href="class_o_s_s_1_1_response_header_overrides.html#a584972212d4a4b6298b5488dfcd8cf94">OSS::ResponseHeaderOverrides</a>
</li>
<li>~ResponseMessage()
: <a class="el" href="class_o_s_s_1_1_response_message.html#afce152d2401347fe32c95f71fec8170a">OSS::ResponseMessage</a>
</li>
<li>~ServiceCredentials()
: <a class="el" href="class_o_s_s_1_1_service_credentials.html#a8538ddcf407c1eec9eea1f66a69acf09">OSS::ServiceCredentials</a>
</li>
<li>~SignUtil()
: <a class="el" href="class_o_s_s_1_1_sign_util.html#aacb7aa6c4dff4194d842a55779c5535f">OSS::SignUtil</a>
</li>
<li>~StringUtil()
: <a class="el" href="class_o_s_s_1_1_string_util.html#a2df5d8fde4be3bbd9a7b4ac3b6811874">OSS::StringUtil</a>
</li>
<li>~ToXMLStringTool()
: <a class="el" href="struct_to_x_m_l_string_tool.html#a4e0f6022d6b58f323b2c41df83926ca9">ToXMLStringTool</a>
</li>
<li>~UploadPartRequest()
: <a class="el" href="class_o_s_s_1_1_upload_part_request.html#a097602c7f3616862aff1ad98795e5700">OSS::UploadPartRequest</a>
</li>
<li>~UploadPartResult()
: <a class="el" href="class_o_s_s_1_1_upload_part_result.html#a72553a811a3bb9a939afaef7def9a821">OSS::UploadPartResult</a>
</li>
<li>~XMLNode()
: <a class="el" href="struct_x_m_l_node.html#ae652023d7f98430de2027471ef9d9065">XMLNode</a>
</li>
<li>~XMLParserBase64Tool()
: <a class="el" href="struct_x_m_l_parser_base64_tool.html#a64195fb4e9ec2fee9c0ec7f2d15df5fd">XMLParserBase64Tool</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
