<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_type.html"><span>类型定义</span></a></li>
      <li><a href="functions_enum.html"><span>枚举</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>marker
: <a class="el" href="class_o_s_s_1_1_list_objects_request.html#af1c68b4bc2994d5c3d2bdb32e79224a4">OSS::ListObjectsRequest</a>
, <a class="el" href="class_o_s_s_1_1_object_listing.html#aaa2390df7867a9664ed8c99926127d2c">OSS::ObjectListing</a>
</li>
<li>matchingETagConstraints
: <a class="el" href="class_o_s_s_1_1_fetch_object_request.html#ad05b912aa871e03fa6b44d0624a0211b">OSS::FetchObjectRequest</a>
, <a class="el" href="class_o_s_s_1_1_copy_object_request.html#a7552334f82df29ec70b15bf910d3c2ef">OSS::CopyObjectRequest</a>
</li>
<li>max
: <a class="el" href="class_o_s_s_1_1_fetch_object_request.html#a8581071b975b604d0d5b201e9c095a03">OSS::FetchObjectRequest</a>
</li>
<li>maxConnections
: <a class="el" href="class_o_s_s_1_1_client_configuration.html#a00cdf783268219fc6ed9de35479c8c8f">OSS::ClientConfiguration</a>
</li>
<li>maxErrorRetry
: <a class="el" href="class_o_s_s_1_1_client_configuration.html#a47ab073b4a02634b5d0e40837caecde4">OSS::ClientConfiguration</a>
</li>
<li>maxKeys
: <a class="el" href="class_o_s_s_1_1_list_objects_request.html#ae74f5c6554c2e884c1a8b41b37186fae">OSS::ListObjectsRequest</a>
, <a class="el" href="class_o_s_s_1_1_object_listing.html#ab1ff57eed61268bed51d8ce4989706c7">OSS::ObjectListing</a>
</li>
<li>maxParts
: <a class="el" href="class_o_s_s_1_1_list_parts_request.html#ab4fe823a0c6f9c07c169fee112b2b72d">OSS::ListPartsRequest</a>
, <a class="el" href="class_o_s_s_1_1_part_listing.html#a982921d4371a6d4ccf621b9127f8cbb6">OSS::PartListing</a>
</li>
<li>maxUploads
: <a class="el" href="class_o_s_s_1_1_list_multipart_uploads_request.html#a5cbdc07c25197ff8a0d621db011cb472">OSS::ListMultipartUploadsRequest</a>
, <a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a59f3a422d0f20bb9f15c8e0f4182f4bc">OSS::MultipartUploadListing</a>
</li>
<li>md5Digest
: <a class="el" href="class_o_s_s_1_1_upload_part_request.html#a2e2c8b33d915706e54d104bddd386413">OSS::UploadPartRequest</a>
</li>
<li>message
: <a class="el" href="class_o_s_s_1_1_o_s_s_error.html#a70eababce02a5cadceea0e99665d42bc">OSS::OSSError</a>
</li>
<li>metadata
: <a class="el" href="class_o_s_s_1_1_o_s_s_object.html#a59967b804f383fd069adc753f7d11bee">OSS::OSSObject</a>
</li>
<li>method
: <a class="el" href="class_o_s_s_1_1_request_message.html#ac10007c496a3158f4eb5afba4ef9aca3">OSS::RequestMessage</a>
, <a class="el" href="class_o_s_s_1_1_request.html#a8b31978766fd35099e23a4bad0e27c0c">OSS::Request</a>
</li>
<li>min
: <a class="el" href="class_o_s_s_1_1_fetch_object_request.html#ab79b56ab28b6fba9ad202c0cf8cd2619">OSS::FetchObjectRequest</a>
</li>
<li>modifiedSinceConstraint
: <a class="el" href="class_o_s_s_1_1_copy_object_request.html#a0eafaaa59921ad24e079ed7cd358272e">OSS::CopyObjectRequest</a>
, <a class="el" href="class_o_s_s_1_1_fetch_object_request.html#ad831dab8de8a2207bb56710aef89ba50">OSS::FetchObjectRequest</a>
</li>
<li>multipartUploads
: <a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a5a5fbb67ec9b66b9fd8beabbc916cd15">OSS::MultipartUploadListing</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
