<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_type.html"><span>类型定义</span></a></li>
      <li><a href="functions_enum.html"><span>枚举</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="struct_x_m_l_character_entity.html#aff111c73a82954b0ae63b75cc6c66214">XMLCharacterEntity</a>
</li>
<li>LAST_MODIFIED
: <a class="el" href="class_o_s_s_1_1_http_headers.html#ad6662018d0a9c1178d7bedb46b9cb2d2">OSS::HttpHeaders</a>
</li>
<li>lastModified
: <a class="el" href="class_o_s_s_1_1_object_metadata.html#a4b4c360b399e90e40ad3a624940d0d68">OSS::ObjectMetadata</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_summary.html#a00e6951c5b1d20284c743581408793cb">OSS::OSSObjectSummary</a>
, <a class="el" href="class_o_s_s_1_1_copy_object_result.html#ac7ba0bf1e578f6c1d1fc54f0bd65c46b">OSS::CopyObjectResult</a>
, <a class="el" href="class_o_s_s_1_1_part_summary.html#a7ce0a58f0eb937d15c72b7eb59c75ac5">OSS::PartSummary</a>
</li>
<li>lengthXMLString()
: <a class="el" href="struct_to_x_m_l_string_tool.html#a5951819ee4e25cfbbf687d6e44bbdeef">ToXMLStringTool</a>
</li>
<li>ListBuckets()
: <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation.html#a4dc4eef49ddbe390a1cc6432e7b85937">OSS::OSSBucketOperation</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a733e1f0a076dd22f4efd789179b57173">OSS::OSSClient</a>
</li>
<li>ListBuckets_Async()
: <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation.html#a6da92d05db53a244e61ffacaecdd6b91">OSS::OSSBucketOperation</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a0e5a29db66812a34e64954d669ba4f9b">OSS::OSSClient</a>
</li>
<li>ListMultipartUploads()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a9f975355b98060eaa4c5bda1e0a864ac">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#ad0273a8b6a1afaf8a31911a38ec87f18">OSS::OSSMultipartOperation</a>
</li>
<li>ListMultipartUploads_Async()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a32cdee019df3c83ccab6cebbd21cc7ec">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#abc44f63cb7eb66c033294150e9e5fbf0">OSS::OSSMultipartOperation</a>
</li>
<li>ListMultipartUploadsRequest()
: <a class="el" href="class_o_s_s_1_1_list_multipart_uploads_request.html#a93cc6a5f2c230c708226ea265babe46d">OSS::ListMultipartUploadsRequest</a>
</li>
<li>ListObjects()
: <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation.html#a7e9eaa12d4227a6bd569954530665ce3">OSS::OSSBucketOperation</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a9ecb687ded217b68848b8751fdbb4d4d">OSS::OSSClient</a>
</li>
<li>ListObjects_Async()
: <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation.html#a2c6218b8f3a893d171f3c45a3ee14ffa">OSS::OSSBucketOperation</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#abf89a084a61bf106968ebbbb23300bc1">OSS::OSSClient</a>
</li>
<li>ListObjectsRequest()
: <a class="el" href="class_o_s_s_1_1_list_objects_request.html#abb35fc5be769fa2b2ae6f9db4eb4299c">OSS::ListObjectsRequest</a>
</li>
<li>ListParts()
: <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#aa3ff20a221d56042502b543d01372296">OSS::OSSMultipartOperation</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a2bfeb9aa918020d1cf40265c64407c1c">OSS::OSSClient</a>
</li>
<li>ListParts_Async()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a058a8c97f37993aad48a298f33911a84">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#af37dcfcc28d74631c3a373bafc5bab31">OSS::OSSMultipartOperation</a>
</li>
<li>ListPartsRequest()
: <a class="el" href="class_o_s_s_1_1_list_parts_request.html#ab6597ec36063308c61678d0286b58cc8">OSS::ListPartsRequest</a>
</li>
<li>LOCATION
: <a class="el" href="class_o_s_s_1_1_http_headers.html#af2bfa94521d5f7df72ab98d111232b5d">OSS::HttpHeaders</a>
</li>
<li>location
: <a class="el" href="class_o_s_s_1_1_complete_multipart_upload_result.html#a600ea9bafb55889c07ae09514b3dbff9">OSS::CompleteMultipartUploadResult</a>
</li>
<li>lpEndTag
: <a class="el" href="struct_x_m_l.html#a7d04adf93bf8ad8f07b702bc171a9cdb">XML</a>
</li>
<li>lpNewElement
: <a class="el" href="struct_x_m_l.html#a1dea7c007c6cbbf7097e1f8d726cef0e">XML</a>
</li>
<li>lpszClose
: <a class="el" href="struct_a_l_l_x_m_l_clear_tag.html#aeed9023fe3153251f4666346b2ef9037">ALLXMLClearTag</a>
</li>
<li>lpszCloseTag
: <a class="el" href="struct_x_m_l_clear.html#a28c30d46f2965cfdea9dcd7ff10e0386">XMLClear</a>
</li>
<li>lpszName
: <a class="el" href="struct_x_m_l_attribute.html#a59d24e06998261f56a5b8e2f2b20ea9e">XMLAttribute</a>
</li>
<li>lpszOpen
: <a class="el" href="struct_a_l_l_x_m_l_clear_tag.html#ac15c042f923754e8a0f0fe7fd016b1a6">ALLXMLClearTag</a>
</li>
<li>lpszOpenTag
: <a class="el" href="struct_x_m_l_clear.html#a2df4ad4786cc0d3f7eae94607a02f6e3">XMLClear</a>
</li>
<li>lpszText
: <a class="el" href="struct_x_m_l.html#a8b9e70c05d1307204056dfb882d6dcff">XML</a>
</li>
<li>lpszValue
: <a class="el" href="struct_x_m_l_attribute.html#a2e1317aefc63d17247e3e12091b90618">XMLAttribute</a>
, <a class="el" href="struct_x_m_l_clear.html#a72d26ba6f77bdfc5fdaf0e0802d8809e">XMLClear</a>
</li>
<li>lpXML
: <a class="el" href="struct_x_m_l.html#a85d57b749883255ab1c4533919d3d271">XML</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
