<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 类成员 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_type.html"><span>类型定义</span></a></li>
      <li><a href="functions_enum.html"><span>枚举</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>emptyXMLAttribute
: <a class="el" href="struct_x_m_l_node.html#afc0ee94f7b16fa825e9d06197292244d">XMLNode</a>
</li>
<li>emptyXMLClear
: <a class="el" href="struct_x_m_l_node.html#ad32786123d26b281bfafd9325b22f47e">XMLNode</a>
</li>
<li>emptyXMLNode
: <a class="el" href="struct_x_m_l_node.html#a90565bdb240d2f14f6a3d43f15100b63">XMLNode</a>
</li>
<li>endpoint
: <a class="el" href="class_o_s_s_1_1_request_message.html#a9efd611797ce0ae9fd1e265c95288d38">OSS::RequestMessage</a>
</li>
<li>error
: <a class="el" href="struct_x_m_l.html#a843061b60ba6ab66bf855741142facd2">XML</a>
, <a class="el" href="struct_x_m_l_results.html#adb341083266eabf9fe45587b838c0962">XMLResults</a>
</li>
<li>eTag
: <a class="el" href="class_o_s_s_1_1_put_object_result.html#aaea90aafe73118c34a79f9e55e1b0c3e">OSS::PutObjectResult</a>
, <a class="el" href="class_o_s_s_1_1_complete_multipart_upload_result.html#a7de15a3ec062f9af611afbb13c3eb814">OSS::CompleteMultipartUploadResult</a>
, <a class="el" href="class_o_s_s_1_1_part_summary.html#ad726b931d908f206efc7af2d13d5792b">OSS::PartSummary</a>
, <a class="el" href="class_o_s_s_1_1_part_e_tag.html#ab79f564172b14f292f37457047d77950">OSS::PartETag</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_summary.html#a68961608f2121124b37433d46ec631d1">OSS::OSSObjectSummary</a>
, <a class="el" href="class_o_s_s_1_1_object_metadata.html#a8bc6960e0478553cd8c02c7a2488ee13">OSS::ObjectMetadata</a>
, <a class="el" href="class_o_s_s_1_1_post_object_group_result.html#a4f681e551334139dc98e392ad6fe6791">OSS::PostObjectGroupResult</a>
, <a class="el" href="class_o_s_s_1_1_file_part.html#a8cc9d675317337faf8077bb27b952237">OSS::FilePart</a>
, <a class="el" href="class_o_s_s_1_1_copy_object_result.html#a762f7f63179b1a36388084a2a80410a9">OSS::CopyObjectResult</a>
, <a class="el" href="class_o_s_s_1_1_fetch_object_group_index_result.html#a0ad3e979fa3624fc1ff83ca5d780bfec">OSS::FetchObjectGroupIndexResult</a>
, <a class="el" href="class_o_s_s_1_1_upload_part_result.html#a78e0a60a6bb3255b3195eb9989340415">OSS::UploadPartResult</a>
</li>
<li>ETAG
: <a class="el" href="class_o_s_s_1_1_http_headers.html#a038bd29c5c6cdb061ffbf2bd4e135725">OSS::HttpHeaders</a>
</li>
<li>eTag
: <a class="el" href="class_o_s_s_1_1_object_group_part_e_tag.html#a1cf98d5207e31f7634cdd74a9807c4db">OSS::ObjectGroupPartETag</a>
</li>
<li>etype
: <a class="el" href="struct_x_m_l_node_contents.html#a3cc71f0b9fc7b75133de379f1e5d7a2b">XMLNodeContents</a>
</li>
<li>expirationTime
: <a class="el" href="class_o_s_s_1_1_object_metadata.html#aa3b99dc70f61928598f3a75290d0070c">OSS::ObjectMetadata</a>
</li>
<li>EXPIRES
: <a class="el" href="class_o_s_s_1_1_http_headers.html#a699b59d61cb9980e638261c3c93b2593">OSS::HttpHeaders</a>
</li>
<li>expires
: <a class="el" href="class_o_s_s_1_1_response_header_overrides.html#a97520c91012a8d9ac95f97ecef2aee16">OSS::ResponseHeaderOverrides</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
