<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_type.html"><span>类型定义</span></a></li>
      <li><a href="functions_enum.html"><span>枚举</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paramToQueryString()
: <a class="el" href="class_o_s_s_1_1_http_util.html#a81ee732ce775120cd33314d97040be78">OSS::HttpUtil</a>
</li>
<li>parseFile()
: <a class="el" href="struct_x_m_l_node.html#a5e5968e052d58350918cd91e3535624b">XMLNode</a>
</li>
<li>parseIso8601Date()
: <a class="el" href="class_o_s_s_1_1_date_util.html#af917b6522ab2c29d150c34f5c239c399">OSS::DateUtil</a>
</li>
<li>parseRfc822Date()
: <a class="el" href="class_o_s_s_1_1_date_util.html#a97698b6d5dbb972826e7d16b9b6ec65f">OSS::DateUtil</a>
</li>
<li>ParserObjectMetadata()
: <a class="el" href="class_o_s_s_1_1_o_s_s_util.html#a994e9ec954953d35e2f5116d0cf7779a">OSS::OSSUtil</a>
</li>
<li>parseString()
: <a class="el" href="struct_x_m_l_node.html#acb95f4f00e4cf3756aac0e3a53765248">XMLNode</a>
</li>
<li>PartETag()
: <a class="el" href="class_o_s_s_1_1_part_e_tag.html#a71d118d8c5f1c5a7e7ad58af9129ee26">OSS::PartETag</a>
</li>
<li>PartListing()
: <a class="el" href="class_o_s_s_1_1_part_listing.html#a77df6791803ebc599d4f1669727e7c64">OSS::PartListing</a>
</li>
<li>PartSummary()
: <a class="el" href="class_o_s_s_1_1_part_summary.html#a6a23226c1333c77afde9514dbde9bc80">OSS::PartSummary</a>
</li>
<li>populateRequestMetadata()
: <a class="el" href="class_o_s_s_1_1_o_s_s_util.html#aab738eed136a790416ff1420745719c8">OSS::OSSUtil</a>
</li>
<li>positionOfChildNode()
: <a class="el" href="struct_x_m_l_node.html#ac98af1de6ed1218e5d26f7e509b8678f">XMLNode</a>
</li>
<li>positionOfClear()
: <a class="el" href="struct_x_m_l_node.html#aae9a760878f7e2d8e392b17edb00ea19">XMLNode</a>
</li>
<li>positionOfText()
: <a class="el" href="struct_x_m_l_node.html#a4376524698201e37c805bfa37945a600">XMLNode</a>
</li>
<li>PostObjectGroup()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a8bc28cc21b4b96993fd432b854402966">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#a080aacfa744316a1b6ebd9e8a2057055">OSS::OSSObjectGroupOperation</a>
</li>
<li>PostObjectGroup_Async()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#aed71f50f11b75aefcd53edbfbbbe9e56">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#ae8127c5f3a776d463f06782e3d75c230">OSS::OSSObjectGroupOperation</a>
</li>
<li>PostObjectGroupRequest()
: <a class="el" href="class_o_s_s_1_1_post_object_group_request.html#a1a5d20c145b69d6cdcd82044ba7c7261">OSS::PostObjectGroupRequest</a>
</li>
<li>PostObjectGroupResult()
: <a class="el" href="class_o_s_s_1_1_post_object_group_result.html#af8a8bd3785f79f89e6cd2f8af38557cc">OSS::PostObjectGroupResult</a>
</li>
<li>ProcessHeaders()
: <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a9b754436ad7e2a8d82c16703884a43f4">OSS::HTTPRequest</a>
</li>
<li>ProcessResult()
: <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a71dfd1a7b052b568251e4b9b016d99a4">OSS::HTTPRequest</a>
</li>
<li>PutObject()
: <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html#a0765b37b828f5ee44b04fe93188f54ea">OSS::OSSObjectOperation</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a2e6a74a34d62f75eadb760fa56c246ec">OSS::OSSClient</a>
</li>
<li>PutObject_Async()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#ad8682a8c422ec4e943e8bb1ed602dbe0">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html#aef8cc631db2fb300261b4d001d15fff8">OSS::OSSObjectOperation</a>
</li>
<li>PutObjectResult()
: <a class="el" href="class_o_s_s_1_1_put_object_result.html#ad6dc43500b33827bb332daadb4e2c749">OSS::PutObjectResult</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
