<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_type.html"><span>类型定义</span></a></li>
      <li><a href="functions_enum.html"><span>枚举</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objectContent
: <a class="el" href="class_o_s_s_1_1_o_s_s_object.html#a77339cbc10d421d9b4a5c439b67c852e">OSS::OSSObject</a>
</li>
<li>objectGroupName
: <a class="el" href="class_o_s_s_1_1_post_object_group_request.html#a0c0791eb51d6daae2ddeb86bf74272f1">OSS::PostObjectGroupRequest</a>
</li>
<li>ObjectGroupPartETag()
: <a class="el" href="class_o_s_s_1_1_object_group_part_e_tag.html#a62833ab2e10773d85276ab343ced918e">OSS::ObjectGroupPartETag</a>
</li>
<li>objectGroupPartETags
: <a class="el" href="class_o_s_s_1_1_post_object_group_request.html#ae99ccf73d3c5d8c854b95ee53cd24315">OSS::PostObjectGroupRequest</a>
</li>
<li>objectKeys
: <a class="el" href="class_o_s_s_1_1_delete_objects_result.html#aa3e4b50bffecda2028637a7c99923da8">OSS::DeleteObjectsResult</a>
</li>
<li>ObjectListing()
: <a class="el" href="class_o_s_s_1_1_object_listing.html#afde0853ff7213b23264a54ed3c47ded1">OSS::ObjectListing</a>
</li>
<li>ObjectMetadata()
: <a class="el" href="class_o_s_s_1_1_object_metadata.html#a030b5c18104ec9bfccf53b1e84f3d1a1">OSS::ObjectMetadata</a>
</li>
<li>objectSummaries
: <a class="el" href="class_o_s_s_1_1_object_listing.html#a793444ad1db9a8cd3713d7d7cf16105c">OSS::ObjectListing</a>
</li>
<li>OnAbortMultipartUploadComplete()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#af9ec4663ce37ca5da2971947c75530c1">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#a87136d815be98e60f3876b8ef27de76e">OSS::OSSMultipartOperationCallback</a>
</li>
<li>OnAbortMultipartUploadFailed()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a44cc9557ba30e5489e53d346d9537e96">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#a39de7c52668a9ae7a7fa423eff492919">OSS::OSSMultipartOperationCallback</a>
</li>
<li>OnCompleteMultipartUploadComplete()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a635f723a71465c2945ed854ffa7a3fe8">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#aecb6692078e9ed65f8a7c8ca011343c6">OSS::OSSMultipartOperationCallback</a>
</li>
<li>OnCompleteMultipartUploadFailed()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a3391944dd8033b10a856207a89715396">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#a8208b0b017c3de4b0f928d34c3477490">OSS::OSSMultipartOperationCallback</a>
</li>
<li>OnCopyObjectComplete()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#adcc6709670d2d39bb558d2e211e0ae30">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a9bcef616169c32cfc6535aae0c9cbc30">OSS::OSSObjectOperationCallback</a>
</li>
<li>OnCopyObjectFailed()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a6558fa5982539cd77b9b69959c540cf6">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a50b561b6c791ef36bc1ea70ae5436c49">OSS::OSSObjectOperationCallback</a>
</li>
<li>OnCreateBucketComplete()
: <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#ad053850fea62c816eeca5e7fd742debf">OSS::OSSBucketOperationCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#ab6becfea23ecadbb860612b8430e2b97">OSS::OSSClientCallback</a>
</li>
<li>OnCreateBucketFailed()
: <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#a25fe3bba0317009adfa85a77ee2a98dc">OSS::OSSBucketOperationCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#ae341f896dabfe9afba295e13cc4ebd70">OSS::OSSClientCallback</a>
</li>
<li>OnDeleteBucketComplete()
: <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#a18f717502a6ad7f1a4ae61763debf0dc">OSS::OSSBucketOperationCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#abe07dc2996c12c4566d1936a4c6a2b26">OSS::OSSClientCallback</a>
</li>
<li>OnDeleteBucketFailed()
: <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#af9d6377b01e3b32cfec6679ccb911da8">OSS::OSSBucketOperationCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a5301c7f2e7e96599d52b61b57ada16ad">OSS::OSSClientCallback</a>
</li>
<li>OnDeleteMultipleObjectsComplete()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a3af43bbfee5ba0fe4680259119a42445">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a93ca95546091d5f6ca507ee1a725f3ef">OSS::OSSObjectOperationCallback</a>
</li>
<li>OnDeleteMultipleObjectsFailed()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a73403a6122437b35173105113a720fff">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a05516f2dc46d4fd406aeaf7cb757c488">OSS::OSSObjectOperationCallback</a>
</li>
<li>OnDeleteObjectComplete()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a5c7912dff58f237f5f8b24253dbf1989">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#aa0cc1f863c0ba6c0e8f47194974405ef">OSS::OSSObjectOperationCallback</a>
</li>
<li>OnDeleteObjectFailed()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a34d3fedda127dcf35d0680b6f7adf4a2">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a8e0f2e7e6e53a4df9e60a20bc8873f8f">OSS::OSSObjectOperationCallback</a>
</li>
<li>OnFetchObjectComplete()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a1d8e28c6af9a9756a0990d37b7a00962">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a521b8efed6a90acd28ac11e7717c3c74">OSS::OSSObjectOperationCallback</a>
</li>
<li>OnFetchObjectFailed()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#aca9662946d9e99769f5b29120212c501">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a9fb9ac573f2d845dbfcca3e12d3f23e6">OSS::OSSObjectOperationCallback</a>
</li>
<li>OnFetchObjectToFileComplete()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#abb0b6d4f073884a5fa46e62605010b9d">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a503c8a77a7faf71f01d09f062f745d3b">OSS::OSSObjectOperationCallback</a>
</li>
<li>OnFetchObjectToFileFailed()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a36979385e527221f74f6f6ca71225a5a">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a5314e618b84ce8689efbb7e89cb462a8">OSS::OSSObjectOperationCallback</a>
</li>
<li>OnGetBucketACLComplete()
: <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#a6ab3fc789ca2d786e3982412f08dd802">OSS::OSSBucketOperationCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#aaee176c0ea6feef391f6975a17147924">OSS::OSSClientCallback</a>
</li>
<li>OnGetBucketACLFailed()
: <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#ae92e0b64502eb27df32b22d58233a713">OSS::OSSBucketOperationCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a623a1302fa0478a323d7e13ba720b277">OSS::OSSClientCallback</a>
</li>
<li>OnGetObjectGroupIndexComplete()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#adf7248ffb26fe109c36ab289d35dc9b5">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation_callback.html#a693492ea261123fca756f1759b191d6f">OSS::OSSObjectGroupOperationCallback</a>
</li>
<li>OnGetObjectGroupIndexFailed()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#acc1aaffa04526192ff5b41246a8b63db">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation_callback.html#ac202a39505addaf3e06bd61b3e5493d7">OSS::OSSObjectGroupOperationCallback</a>
</li>
<li>OnGetObjectMetadataComplete()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a156e3d8ed6956c25b18c2ca0187fe4e8">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a009cb10e6bc4ce3500dca2c6f5cacbb5">OSS::OSSObjectOperationCallback</a>
</li>
<li>OnGetObjectMetadataFailed()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#ab6ec1160be460f16e8c3fc5055c3de48">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a6039e8b5a1fb6c8f492dd32f2519a6b7">OSS::OSSObjectOperationCallback</a>
</li>
<li>OnHttpComplete()
: <a class="el" href="class_o_s_s_1_1_http_callback.html#a3a3bf2a5f08bc4c24bd89b8f04240651">OSS::HttpCallback</a>
</li>
<li>OnHttpFailed()
: <a class="el" href="class_o_s_s_1_1_http_callback.html#a378f5449e026a31d8fd593bbeaa04623">OSS::HttpCallback</a>
</li>
<li>OnInitiateMultipartUploadComplete()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#ae79c842f63793f2973b410f7ca622c73">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#afb4dd60adaff65e91e4261a3a93e3cbc">OSS::OSSMultipartOperationCallback</a>
</li>
<li>OnInitiateMultipartUploadFailed()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#af3ab6ec8cbd50074e8e95306cf9d0fb2">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#a1de4477d0f375624a2ec4dc1eb954878">OSS::OSSMultipartOperationCallback</a>
</li>
<li>OnIsBucketExistComplete()
: <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#a3970f150a6738ae07e4d02e1aecb8034">OSS::OSSBucketOperationCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#af1a5a4bf22ee0fe236ce21d401c81c56">OSS::OSSClientCallback</a>
</li>
<li>OnIsBucketExistFailed()
: <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#a5fe14c3793f26c212cd8d01631393c04">OSS::OSSBucketOperationCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a130a289533fd4acc1e7f35889ecba76d">OSS::OSSClientCallback</a>
</li>
<li>OnListBucketsComplete()
: <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#af2c80940f1c89f1aa161a928d7ef8f0e">OSS::OSSBucketOperationCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a624911335b62c032dd61a837f00a0ebe">OSS::OSSClientCallback</a>
</li>
<li>OnListBucketsFailed()
: <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#a4d0cefcc8d243047e6ce904aa50540df">OSS::OSSBucketOperationCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a8d1a33c1f56d0de4025509204062861d">OSS::OSSClientCallback</a>
</li>
<li>OnListMultipartUploadsComplete()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a4a66e694c062de39457cf6f4e17aa772">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#ae9f6bba6e01a66ae560193c8a2e28ffd">OSS::OSSMultipartOperationCallback</a>
</li>
<li>OnListMultipartUploadsFailed()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#aff4a799b01ced3d7afbe1ca0f2b117d7">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#ac70f50794535cfd6a894eb73074d1c77">OSS::OSSMultipartOperationCallback</a>
</li>
<li>OnListObjectsComplete()
: <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#aba3c50f1ccf6e8c8cc00c1a2f5842389">OSS::OSSBucketOperationCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#aeb887e51dc4ee4646f19a8f9943b80e3">OSS::OSSClientCallback</a>
</li>
<li>OnListObjectsFailed()
: <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#ab32d2483635b7b7cb8e5a588269cf35d">OSS::OSSBucketOperationCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#acafe4ed3ad3a640f375df11940d21007">OSS::OSSClientCallback</a>
</li>
<li>OnListPartsComplete()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a4506dfc2b5943aab64f0feb9b9918bcf">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#a34c17047998c9e859651e8e689a8984b">OSS::OSSMultipartOperationCallback</a>
</li>
<li>OnListPartsFailed()
: <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#a84ad9ffb99c116b409e819857fc9858c">OSS::OSSMultipartOperationCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a229bf17f8f484f5f250e7bb23f84bbdb">OSS::OSSClientCallback</a>
</li>
<li>OnNetworkFailed()
: <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#a593f35cb6bc43b13d0cde6ed8d140906">OSS::OSSBucketOperationCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#aa549a852cf71c858baefb78de72f124a">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#af36af8e557eb2c0f471cdaaa91817b61">OSS::OSSMultipartOperationCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation_callback.html#a047be8b2cab5553bdf38f9e84a1654b9">OSS::OSSObjectGroupOperationCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#ad2e7afa479873ef35bfe4b84c5522661">OSS::OSSObjectOperationCallback</a>
</li>
<li>OnPostObjectGroupComplete()
: <a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation_callback.html#adae7fb88433e4ce128e5e7e439b6ee42">OSS::OSSObjectGroupOperationCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#ac8f4aa28bd325678b71905fe46dc3911">OSS::OSSClientCallback</a>
</li>
<li>OnPostObjectGroupFailed()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a59c063f83892ca80b6a4f13a268c5f32">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation_callback.html#aea55a5d6943f50e22e2fac6f03fcde6a">OSS::OSSObjectGroupOperationCallback</a>
</li>
<li>OnPutObjectComplete()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#ade2c4093a76026d84ff252800c731ba8">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#a4a5cf559d69bfe38efdfd19334c41fb3">OSS::OSSObjectOperationCallback</a>
</li>
<li>OnPutObjectFailed()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a4374f26537fa248cec2842c7a34a73a7">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation_callback.html#ad252f637f2108cb4f4bc6471b25d92ff">OSS::OSSObjectOperationCallback</a>
</li>
<li>OnSetBucketACLComplete()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a26b7331c0eff592b54bd89803b87f271">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#a0bf9b31e51ae4071cd752b7f87a3f3c8">OSS::OSSBucketOperationCallback</a>
</li>
<li>OnSetBucketACLFailed()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a0b6722784c37416af9f38dac18fe89f4">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation_callback.html#a55a308ac6f30f3de3c1a4c0e0df452bf">OSS::OSSBucketOperationCallback</a>
</li>
<li>OnUploadPartComplete()
: <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#adade4d49dff0c5d1604fcfea51b0a018">OSS::OSSMultipartOperationCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#a73b76a21e3b804d15ad2d582ce2c4da2">OSS::OSSClientCallback</a>
</li>
<li>OnUploadPartFailed()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client_callback.html#ab977921e8d318cb846f65869e4620a1f">OSS::OSSClientCallback</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation_callback.html#a48a12cc51ab344b7ca2780798bca3a75">OSS::OSSMultipartOperationCallback</a>
</li>
<li>openFileHelper()
: <a class="el" href="struct_x_m_l_node.html#acc044148e2b9b8264a320b7b6e398158">XMLNode</a>
</li>
<li>openTagLen
: <a class="el" href="struct_a_l_l_x_m_l_clear_tag.html#a9a07b66ffc9b37caa59fd51c43eadfdf">ALLXMLClearTag</a>
</li>
<li>operator=()
: <a class="el" href="struct_x_m_l_node.html#ac7201d06ce47509423dd7cc937e69cf8">XMLNode</a>
</li>
<li>OSSBucketOperation()
: <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation.html#a123da8fbccee773b0a8119f4c80e2541">OSS::OSSBucketOperation</a>
</li>
<li>OSSClient()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#ab14f3c25c00a7918c610e1e010d6680b">OSS::OSSClient</a>
</li>
<li>OSSError()
: <a class="el" href="class_o_s_s_1_1_o_s_s_error.html#a14763d0bfaf1e4bb5dc6a5e0c6f899a2">OSS::OSSError</a>
</li>
<li>OSSMultipartOperation()
: <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#a08777008d9af28aced5b5dd33921b3b7">OSS::OSSMultipartOperation</a>
</li>
<li>OSSObject()
: <a class="el" href="class_o_s_s_1_1_o_s_s_object.html#a4fdffa9be83e9e4ac9c076b4d34293a4">OSS::OSSObject</a>
</li>
<li>OSSObjectGroupOperation()
: <a class="el" href="class_o_s_s_1_1_o_s_s_object_group_operation.html#a903501a38eee7d764c7bcdbe9d564395">OSS::OSSObjectGroupOperation</a>
</li>
<li>OSSObjectOperation()
: <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html#a95ef910969640239c1b3fa3823857995">OSS::OSSObjectOperation</a>
</li>
<li>OSSObjectSummary()
: <a class="el" href="class_o_s_s_1_1_o_s_s_object_summary.html#af43bdf4f49e091f0b13e9d83d95ab24c">OSS::OSSObjectSummary</a>
</li>
<li>OSSOperation()
: <a class="el" href="class_o_s_s_1_1_o_s_s_operation.html#a98416f14de4c589ccca5dbd58cb63ea8">OSS::OSSOperation</a>
</li>
<li>OSSRequestSigner()
: <a class="el" href="class_o_s_s_1_1_o_s_s_request_signer.html#a331d8ebac59b09b2ae3656b744409d8e">OSS::OSSRequestSigner</a>
</li>
<li>OSSUtil()
: <a class="el" href="class_o_s_s_1_1_o_s_s_util.html#a52069b0752a127a63916ace29c5e73e7">OSS::OSSUtil</a>
</li>
<li>Owner()
: <a class="el" href="class_o_s_s_1_1_owner.html#a054d23db7f76f4fa5deb2c68d8f2f092">OSS::Owner</a>
</li>
<li>owner
: <a class="el" href="class_o_s_s_1_1_o_s_s_object_summary.html#aff3948b44e15c293596facad624fb67a">OSS::OSSObjectSummary</a>
, <a class="el" href="class_o_s_s_1_1_part_listing.html#ac0e674baedd0ab1967463743129df29c">OSS::PartListing</a>
, <a class="el" href="class_o_s_s_1_1_bucket.html#a834d2d0c4c92a450d9133df09a269f9a">OSS::Bucket</a>
</li>
<li>ownerID
: <a class="el" href="class_o_s_s_1_1_owner.html#afa3b4f3cc4ff48f7b214e6746d8e3be8">OSS::Owner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
