<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_type.html"><span>类型定义</span></a></li>
      <li><a href="functions_enum.html"><span>枚举</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CannedAccessControlList()
: <a class="el" href="class_o_s_s_1_1_canned_access_control_list.html#ab11ab4bd1aa2bb0bdc7c8505dfd35db2">OSS::CannedAccessControlList</a>
</li>
<li>ClientConfiguration()
: <a class="el" href="class_o_s_s_1_1_client_configuration.html#a2ba6cb28db8d3e18bf76ae068b8a0dcb">OSS::ClientConfiguration</a>
</li>
<li>cmp()
: <a class="el" href="class_o_s_s_1_1_object_group_part_e_tag.html#a82b9b2ca2e7e99898dfb9266ae17e080">OSS::ObjectGroupPartETag</a>
</li>
<li>codeFromString()
: <a class="el" href="class_o_s_s_1_1_o_s_s_util.html#a2374daacda6431aa9c8f88697ec3a93e">OSS::OSSUtil</a>
</li>
<li>CompleteMultipartUpload()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a6657b326c25bef279c9b546df543be14">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#abdf5de579453fcaf7547ee348d383bc4">OSS::OSSMultipartOperation</a>
</li>
<li>CompleteMultipartUpload_Async()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#ae893319a9e7f4473795eb5debc54905b">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#a3856db3fb96edd86e3658042a8bc7aad">OSS::OSSMultipartOperation</a>
</li>
<li>CompleteMultipartUploadRequest()
: <a class="el" href="class_o_s_s_1_1_complete_multipart_upload_request.html#a6e4d6c9ade1c9ba23386bf279434f138">OSS::CompleteMultipartUploadRequest</a>
</li>
<li>CompleteMultipartUploadResult()
: <a class="el" href="class_o_s_s_1_1_complete_multipart_upload_result.html#aeab89b0b08cea1165172735907bb6575">OSS::CompleteMultipartUploadResult</a>
</li>
<li>computeSignature()
: <a class="el" href="class_o_s_s_1_1_hmac_s_h_a1_signature.html#ac132e19ee3f43b7e68e7e19bc68c313b">OSS::HmacSHA1Signature</a>
, <a class="el" href="class_o_s_s_1_1_service_signature.html#a95678eaa39088f3cdba038ed7c030ef9">OSS::ServiceSignature</a>
</li>
<li>convertHeaderChartsetFromIso88591()
: <a class="el" href="class_o_s_s_1_1_http_util.html#af10d857ce105983c52a641deab637d76">OSS::HttpUtil</a>
</li>
<li>convertHeaderChartsetToIso88591()
: <a class="el" href="class_o_s_s_1_1_http_util.html#a3ee1576a06eeba5b392462f86b47025d">OSS::HttpUtil</a>
</li>
<li>CopyObject()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a59dd841cf5029dfe6577f7766bdb7677">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html#af10e7cb28d4e4eae0941ff8fa3514aa9">OSS::OSSObjectOperation</a>
</li>
<li>CopyObject_Async()
: <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html#a491f3b956a3a8a3c1244c57a1f92bbc2">OSS::OSSObjectOperation</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#ad8d7c06140aad5d7a8c053d5879f8da7">OSS::OSSClient</a>
</li>
<li>CopyObjectRequest()
: <a class="el" href="class_o_s_s_1_1_copy_object_request.html#a69cf1c2d6c97bc28c49ef3628b71a6d8">OSS::CopyObjectRequest</a>
</li>
<li>CopyObjectResult()
: <a class="el" href="class_o_s_s_1_1_copy_object_result.html#a8b58547779e51df8589b6b5f2e95a1d7">OSS::CopyObjectResult</a>
</li>
<li>CreateBucket()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a3fb4fd781dad2d7017517fd87106c95e">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation.html#af82c35ed7d71cecea159b88b64ddd2a5">OSS::OSSBucketOperation</a>
</li>
<li>CreateBucket_Async()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#ac139496e2948ecc1e7dc4a437a12544e">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation.html#a577bcd26299fd832b3924c781145daa9">OSS::OSSBucketOperation</a>
</li>
<li>createXMLString()
: <a class="el" href="struct_x_m_l_node.html#ac8710ba5e7ff6e62a222445501ef9972">XMLNode</a>
</li>
<li>createXMLTopNode()
: <a class="el" href="struct_x_m_l_node.html#a6fe7676c3f08c3dab3faec106264d50d">XMLNode</a>
</li>
<li>createXMLTopNode_WOSD()
: <a class="el" href="struct_x_m_l_node.html#ab80f3739b26ae3f826f99769158e7bea">XMLNode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
