<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_type.html"><span>类型定义</span></a></li>
      <li><a href="functions_enum.html"><span>枚举</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="struct_x_m_l_character_entity.html#a8c5ed14bcc92397808660ac05509f714">XMLCharacterEntity</a>
</li>
<li>CACHE_CONTROL
: <a class="el" href="class_o_s_s_1_1_http_headers.html#afea9cfc773806339e4ad91aa6158b6cc">OSS::HttpHeaders</a>
</li>
<li>cacheControl
: <a class="el" href="class_o_s_s_1_1_response_header_overrides.html#a66077ee91c34f50bd5a738068d13d74d">OSS::ResponseHeaderOverrides</a>
, <a class="el" href="class_o_s_s_1_1_object_metadata.html#a702b0a30f1f4ec473ff33d67f1f5c9b1">OSS::ObjectMetadata</a>
</li>
<li>CannedAccessControlList()
: <a class="el" href="class_o_s_s_1_1_canned_access_control_list.html#ab11ab4bd1aa2bb0bdc7c8505dfd35db2">OSS::CannedAccessControlList</a>
</li>
<li>cannedAclType
: <a class="el" href="class_o_s_s_1_1_canned_access_control_list.html#af03e327a636aa42c2a1dbd99f837d670">OSS::CannedAccessControlList</a>
</li>
<li>cbEndTag
: <a class="el" href="struct_x_m_l.html#a73e0e13cd36312460aa828627b75a285">XML</a>
</li>
<li>cbNewElement
: <a class="el" href="struct_x_m_l.html#a704f366b471b30e618951c1335e8b01c">XML</a>
</li>
<li>char_encoding_Big5
: <a class="el" href="struct_x_m_l_node.html#a81bcd09f9c752b65633c1ca28ea025f2abf8658aa97c3bcb0d714cce6bb77a0b8">XMLNode</a>
</li>
<li>char_encoding_error
: <a class="el" href="struct_x_m_l_node.html#a81bcd09f9c752b65633c1ca28ea025f2a901e3af8a5e1308d1a198398c2b3da76">XMLNode</a>
</li>
<li>char_encoding_GB2312
: <a class="el" href="struct_x_m_l_node.html#a81bcd09f9c752b65633c1ca28ea025f2a6f2ed679397fa246d1e5062371ba3776">XMLNode</a>
</li>
<li>char_encoding_GBK
: <a class="el" href="struct_x_m_l_node.html#a81bcd09f9c752b65633c1ca28ea025f2a5f55b2ae64719235ea4ea4aae651264c">XMLNode</a>
</li>
<li>char_encoding_legacy
: <a class="el" href="struct_x_m_l_node.html#a81bcd09f9c752b65633c1ca28ea025f2afcce4646efba5d15cc00d958a075c1ed">XMLNode</a>
</li>
<li>char_encoding_ShiftJIS
: <a class="el" href="struct_x_m_l_node.html#a81bcd09f9c752b65633c1ca28ea025f2afa21f31e866cedff460f7e907d2339cc">XMLNode</a>
</li>
<li>char_encoding_UTF8
: <a class="el" href="struct_x_m_l_node.html#a81bcd09f9c752b65633c1ca28ea025f2a0b35b4d55aae2d232400578ab1123d5a">XMLNode</a>
</li>
<li>chartset
: <a class="el" href="class_o_s_s_1_1_execution_content.html#a231450dad9f14e1e38785f9971219fd1">OSS::ExecutionContent</a>
</li>
<li>child
: <a class="el" href="struct_x_m_l_node_contents.html#a07bfee26b5b5c9e15adcb172f3b7f846">XMLNodeContents</a>
</li>
<li>clear
: <a class="el" href="struct_x_m_l_node_contents.html#a08ef8b489dd008060a1ff28269c6730e">XMLNodeContents</a>
</li>
<li>ClientConfiguration()
: <a class="el" href="class_o_s_s_1_1_client_configuration.html#a2ba6cb28db8d3e18bf76ae068b8a0dcb">OSS::ClientConfiguration</a>
</li>
<li>cmp()
: <a class="el" href="class_o_s_s_1_1_object_group_part_e_tag.html#a82b9b2ca2e7e99898dfb9266ae17e080">OSS::ObjectGroupPartETag</a>
</li>
<li>code
: <a class="el" href="class_o_s_s_1_1_o_s_s_error.html#a5096deb04d7c728ef707e3888f5b509b">OSS::OSSError</a>
</li>
<li>codeFromString()
: <a class="el" href="class_o_s_s_1_1_o_s_s_util.html#a2374daacda6431aa9c8f88697ec3a93e">OSS::OSSUtil</a>
</li>
<li>commonPrefixes
: <a class="el" href="class_o_s_s_1_1_multipart_upload_listing.html#a7c5d06d8ad2924ed492e4187ab5d3dac">OSS::MultipartUploadListing</a>
, <a class="el" href="class_o_s_s_1_1_object_listing.html#a587562ed53e50ca1a561a2b126ce22e0">OSS::ObjectListing</a>
</li>
<li>CompleteMultipartUpload()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a6657b326c25bef279c9b546df543be14">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#abdf5de579453fcaf7547ee348d383bc4">OSS::OSSMultipartOperation</a>
</li>
<li>CompleteMultipartUpload_Async()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#ae893319a9e7f4473795eb5debc54905b">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#a3856db3fb96edd86e3658042a8bc7aad">OSS::OSSMultipartOperation</a>
</li>
<li>CompleteMultipartUploadRequest()
: <a class="el" href="class_o_s_s_1_1_complete_multipart_upload_request.html#a6e4d6c9ade1c9ba23386bf279434f138">OSS::CompleteMultipartUploadRequest</a>
</li>
<li>CompleteMultipartUploadResult()
: <a class="el" href="class_o_s_s_1_1_complete_multipart_upload_result.html#aadc83508ad5b78a3a5d0de0d037c6b3b">OSS::CompleteMultipartUploadResult</a>
</li>
<li>computeSignature()
: <a class="el" href="class_o_s_s_1_1_hmac_s_h_a1_signature.html#ac132e19ee3f43b7e68e7e19bc68c313b">OSS::HmacSHA1Signature</a>
, <a class="el" href="class_o_s_s_1_1_service_signature.html#a95678eaa39088f3cdba038ed7c030ef9">OSS::ServiceSignature</a>
</li>
<li>connectionTimeout
: <a class="el" href="class_o_s_s_1_1_client_configuration.html#a51e75d93468d1449d0d0de273ab677bd">OSS::ClientConfiguration</a>
</li>
<li>CONTENT_DISPOSITION
: <a class="el" href="class_o_s_s_1_1_http_headers.html#ac48ce7d632582cabddf57a11d6d8d735">OSS::HttpHeaders</a>
</li>
<li>CONTENT_ENCODING
: <a class="el" href="class_o_s_s_1_1_http_headers.html#adab4400b9dd9b6ff9cdfbd236d04d6c5">OSS::HttpHeaders</a>
</li>
<li>CONTENT_LENGTH
: <a class="el" href="class_o_s_s_1_1_http_headers.html#a55a88b2a3fc1ad53228ff258dc2dc3ea">OSS::HttpHeaders</a>
</li>
<li>CONTENT_MD5
: <a class="el" href="class_o_s_s_1_1_http_headers.html#a14493b94749b3e1d3ab79792289c7eeb">OSS::HttpHeaders</a>
</li>
<li>CONTENT_TYPE
: <a class="el" href="class_o_s_s_1_1_http_headers.html#a1d88557e826d3a7e0a6b49ecdc3d3288">OSS::HttpHeaders</a>
</li>
<li>contentDisposition
: <a class="el" href="class_o_s_s_1_1_object_metadata.html#af2596a5508b7f9932a3be21a0a6768d4">OSS::ObjectMetadata</a>
, <a class="el" href="class_o_s_s_1_1_response_header_overrides.html#a4ea1df5809b0f0460d5278c4220a89d1">OSS::ResponseHeaderOverrides</a>
</li>
<li>contentEncoding
: <a class="el" href="class_o_s_s_1_1_response_header_overrides.html#a0a8d408d9aebcfa7db61fc710afadac2">OSS::ResponseHeaderOverrides</a>
, <a class="el" href="class_o_s_s_1_1_object_metadata.html#a3b32405ed90aaabe090c24dcf649d3ee">OSS::ObjectMetadata</a>
</li>
<li>contentLangauge
: <a class="el" href="class_o_s_s_1_1_response_header_overrides.html#ad499345e6ec8bd0d8ed9c77f5422c3d6">OSS::ResponseHeaderOverrides</a>
</li>
<li>contentLength
: <a class="el" href="class_o_s_s_1_1_o_s_s_object.html#ac258d3367f6d8837b52e61cf65a4d4d0">OSS::OSSObject</a>
, <a class="el" href="class_o_s_s_1_1_object_metadata.html#aaf063820bcff11f8376274312e3f2530">OSS::ObjectMetadata</a>
</li>
<li>contentType
: <a class="el" href="class_o_s_s_1_1_object_metadata.html#aedcfebde809522f5e6955c5dbed06517">OSS::ObjectMetadata</a>
, <a class="el" href="class_o_s_s_1_1_response_header_overrides.html#a331d4ff7d25acd95699f7dd01cd6df8d">OSS::ResponseHeaderOverrides</a>
</li>
<li>convertHeaderChartsetFromIso88591()
: <a class="el" href="class_o_s_s_1_1_http_util.html#af10d857ce105983c52a641deab637d76">OSS::HttpUtil</a>
</li>
<li>convertHeaderChartsetToIso88591()
: <a class="el" href="class_o_s_s_1_1_http_util.html#a3ee1576a06eeba5b392462f86b47025d">OSS::HttpUtil</a>
</li>
<li>CopyObject()
: <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html#af10e7cb28d4e4eae0941ff8fa3514aa9">OSS::OSSObjectOperation</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a59dd841cf5029dfe6577f7766bdb7677">OSS::OSSClient</a>
</li>
<li>CopyObject_Async()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#ad8d7c06140aad5d7a8c053d5879f8da7">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_object_operation.html#a491f3b956a3a8a3c1244c57a1f92bbc2">OSS::OSSObjectOperation</a>
</li>
<li>CopyObjectRequest()
: <a class="el" href="class_o_s_s_1_1_copy_object_request.html#a69cf1c2d6c97bc28c49ef3628b71a6d8">OSS::CopyObjectRequest</a>
</li>
<li>CopyObjectResult()
: <a class="el" href="class_o_s_s_1_1_copy_object_result.html#a8b58547779e51df8589b6b5f2e95a1d7">OSS::CopyObjectResult</a>
</li>
<li>count
: <a class="el" href="struct_s_h_a1___c_t_x___stru.html#ac09f57ca71e545cdc498e8b8c25ba496">SHA1_CTX_Stru</a>
</li>
<li>CreateBucket()
: <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation.html#af82c35ed7d71cecea159b88b64ddd2a5">OSS::OSSBucketOperation</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a3fb4fd781dad2d7017517fd87106c95e">OSS::OSSClient</a>
</li>
<li>CreateBucket_Async()
: <a class="el" href="class_o_s_s_1_1_o_s_s_bucket_operation.html#a577bcd26299fd832b3924c781145daa9">OSS::OSSBucketOperation</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#ac139496e2948ecc1e7dc4a437a12544e">OSS::OSSClient</a>
</li>
<li>createDate
: <a class="el" href="class_o_s_s_1_1_bucket.html#af8f2d117d10c38065cb57b15878b7041">OSS::Bucket</a>
</li>
<li>createXMLString()
: <a class="el" href="struct_x_m_l_node.html#ac8710ba5e7ff6e62a222445501ef9972">XMLNode</a>
</li>
<li>createXMLTopNode()
: <a class="el" href="struct_x_m_l_node.html#a6fe7676c3f08c3dab3faec106264d50d">XMLNode</a>
</li>
<li>createXMLTopNode_WOSD()
: <a class="el" href="struct_x_m_l_node.html#ab80f3739b26ae3f826f99769158e7bea">XMLNode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
