<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
      <li><a href="functions_type.html"><span>类型定义</span></a></li>
      <li><a href="functions_enum.html"><span>枚举</span></a></li>
      <li><a href="functions_eval.html"><span>枚举值</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbortMultipartUpload()
: <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a2a32ad8600f7a09849554e2d8c4761d3">OSS::OSSClient</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#a15d4903e6580558e3907c691c4df604f">OSS::OSSMultipartOperation</a>
</li>
<li>AbortMultipartUpload_Async()
: <a class="el" href="class_o_s_s_1_1_o_s_s_multipart_operation.html#ada31e5cd330eada42e13f43c2656b3e4">OSS::OSSMultipartOperation</a>
, <a class="el" href="class_o_s_s_1_1_o_s_s_client.html#a7060cdd637337d83d269e4e080d65295">OSS::OSSClient</a>
</li>
<li>AbortMultipartUploadRequest()
: <a class="el" href="class_o_s_s_1_1_abort_multipart_upload_request.html#a10eb8d263516b30b0c93b2f8b4873ad8">OSS::AbortMultipartUploadRequest</a>
</li>
<li>accessID
: <a class="el" href="class_o_s_s_1_1_service_credentials.html#a39f96f37e8c1bff031e1abed2029599a">OSS::ServiceCredentials</a>
</li>
<li>accessKey
: <a class="el" href="class_o_s_s_1_1_service_credentials.html#acba78aab180d272f56d4db23f587b636">OSS::ServiceCredentials</a>
</li>
<li>accessKeyID
: <a class="el" href="class_o_s_s_1_1_o_s_s_error.html#a08fea4f4184f9221f98c69e19b469fe2">OSS::OSSError</a>
</li>
<li>addAttribute()
: <a class="el" href="struct_x_m_l_node.html#a7938c43648ce7ed32efc9f0a5e3b5d2c">XMLNode</a>
</li>
<li>addAttribute_WOSD()
: <a class="el" href="struct_x_m_l_node.html#a45d1c57025ef576313d7412920d7a326">XMLNode</a>
</li>
<li>addChild()
: <a class="el" href="struct_x_m_l_node.html#a51baa56a48f69cdea6f41ed38a2cbadd">XMLNode</a>
</li>
<li>addChild_WOSD()
: <a class="el" href="struct_x_m_l_node.html#a24b13602fdff0194b087df4eaf28e703">XMLNode</a>
</li>
<li>addClear()
: <a class="el" href="struct_x_m_l_node.html#ab933d009523f94a4fd1dee09e1a3c931">XMLNode</a>
</li>
<li>addClear_WOSD()
: <a class="el" href="struct_x_m_l_node.html#ad92450b1a8380678f52ad53a54fd068c">XMLNode</a>
</li>
<li>addHeader()
: <a class="el" href="class_o_s_s_1_1_http_message.html#a91acd6f8a928f2074db855e1df84f6b6">OSS::HttpMessage</a>
</li>
<li>AddHeader()
: <a class="el" href="class_o_s_s_1_1_object_metadata.html#a069f4c031d58761fb099d0297793b7a8">OSS::ObjectMetadata</a>
</li>
<li>AddListHeader()
: <a class="el" href="class_o_s_s_1_1_o_s_s_util.html#a105710e9845d7b571cb24fae52dbb5d2">OSS::OSSUtil</a>
</li>
<li>addPostData()
: <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a9b2b1feb7c52a48f81baaad92e5dd760">OSS::HTTPRequest</a>
</li>
<li>addRequestHeader()
: <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a5a76649f02e6b316ec88668b6d190635">OSS::HTTPRequest</a>
</li>
<li>addText()
: <a class="el" href="struct_x_m_l_node.html#a1de718e237befa215381d294fc644f11">XMLNode</a>
</li>
<li>addText_WOSD()
: <a class="el" href="struct_x_m_l_node.html#a90944eacfeb994486e3ca83a68c35b6a">XMLNode</a>
</li>
<li>AddUserMetadata()
: <a class="el" href="class_o_s_s_1_1_object_metadata.html#afba2e0d6ef3aca8c75469dfa1a552346">OSS::ObjectMetadata</a>
</li>
<li>AsyncDoHttpDelete()
: <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a410e8c60ae6d42d0b79aa1e09b02c06b">OSS::HTTPRequest</a>
</li>
<li>AsyncDoHttpGet()
: <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a5ac7ddf980ae6c1c0606072b30799a51">OSS::HTTPRequest</a>
</li>
<li>AsyncDoHttpHead()
: <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a041cf485fd1727e55dfbd5f31feb7d7a">OSS::HTTPRequest</a>
</li>
<li>AsyncDoHttpPost()
: <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#a7716ff4316dccd02ed27c8724ccf9e75">OSS::HTTPRequest</a>
</li>
<li>AsyncDoHttpPut()
: <a class="el" href="class_o_s_s_1_1_h_t_t_p_request.html#aa7f0bb062783540921dc2290eaeac78d">OSS::HTTPRequest</a>
</li>
<li>attrib
: <a class="el" href="struct_x_m_l_node_contents.html#a0fd3093b1eac5edcb67bec9cf40cdaac">XMLNodeContents</a>
</li>
<li>AUTHORIZATION
: <a class="el" href="class_o_s_s_1_1_http_headers.html#af983d9f5a2d99b90045a64a905cfc118">OSS::HttpHeaders</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
