<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li class="current"><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>全部</span></a></li>
      <li><a href="globals_func.html"><span>函数</span></a></li>
      <li><a href="globals_vars.html"><span>变量</span></a></li>
      <li><a href="globals_type.html"><span>类型定义</span></a></li>
      <li><a href="globals_enum.html"><span>枚举</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>枚举值</span></a></li>
      <li><a href="globals_defs.html"><span>宏定义</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CannedAclType_Private
: <a class="el" href="_o_s_s_api_8h.html#a9cfe8bb854494b6024442614b372ee35a29c96f02c8d5bae2a806155cea423a41">OSSApi.h</a>
</li>
<li>CannedAclType_PublicRead
: <a class="el" href="_o_s_s_api_8h.html#a9cfe8bb854494b6024442614b372ee35a25afeee3eabeabf7381010adbb5495e8">OSSApi.h</a>
</li>
<li>CannedAclType_PublicReadWrite
: <a class="el" href="_o_s_s_api_8h.html#a9cfe8bb854494b6024442614b372ee35a00034bdf752d6ed743b90b3beffbbf1e">OSSApi.h</a>
</li>
<li>Chartset_ASCII
: <a class="el" href="_o_s_s_api_8h.html#aa4b089c92291ec7e6d91aa9dfedbdebaa062778002043fe34c6c2d642b98a2ed3">OSSApi.h</a>
</li>
<li>Chartset_ISO_8859_1
: <a class="el" href="_o_s_s_api_8h.html#aa4b089c92291ec7e6d91aa9dfedbdebaa2094150c53337250be75611811313210">OSSApi.h</a>
</li>
<li>Chartset_UTF8
: <a class="el" href="_o_s_s_api_8h.html#aa4b089c92291ec7e6d91aa9dfedbdebaab705342ee4c27b5254150be35576581a">OSSApi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eAttribEquals
: <a class="el" href="xml_parser_8cpp.html#a2df3c66bf120bb01d6f2a9730da14f5cae77de11df4922f961f6f2136b3149296">xmlParser.cpp</a>
</li>
<li>eAttribName
: <a class="el" href="xml_parser_8cpp.html#a2df3c66bf120bb01d6f2a9730da14f5ca3ed2a987fc33c6dc101d66349b76585f">xmlParser.cpp</a>
</li>
<li>eAttribValue
: <a class="el" href="xml_parser_8cpp.html#a2df3c66bf120bb01d6f2a9730da14f5ca5dcfe8232e87eb3a8b192fb66778b789">xmlParser.cpp</a>
</li>
<li>eInsideTag
: <a class="el" href="xml_parser_8cpp.html#a9cbab45ddfa274b14415fc0dae1602aaa505429e1473eb9dc4e55c62595f61177">xmlParser.cpp</a>
</li>
<li>eNodeAttribute
: <a class="el" href="xml_parser_8h.html#a100a496e2b573b37eb4e75f00a316851a98e1935d617c2377530661c2d8905d46">xmlParser.h</a>
</li>
<li>eNodeChild
: <a class="el" href="xml_parser_8h.html#a100a496e2b573b37eb4e75f00a316851abef700648a317ca089d00a9285791f8f">xmlParser.h</a>
</li>
<li>eNodeClear
: <a class="el" href="xml_parser_8h.html#a100a496e2b573b37eb4e75f00a316851ae32d7d859f74292c7474f96804f0cf81">xmlParser.h</a>
</li>
<li>eNodeNULL
: <a class="el" href="xml_parser_8h.html#a100a496e2b573b37eb4e75f00a316851a1e67ba6c14f35fdc461da667721bff31">xmlParser.h</a>
</li>
<li>eNodeText
: <a class="el" href="xml_parser_8h.html#a100a496e2b573b37eb4e75f00a316851a0d667f729ee0477d741d7939cf025201">xmlParser.h</a>
</li>
<li>eOutsideTag
: <a class="el" href="xml_parser_8cpp.html#a9cbab45ddfa274b14415fc0dae1602aaac353941aa358021482e09040d4a66049">xmlParser.cpp</a>
</li>
<li>eTokenClear
: <a class="el" href="xml_parser_8cpp.html#aac926d375d0365773d3f250022ae413faf2b493e5cd2491dad925006c9f4aea36">xmlParser.cpp</a>
</li>
<li>eTokenCloseTag
: <a class="el" href="xml_parser_8cpp.html#aac926d375d0365773d3f250022ae413fa3923121e04676b71a2fb936f5d1fa4e1">xmlParser.cpp</a>
</li>
<li>eTokenDeclaration
: <a class="el" href="xml_parser_8cpp.html#aac926d375d0365773d3f250022ae413fa603a1a74f3fe6320a441ccbb7c69e188">xmlParser.cpp</a>
</li>
<li>eTokenEquals
: <a class="el" href="xml_parser_8cpp.html#aac926d375d0365773d3f250022ae413fad884901bbeccef6db4c8b109b8bab7f4">xmlParser.cpp</a>
</li>
<li>eTokenError
: <a class="el" href="xml_parser_8cpp.html#aac926d375d0365773d3f250022ae413fade6467ce2e3f78ce9abb9da71e473844">xmlParser.cpp</a>
</li>
<li>eTokenQuotedText
: <a class="el" href="xml_parser_8cpp.html#aac926d375d0365773d3f250022ae413fa7d48e40874a565ba7c1f2ad8464b93f2">xmlParser.cpp</a>
</li>
<li>eTokenShortHandClose
: <a class="el" href="xml_parser_8cpp.html#aac926d375d0365773d3f250022ae413fa9936ad8cf9cdde44db8a07d2b3eb9c23">xmlParser.cpp</a>
</li>
<li>eTokenTagEnd
: <a class="el" href="xml_parser_8cpp.html#aac926d375d0365773d3f250022ae413fa09e90171e289136c254512fbeea545dd">xmlParser.cpp</a>
</li>
<li>eTokenTagStart
: <a class="el" href="xml_parser_8cpp.html#aac926d375d0365773d3f250022ae413fa7850aea8cfbd65c4f7620fc37a71d1f7">xmlParser.cpp</a>
</li>
<li>eTokenText
: <a class="el" href="xml_parser_8cpp.html#aac926d375d0365773d3f250022ae413faaf1fb47ded914aeda365707553f01ce6">xmlParser.cpp</a>
</li>
<li>eXMLErrorBase64DataSizeIsNotMultipleOf4
: <a class="el" href="xml_parser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a85384d57e765bd52aaaa06096cb186d9">xmlParser.h</a>
</li>
<li>eXMLErrorBase64DecodeBufferTooSmall
: <a class="el" href="xml_parser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5adcc1aaa78e2f45feb792585ab1d747bd">xmlParser.h</a>
</li>
<li>eXMLErrorBase64DecodeIllegalCharacter
: <a class="el" href="xml_parser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5afc16bb8e15fab680665d3b8bedfc980b">xmlParser.h</a>
</li>
<li>eXMLErrorBase64DecodeTruncatedData
: <a class="el" href="xml_parser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5af2d54f7b3a0299a7051a196a125bf62d">xmlParser.h</a>
</li>
<li>eXMLErrorCannotOpenWriteFile
: <a class="el" href="xml_parser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a8596c0bf247f549ff306b6889fe2cb5c">xmlParser.h</a>
</li>
<li>eXMLErrorCannotWriteFile
: <a class="el" href="xml_parser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a1dad0c33ae33d61b2f5f6f7f72838209">xmlParser.h</a>
</li>
<li>eXMLErrorCharacterCodeAbove255
: <a class="el" href="xml_parser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a4e9a09e10bdc0c9071a8b2c4442ecae9">xmlParser.h</a>
</li>
<li>eXMLErrorCharConversionError
: <a class="el" href="xml_parser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a5e54f63f442005ae89fdf1fe4fb17725">xmlParser.h</a>
</li>
<li>eXMLErrorEmpty
: <a class="el" href="xml_parser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a0961a8e0bbf11a91009adaf4b1c66e46">xmlParser.h</a>
</li>
<li>eXMLErrorFileNotFound
: <a class="el" href="xml_parser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a55441ddd2419acb3674a9068f5c3930f">xmlParser.h</a>
</li>
<li>eXMLErrorFirstTagNotFound
: <a class="el" href="xml_parser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a750c78b6de79d89e2184fc7caff939e0">xmlParser.h</a>
</li>
<li>eXMLErrorMissingEndTag
: <a class="el" href="xml_parser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a26a80e15de947fae9fb44b67e1a3a263">xmlParser.h</a>
</li>
<li>eXMLErrorMissingEndTagName
: <a class="el" href="xml_parser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a489af43e5e1f882ed5c3dd9f59bbfde4">xmlParser.h</a>
</li>
<li>eXMLErrorMissingTagName
: <a class="el" href="xml_parser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a943343714a3946a264fa0bfa7a4fbe7d">xmlParser.h</a>
</li>
<li>eXMLErrorNoElements
: <a class="el" href="xml_parser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5ad0687f19145845937f24cecd9f5e9fa9">xmlParser.h</a>
</li>
<li>eXMLErrorNone
: <a class="el" href="xml_parser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a7cf226016a9a9ebc47ee5124e413b511">xmlParser.h</a>
</li>
<li>eXMLErrorNoXMLTagFound
: <a class="el" href="xml_parser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a164e2a597f12c1b2e186519fc893cc58">xmlParser.h</a>
</li>
<li>eXMLErrorUnexpectedToken
: <a class="el" href="xml_parser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a26e2e2231f2d3941d4b4bbb96cd9ed2c">xmlParser.h</a>
</li>
<li>eXMLErrorUnknownCharacterEntity
: <a class="el" href="xml_parser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5aeca604d14ec57d6dcfdc5e74dbc559dc">xmlParser.h</a>
</li>
<li>eXMLErrorUnmatchedEndClearTag
: <a class="el" href="xml_parser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a90b020017d16093c6ccff3ccf3d92ee8">xmlParser.h</a>
</li>
<li>eXMLErrorUnmatchedEndTag
: <a class="el" href="xml_parser_8h.html#ac39bd07b1461aaa70afffe2d7162b4f5a4eb9d0115e3d9fcfad342c7387c26c63">xmlParser.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HttpMethod_DELETE
: <a class="el" href="_o_s_s_api_8h.html#a4353a75834bb35c4acd80b51434eef59a02bd892fecfaa22a33926fa24054efda">OSSApi.h</a>
</li>
<li>HttpMethod_GET
: <a class="el" href="_o_s_s_api_8h.html#a4353a75834bb35c4acd80b51434eef59a15157b100d9d3b6616eb9db7b40159c3">OSSApi.h</a>
</li>
<li>HttpMethod_HEAD
: <a class="el" href="_o_s_s_api_8h.html#a4353a75834bb35c4acd80b51434eef59a2d15595e95dcd80e98be57c4c943c24a">OSSApi.h</a>
</li>
<li>HttpMethod_POST
: <a class="el" href="_o_s_s_api_8h.html#a4353a75834bb35c4acd80b51434eef59a3b15a5236f67cfa20f5ee092442c340c">OSSApi.h</a>
</li>
<li>HttpMethod_PUT
: <a class="el" href="_o_s_s_api_8h.html#a4353a75834bb35c4acd80b51434eef59abd8434eec4b19c00cc3bc91ad73b6d8d">OSSApi.h</a>
</li>
<li>HTTPRESULT_CANTCONNECT
: <a class="el" href="_o_s_s_api_8h.html#a5801c37ead7e55ab7b64caa594bda3deaa3ec44a3933cb9828df6e0419b6aa5d7">OSSApi.h</a>
</li>
<li>HTTPRESULT_CANTRESOLVE
: <a class="el" href="_o_s_s_api_8h.html#a5801c37ead7e55ab7b64caa594bda3dea6f6cdca9c049d8fa6c1a4fac5339076d">OSSApi.h</a>
</li>
<li>HTTPRESULT_ERROR
: <a class="el" href="_o_s_s_api_8h.html#a5801c37ead7e55ab7b64caa594bda3dea669ef1c7148bc53d88c3de49ed202023">OSSApi.h</a>
</li>
<li>HTTPRESULT_FAIL
: <a class="el" href="_o_s_s_api_8h.html#a5801c37ead7e55ab7b64caa594bda3deac20aa32be03f3d80de4f517fa55ae3fb">OSSApi.h</a>
</li>
<li>HTTPRESULT_OK
: <a class="el" href="_o_s_s_api_8h.html#a5801c37ead7e55ab7b64caa594bda3deadfd9a08e42e7bb6caa3b777e20afde9d">OSSApi.h</a>
</li>
<li>HTTPRESULT_OPITON_ERR
: <a class="el" href="_o_s_s_api_8h.html#a5801c37ead7e55ab7b64caa594bda3deaa3cc507ff7e3d8774fe81fc8707a8330">OSSApi.h</a>
</li>
<li>HTTPRESULT_TIMEOUT
: <a class="el" href="_o_s_s_api_8h.html#a5801c37ead7e55ab7b64caa594bda3deac91ca24f177479750e61477bfea9770f">OSSApi.h</a>
</li>
<li>HTTPRESULT_TOOLAGRE
: <a class="el" href="_o_s_s_api_8h.html#a5801c37ead7e55ab7b64caa594bda3deae891b179fc8fd3d5c5cda6710500c79a">OSSApi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OSS_RESULTCODE_ACCESS_DENIED
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356a6390894aa1f248f69100b28a05c7ce09">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_BUCKES_ALREADY_EXISTS
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356a186ec0545f8f13a91de6cfd9150bd577">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_BUCKETS_NOT_EMPTY
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356acc6168f17b544a44e057f416e30c8dec">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_FILE_GROUP_TOO_LARGE
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356abcd8359ff639232dbda94225377b1f56">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_FILE_PART_STALE
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356af1584c1e99c117bafb3dc0571ead2523">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_INTERNAL_ERROR
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356aa353bb12d45b298acf4177419a937b8a">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_INVALID
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356acbcb8448d29370e41071aa6899ffa2d5">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_INVALID_ACCESS_KEY_ID
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356aead34a1afa4e92ec05e7502e7cf70546">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_INVALID_ARGUMENT
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356af4ba535e2e8e8215c8ef6fe018c8a4ab">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_INVALID_BUCKET_NAME
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356aeb2834867143da9141c6aa370497764f">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_INVALID_OBJECT_NAME
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356aac55720c0a1f3e6179e86ea27147a67c">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_INVALID_PART
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356a680f9c38c304401f0e738083a8ceb49b">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_INVALID_PART_ORDER
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356a2b04196c0e7b40feb41a75dfdb86f485">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_MISSING_CONTENT_LENGTH
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356ab72ea2f1674b10126e56690fd71e6fad">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_NO_SUCH_BUCKET
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356a87dacac6309fd2e277be3c615883af07">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_NO_SUCH_KEY
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356ad7c113ef473fa2eef60d2ec63ce9d6d7">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_NOT_IMPLEMENTED
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356aa75cd17e1c2e613fd61003c559e2cb24">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_OK
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356a3359fcba4c631ed42b9d973fd0174ab4">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_PRECONDITION_FAILED
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356a7dec5e462e058c425a8a722c3c36ed3d">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_REQUEST_TIME_TOO_SKEWED
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356aa11e1efc5137fe2d34b6b3edf3d756b3">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_REQUEST_TIMEOUT
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356a251346918de269fca3c9c25efd321860">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_SIGNATURE_DOES_NOT_MATCH
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356ae5031f6befb7bb9e6b787321d50032d1">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_TOO_MANY_BUCKETS
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356a96d9e63bfad64b793cbb74f10a1012a6">OSSApi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:24 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
