<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li class="current"><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>全部</span></a></li>
      <li><a href="globals_func.html"><span>函数</span></a></li>
      <li><a href="globals_vars.html"><span>变量</span></a></li>
      <li><a href="globals_type.html"><span>类型定义</span></a></li>
      <li><a href="globals_enum.html"><span>枚举</span></a></li>
      <li><a href="globals_eval.html"><span>枚举值</span></a></li>
      <li><a href="globals_defs.html"><span>宏定义</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文件成员,并附带其所属的文件:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OSS_RESULTCODE
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_ACCESS_DENIED
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356a6390894aa1f248f69100b28a05c7ce09">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_BUCKES_ALREADY_EXISTS
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356a186ec0545f8f13a91de6cfd9150bd577">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_BUCKETS_NOT_EMPTY
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356acc6168f17b544a44e057f416e30c8dec">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_FILE_GROUP_TOO_LARGE
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356abcd8359ff639232dbda94225377b1f56">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_FILE_PART_STALE
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356af1584c1e99c117bafb3dc0571ead2523">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_INTERNAL_ERROR
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356aa353bb12d45b298acf4177419a937b8a">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_INVALID
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356acbcb8448d29370e41071aa6899ffa2d5">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_INVALID_ACCESS_KEY_ID
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356aead34a1afa4e92ec05e7502e7cf70546">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_INVALID_ARGUMENT
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356af4ba535e2e8e8215c8ef6fe018c8a4ab">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_INVALID_BUCKET_NAME
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356aeb2834867143da9141c6aa370497764f">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_INVALID_OBJECT_NAME
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356aac55720c0a1f3e6179e86ea27147a67c">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_INVALID_PART
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356a680f9c38c304401f0e738083a8ceb49b">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_INVALID_PART_ORDER
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356a2b04196c0e7b40feb41a75dfdb86f485">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_MISSING_CONTENT_LENGTH
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356ab72ea2f1674b10126e56690fd71e6fad">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_NO_SUCH_BUCKET
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356a87dacac6309fd2e277be3c615883af07">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_NO_SUCH_KEY
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356ad7c113ef473fa2eef60d2ec63ce9d6d7">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_NOT_IMPLEMENTED
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356aa75cd17e1c2e613fd61003c559e2cb24">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_OK
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356a3359fcba4c631ed42b9d973fd0174ab4">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_PRECONDITION_FAILED
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356a7dec5e462e058c425a8a722c3c36ed3d">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_REQUEST_TIME_TOO_SKEWED
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356aa11e1efc5137fe2d34b6b3edf3d756b3">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_REQUEST_TIMEOUT
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356a251346918de269fca3c9c25efd321860">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_SIGNATURE_DOES_NOT_MATCH
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356ae5031f6befb7bb9e6b787321d50032d1">OSSApi.h</a>
</li>
<li>OSS_RESULTCODE_TOO_MANY_BUCKETS
: <a class="el" href="_o_s_s_api_8h.html#afad70044f7e0276cf1a71f4944acf356a96d9e63bfad64b793cbb74f10a1012a6">OSSApi.h</a>
</li>
<li>OSSDLL_API
: <a class="el" href="_o_s_s_object_operation_callback_8h.html#adebe98eebec040f5be5b84a332e1f097">OSSObjectOperationCallback.h</a>
, <a class="el" href="_o_s_s_object_operation_8h.html#adebe98eebec040f5be5b84a332e1f097">OSSObjectOperation.h</a>
, <a class="el" href="_o_s_s_object_group_operation_callback_8h.html#adebe98eebec040f5be5b84a332e1f097">OSSObjectGroupOperationCallback.h</a>
, <a class="el" href="_o_s_s_object_group_operation_8h.html#adebe98eebec040f5be5b84a332e1f097">OSSObjectGroupOperation.h</a>
, <a class="el" href="_o_s_s_object_8h.html#adebe98eebec040f5be5b84a332e1f097">OSSObject.h</a>
, <a class="el" href="_o_s_s_multipart_operation_callback_8h.html#adebe98eebec040f5be5b84a332e1f097">OSSMultipartOperationCallback.h</a>
, <a class="el" href="_o_s_s_multipart_operation_8h.html#adebe98eebec040f5be5b84a332e1f097">OSSMultipartOperation.h</a>
, <a class="el" href="_o_s_s_error_8h.html#adebe98eebec040f5be5b84a332e1f097">OSSError.h</a>
, <a class="el" href="_o_s_s_client_callback_8h.html#adebe98eebec040f5be5b84a332e1f097">OSSClientCallback.h</a>
, <a class="el" href="_o_s_s_client_8h.html#adebe98eebec040f5be5b84a332e1f097">OSSClient.h</a>
, <a class="el" href="_o_s_s_bucket_operation_callback_8h.html#adebe98eebec040f5be5b84a332e1f097">OSSBucketOperationCallback.h</a>
, <a class="el" href="_o_s_s_bucket_operation_8h.html#adebe98eebec040f5be5b84a332e1f097">OSSBucketOperation.h</a>
, <a class="el" href="_object_metadata_8h.html#adebe98eebec040f5be5b84a332e1f097">ObjectMetadata.h</a>
, <a class="el" href="_object_listing_8h.html#adebe98eebec040f5be5b84a332e1f097">ObjectListing.h</a>
, <a class="el" href="_object_group_part_e_tag_8h.html#adebe98eebec040f5be5b84a332e1f097">ObjectGroupPartETag.h</a>
, <a class="el" href="_multipart_upload_listing_8h.html#adebe98eebec040f5be5b84a332e1f097">MultipartUploadListing.h</a>
, <a class="el" href="_multipart_upload_8h.html#adebe98eebec040f5be5b84a332e1f097">MultipartUpload.h</a>
, <a class="el" href="md5_8h.html#adebe98eebec040f5be5b84a332e1f097">md5.h</a>
, <a class="el" href="_list_parts_request_8h.html#adebe98eebec040f5be5b84a332e1f097">ListPartsRequest.h</a>
, <a class="el" href="_list_objects_request_8h.html#adebe98eebec040f5be5b84a332e1f097">ListObjectsRequest.h</a>
, <a class="el" href="_list_multipart_uploads_request_8h.html#adebe98eebec040f5be5b84a332e1f097">ListMultipartUploadsRequest.h</a>
, <a class="el" href="_initiate_multipart_upload_result_8h.html#adebe98eebec040f5be5b84a332e1f097">InitiateMultipartUploadResult.h</a>
, <a class="el" href="_initiate_multipart_upload_request_8h.html#adebe98eebec040f5be5b84a332e1f097">InitiateMultipartUploadRequest.h</a>
, <a class="el" href="_http_util_8h.html#adebe98eebec040f5be5b84a332e1f097">HttpUtil.h</a>
, <a class="el" href="_h_t_t_p_request_8h.html#adebe98eebec040f5be5b84a332e1f097">HTTPRequest.h</a>
, <a class="el" href="_http_message_8h.html#adebe98eebec040f5be5b84a332e1f097">HttpMessage.h</a>
, <a class="el" href="_http_headers_8h.html#adebe98eebec040f5be5b84a332e1f097">HttpHeaders.h</a>
, <a class="el" href="_http_client_callback_8h.html#adebe98eebec040f5be5b84a332e1f097">HttpClientCallback.h</a>
, <a class="el" href="_http_client_8h.html#adebe98eebec040f5be5b84a332e1f097">HttpClient.h</a>
, <a class="el" href="_http_callback_8h.html#adebe98eebec040f5be5b84a332e1f097">HttpCallback.h</a>
, <a class="el" href="_hmac_s_h_a1_signature_8h.html#adebe98eebec040f5be5b84a332e1f097">HmacSHA1Signature.h</a>
, <a class="el" href="_file_part_8h.html#adebe98eebec040f5be5b84a332e1f097">FilePart.h</a>
, <a class="el" href="_fetch_object_request_8h.html#adebe98eebec040f5be5b84a332e1f097">FetchObjectRequest.h</a>
, <a class="el" href="_fetch_object_group_index_result_8h.html#adebe98eebec040f5be5b84a332e1f097">FetchObjectGroupIndexResult.h</a>
, <a class="el" href="_execution_content_8h.html#adebe98eebec040f5be5b84a332e1f097">ExecutionContent.h</a>
, <a class="el" href="_delete_objects_result_8h.html#adebe98eebec040f5be5b84a332e1f097">DeleteObjectsResult.h</a>
, <a class="el" href="_default_service_client_8h.html#adebe98eebec040f5be5b84a332e1f097">DefaultServiceClient.h</a>
, <a class="el" href="_date_util_8h.html#adebe98eebec040f5be5b84a332e1f097">DateUtil.h</a>
, <a class="el" href="_copy_object_result_8h.html#adebe98eebec040f5be5b84a332e1f097">CopyObjectResult.h</a>
, <a class="el" href="_copy_object_request_8h.html#adebe98eebec040f5be5b84a332e1f097">CopyObjectRequest.h</a>
, <a class="el" href="_complete_multipart_upload_result_8h.html#adebe98eebec040f5be5b84a332e1f097">CompleteMultipartUploadResult.h</a>
, <a class="el" href="_complete_multipart_upload_request_8h.html#adebe98eebec040f5be5b84a332e1f097">CompleteMultipartUploadRequest.h</a>
, <a class="el" href="_client_configuration_8h.html#adebe98eebec040f5be5b84a332e1f097">ClientConfiguration.h</a>
, <a class="el" href="_canned_access_control_list_8h.html#adebe98eebec040f5be5b84a332e1f097">CannedAccessControlList.h</a>
, <a class="el" href="_buckets_8h.html#adebe98eebec040f5be5b84a332e1f097">Buckets.h</a>
, <a class="el" href="_bucket_8h.html#adebe98eebec040f5be5b84a332e1f097">Bucket.h</a>
, <a class="el" href="_abort_multipart_upload_request_8h.html#adebe98eebec040f5be5b84a332e1f097">AbortMultipartUploadRequest.h</a>
, <a class="el" href="_upload_part_request_8h.html#adebe98eebec040f5be5b84a332e1f097">UploadPartRequest.h</a>
, <a class="el" href="_owner_8h.html#adebe98eebec040f5be5b84a332e1f097">Owner.h</a>
, <a class="el" href="_response_message_8h.html#adebe98eebec040f5be5b84a332e1f097">ResponseMessage.h</a>
, <a class="el" href="_response_header_overrides_8h.html#adebe98eebec040f5be5b84a332e1f097">ResponseHeaderOverrides.h</a>
, <a class="el" href="_string_util_8h.html#adebe98eebec040f5be5b84a332e1f097">StringUtil.h</a>
, <a class="el" href="_post_object_group_request_8h.html#adebe98eebec040f5be5b84a332e1f097">PostObjectGroupRequest.h</a>
, <a class="el" href="_sign_util_8h.html#adebe98eebec040f5be5b84a332e1f097">SignUtil.h</a>
, <a class="el" href="_service_client_callback_8h.html#adebe98eebec040f5be5b84a332e1f097">ServiceClientCallback.h</a>
, <a class="el" href="_upload_part_result_8h.html#adebe98eebec040f5be5b84a332e1f097">UploadPartResult.h</a>
, <a class="el" href="_request_8h.html#adebe98eebec040f5be5b84a332e1f097">Request.h</a>
, <a class="el" href="_service_signature_8h.html#adebe98eebec040f5be5b84a332e1f097">ServiceSignature.h</a>
, <a class="el" href="_service_credentials_8h.html#adebe98eebec040f5be5b84a332e1f097">ServiceCredentials.h</a>
, <a class="el" href="_request_message_8h.html#adebe98eebec040f5be5b84a332e1f097">RequestMessage.h</a>
, <a class="el" href="_o_s_s_util_8h.html#adebe98eebec040f5be5b84a332e1f097">OSSUtil.h</a>
, <a class="el" href="_part_e_tag_8h.html#adebe98eebec040f5be5b84a332e1f097">PartETag.h</a>
, <a class="el" href="_part_summary_8h.html#adebe98eebec040f5be5b84a332e1f097">PartSummary.h</a>
, <a class="el" href="_request_signer_8h.html#adebe98eebec040f5be5b84a332e1f097">RequestSigner.h</a>
, <a class="el" href="_put_object_result_8h.html#adebe98eebec040f5be5b84a332e1f097">PutObjectResult.h</a>
, <a class="el" href="_post_object_group_result_8h.html#adebe98eebec040f5be5b84a332e1f097">PostObjectGroupResult.h</a>
, <a class="el" href="_o_s_s_request_signer_8h.html#adebe98eebec040f5be5b84a332e1f097">OSSRequestSigner.h</a>
, <a class="el" href="_part_listing_8h.html#adebe98eebec040f5be5b84a332e1f097">PartListing.h</a>
, <a class="el" href="_o_s_s_object_summary_8h.html#adebe98eebec040f5be5b84a332e1f097">OSSObjectSummary.h</a>
, <a class="el" href="_o_s_s_operation_8h.html#adebe98eebec040f5be5b84a332e1f097">OSSOperation.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:23 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
