<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: ato? like functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">ato? like functions</div>  </div>
<div class="ingroups"><a class="el" href="group___x_m_l_parser_general.html">The XML parser</a></div></div><!--header-->
<div class="contents">
<div class="dynheader">
ato? like functions 的协作图:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__ato_x.png" border="0" alt="" usemap="#group____ato__x"/>
<map name="group____ato__x" id="group____ato__x">
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:gac93e613b4563072bf7b43f91d2696c75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ato_x.html#gac93e613b4563072bf7b43f91d2696c75">xmltob</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> xmlString, char defautValue=0)</td></tr>
<tr class="separator:gac93e613b4563072bf7b43f91d2696c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17b00a11ddc49e8e253160cc56d6377f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ato_x.html#ga17b00a11ddc49e8e253160cc56d6377f">xmltoi</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> xmlString, int defautValue=0)</td></tr>
<tr class="separator:ga17b00a11ddc49e8e253160cc56d6377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab69be88d6b554476470e7a1e6ec23589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ato_x.html#gab69be88d6b554476470e7a1e6ec23589">xmltol</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> xmlString, long defautValue=0)</td></tr>
<tr class="separator:gab69be88d6b554476470e7a1e6ec23589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf820a1a0f8055c8e4a006a566be9500a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ato_x.html#gaf820a1a0f8055c8e4a006a566be9500a">xmltof</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> xmlString, double defautValue=.0)</td></tr>
<tr class="separator:gaf820a1a0f8055c8e4a006a566be9500a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20998546f61a5d41ed3fe4553702473a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> <a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ato_x.html#ga20998546f61a5d41ed3fe4553702473a">xmltoa</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> xmlString, <a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> defautValue=<a class="el" href="xml_parser_8h.html#a17b1f4694ce8bdeef4c07319c5f8f84d">_CXML</a>(&quot;&quot;))</td></tr>
<tr class="separator:ga20998546f61a5d41ed3fe4553702473a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa929f34f436c3466e66196e5e2091e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> <a class="el" href="xml_parser_8h.html#a9f587fbd233e721e8818a3bf8102838f">XMLCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ato_x.html#gaa929f34f436c3466e66196e5e2091e73">xmltoc</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> xmlString, const <a class="el" href="xml_parser_8h.html#a9f587fbd233e721e8818a3bf8102838f">XMLCHAR</a> defautValue=<a class="el" href="xml_parser_8h.html#a17b1f4694ce8bdeef4c07319c5f8f84d">_CXML</a>('\0'))</td></tr>
<tr class="separator:gaa929f34f436c3466e66196e5e2091e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<p>The "xmlto?" functions are equivalents to the atoi, atol, atof functions. The only difference is: If the variable "xmlString" is NULL, than the return value is "defautValue". These 6 functions are only here as "convenience" functions for the user (they are not used inside the XMLparser). If you don't need them, you can delete them without any trouble. </p>
<h2 class="groupheader">函数说明</h2>
<a class="anchor" id="ga20998546f61a5d41ed3fe4553702473a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> <a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> xmltoa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>xmlString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>defautValue</em> = <code><a class="el" href="xml_parser_8h.html#a17b1f4694ce8bdeef4c07319c5f8f84d">_CXML</a>(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l00384">384</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="gac93e613b4563072bf7b43f91d2696c75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> char xmltob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>xmlString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>defautValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l00379">379</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="gaa929f34f436c3466e66196e5e2091e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> <a class="el" href="xml_parser_8h.html#a9f587fbd233e721e8818a3bf8102838f">XMLCHAR</a> xmltoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>xmlString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="xml_parser_8h.html#a9f587fbd233e721e8818a3bf8102838f">XMLCHAR</a>&#160;</td>
          <td class="paramname"><em>defautValue</em> = <code><a class="el" href="xml_parser_8h.html#a17b1f4694ce8bdeef4c07319c5f8f84d">_CXML</a>('\0')</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l00385">385</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="gaf820a1a0f8055c8e4a006a566be9500a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> double xmltof </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>xmlString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>defautValue</em> = <code>.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l00382">382</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga17b00a11ddc49e8e253160cc56d6377f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> int xmltoi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>xmlString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defautValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l00380">380</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="gab69be88d6b554476470e7a1e6ec23589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#a990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> long xmltol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>xmlString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>defautValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l00381">381</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 27日 星期四 19:45:38 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
