<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: Creating from scratch a XMLNode structure</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">Creating from scratch a XMLNode structure</div>  </div>
<div class="ingroups"><a class="el" href="group__xml_modify.html">Create or Update the XMLNode structure</a></div></div><!--header-->
<div class="contents">
<div class="dynheader">
Creating from scratch a XMLNode structure 的协作图:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__creation.png" border="0" alt="" usemap="#group____creation"/>
<map name="group____creation" id="group____creation">
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:ga6fe7676c3f08c3dab3faec106264d50d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_x_m_l_node.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#ga6fe7676c3f08c3dab3faec106264d50d">XMLNode::createXMLTopNode</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszName, char isDeclaration=<a class="el" href="xml_parser_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr class="memdesc:ga6fe7676c3f08c3dab3faec106264d50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the top node of an <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a> structure.  <a href="#ga6fe7676c3f08c3dab3faec106264d50d"></a><br/></td></tr>
<tr class="separator:ga6fe7676c3f08c3dab3faec106264d50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51baa56a48f69cdea6f41ed38a2cbadd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_node.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#ga51baa56a48f69cdea6f41ed38a2cbadd">XMLNode::addChild</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszName, char isDeclaration=<a class="el" href="xml_parser_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>, <a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>
<tr class="memdesc:ga51baa56a48f69cdea6f41ed38a2cbadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new child node.  <a href="#ga51baa56a48f69cdea6f41ed38a2cbadd"></a><br/></td></tr>
<tr class="separator:ga51baa56a48f69cdea6f41ed38a2cbadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c862f1d4a86f95417f97ceaa40d0fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_node.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#ga37c862f1d4a86f95417f97ceaa40d0fa">XMLNode::addChild</a> (<a class="el" href="struct_x_m_l_node.html">XMLNode</a> nodeToAdd, <a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>
<tr class="memdesc:ga37c862f1d4a86f95417f97ceaa40d0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the "nodeToAdd" has some parents, it will be detached from it's parents before being attached to the current <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a>.  <a href="#ga37c862f1d4a86f95417f97ceaa40d0fa"></a><br/></td></tr>
<tr class="separator:ga37c862f1d4a86f95417f97ceaa40d0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7938c43648ce7ed32efc9f0a5e3b5d2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#ga7938c43648ce7ed32efc9f0a5e3b5d2c">XMLNode::addAttribute</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszName, <a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValuev)</td></tr>
<tr class="memdesc:ga7938c43648ce7ed32efc9f0a5e3b5d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new attribute.  <a href="#ga7938c43648ce7ed32efc9f0a5e3b5d2c"></a><br/></td></tr>
<tr class="separator:ga7938c43648ce7ed32efc9f0a5e3b5d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de718e237befa215381d294fc644f11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#ga1de718e237befa215381d294fc644f11">XMLNode::addText</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValue, <a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>
<tr class="memdesc:ga1de718e237befa215381d294fc644f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new text content.  <a href="#ga1de718e237befa215381d294fc644f11"></a><br/></td></tr>
<tr class="separator:ga1de718e237befa215381d294fc644f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab933d009523f94a4fd1dee09e1a3c931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_clear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#gab933d009523f94a4fd1dee09e1a3c931">XMLNode::addClear</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValue, <a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszOpen=NULL, <a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszClose=NULL, <a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>
<tr class="separator:gab933d009523f94a4fd1dee09e1a3c931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<h2 class="groupheader">函数说明</h2>
<a class="anchor" id="ga7938c43648ce7ed32efc9f0a5e3b5d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> * XMLNode::addAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszValuev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new attribute. </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02664">2664</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga51baa56a48f69cdea6f41ed38a2cbadd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_node.html">XMLNode</a> XMLNode::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>isDeclaration</em> = <code><a class="el" href="xml_parser_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td>
          <td class="paramname"><em>pos</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new child node. </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02660">2660</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga37c862f1d4a86f95417f97ceaa40d0fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_node.html">XMLNode</a> XMLNode::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_l_node.html">XMLNode</a>&#160;</td>
          <td class="paramname"><em>nodeToAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td>
          <td class="paramname"><em>pos</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the "nodeToAdd" has some parents, it will be detached from it's parents before being attached to the current <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a>. </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02286">2286</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="gab933d009523f94a4fd1dee09e1a3c931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_clear.html">XMLClear</a> * XMLNode::addClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszOpen</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszClose</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td>
          <td class="paramname"><em>pos</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new clear tag </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">lpszOpen</td><td>default value "&lt;![CDATA[" </td></tr>
    <tr><td class="paramname">lpszClose</td><td>default value "]]&gt;" </td></tr>
  </table>
  </dd>
</dl>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02672">2672</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga1de718e237befa215381d294fc644f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> XMLNode::addText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td>
          <td class="paramname"><em>pos</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new text content. </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02668">2668</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga6fe7676c3f08c3dab3faec106264d50d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_node.html">XMLNode</a> XMLNode::createXMLTopNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>isDeclaration</em> = <code><a class="el" href="xml_parser_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the top node of an <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a> structure. </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l01106">1106</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 27日 星期四 19:45:38 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
