<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: Navigate the XMLNode structure</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">Navigate the XMLNode structure</div>  </div>
<div class="ingroups"><a class="el" href="group___x_m_l_parser_general.html">The XML parser</a></div></div><!--header-->
<div class="contents">
<div class="dynheader">
Navigate the XMLNode structure 的协作图:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__navigate.png" border="0" alt="" usemap="#group____navigate"/>
<map name="group____navigate" id="group____navigate">
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:ga7e07715aa0ed894da96bd66c90d423f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga7e07715aa0ed894da96bd66c90d423f0">XMLNode::getName</a> () const </td></tr>
<tr class="memdesc:ga7e07715aa0ed894da96bd66c90d423f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the node  <a href="#ga7e07715aa0ed894da96bd66c90d423f0"></a><br/></td></tr>
<tr class="separator:ga7e07715aa0ed894da96bd66c90d423f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb607292b18d4615b7c169c7c08c0a8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gaeb607292b18d4615b7c169c7c08c0a8b">XMLNode::getText</a> (int i=0) const </td></tr>
<tr class="memdesc:gaeb607292b18d4615b7c169c7c08c0a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith text field  <a href="#gaeb607292b18d4615b7c169c7c08c0a8b"></a><br/></td></tr>
<tr class="separator:gaeb607292b18d4615b7c169c7c08c0a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e7e7cf8f173a1ec3ec3d6ff60819d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga22e7e7cf8f173a1ec3ec3d6ff60819d9">XMLNode::nText</a> () const </td></tr>
<tr class="memdesc:ga22e7e7cf8f173a1ec3ec3d6ff60819d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">nbr of text field  <a href="#ga22e7e7cf8f173a1ec3ec3d6ff60819d9"></a><br/></td></tr>
<tr class="separator:ga22e7e7cf8f173a1ec3ec3d6ff60819d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad30a8420556e220742c681e353a875d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_node.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gad30a8420556e220742c681e353a875d8">XMLNode::getParentNode</a> () const </td></tr>
<tr class="memdesc:gad30a8420556e220742c681e353a875d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the parent node  <a href="#gad30a8420556e220742c681e353a875d8"></a><br/></td></tr>
<tr class="separator:gad30a8420556e220742c681e353a875d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77a21438b6d48a52cf8a1270f82f4475"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_node.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga77a21438b6d48a52cf8a1270f82f4475">XMLNode::getChildNode</a> (int i=0) const </td></tr>
<tr class="memdesc:ga77a21438b6d48a52cf8a1270f82f4475"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith child node  <a href="#ga77a21438b6d48a52cf8a1270f82f4475"></a><br/></td></tr>
<tr class="separator:ga77a21438b6d48a52cf8a1270f82f4475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf46d002a855acb46c18e47b70e686808"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_node.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gaf46d002a855acb46c18e47b70e686808">XMLNode::getChildNode</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> name, int i) const </td></tr>
<tr class="memdesc:gaf46d002a855acb46c18e47b70e686808"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith child node with specific name (return an empty node if failing). If i==-1, this returns the last <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a> with the given name.  <a href="#gaf46d002a855acb46c18e47b70e686808"></a><br/></td></tr>
<tr class="separator:gaf46d002a855acb46c18e47b70e686808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e8c96fc51b59b6667ee02785cb6943"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_node.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gac2e8c96fc51b59b6667ee02785cb6943">XMLNode::getChildNode</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> name, int *i=NULL) const </td></tr>
<tr class="memdesc:gac2e8c96fc51b59b6667ee02785cb6943"><td class="mdescLeft">&#160;</td><td class="mdescRight">return next child node with specific name (return an empty node if failing)  <a href="#gac2e8c96fc51b59b6667ee02785cb6943"></a><br/></td></tr>
<tr class="separator:gac2e8c96fc51b59b6667ee02785cb6943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d2775ee0704a2c028d76d267db7960a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_node.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga5d2775ee0704a2c028d76d267db7960a">XMLNode::getChildNodeWithAttribute</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> tagName, <a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> attributeName, <a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> attributeValue=NULL, int *i=NULL) const </td></tr>
<tr class="memdesc:ga5d2775ee0704a2c028d76d267db7960a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return child node with specific name/attribute (return an empty node if failing)  <a href="#ga5d2775ee0704a2c028d76d267db7960a"></a><br/></td></tr>
<tr class="separator:ga5d2775ee0704a2c028d76d267db7960a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18176d2a9e4830dcb1bca62f9c664b15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_node.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga18176d2a9e4830dcb1bca62f9c664b15">XMLNode::getChildNodeByPath</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> path, char createNodeIfMissing=0, <a class="el" href="xml_parser_8h.html#a9f587fbd233e721e8818a3bf8102838f">XMLCHAR</a> sep='/')</td></tr>
<tr class="memdesc:ga18176d2a9e4830dcb1bca62f9c664b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the first child node with specific path  <a href="#ga18176d2a9e4830dcb1bca62f9c664b15"></a><br/></td></tr>
<tr class="separator:ga18176d2a9e4830dcb1bca62f9c664b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f3b175875c5d35a0dd88b4ed836079d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_node.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga0f3b175875c5d35a0dd88b4ed836079d">XMLNode::getChildNodeByPathNonConst</a> (<a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> path, char createNodeIfMissing=0, <a class="el" href="xml_parser_8h.html#a9f587fbd233e721e8818a3bf8102838f">XMLCHAR</a> sep='/')</td></tr>
<tr class="memdesc:ga0f3b175875c5d35a0dd88b4ed836079d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the first child node with specific path.  <a href="#ga0f3b175875c5d35a0dd88b4ed836079d"></a><br/></td></tr>
<tr class="separator:ga0f3b175875c5d35a0dd88b4ed836079d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e52198f258167cd796dae21f1ffc352"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga8e52198f258167cd796dae21f1ffc352">XMLNode::nChildNode</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> name) const </td></tr>
<tr class="memdesc:ga8e52198f258167cd796dae21f1ffc352"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of child node with specific name  <a href="#ga8e52198f258167cd796dae21f1ffc352"></a><br/></td></tr>
<tr class="separator:ga8e52198f258167cd796dae21f1ffc352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65aad0220b231b1bf5cd5c69d7c5de41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga65aad0220b231b1bf5cd5c69d7c5de41">XMLNode::nChildNode</a> () const </td></tr>
<tr class="memdesc:ga65aad0220b231b1bf5cd5c69d7c5de41"><td class="mdescLeft">&#160;</td><td class="mdescRight">nbr of child node  <a href="#ga65aad0220b231b1bf5cd5c69d7c5de41"></a><br/></td></tr>
<tr class="separator:ga65aad0220b231b1bf5cd5c69d7c5de41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa07572a057ce7ffc8843e468d952f490"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gaa07572a057ce7ffc8843e468d952f490">XMLNode::getAttribute</a> (int i=0) const </td></tr>
<tr class="memdesc:gaa07572a057ce7ffc8843e468d952f490"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith attribute  <a href="#gaa07572a057ce7ffc8843e468d952f490"></a><br/></td></tr>
<tr class="separator:gaa07572a057ce7ffc8843e468d952f490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67cf7717fa32175d8c6daa8f3f03ce7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga67cf7717fa32175d8c6daa8f3f03ce7a">XMLNode::getAttributeName</a> (int i=0) const </td></tr>
<tr class="memdesc:ga67cf7717fa32175d8c6daa8f3f03ce7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith attribute name  <a href="#ga67cf7717fa32175d8c6daa8f3f03ce7a"></a><br/></td></tr>
<tr class="separator:ga67cf7717fa32175d8c6daa8f3f03ce7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4abc0c5a3eec14e2f67518b625431541"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga4abc0c5a3eec14e2f67518b625431541">XMLNode::getAttributeValue</a> (int i=0) const </td></tr>
<tr class="memdesc:ga4abc0c5a3eec14e2f67518b625431541"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith attribute value  <a href="#ga4abc0c5a3eec14e2f67518b625431541"></a><br/></td></tr>
<tr class="separator:ga4abc0c5a3eec14e2f67518b625431541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8059888e8dd5d9caf04f765059c1b934"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga8059888e8dd5d9caf04f765059c1b934">XMLNode::isAttributeSet</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> name) const </td></tr>
<tr class="memdesc:ga8059888e8dd5d9caf04f765059c1b934"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if an attribute with a specific name is given  <a href="#ga8059888e8dd5d9caf04f765059c1b934"></a><br/></td></tr>
<tr class="separator:ga8059888e8dd5d9caf04f765059c1b934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba897c342d3c55d71f4d987332789f69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gaba897c342d3c55d71f4d987332789f69">XMLNode::getAttribute</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> name, int i) const </td></tr>
<tr class="memdesc:gaba897c342d3c55d71f4d987332789f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith attribute content with specific name (return a NULL if failing)  <a href="#gaba897c342d3c55d71f4d987332789f69"></a><br/></td></tr>
<tr class="separator:gaba897c342d3c55d71f4d987332789f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23af0b5c771a9a5e7503a7dd2de72fc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga23af0b5c771a9a5e7503a7dd2de72fc8">XMLNode::getAttribute</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> name, int *i=NULL) const </td></tr>
<tr class="memdesc:ga23af0b5c771a9a5e7503a7dd2de72fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return next attribute content with specific name (return a NULL if failing)  <a href="#ga23af0b5c771a9a5e7503a7dd2de72fc8"></a><br/></td></tr>
<tr class="separator:ga23af0b5c771a9a5e7503a7dd2de72fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9561f62b9ed1fa653fe9135c4f16a41d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga9561f62b9ed1fa653fe9135c4f16a41d">XMLNode::nAttribute</a> () const </td></tr>
<tr class="memdesc:ga9561f62b9ed1fa653fe9135c4f16a41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">nbr of attribute  <a href="#ga9561f62b9ed1fa653fe9135c4f16a41d"></a><br/></td></tr>
<tr class="separator:ga9561f62b9ed1fa653fe9135c4f16a41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99fbcb5534ab2194889c4802e290354"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_clear.html">XMLClear</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gab99fbcb5534ab2194889c4802e290354">XMLNode::getClear</a> (int i=0) const </td></tr>
<tr class="memdesc:gab99fbcb5534ab2194889c4802e290354"><td class="mdescLeft">&#160;</td><td class="mdescRight">return ith clear field (comments)  <a href="#gab99fbcb5534ab2194889c4802e290354"></a><br/></td></tr>
<tr class="separator:gab99fbcb5534ab2194889c4802e290354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d34f1ba1ba7d49e8aeacc63548dead"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga87d34f1ba1ba7d49e8aeacc63548dead">XMLNode::nClear</a> () const </td></tr>
<tr class="memdesc:ga87d34f1ba1ba7d49e8aeacc63548dead"><td class="mdescLeft">&#160;</td><td class="mdescRight">nbr of clear field  <a href="#ga87d34f1ba1ba7d49e8aeacc63548dead"></a><br/></td></tr>
<tr class="separator:ga87d34f1ba1ba7d49e8aeacc63548dead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf56414ef38a13892afc4f22177a7760a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_node_contents.html">XMLNodeContents</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gaf56414ef38a13892afc4f22177a7760a">XMLNode::enumContents</a> (<a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> i) const </td></tr>
<tr class="memdesc:gaf56414ef38a13892afc4f22177a7760a"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumerate all the different contents (attribute,child,text, clear) of the current <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a>. The order is reflecting the order of the original file/string. NOTE: 0 &lt;= i &lt; <a class="el" href="group__navigate.html#ga8e9538deb9144dcab39b3a510a8202f1" title="nbr of different contents for current node">nElement()</a>;  <a href="#gaf56414ef38a13892afc4f22177a7760a"></a><br/></td></tr>
<tr class="separator:gaf56414ef38a13892afc4f22177a7760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e9538deb9144dcab39b3a510a8202f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga8e9538deb9144dcab39b3a510a8202f1">XMLNode::nElement</a> () const </td></tr>
<tr class="memdesc:ga8e9538deb9144dcab39b3a510a8202f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">nbr of different contents for current node  <a href="#ga8e9538deb9144dcab39b3a510a8202f1"></a><br/></td></tr>
<tr class="separator:ga8e9538deb9144dcab39b3a510a8202f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga764ce0ff117af3e30ab0959114d36f9c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga764ce0ff117af3e30ab0959114d36f9c">XMLNode::isEmpty</a> () const </td></tr>
<tr class="memdesc:ga764ce0ff117af3e30ab0959114d36f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this node Empty?  <a href="#ga764ce0ff117af3e30ab0959114d36f9c"></a><br/></td></tr>
<tr class="separator:ga764ce0ff117af3e30ab0959114d36f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71df27d54a2dc09b0a456406a7e8c6d3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga71df27d54a2dc09b0a456406a7e8c6d3">XMLNode::isDeclaration</a> () const </td></tr>
<tr class="memdesc:ga71df27d54a2dc09b0a456406a7e8c6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">is this node a declaration &lt;? .... ?&gt;  <a href="#ga71df27d54a2dc09b0a456406a7e8c6d3"></a><br/></td></tr>
<tr class="separator:ga71df27d54a2dc09b0a456406a7e8c6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb69f8d2db5997d84590ce3380e210f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_node.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gadb69f8d2db5997d84590ce3380e210f1">XMLNode::deepCopy</a> () const </td></tr>
<tr class="memdesc:gadb69f8d2db5997d84590ce3380e210f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">deep copy (duplicate/clone) a <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a>  <a href="#gadb69f8d2db5997d84590ce3380e210f1"></a><br/></td></tr>
<tr class="separator:gadb69f8d2db5997d84590ce3380e210f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51aede20b3d470d4a392c02de1fde5c7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_x_m_l_node.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga51aede20b3d470d4a392c02de1fde5c7">XMLNode::emptyNode</a> ()</td></tr>
<tr class="memdesc:ga51aede20b3d470d4a392c02de1fde5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">return <a class="el" href="struct_x_m_l_node.html#a90565bdb240d2f14f6a3d43f15100b63">XMLNode::emptyXMLNode</a>;  <a href="#ga51aede20b3d470d4a392c02de1fde5c7"></a><br/></td></tr>
<tr class="separator:ga51aede20b3d470d4a392c02de1fde5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<h2 class="groupheader">函数说明</h2>
<a class="anchor" id="gadb69f8d2db5997d84590ce3380e210f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_node.html">XMLNode</a> XMLNode::deepCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deep copy (duplicate/clone) a <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a> </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02236">2236</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga51aede20b3d470d4a392c02de1fde5c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_node.html">XMLNode</a> XMLNode::emptyNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return <a class="el" href="struct_x_m_l_node.html#a90565bdb240d2f14f6a3d43f15100b63">XMLNode::emptyXMLNode</a>; </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02658">2658</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="gaf56414ef38a13892afc4f22177a7760a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_node_contents.html">XMLNodeContents</a> XMLNode::enumContents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enumerate all the different contents (attribute,child,text, clear) of the current <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a>. The order is reflecting the order of the original file/string. NOTE: 0 &lt;= i &lt; <a class="el" href="group__navigate.html#ga8e9538deb9144dcab39b3a510a8202f1" title="nbr of different contents for current node">nElement()</a>; </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02620">2620</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="gaa07572a057ce7ffc8843e468d952f490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> XMLNode::getAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return ith attribute </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02650">2650</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="gaba897c342d3c55d71f4d987332789f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> XMLNode::getAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return ith attribute content with specific name (return a NULL if failing) </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02612">2612</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga23af0b5c771a9a5e7503a7dd2de72fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> XMLNode::getAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>i</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return next attribute content with specific name (return a NULL if failing) </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02578">2578</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga67cf7717fa32175d8c6daa8f3f03ce7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> XMLNode::getAttributeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return ith attribute name </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02651">2651</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga4abc0c5a3eec14e2f67518b625431541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> XMLNode::getAttributeValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return ith attribute value </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02652">2652</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga77a21438b6d48a52cf8a1270f82f4475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_node.html">XMLNode</a> XMLNode::getChildNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return ith child node </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02654">2654</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="gaf46d002a855acb46c18e47b70e686808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_node.html">XMLNode</a> XMLNode::getChildNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return ith child node with specific name (return an empty node if failing). If i==-1, this returns the last <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a> with the given name. </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02478">2478</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="gac2e8c96fc51b59b6667ee02785cb6943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_node.html">XMLNode</a> XMLNode::getChildNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>i</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return next child node with specific name (return an empty node if failing) </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02460">2460</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga18176d2a9e4830dcb1bca62f9c664b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_node.html">XMLNode</a> XMLNode::getChildNodeByPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>createNodeIfMissing</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#a9f587fbd233e721e8818a3bf8102838f">XMLCHAR</a>&#160;</td>
          <td class="paramname"><em>sep</em> = <code>'/'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the first child node with specific path </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02493">2493</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga0f3b175875c5d35a0dd88b4ed836079d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_node.html">XMLNode</a> XMLNode::getChildNodeByPathNonConst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>createNodeIfMissing</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#a9f587fbd233e721e8818a3bf8102838f">XMLCHAR</a>&#160;</td>
          <td class="paramname"><em>sep</em> = <code>'/'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the first child node with specific path. </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02501">2501</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga5d2775ee0704a2c028d76d267db7960a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_node.html">XMLNode</a> XMLNode::getChildNodeWithAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>tagName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>attributeValue</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>i</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return child node with specific name/attribute (return an empty node if failing) </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02549">2549</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="gab99fbcb5534ab2194889c4802e290354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_clear.html">XMLClear</a> XMLNode::getClear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return ith clear field (comments) </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02649">2649</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga7e07715aa0ed894da96bd66c90d423f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> XMLNode::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the node </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02643">2643</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="gad30a8420556e220742c681e353a875d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_node.html">XMLNode</a> XMLNode::getParentNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the parent node </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02655">2655</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="gaeb607292b18d4615b7c169c7c08c0a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> XMLNode::getText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return ith text field </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02653">2653</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga8059888e8dd5d9caf04f765059c1b934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char XMLNode::isAttributeSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test if an attribute with a specific name is given </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02596">2596</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga71df27d54a2dc09b0a456406a7e8c6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char XMLNode::isDeclaration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is this node a declaration &lt;? .... ?&gt; </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02656">2656</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga764ce0ff117af3e30ab0959114d36f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char XMLNode::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is this node Empty? </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02657">2657</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga9561f62b9ed1fa653fe9135c4f16a41d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XMLNode::nAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nbr of attribute </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02646">2646</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga8e52198f258167cd796dae21f1ffc352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XMLNode::nChildNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the number of child node with specific name </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02447">2447</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga65aad0220b231b1bf5cd5c69d7c5de41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XMLNode::nChildNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nbr of child node </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02645">2645</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga87d34f1ba1ba7d49e8aeacc63548dead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XMLNode::nClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nbr of clear field </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02647">2647</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga8e9538deb9144dcab39b3a510a8202f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XMLNode::nElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nbr of different contents for current node </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02648">2648</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga22e7e7cf8f173a1ec3ec3d6ff60819d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XMLNode::nText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nbr of text field </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02644">2644</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 27日 星期四 19:45:38 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
