<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: Position helper functions (use in conjunction with the update&amp;add functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">Position helper functions (use in conjunction with the update&amp;add functions</div>  </div>
<div class="ingroups"><a class="el" href="group__xml_modify.html">Create or Update the XMLNode structure</a></div></div><!--header-->
<div class="contents">
<div class="dynheader">
Position helper functions (use in conjunction with the update&amp;add functions 的协作图:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__xml_position.png" border="0" alt="" usemap="#group____xml__position"/>
<map name="group____xml__position" id="group____xml__position">
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:ga4376524698201e37c805bfa37945a600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_position.html#ga4376524698201e37c805bfa37945a600">XMLNode::positionOfText</a> (int i=0) const </td></tr>
<tr class="separator:ga4376524698201e37c805bfa37945a600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a590db071ce9f3fdc6e82405ab8507d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_position.html#ga3a590db071ce9f3fdc6e82405ab8507d">XMLNode::positionOfText</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValue) const </td></tr>
<tr class="separator:ga3a590db071ce9f3fdc6e82405ab8507d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbeb4c6fcb5f164a4e5501d048c0f714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_position.html#gafbeb4c6fcb5f164a4e5501d048c0f714">XMLNode::positionOfClear</a> (int i=0) const </td></tr>
<tr class="separator:gafbeb4c6fcb5f164a4e5501d048c0f714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae9a760878f7e2d8e392b17edb00ea19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_position.html#gaae9a760878f7e2d8e392b17edb00ea19">XMLNode::positionOfClear</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValue) const </td></tr>
<tr class="separator:gaae9a760878f7e2d8e392b17edb00ea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga917818941aa305d3829472d49f33a4b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_position.html#ga917818941aa305d3829472d49f33a4b5">XMLNode::positionOfClear</a> (<a class="el" href="struct_x_m_l_clear.html">XMLClear</a> *a) const </td></tr>
<tr class="separator:ga917818941aa305d3829472d49f33a4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac98af1de6ed1218e5d26f7e509b8678f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_position.html#gac98af1de6ed1218e5d26f7e509b8678f">XMLNode::positionOfChildNode</a> (int i=0) const </td></tr>
<tr class="separator:gac98af1de6ed1218e5d26f7e509b8678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8457366bc393a57e33896e46592cb3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_position.html#gaf8457366bc393a57e33896e46592cb3e">XMLNode::positionOfChildNode</a> (<a class="el" href="struct_x_m_l_node.html">XMLNode</a> x) const </td></tr>
<tr class="separator:gaf8457366bc393a57e33896e46592cb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga102dcd93d13144e2a87b664e6f810725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_position.html#ga102dcd93d13144e2a87b664e6f810725">XMLNode::positionOfChildNode</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> name, int i=0) const </td></tr>
<tr class="memdesc:ga102dcd93d13144e2a87b664e6f810725"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the position of the ith childNode with the specified name if (name==NULL) return the position of the ith childNode  <a href="#ga102dcd93d13144e2a87b664e6f810725"></a><br/></td></tr>
<tr class="separator:ga102dcd93d13144e2a87b664e6f810725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<p>These are some useful functions when you want to insert a childNode, a text or a XMLClearTag in the middle (at a specified position) of a <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a> tree already constructed. The value returned by these methods is to be used as last parameter (parameter 'pos') of addChild, addText or addClear. </p>
<h2 class="groupheader">函数说明</h2>
<a class="anchor" id="gac98af1de6ed1218e5d26f7e509b8678f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> XMLNode::positionOfChildNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02528">2528</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="gaf8457366bc393a57e33896e46592cb3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> XMLNode::positionOfChildNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_l_node.html">XMLNode</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02532">2532</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga102dcd93d13144e2a87b664e6f810725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> XMLNode::positionOfChildNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the position of the ith childNode with the specified name if (name==NULL) return the position of the ith childNode </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02541">2541</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="gafbeb4c6fcb5f164a4e5501d048c0f714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> XMLNode::positionOfClear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02527">2527</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="gaae9a760878f7e2d8e392b17edb00ea19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> XMLNode::positionOfClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02530">2530</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga917818941aa305d3829472d49f33a4b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> XMLNode::positionOfClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_l_clear.html">XMLClear</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02531">2531</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga4376524698201e37c805bfa37945a600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> XMLNode::positionOfText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02526">2526</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga3a590db071ce9f3fdc6e82405ab8507d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> XMLNode::positionOfText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02529">2529</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 27日 星期四 19:45:38 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
