<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: ???_WOSD functions.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">???_WOSD functions.</div>  </div>
<div class="ingroups"><a class="el" href="group__xml_modify.html">Create or Update the XMLNode structure</a></div></div><!--header-->
<div class="contents">
<div class="dynheader">
???_WOSD functions. 的协作图:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__xml_w_o_s_d.png" border="0" alt="" usemap="#group____xml__w__o__s__d"/>
<map name="group____xml__w__o__s__d" id="group____xml__w__o__s__d">
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:gab80f3739b26ae3f826f99769158e7bea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_x_m_l_node.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_w_o_s_d.html#gab80f3739b26ae3f826f99769158e7bea">XMLNode::createXMLTopNode_WOSD</a> (<a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszName, char isDeclaration=<a class="el" href="xml_parser_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr class="memdesc:gab80f3739b26ae3f826f99769158e7bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the top node of an <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a> structure.  <a href="#gab80f3739b26ae3f826f99769158e7bea"></a><br/></td></tr>
<tr class="separator:gab80f3739b26ae3f826f99769158e7bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b13602fdff0194b087df4eaf28e703"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_node.html">XMLNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_w_o_s_d.html#ga24b13602fdff0194b087df4eaf28e703">XMLNode::addChild_WOSD</a> (<a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszName, char isDeclaration=<a class="el" href="xml_parser_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>, <a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>
<tr class="memdesc:ga24b13602fdff0194b087df4eaf28e703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new child node.  <a href="#ga24b13602fdff0194b087df4eaf28e703"></a><br/></td></tr>
<tr class="separator:ga24b13602fdff0194b087df4eaf28e703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d1c57025ef576313d7412920d7a326"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_w_o_s_d.html#ga45d1c57025ef576313d7412920d7a326">XMLNode::addAttribute_WOSD</a> (<a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszName, <a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszValue)</td></tr>
<tr class="memdesc:ga45d1c57025ef576313d7412920d7a326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new attribute.  <a href="#ga45d1c57025ef576313d7412920d7a326"></a><br/></td></tr>
<tr class="separator:ga45d1c57025ef576313d7412920d7a326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90944eacfeb994486e3ca83a68c35b6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_w_o_s_d.html#ga90944eacfeb994486e3ca83a68c35b6a">XMLNode::addText_WOSD</a> (<a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszValue, <a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>
<tr class="memdesc:ga90944eacfeb994486e3ca83a68c35b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new text content.  <a href="#ga90944eacfeb994486e3ca83a68c35b6a"></a><br/></td></tr>
<tr class="separator:ga90944eacfeb994486e3ca83a68c35b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad92450b1a8380678f52ad53a54fd068c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_clear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_w_o_s_d.html#gad92450b1a8380678f52ad53a54fd068c">XMLNode::addClear_WOSD</a> (<a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszValue, <a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszOpen=NULL, <a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszClose=NULL, <a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>
<tr class="memdesc:gad92450b1a8380678f52ad53a54fd068c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new clear Tag.  <a href="#gad92450b1a8380678f52ad53a54fd068c"></a><br/></td></tr>
<tr class="separator:gad92450b1a8380678f52ad53a54fd068c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f35571651c6b629f5c8e5d02942a1c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_w_o_s_d.html#ga5f35571651c6b629f5c8e5d02942a1c7">XMLNode::updateName_WOSD</a> (<a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszName)</td></tr>
<tr class="memdesc:ga5f35571651c6b629f5c8e5d02942a1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">change node's name  <a href="#ga5f35571651c6b629f5c8e5d02942a1c7"></a><br/></td></tr>
<tr class="separator:ga5f35571651c6b629f5c8e5d02942a1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62a2c0cad7809a03afc485351c9560da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_w_o_s_d.html#ga62a2c0cad7809a03afc485351c9560da">XMLNode::updateAttribute_WOSD</a> (<a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> *newAttribute, <a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> *oldAttribute)</td></tr>
<tr class="memdesc:ga62a2c0cad7809a03afc485351c9560da"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the attribute to update is missing, a new one will be added  <a href="#ga62a2c0cad7809a03afc485351c9560da"></a><br/></td></tr>
<tr class="separator:ga62a2c0cad7809a03afc485351c9560da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33cd934820a069cb42acd904d88170d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_w_o_s_d.html#ga33cd934820a069cb42acd904d88170d2">XMLNode::updateAttribute_WOSD</a> (<a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszNewValue, <a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszNewName=NULL, int i=0)</td></tr>
<tr class="memdesc:ga33cd934820a069cb42acd904d88170d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the attribute to update is missing, a new one will be added  <a href="#ga33cd934820a069cb42acd904d88170d2"></a><br/></td></tr>
<tr class="separator:ga33cd934820a069cb42acd904d88170d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e1f2b9413ef0b87a073c861b1400d68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_w_o_s_d.html#ga4e1f2b9413ef0b87a073c861b1400d68">XMLNode::updateAttribute_WOSD</a> (<a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszNewValue, <a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszNewName, <a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszOldName)</td></tr>
<tr class="memdesc:ga4e1f2b9413ef0b87a073c861b1400d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">set lpszNewName=NULL if you don't want to change the name of the attribute if the attribute to update is missing, a new one will be added  <a href="#ga4e1f2b9413ef0b87a073c861b1400d68"></a><br/></td></tr>
<tr class="separator:ga4e1f2b9413ef0b87a073c861b1400d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8809eddad474e8bd7ad5f57aea7c77ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_w_o_s_d.html#ga8809eddad474e8bd7ad5f57aea7c77ac">XMLNode::updateText_WOSD</a> (<a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszNewValue, int i=0)</td></tr>
<tr class="memdesc:ga8809eddad474e8bd7ad5f57aea7c77ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the text to update is missing, a new one will be added  <a href="#ga8809eddad474e8bd7ad5f57aea7c77ac"></a><br/></td></tr>
<tr class="separator:ga8809eddad474e8bd7ad5f57aea7c77ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2c448a74bf74bcd502d4ba27c63eabc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_w_o_s_d.html#gae2c448a74bf74bcd502d4ba27c63eabc">XMLNode::updateText_WOSD</a> (<a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszNewValue, <a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszOldValue)</td></tr>
<tr class="memdesc:gae2c448a74bf74bcd502d4ba27c63eabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the text to update is missing, a new one will be added  <a href="#gae2c448a74bf74bcd502d4ba27c63eabc"></a><br/></td></tr>
<tr class="separator:gae2c448a74bf74bcd502d4ba27c63eabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78712972d283700f8bd24d1e83ea7c55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_clear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_w_o_s_d.html#ga78712972d283700f8bd24d1e83ea7c55">XMLNode::updateClear_WOSD</a> (<a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszNewContent, int i=0)</td></tr>
<tr class="memdesc:ga78712972d283700f8bd24d1e83ea7c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added  <a href="#ga78712972d283700f8bd24d1e83ea7c55"></a><br/></td></tr>
<tr class="separator:ga78712972d283700f8bd24d1e83ea7c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25a713d21457706eabd8658bbce0b180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_clear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_w_o_s_d.html#ga25a713d21457706eabd8658bbce0b180">XMLNode::updateClear_WOSD</a> (<a class="el" href="struct_x_m_l_clear.html">XMLClear</a> *newP, <a class="el" href="struct_x_m_l_clear.html">XMLClear</a> *oldP)</td></tr>
<tr class="memdesc:ga25a713d21457706eabd8658bbce0b180"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added  <a href="#ga25a713d21457706eabd8658bbce0b180"></a><br/></td></tr>
<tr class="separator:ga25a713d21457706eabd8658bbce0b180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e5fde717bc53a879805b2f46d55429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_clear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_w_o_s_d.html#ga88e5fde717bc53a879805b2f46d55429">XMLNode::updateClear_WOSD</a> (<a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszNewValue, <a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszOldValue)</td></tr>
<tr class="memdesc:ga88e5fde717bc53a879805b2f46d55429"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added  <a href="#ga88e5fde717bc53a879805b2f46d55429"></a><br/></td></tr>
<tr class="separator:ga88e5fde717bc53a879805b2f46d55429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<p>The strings given as parameters for the "add" and "update" methods that have a name with the postfix "_WOSD" (that means "WithOut String Duplication")(for example "addText_WOSD") will be free'd by the <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a> class. For example, it means that this is incorrect: </p>
<div class="fragment"><div class="line">xNode.addText_WOSD(<span class="stringliteral">&quot;foo&quot;</span>);</div>
<div class="line">xNode.updateAttribute_WOSD(<span class="stringliteral">&quot;#newcolor&quot;</span> ,NULL,<span class="stringliteral">&quot;color&quot;</span>);</div>
</div><!-- fragment --><p> In opposition, this is correct: </p>
<div class="fragment"><div class="line">xNode.addText(<span class="stringliteral">&quot;foo&quot;</span>);</div>
<div class="line">xNode.addText_WOSD(<a class="code" href="group___string_alloc.html#gac35b3be05a320f835b3976179637fe76" title="Duplicate (copy in a new allocated buffer) the source string.">stringDup</a>(<span class="stringliteral">&quot;foo&quot;</span>));</div>
<div class="line">xNode.updateAttribute(<span class="stringliteral">&quot;#newcolor&quot;</span> ,NULL,<span class="stringliteral">&quot;color&quot;</span>);</div>
<div class="line">xNode.updateAttribute_WOSD(<a class="code" href="group___string_alloc.html#gac35b3be05a320f835b3976179637fe76" title="Duplicate (copy in a new allocated buffer) the source string.">stringDup</a>(<span class="stringliteral">&quot;#newcolor&quot;</span>),NULL,<span class="stringliteral">&quot;color&quot;</span>);</div>
</div><!-- fragment --><p> Typically, you will never do: </p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> *b=(<span class="keywordtype">char</span>*)malloc(...);</div>
<div class="line">xNode.addText(b);</div>
<div class="line">free(b);</div>
</div><!-- fragment --><p> ... but rather: </p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> *b=(<span class="keywordtype">char</span>*)malloc(...);</div>
<div class="line">xNode.addText_WOSD(b);</div>
</div><!-- fragment --><p> ('free(b)' is performed by the <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a> class) </p>
<h2 class="groupheader">函数说明</h2>
<a class="anchor" id="ga45d1c57025ef576313d7412920d7a326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> * XMLNode::addAttribute_WOSD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>&#160;</td>
          <td class="paramname"><em>lpszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>&#160;</td>
          <td class="paramname"><em>lpszValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new attribute. </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02666">2666</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga24b13602fdff0194b087df4eaf28e703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_node.html">XMLNode</a> XMLNode::addChild_WOSD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>&#160;</td>
          <td class="paramname"><em>lpszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>isDeclaration</em> = <code><a class="el" href="xml_parser_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td>
          <td class="paramname"><em>pos</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new child node. </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02662">2662</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="gad92450b1a8380678f52ad53a54fd068c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_clear.html">XMLClear</a> * XMLNode::addClear_WOSD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>&#160;</td>
          <td class="paramname"><em>lpszValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszOpen</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszClose</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td>
          <td class="paramname"><em>pos</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new clear Tag. </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02674">2674</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga90944eacfeb994486e3ca83a68c35b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> XMLNode::addText_WOSD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>&#160;</td>
          <td class="paramname"><em>lpszValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#aab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&#160;</td>
          <td class="paramname"><em>pos</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new text content. </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02670">2670</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="gab80f3739b26ae3f826f99769158e7bea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_node.html">XMLNode</a> XMLNode::createXMLTopNode_WOSD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>&#160;</td>
          <td class="paramname"><em>lpszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>isDeclaration</em> = <code><a class="el" href="xml_parser_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the top node of an <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a> structure. </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l01105">1105</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga62a2c0cad7809a03afc485351c9560da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> * XMLNode::updateAttribute_WOSD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> *&#160;</td>
          <td class="paramname"><em>newAttribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> *&#160;</td>
          <td class="paramname"><em>oldAttribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if the attribute to update is missing, a new one will be added </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02344">2344</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga33cd934820a069cb42acd904d88170d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> * XMLNode::updateAttribute_WOSD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>&#160;</td>
          <td class="paramname"><em>lpszNewValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>&#160;</td>
          <td class="paramname"><em>lpszNewName</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if the attribute to update is missing, a new one will be added </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02329">2329</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga4e1f2b9413ef0b87a073c861b1400d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> * XMLNode::updateAttribute_WOSD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>&#160;</td>
          <td class="paramname"><em>lpszNewValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>&#160;</td>
          <td class="paramname"><em>lpszNewName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszOldName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set lpszNewName=NULL if you don't want to change the name of the attribute if the attribute to update is missing, a new one will be added </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02350">2350</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga78712972d283700f8bd24d1e83ea7c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_clear.html">XMLClear</a> * XMLNode::updateClear_WOSD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>&#160;</td>
          <td class="paramname"><em>lpszNewContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if the clearTag to update is missing, a new one will be added </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02424">2424</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga25a713d21457706eabd8658bbce0b180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_clear.html">XMLClear</a> * XMLNode::updateClear_WOSD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_l_clear.html">XMLClear</a> *&#160;</td>
          <td class="paramname"><em>newP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_m_l_clear.html">XMLClear</a> *&#160;</td>
          <td class="paramname"><em>oldP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if the clearTag to update is missing, a new one will be added </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02441">2441</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga88e5fde717bc53a879805b2f46d55429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_clear.html">XMLClear</a> * XMLNode::updateClear_WOSD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>&#160;</td>
          <td class="paramname"><em>lpszNewValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszOldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if the clearTag to update is missing, a new one will be added </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02433">2433</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga5f35571651c6b629f5c8e5d02942a1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> XMLNode::updateName_WOSD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>&#160;</td>
          <td class="paramname"><em>lpszName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change node's name </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l01072">1072</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga8809eddad474e8bd7ad5f57aea7c77ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> XMLNode::updateText_WOSD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>&#160;</td>
          <td class="paramname"><em>lpszNewValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if the text to update is missing, a new one will be added </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02384">2384</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="gae2c448a74bf74bcd502d4ba27c63eabc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> XMLNode::updateText_WOSD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#a849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>&#160;</td>
          <td class="paramname"><em>lpszNewValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszOldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if the text to update is missing, a new one will be added </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02393">2393</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 27日 星期四 19:45:38 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
