<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: Deleting Nodes or Attributes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">Deleting Nodes or Attributes</div>  </div>
<div class="ingroups"><a class="el" href="group__xml_modify.html">Create or Update the XMLNode structure</a></div></div><!--header-->
<div class="contents">
<div class="dynheader">
Deleting Nodes or Attributes 的协作图:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__xml_delete.png" border="0" alt="" usemap="#group____xml__delete"/>
<map name="group____xml__delete" id="group____xml__delete">
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:gaa4d133999da220e916bdf3a969d493c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_delete.html#gaa4d133999da220e916bdf3a969d493c4">XMLNode::deleteNodeContent</a> ()</td></tr>
<tr class="memdesc:gaa4d133999da220e916bdf3a969d493c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "deleteNodeContent" function forces the deletion of the content of this <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a> and the subtree.  <a href="#gaa4d133999da220e916bdf3a969d493c4"></a><br/></td></tr>
<tr class="separator:gaa4d133999da220e916bdf3a969d493c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b2405305063594b35b309cc2e22c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_delete.html#ga61b2405305063594b35b309cc2e22c01">XMLNode::deleteAttribute</a> (int i=0)</td></tr>
<tr class="memdesc:ga61b2405305063594b35b309cc2e22c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the ith attribute of the current <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a>.  <a href="#ga61b2405305063594b35b309cc2e22c01"></a><br/></td></tr>
<tr class="separator:ga61b2405305063594b35b309cc2e22c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b21339e5b370f1d7ebde2dc51217eed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_delete.html#ga2b21339e5b370f1d7ebde2dc51217eed">XMLNode::deleteAttribute</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszName)</td></tr>
<tr class="memdesc:ga2b21339e5b370f1d7ebde2dc51217eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the attribute with the given name (the "strcmp" function is used to find the right attribute)  <a href="#ga2b21339e5b370f1d7ebde2dc51217eed"></a><br/></td></tr>
<tr class="separator:ga2b21339e5b370f1d7ebde2dc51217eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f00d7c1b4eaa29cfdd9d4a709495aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_delete.html#ga6f00d7c1b4eaa29cfdd9d4a709495aca">XMLNode::deleteAttribute</a> (<a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> *anAttribute)</td></tr>
<tr class="memdesc:ga6f00d7c1b4eaa29cfdd9d4a709495aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the attribute with the name "anAttribute-&gt;lpszName" (the "strcmp" function is used to find the right attribute)  <a href="#ga6f00d7c1b4eaa29cfdd9d4a709495aca"></a><br/></td></tr>
<tr class="separator:ga6f00d7c1b4eaa29cfdd9d4a709495aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14a49a23735ea10a44864cb6b4302250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_delete.html#ga14a49a23735ea10a44864cb6b4302250">XMLNode::deleteText</a> (int i=0)</td></tr>
<tr class="memdesc:ga14a49a23735ea10a44864cb6b4302250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the Ith text content of the current <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a>.  <a href="#ga14a49a23735ea10a44864cb6b4302250"></a><br/></td></tr>
<tr class="separator:ga14a49a23735ea10a44864cb6b4302250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21ee499630d71ab6026753a85f02f582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_delete.html#ga21ee499630d71ab6026753a85f02f582">XMLNode::deleteText</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValue)</td></tr>
<tr class="memdesc:ga21ee499630d71ab6026753a85f02f582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the text content "lpszValue" inside the current <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a> (direct "pointer-to-pointer" comparison is used to find the right text)  <a href="#ga21ee499630d71ab6026753a85f02f582"></a><br/></td></tr>
<tr class="separator:ga21ee499630d71ab6026753a85f02f582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44b72c82310eb4319dba46eb9cc9f6e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_delete.html#ga44b72c82310eb4319dba46eb9cc9f6e9">XMLNode::deleteClear</a> (int i=0)</td></tr>
<tr class="memdesc:ga44b72c82310eb4319dba46eb9cc9f6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the Ith clear tag inside the current <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a>.  <a href="#ga44b72c82310eb4319dba46eb9cc9f6e9"></a><br/></td></tr>
<tr class="separator:ga44b72c82310eb4319dba46eb9cc9f6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fff4baa9a8000f8662ee302438fff64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_delete.html#ga8fff4baa9a8000f8662ee302438fff64">XMLNode::deleteClear</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValue)</td></tr>
<tr class="memdesc:ga8fff4baa9a8000f8662ee302438fff64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the clear tag "lpszValue" inside the current <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a> (direct "pointer-to-pointer" comparison is used to find the clear tag)  <a href="#ga8fff4baa9a8000f8662ee302438fff64"></a><br/></td></tr>
<tr class="separator:ga8fff4baa9a8000f8662ee302438fff64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae92182823d3d5b40893103ad222ec4a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_delete.html#gae92182823d3d5b40893103ad222ec4a8">XMLNode::deleteClear</a> (<a class="el" href="struct_x_m_l_clear.html">XMLClear</a> *p)</td></tr>
<tr class="memdesc:gae92182823d3d5b40893103ad222ec4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the clear tag "p" inside the current <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a> (direct "pointer-to-pointer" comparison on the lpszName of the clear tag is used to find the clear tag)  <a href="#gae92182823d3d5b40893103ad222ec4a8"></a><br/></td></tr>
<tr class="separator:gae92182823d3d5b40893103ad222ec4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<p>Some deletion functions: </p>
<h2 class="groupheader">函数说明</h2>
<a class="anchor" id="ga61b2405305063594b35b309cc2e22c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLNode::deleteAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the ith attribute of the current <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a>. </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02311">2311</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga2b21339e5b370f1d7ebde2dc51217eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLNode::deleteAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the attribute with the given name (the "strcmp" function is used to find the right attribute) </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02322">2322</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga6f00d7c1b4eaa29cfdd9d4a709495aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLNode::deleteAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> *&#160;</td>
          <td class="paramname"><em>anAttribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the attribute with the name "anAttribute-&gt;lpszName" (the "strcmp" function is used to find the right attribute) </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02321">2321</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga44b72c82310eb4319dba46eb9cc9f6e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLNode::deleteClear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the Ith clear tag inside the current <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a>. </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02401">2401</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga8fff4baa9a8000f8662ee302438fff64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLNode::deleteClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the clear tag "lpszValue" inside the current <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a> (direct "pointer-to-pointer" comparison is used to find the clear tag) </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02421">2421</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="gae92182823d3d5b40893103ad222ec4a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLNode::deleteClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_l_clear.html">XMLClear</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the clear tag "p" inside the current <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a> (direct "pointer-to-pointer" comparison on the lpszName of the clear tag is used to find the clear tag) </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02422">2422</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="gaa4d133999da220e916bdf3a969d493c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLNode::deleteNodeContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "deleteNodeContent" function forces the deletion of the content of this <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a> and the subtree. </p>
<dl class="section note"><dt>注解</dt><dd>The <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a> instances that are referring to the part of the subtree that has been deleted CANNOT be used anymore!!. Unexpected results will occur if you continue using them. </dd></dl>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02172">2172</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga14a49a23735ea10a44864cb6b4302250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLNode::deleteText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the Ith text content of the current <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a>. </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02372">2372</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga21ee499630d71ab6026753a85f02f582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLNode::deleteText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the text content "lpszValue" inside the current <a class="el" href="struct_x_m_l_node.html" title="Main Class representing a XML node.">XMLNode</a> (direct "pointer-to-pointer" comparison is used to find the right text) </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02382">2382</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 27日 星期四 19:45:38 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
