<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: Updating Nodes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">Updating Nodes</div>  </div>
<div class="ingroups"><a class="el" href="group__xml_modify.html">Create or Update the XMLNode structure</a></div></div><!--header-->
<div class="contents">
<div class="dynheader">
Updating Nodes 的协作图:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__xml_update.png" border="0" alt="" usemap="#group____xml__update"/>
<map name="group____xml__update" id="group____xml__update">
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:gae08b643a2b87a77bad3c70eb57ea3043"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_update.html#gae08b643a2b87a77bad3c70eb57ea3043">XMLNode::updateName</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszName)</td></tr>
<tr class="memdesc:gae08b643a2b87a77bad3c70eb57ea3043"><td class="mdescLeft">&#160;</td><td class="mdescRight">change node's name  <a href="#gae08b643a2b87a77bad3c70eb57ea3043"></a><br/></td></tr>
<tr class="separator:gae08b643a2b87a77bad3c70eb57ea3043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfbd017929a40d6584350e7f3652fcbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_update.html#gadfbd017929a40d6584350e7f3652fcbd">XMLNode::updateAttribute</a> (<a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> *newAttribute, <a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> *oldAttribute)</td></tr>
<tr class="memdesc:gadfbd017929a40d6584350e7f3652fcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the attribute to update is missing, a new one will be added  <a href="#gadfbd017929a40d6584350e7f3652fcbd"></a><br/></td></tr>
<tr class="separator:gadfbd017929a40d6584350e7f3652fcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21bdabc3bea95c06b5033a0a0c76afe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_update.html#ga21bdabc3bea95c06b5033a0a0c76afe4">XMLNode::updateAttribute</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszNewValue, <a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszNewName=NULL, int i=0)</td></tr>
<tr class="memdesc:ga21bdabc3bea95c06b5033a0a0c76afe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the attribute to update is missing, a new one will be added  <a href="#ga21bdabc3bea95c06b5033a0a0c76afe4"></a><br/></td></tr>
<tr class="separator:ga21bdabc3bea95c06b5033a0a0c76afe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab81bdf55327b63350eaf84835b8cf9b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_update.html#gab81bdf55327b63350eaf84835b8cf9b1">XMLNode::updateAttribute</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszNewValue, <a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszNewName, <a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszOldName)</td></tr>
<tr class="memdesc:gab81bdf55327b63350eaf84835b8cf9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set lpszNewName=NULL if you don't want to change the name of the attribute if the attribute to update is missing, a new one will be added  <a href="#gab81bdf55327b63350eaf84835b8cf9b1"></a><br/></td></tr>
<tr class="separator:gab81bdf55327b63350eaf84835b8cf9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad04ffd86ca67253bbc81f941608f8d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_update.html#gaad04ffd86ca67253bbc81f941608f8d2">XMLNode::updateText</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszNewValue, int i=0)</td></tr>
<tr class="memdesc:gaad04ffd86ca67253bbc81f941608f8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the text to update is missing, a new one will be added  <a href="#gaad04ffd86ca67253bbc81f941608f8d2"></a><br/></td></tr>
<tr class="separator:gaad04ffd86ca67253bbc81f941608f8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga476a872fa595ea8416d2991ce3bea7a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_update.html#ga476a872fa595ea8416d2991ce3bea7a6">XMLNode::updateText</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszNewValue, <a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszOldValue)</td></tr>
<tr class="memdesc:ga476a872fa595ea8416d2991ce3bea7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the text to update is missing, a new one will be added  <a href="#ga476a872fa595ea8416d2991ce3bea7a6"></a><br/></td></tr>
<tr class="separator:ga476a872fa595ea8416d2991ce3bea7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b48e123943ea53272f6d4be33ca6d04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_clear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_update.html#ga6b48e123943ea53272f6d4be33ca6d04">XMLNode::updateClear</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszNewContent, int i=0)</td></tr>
<tr class="memdesc:ga6b48e123943ea53272f6d4be33ca6d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added  <a href="#ga6b48e123943ea53272f6d4be33ca6d04"></a><br/></td></tr>
<tr class="separator:ga6b48e123943ea53272f6d4be33ca6d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e1a7e3f9c48e05fad77abda2116375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_clear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_update.html#ga02e1a7e3f9c48e05fad77abda2116375">XMLNode::updateClear</a> (<a class="el" href="struct_x_m_l_clear.html">XMLClear</a> *newP, <a class="el" href="struct_x_m_l_clear.html">XMLClear</a> *oldP)</td></tr>
<tr class="memdesc:ga02e1a7e3f9c48e05fad77abda2116375"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added  <a href="#ga02e1a7e3f9c48e05fad77abda2116375"></a><br/></td></tr>
<tr class="separator:ga02e1a7e3f9c48e05fad77abda2116375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga690b140b6d86776f3a257a42ce7d4948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_m_l_clear.html">XMLClear</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xml_update.html#ga690b140b6d86776f3a257a42ce7d4948">XMLNode::updateClear</a> (<a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszNewValue, <a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszOldValue)</td></tr>
<tr class="memdesc:ga690b140b6d86776f3a257a42ce7d4948"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added  <a href="#ga690b140b6d86776f3a257a42ce7d4948"></a><br/></td></tr>
<tr class="separator:ga690b140b6d86776f3a257a42ce7d4948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<p>Some update functions: </p>
<h2 class="groupheader">函数说明</h2>
<a class="anchor" id="gadfbd017929a40d6584350e7f3652fcbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> * XMLNode::updateAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> *&#160;</td>
          <td class="paramname"><em>newAttribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> *&#160;</td>
          <td class="paramname"><em>oldAttribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if the attribute to update is missing, a new one will be added </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02678">2678</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga21bdabc3bea95c06b5033a0a0c76afe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> * XMLNode::updateAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszNewValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszNewName</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if the attribute to update is missing, a new one will be added </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02680">2680</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="gab81bdf55327b63350eaf84835b8cf9b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_attribute.html">XMLAttribute</a> * XMLNode::updateAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszNewValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszNewName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszOldName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set lpszNewName=NULL if you don't want to change the name of the attribute if the attribute to update is missing, a new one will be added </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02682">2682</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga6b48e123943ea53272f6d4be33ca6d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_clear.html">XMLClear</a> * XMLNode::updateClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszNewContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if the clearTag to update is missing, a new one will be added </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02688">2688</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga02e1a7e3f9c48e05fad77abda2116375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_clear.html">XMLClear</a> * XMLNode::updateClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_x_m_l_clear.html">XMLClear</a> *&#160;</td>
          <td class="paramname"><em>newP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_x_m_l_clear.html">XMLClear</a> *&#160;</td>
          <td class="paramname"><em>oldP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if the clearTag to update is missing, a new one will be added </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02692">2692</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga690b140b6d86776f3a257a42ce7d4948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_m_l_clear.html">XMLClear</a> * XMLNode::updateClear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszNewValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszOldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if the clearTag to update is missing, a new one will be added </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02690">2690</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="gae08b643a2b87a77bad3c70eb57ea3043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> XMLNode::updateName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change node's name </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02676">2676</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="gaad04ffd86ca67253bbc81f941608f8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> XMLNode::updateText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszNewValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if the text to update is missing, a new one will be added </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02684">2684</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ga476a872fa595ea8416d2991ce3bea7a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> XMLNode::updateText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszNewValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml_parser_8h.html#acdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&#160;</td>
          <td class="paramname"><em>lpszOldValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if the text to update is missing, a new one will be added </p>

<p>在文件 <a class="el" href="xml_parser_8cpp_source.html">xmlParser.cpp</a> 第 <a class="el" href="xml_parser_8cpp_source.html#l02686">2686</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 27日 星期四 19:45:38 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
