<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: 类继承关系</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>类列表</span></a></li>
      <li><a href="classes.html"><span>类索引</span></a></li>
      <li class="current"><a href="inherits.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>类成员</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">类继承关系</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">浏览类继承关系表</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_a_l_l_x_m_l_clear_tag"/>
<map name="_a_l_l_x_m_l_clear_tag" id="_a_l_l_x_m_l_clear_tag">
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#md5__context"/>
<map name="md5__context" id="md5__context">
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_next_token"/>
<map name="_next_token" id="_next_token">
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_o_s_s_1_1_abort_multipart_upload_request"/>
<map name="_o_s_s_1_1_abort_multipart_upload_request" id="_o_s_s_1_1_abort_multipart_upload_request">
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_o_s_s_1_1_bucket"/>
<map name="_o_s_s_1_1_bucket" id="_o_s_s_1_1_bucket">
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_o_s_s_1_1_buckets"/>
<map name="_o_s_s_1_1_buckets" id="_o_s_s_1_1_buckets">
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_o_s_s_1_1_canned_access_control_list"/>
<map name="_o_s_s_1_1_canned_access_control_list" id="_o_s_s_1_1_canned_access_control_list">
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_o_s_s_1_1_client_configuration"/>
<map name="_o_s_s_1_1_client_configuration" id="_o_s_s_1_1_client_configuration">
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_o_s_s_1_1_complete_multipart_upload_request"/>
<map name="_o_s_s_1_1_complete_multipart_upload_request" id="_o_s_s_1_1_complete_multipart_upload_request">
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_o_s_s_1_1_complete_multipart_upload_result"/>
<map name="_o_s_s_1_1_complete_multipart_upload_result" id="_o_s_s_1_1_complete_multipart_upload_result">
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_o_s_s_1_1_copy_object_request"/>
<map name="_o_s_s_1_1_copy_object_request" id="_o_s_s_1_1_copy_object_request">
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_o_s_s_1_1_copy_object_result"/>
<map name="_o_s_s_1_1_copy_object_result" id="_o_s_s_1_1_copy_object_result">
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_o_s_s_1_1data"/>
<map name="_o_s_s_1_1data" id="_o_s_s_1_1data">
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_o_s_s_1_1_date_util"/>
<map name="_o_s_s_1_1_date_util" id="_o_s_s_1_1_date_util">
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_o_s_s_1_1_delete_objects_result"/>
<map name="_o_s_s_1_1_delete_objects_result" id="_o_s_s_1_1_delete_objects_result">
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_o_s_s_1_1_execution_content"/>
<map name="_o_s_s_1_1_execution_content" id="_o_s_s_1_1_execution_content">
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_o_s_s_1_1_fetch_object_group_index_result"/>
<map name="_o_s_s_1_1_fetch_object_group_index_result" id="_o_s_s_1_1_fetch_object_group_index_result">
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_o_s_s_1_1_fetch_object_request"/>
<map name="_o_s_s_1_1_fetch_object_request" id="_o_s_s_1_1_fetch_object_request">
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_o_s_s_1_1_file_part"/>
<map name="_o_s_s_1_1_file_part" id="_o_s_s_1_1_file_part">
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_o_s_s_1_1_http_callback"/>
<map name="_o_s_s_1_1_http_callback" id="_o_s_s_1_1_http_callback">
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_o_s_s_1_1_http_client_callback"/>
<map name="_o_s_s_1_1_http_client_callback" id="_o_s_s_1_1_http_client_callback">
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_o_s_s_1_1_http_headers"/>
<map name="_o_s_s_1_1_http_headers" id="_o_s_s_1_1_http_headers">
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#_o_s_s_1_1_http_message"/>
<map name="_o_s_s_1_1_http_message" id="_o_s_s_1_1_http_message">
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#_o_s_s_1_1_h_t_t_p_request"/>
<map name="_o_s_s_1_1_h_t_t_p_request" id="_o_s_s_1_1_h_t_t_p_request">
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#_o_s_s_1_1_http_util"/>
<map name="_o_s_s_1_1_http_util" id="_o_s_s_1_1_http_util">
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#_o_s_s_1_1_initiate_multipart_upload_request"/>
<map name="_o_s_s_1_1_initiate_multipart_upload_request" id="_o_s_s_1_1_initiate_multipart_upload_request">
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#_o_s_s_1_1_initiate_multipart_upload_result"/>
<map name="_o_s_s_1_1_initiate_multipart_upload_result" id="_o_s_s_1_1_initiate_multipart_upload_result">
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#_o_s_s_1_1_list_multipart_uploads_request"/>
<map name="_o_s_s_1_1_list_multipart_uploads_request" id="_o_s_s_1_1_list_multipart_uploads_request">
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#_o_s_s_1_1_list_objects_request"/>
<map name="_o_s_s_1_1_list_objects_request" id="_o_s_s_1_1_list_objects_request">
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#_o_s_s_1_1_list_parts_request"/>
<map name="_o_s_s_1_1_list_parts_request" id="_o_s_s_1_1_list_parts_request">
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#_o_s_s_1_1_multipart_upload"/>
<map name="_o_s_s_1_1_multipart_upload" id="_o_s_s_1_1_multipart_upload">
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#_o_s_s_1_1_multipart_upload_listing"/>
<map name="_o_s_s_1_1_multipart_upload_listing" id="_o_s_s_1_1_multipart_upload_listing">
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#_o_s_s_1_1_object_group_part_e_tag"/>
<map name="_o_s_s_1_1_object_group_part_e_tag" id="_o_s_s_1_1_object_group_part_e_tag">
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#_o_s_s_1_1_object_listing"/>
<map name="_o_s_s_1_1_object_listing" id="_o_s_s_1_1_object_listing">
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#_o_s_s_1_1_object_metadata"/>
<map name="_o_s_s_1_1_object_metadata" id="_o_s_s_1_1_object_metadata">
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#_o_s_s_1_1_o_s_s_client_callback"/>
<map name="_o_s_s_1_1_o_s_s_client_callback" id="_o_s_s_1_1_o_s_s_client_callback">
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#_o_s_s_1_1_o_s_s_error"/>
<map name="_o_s_s_1_1_o_s_s_error" id="_o_s_s_1_1_o_s_s_error">
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#_o_s_s_1_1_o_s_s_object"/>
<map name="_o_s_s_1_1_o_s_s_object" id="_o_s_s_1_1_o_s_s_object">
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#_o_s_s_1_1_o_s_s_object_operation_callback"/>
<map name="_o_s_s_1_1_o_s_s_object_operation_callback" id="_o_s_s_1_1_o_s_s_object_operation_callback">
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#_o_s_s_1_1_o_s_s_object_summary"/>
<map name="_o_s_s_1_1_o_s_s_object_summary" id="_o_s_s_1_1_o_s_s_object_summary">
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#_o_s_s_1_1_o_s_s_util"/>
<map name="_o_s_s_1_1_o_s_s_util" id="_o_s_s_1_1_o_s_s_util">
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#_o_s_s_1_1_owner"/>
<map name="_o_s_s_1_1_owner" id="_o_s_s_1_1_owner">
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#_o_s_s_1_1_part_e_tag"/>
<map name="_o_s_s_1_1_part_e_tag" id="_o_s_s_1_1_part_e_tag">
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#_o_s_s_1_1_part_listing"/>
<map name="_o_s_s_1_1_part_listing" id="_o_s_s_1_1_part_listing">
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#_o_s_s_1_1_part_summary"/>
<map name="_o_s_s_1_1_part_summary" id="_o_s_s_1_1_part_summary">
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#_o_s_s_1_1_post_object_group_request"/>
<map name="_o_s_s_1_1_post_object_group_request" id="_o_s_s_1_1_post_object_group_request">
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#_o_s_s_1_1_post_object_group_result"/>
<map name="_o_s_s_1_1_post_object_group_result" id="_o_s_s_1_1_post_object_group_result">
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#_o_s_s_1_1_put_object_result"/>
<map name="_o_s_s_1_1_put_object_result" id="_o_s_s_1_1_put_object_result">
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#_o_s_s_1_1_request_signer"/>
<map name="_o_s_s_1_1_request_signer" id="_o_s_s_1_1_request_signer">
</map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#_o_s_s_1_1_response_header_overrides"/>
<map name="_o_s_s_1_1_response_header_overrides" id="_o_s_s_1_1_response_header_overrides">
</map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#_o_s_s_1_1_service_client_callback"/>
<map name="_o_s_s_1_1_service_client_callback" id="_o_s_s_1_1_service_client_callback">
</map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#_o_s_s_1_1_service_credentials"/>
<map name="_o_s_s_1_1_service_credentials" id="_o_s_s_1_1_service_credentials">
</map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#_o_s_s_1_1_service_signature"/>
<map name="_o_s_s_1_1_service_signature" id="_o_s_s_1_1_service_signature">
</map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#_o_s_s_1_1_sign_util"/>
<map name="_o_s_s_1_1_sign_util" id="_o_s_s_1_1_sign_util">
</map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#_o_s_s_1_1_string_util"/>
<map name="_o_s_s_1_1_string_util" id="_o_s_s_1_1_string_util">
</map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#_o_s_s_1_1_upload_part_request"/>
<map name="_o_s_s_1_1_upload_part_request" id="_o_s_s_1_1_upload_part_request">
</map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#_o_s_s_1_1_upload_part_result"/>
<map name="_o_s_s_1_1_upload_part_result" id="_o_s_s_1_1_upload_part_result">
</map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#_s_h_a1___c_t_x"/>
<map name="_s_h_a1___c_t_x" id="_s_h_a1___c_t_x">
</map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#_to_x_m_l_string_tool"/>
<map name="_to_x_m_l_string_tool" id="_to_x_m_l_string_tool">
</map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#_x_m_l"/>
<map name="_x_m_l" id="_x_m_l">
</map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#_x_m_l_attribute"/>
<map name="_x_m_l_attribute" id="_x_m_l_attribute">
</map>
</td></tr>
<tr><td><img src="inherit_graph_61.png" border="0" alt="" usemap="#_x_m_l_character_entity"/>
<map name="_x_m_l_character_entity" id="_x_m_l_character_entity">
</map>
</td></tr>
<tr><td><img src="inherit_graph_62.png" border="0" alt="" usemap="#_x_m_l_clear"/>
<map name="_x_m_l_clear" id="_x_m_l_clear">
</map>
</td></tr>
<tr><td><img src="inherit_graph_63.png" border="0" alt="" usemap="#_x_m_l_node"/>
<map name="_x_m_l_node" id="_x_m_l_node">
</map>
</td></tr>
<tr><td><img src="inherit_graph_64.png" border="0" alt="" usemap="#_x_m_l_node_contents"/>
<map name="_x_m_l_node_contents" id="_x_m_l_node_contents">
</map>
</td></tr>
<tr><td><img src="inherit_graph_65.png" border="0" alt="" usemap="#_x_m_l_parser_base64_tool"/>
<map name="_x_m_l_parser_base64_tool" id="_x_m_l_parser_base64_tool">
</map>
</td></tr>
<tr><td><img src="inherit_graph_66.png" border="0" alt="" usemap="#_x_m_l_results"/>
<map name="_x_m_l_results" id="_x_m_l_results">
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 27日 星期四 19:49:39 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
