<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libOSS: project/libOSS/libOSS/md5.c 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libOSS
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">igis.me</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="modules.html"><span>模块</span></a></li>
      <li><a href="namespaces.html"><span>命名空间</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>命名空间</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>文件</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>函数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>变量</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>类型定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>枚举</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>枚举值</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>宏定义</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>组</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>页</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li><li class="navelem"><a class="el" href="dir_3023ff01d1436e238124d7fcc5000422.html">libOSS</a></li><li class="navelem"><a class="el" href="dir_c2df5faff012d771a522b75d2c985cb4.html">libOSS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">md5.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="md5_8c.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// md5.c</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  RFC 1321 compliant MD5 implementation</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Copyright (C) 2001-2003  Christophe Devine</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="md5_8h.html">md5.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="md5_8c.html#a544d14714aed6d150435336296c66061">   27</a></span>&#160;<span class="preprocessor">#define GET_UINT32(n,b,i)                       \</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">{                                               \</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    (n) = ( (uint32) (b)[(i)    ]       )       \</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">        | ( (uint32) (b)[(i) + 1] &lt;&lt;  8 )       \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        | ( (uint32) (b)[(i) + 2] &lt;&lt; 16 )       \</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">        | ( (uint32) (b)[(i) + 3] &lt;&lt; 24 );      \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="md5_8c.html#a8f3a8299ffeba42ea7e2ec2459cb9995">   35</a></span>&#160;<span class="preprocessor">#define PUT_UINT32(n,b,i)                       \</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">{                                               \</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    (b)[(i)    ] = (uint8) ( (n)       );       \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    (b)[(i) + 1] = (uint8) ( (n) &gt;&gt;  8 );       \</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    (b)[(i) + 2] = (uint8) ( (n) &gt;&gt; 16 );       \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    (b)[(i) + 3] = (uint8) ( (n) &gt;&gt; 24 );       \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="md5_8h.html#a9d3a48e70f01f4f54afd5b398c270f98">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="md5_8c.html#ac6e9fda1d8fda7d51fd1c0c036f87cfe">md5_starts</a>( <a class="code" href="structmd5__context_stru.html">md5_context</a> *ctx )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ctx-&gt;<a class="code" href="structmd5__context_stru.html#ab5d140e62d3483077892f6afa16e35b4">total</a>[0] = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ctx-&gt;<a class="code" href="structmd5__context_stru.html#ab5d140e62d3483077892f6afa16e35b4">total</a>[1] = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ctx-&gt;<a class="code" href="structmd5__context_stru.html#a8e19ee6ed485e5d18f4dd24171c1c664">state</a>[0] = 0x67452301;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ctx-&gt;<a class="code" href="structmd5__context_stru.html#a8e19ee6ed485e5d18f4dd24171c1c664">state</a>[1] = 0xEFCDAB89;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ctx-&gt;<a class="code" href="structmd5__context_stru.html#a8e19ee6ed485e5d18f4dd24171c1c664">state</a>[2] = 0x98BADCFE;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ctx-&gt;<a class="code" href="structmd5__context_stru.html#a8e19ee6ed485e5d18f4dd24171c1c664">state</a>[3] = 0x10325476;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="md5_8c.html#ac8d0beb35a3cd6828ee2ede2f19d87a9">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="md5_8c.html#ac8d0beb35a3cd6828ee2ede2f19d87a9">md5_process</a>( <a class="code" href="structmd5__context_stru.html">md5_context</a> *ctx, <a class="code" href="md5_8h.html#a2d25bcd37166cc98f0d823cdb8c553ef">uint8</a> data[64] )</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="md5_8h.html#a9695cf1104606879c5d3f0221635a069">uint32</a> X[16], A, B, C, D;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="md5_8c.html#a544d14714aed6d150435336296c66061">GET_UINT32</a>( X[0],  data,  0 );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="md5_8c.html#a544d14714aed6d150435336296c66061">GET_UINT32</a>( X[1],  data,  4 );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="md5_8c.html#a544d14714aed6d150435336296c66061">GET_UINT32</a>( X[2],  data,  8 );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="md5_8c.html#a544d14714aed6d150435336296c66061">GET_UINT32</a>( X[3],  data, 12 );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="md5_8c.html#a544d14714aed6d150435336296c66061">GET_UINT32</a>( X[4],  data, 16 );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="md5_8c.html#a544d14714aed6d150435336296c66061">GET_UINT32</a>( X[5],  data, 20 );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="md5_8c.html#a544d14714aed6d150435336296c66061">GET_UINT32</a>( X[6],  data, 24 );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="md5_8c.html#a544d14714aed6d150435336296c66061">GET_UINT32</a>( X[7],  data, 28 );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="md5_8c.html#a544d14714aed6d150435336296c66061">GET_UINT32</a>( X[8],  data, 32 );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="md5_8c.html#a544d14714aed6d150435336296c66061">GET_UINT32</a>( X[9],  data, 36 );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="md5_8c.html#a544d14714aed6d150435336296c66061">GET_UINT32</a>( X[10], data, 40 );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="md5_8c.html#a544d14714aed6d150435336296c66061">GET_UINT32</a>( X[11], data, 44 );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="md5_8c.html#a544d14714aed6d150435336296c66061">GET_UINT32</a>( X[12], data, 48 );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="md5_8c.html#a544d14714aed6d150435336296c66061">GET_UINT32</a>( X[13], data, 52 );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="md5_8c.html#a544d14714aed6d150435336296c66061">GET_UINT32</a>( X[14], data, 56 );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="md5_8c.html#a544d14714aed6d150435336296c66061">GET_UINT32</a>( X[15], data, 60 );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define S(x,n) ((x &lt;&lt; n) | ((x &amp; 0xFFFFFFFF) &gt;&gt; (32 - n)))</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define P(a,b,c,d,k,s,t)                                \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">{                                                       \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    a += F(b,c,d) + X[k] + t; a = S(a,s) + b;           \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    A = ctx-&gt;<a class="code" href="structmd5__context_stru.html#a8e19ee6ed485e5d18f4dd24171c1c664">state</a>[0];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    B = ctx-&gt;<a class="code" href="structmd5__context_stru.html#a8e19ee6ed485e5d18f4dd24171c1c664">state</a>[1];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    C = ctx-&gt;<a class="code" href="structmd5__context_stru.html#a8e19ee6ed485e5d18f4dd24171c1c664">state</a>[2];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    D = ctx-&gt;<a class="code" href="structmd5__context_stru.html#a8e19ee6ed485e5d18f4dd24171c1c664">state</a>[3];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define F(x,y,z) (z ^ (x &amp; (y ^ z)))</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( A, B, C, D,  0,  7, 0xD76AA478 );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( D, A, B, C,  1, 12, 0xE8C7B756 );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( C, D, A, B,  2, 17, 0x242070DB );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( B, C, D, A,  3, 22, 0xC1BDCEEE );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( A, B, C, D,  4,  7, 0xF57C0FAF );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( D, A, B, C,  5, 12, 0x4787C62A );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( C, D, A, B,  6, 17, 0xA8304613 );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( B, C, D, A,  7, 22, 0xFD469501 );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( A, B, C, D,  8,  7, 0x698098D8 );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( D, A, B, C,  9, 12, 0x8B44F7AF );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( C, D, A, B, 10, 17, 0xFFFF5BB1 );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( B, C, D, A, 11, 22, 0x895CD7BE );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( A, B, C, D, 12,  7, 0x6B901122 );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( D, A, B, C, 13, 12, 0xFD987193 );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( C, D, A, B, 14, 17, 0xA679438E );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( B, C, D, A, 15, 22, 0x49B40821 );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#undef F</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define F(x,y,z) (y ^ (z &amp; (x ^ y)))</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( A, B, C, D,  1,  5, 0xF61E2562 );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( D, A, B, C,  6,  9, 0xC040B340 );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( C, D, A, B, 11, 14, 0x265E5A51 );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( B, C, D, A,  0, 20, 0xE9B6C7AA );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( A, B, C, D,  5,  5, 0xD62F105D );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( D, A, B, C, 10,  9, 0x02441453 );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( C, D, A, B, 15, 14, 0xD8A1E681 );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( B, C, D, A,  4, 20, 0xE7D3FBC8 );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( A, B, C, D,  9,  5, 0x21E1CDE6 );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( D, A, B, C, 14,  9, 0xC33707D6 );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( C, D, A, B,  3, 14, 0xF4D50D87 );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( B, C, D, A,  8, 20, 0x455A14ED );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( A, B, C, D, 13,  5, 0xA9E3E905 );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( D, A, B, C,  2,  9, 0xFCEFA3F8 );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( C, D, A, B,  7, 14, 0x676F02D9 );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( B, C, D, A, 12, 20, 0x8D2A4C8A );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#undef F</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span>    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define F(x,y,z) (x ^ y ^ z)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( A, B, C, D,  5,  4, 0xFFFA3942 );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( D, A, B, C,  8, 11, 0x8771F681 );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( C, D, A, B, 11, 16, 0x6D9D6122 );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( B, C, D, A, 14, 23, 0xFDE5380C );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( A, B, C, D,  1,  4, 0xA4BEEA44 );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( D, A, B, C,  4, 11, 0x4BDECFA9 );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( C, D, A, B,  7, 16, 0xF6BB4B60 );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( B, C, D, A, 10, 23, 0xBEBFBC70 );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( A, B, C, D, 13,  4, 0x289B7EC6 );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( D, A, B, C,  0, 11, 0xEAA127FA );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( C, D, A, B,  3, 16, 0xD4EF3085 );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( B, C, D, A,  6, 23, 0x04881D05 );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( A, B, C, D,  9,  4, 0xD9D4D039 );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( D, A, B, C, 12, 11, 0xE6DB99E5 );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( C, D, A, B, 15, 16, 0x1FA27CF8 );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( B, C, D, A,  2, 23, 0xC4AC5665 );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#undef F</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define F(x,y,z) (y ^ (x | ~z))</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( A, B, C, D,  0,  6, 0xF4292244 );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( D, A, B, C,  7, 10, 0x432AFF97 );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( C, D, A, B, 14, 15, 0xAB9423A7 );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( B, C, D, A,  5, 21, 0xFC93A039 );</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( A, B, C, D, 12,  6, 0x655B59C3 );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( D, A, B, C,  3, 10, 0x8F0CCC92 );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( C, D, A, B, 10, 15, 0xFFEFF47D );</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( B, C, D, A,  1, 21, 0x85845DD1 );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( A, B, C, D,  8,  6, 0x6FA87E4F );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( D, A, B, C, 15, 10, 0xFE2CE6E0 );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( C, D, A, B,  6, 15, 0xA3014314 );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( B, C, D, A, 13, 21, 0x4E0811A1 );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( A, B, C, D,  4,  6, 0xF7537E82 );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( D, A, B, C, 11, 10, 0xBD3AF235 );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( C, D, A, B,  2, 15, 0x2AD7D2BB );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="md5_8c.html#a3e7cecea3d3b858cbfc46b77d5314c04">P</a>( B, C, D, A,  9, 21, 0xEB86D391 );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#undef F</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    ctx-&gt;<a class="code" href="structmd5__context_stru.html#a8e19ee6ed485e5d18f4dd24171c1c664">state</a>[0] += A;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    ctx-&gt;<a class="code" href="structmd5__context_stru.html#a8e19ee6ed485e5d18f4dd24171c1c664">state</a>[1] += B;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    ctx-&gt;<a class="code" href="structmd5__context_stru.html#a8e19ee6ed485e5d18f4dd24171c1c664">state</a>[2] += C;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    ctx-&gt;<a class="code" href="structmd5__context_stru.html#a8e19ee6ed485e5d18f4dd24171c1c664">state</a>[3] += D;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="md5_8h.html#ae18563be18478ca7b31598f118bf9e96">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="md5_8c.html#a7b10388405325509389ea7b2d0ddfa34">md5_update</a>( <a class="code" href="structmd5__context_stru.html">md5_context</a> *ctx, <a class="code" href="md5_8h.html#a2d25bcd37166cc98f0d823cdb8c553ef">uint8</a> *input, <a class="code" href="md5_8h.html#a9695cf1104606879c5d3f0221635a069">uint32</a> length )</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="md5_8h.html#a9695cf1104606879c5d3f0221635a069">uint32</a> left, fill;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span>( ! length ) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    left = ctx-&gt;<a class="code" href="structmd5__context_stru.html#ab5d140e62d3483077892f6afa16e35b4">total</a>[0] &amp; 0x3F;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    fill = 64 - left;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    ctx-&gt;<a class="code" href="structmd5__context_stru.html#ab5d140e62d3483077892f6afa16e35b4">total</a>[0] += length;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    ctx-&gt;<a class="code" href="structmd5__context_stru.html#ab5d140e62d3483077892f6afa16e35b4">total</a>[0] &amp;= 0xFFFFFFFF;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span>( ctx-&gt;<a class="code" href="structmd5__context_stru.html#ab5d140e62d3483077892f6afa16e35b4">total</a>[0] &lt; length )</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        ctx-&gt;<a class="code" href="structmd5__context_stru.html#ab5d140e62d3483077892f6afa16e35b4">total</a>[1]++;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span>( left &amp;&amp; length &gt;= fill )</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        memcpy( (<span class="keywordtype">void</span> *) (ctx-&gt;<a class="code" href="structmd5__context_stru.html#a7d801ffb3cc5b7be8f2aa07277ec100f">buffer</a> + left),</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                (<span class="keywordtype">void</span> *) input, fill );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="md5_8c.html#ac8d0beb35a3cd6828ee2ede2f19d87a9">md5_process</a>( ctx, ctx-&gt;<a class="code" href="structmd5__context_stru.html#a7d801ffb3cc5b7be8f2aa07277ec100f">buffer</a> );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        length -= fill;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        input  += fill;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        left = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">while</span>( length &gt;= 64 )</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="md5_8c.html#ac8d0beb35a3cd6828ee2ede2f19d87a9">md5_process</a>( ctx, input );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        length -= 64;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        input  += 64;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span>( length )</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        memcpy( (<span class="keywordtype">void</span> *) (ctx-&gt;<a class="code" href="structmd5__context_stru.html#a7d801ffb3cc5b7be8f2aa07277ec100f">buffer</a> + left),</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                (<span class="keywordtype">void</span> *) input, length );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">static</span> <a class="code" href="md5_8h.html#a2d25bcd37166cc98f0d823cdb8c553ef">uint8</a> md5_padding[64] =</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; 0x80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="md5_8h.html#a4ec1da7884be8a70678980c3e9b9a2b9">  224</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="md5_8c.html#a2ab0d298634ade679428ed07b39fc505">md5_finish</a>( <a class="code" href="structmd5__context_stru.html">md5_context</a> *ctx, <a class="code" href="md5_8h.html#a2d25bcd37166cc98f0d823cdb8c553ef">uint8</a> digest[16] )</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="md5_8h.html#a9695cf1104606879c5d3f0221635a069">uint32</a> last, padn;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="md5_8h.html#a9695cf1104606879c5d3f0221635a069">uint32</a> high, low;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="md5_8h.html#a2d25bcd37166cc98f0d823cdb8c553ef">uint8</a> msglen[8];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    high = ( ctx-&gt;<a class="code" href="structmd5__context_stru.html#ab5d140e62d3483077892f6afa16e35b4">total</a>[0] &gt;&gt; 29 )</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;         | ( ctx-&gt;<a class="code" href="structmd5__context_stru.html#ab5d140e62d3483077892f6afa16e35b4">total</a>[1] &lt;&lt;  3 );</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    low  = ( ctx-&gt;<a class="code" href="structmd5__context_stru.html#ab5d140e62d3483077892f6afa16e35b4">total</a>[0] &lt;&lt;  3 );</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="md5_8c.html#a8f3a8299ffeba42ea7e2ec2459cb9995">PUT_UINT32</a>( low,  msglen, 0 );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="md5_8c.html#a8f3a8299ffeba42ea7e2ec2459cb9995">PUT_UINT32</a>( high, msglen, 4 );</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    last = ctx-&gt;<a class="code" href="structmd5__context_stru.html#ab5d140e62d3483077892f6afa16e35b4">total</a>[0] &amp; 0x3F;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    padn = ( last &lt; 56 ) ? ( 56 - last ) : ( 120 - last );</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="md5_8c.html#a7b10388405325509389ea7b2d0ddfa34">md5_update</a>( ctx, md5_padding, padn );</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="md5_8c.html#a7b10388405325509389ea7b2d0ddfa34">md5_update</a>( ctx, msglen, 8 );</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="md5_8c.html#a8f3a8299ffeba42ea7e2ec2459cb9995">PUT_UINT32</a>( ctx-&gt;<a class="code" href="structmd5__context_stru.html#a8e19ee6ed485e5d18f4dd24171c1c664">state</a>[0], digest,  0 );</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="md5_8c.html#a8f3a8299ffeba42ea7e2ec2459cb9995">PUT_UINT32</a>( ctx-&gt;<a class="code" href="structmd5__context_stru.html#a8e19ee6ed485e5d18f4dd24171c1c664">state</a>[1], digest,  4 );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="md5_8c.html#a8f3a8299ffeba42ea7e2ec2459cb9995">PUT_UINT32</a>( ctx-&gt;<a class="code" href="structmd5__context_stru.html#a8e19ee6ed485e5d18f4dd24171c1c664">state</a>[2], digest,  8 );</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="md5_8c.html#a8f3a8299ffeba42ea7e2ec2459cb9995">PUT_UINT32</a>( ctx-&gt;<a class="code" href="structmd5__context_stru.html#a8e19ee6ed485e5d18f4dd24171c1c664">state</a>[3], digest, 12 );</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2012年 九月 28日 星期五 14:56:22 , 为 libOSS使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
